﻿{
	"ALERTANYAPPROVESELDATA": "Bitte wählen Sie die offline zu genehmigenden Daten aus",
	"ALERTAPPROVEALLSELDATA": "Möchten Sie alle aufgelisteten Daten genehmigen",
	"ALERTAPPROVEDSUCCESS": "Offline-Beobachtungsdaten erfolgreich genehmigt",
	"ALERTAPPROVEFAILURE": "Es sind  Probleme bei der Genehmigung der ausgewählten offline Beobachtungsdaten aufgetreten",
	"ALERTAPPROVESELDATA": "Möchten Sie die ausgewählten offline Beobachtungsdaten genehmigen",
	"ALTACTIONOWNER": "Bitte wählen Sie die für die Aktion zuständige Person aus",
	"ALTADDCONFIRMPWD": "Bitte geben Sie das Kennwort ein zweites Mal ein. Das Kennwort kann maximal 24 Zeichen enthalten",
	"ALTADDEMAIL": "Bitte geben Sie eine gültige Email Adresse ein. Sie kann maximal 256 Zeichen lang sein",
	"ALTADDFIRSTNAME": "Bitte geben Sie den Vornamen ein. Er kann maximal 256 Zeichen lang sein",
	"ALTADDLASTNAME": "Bitte geben Sie den Nachnamen ein. Er kann maximal 256 Zeichen lang sein",
	"ALTADDPWD": "Bitte geben Sie ein Kennwort ein. Das Kennwort soll nicht mehr als 24 Zeichen enthalten",
	"ALTADDRESS": "Bitte geben Sie die Adresse ein. Sie kann maximal 1024 Zeichen lang sein",
	"ALTADDUSERNAME": "Bitte geben Sie einen Benutzernamen ein. Der Benutzername soll nicht mehr als 64 Zeichen enthalten",
	"ALTALLSITESTARGET": "Wenn Sie bestätigen, dann wird dieses Ziel dem Benutzer für all ihm zugewiesenen Standorte eingetragen",
	"ALTAREAASSGNFAIL": "Bei der Zuweisung des Bereichs ist ein Fehler aufgetreten",
	"ALTAREAASSGNSUCCESS": "Der Bereich wurde erfolgreich zugewiesen",
	"ALTAREACREATED": "Der Bereich wurde erfolgreich angelegt",
	"ALTAREACREATEPROB": "Es ist ein Problem bei der Erzeugung des Bereiches aufgetreten",
	"ALTAREAEXISTS": "Der Bereichsname existiert bereits",
	"ALTAREANAME": "Bitte geben Sie einen Bereichsnamen ein. Der Bereichsname soll nicht mehr als 24 Zeichen enthalten",
	"ALTAREAUPDATED": "Die allgemeinen Informationen des Bereichs wurden gespeichert",
	"ALTAREAUPDATEPROB": "Es trat ein Problem bei der Speicherung der allgemeinen Informationen des Bereichs auf",
	"ALTASGNLISTITEMS": "Bitte weisen Sie mindestens eine Punkt der Checkliste zu",
	"ALTASGNMAINCTG": "Bitte weisen Sie mindestens eine Hauptkategorie zu",
	"ALTASGNSITE": "Bitte weisen Sie mindestens einen Standort zu",
	"ALTASGNSUBCTG": "Bitte weisen Sie mindestens eine Unterkategorie zu",
	"ALTASSIGNGRPTYPE": "Bitte weisen sie einen Gruppentyp zu",
	"ALTASSIGNLANG": "Bitte wählen Sie eine Sprache aus",
	"ALTASSIGNLANGUAGE": "Bitte weisen Sie eine Sprache zu",
	"ALTASSIGNROLE": "Bitte weisen Sie eine Rolle zu",
	"ALTASSIGNSCHEDULE": "Bitte weisen Sie einen Terminplantyp zu",
	"ALTASSIGNSITE": "Bitte weisen Sie einen Standort zu",
	"ALTASSIGNTIMEZONE": "Bitte weisen Sie eine Zeitzone zu",
	"ALTAUTOLOGOUT": "Ihre letzte Sitzung hat das maximale Zeitlimit des Auto-Log-outs überschritten. Bitte klicken Sie OK um sich abzumelden",
	"ALTAUTOLOGOUTNUM": "Bitte geben Sie das Auto-Log-out Intervall mit Werten zwischen 0 und 99 ein",
	"ALTCATDEL": "Die gewählte Kategorie wurde gelöscht",
	"ALTCATEGORYCOMMENTSUPDATE": "Die Kategoriekommentare wurden gespeichert",
	"ALTCATFAILURECHANGESTATUS": "Der Status der Kategorie wurde nicht gespeichert",
	"ALTCATNOTDEL": "Die ausgewählte Kategorie wurde nicht gelöscht",
	"ALTCATONESELECTEDIT": "Bitte wählen Sie nur eine zu bearbeitende Kategorie aus",
	"ALTCATSELECTDELETE": "Bitte wählen Sie mindestens eine zu löschende Kategorie aus",
	"ALTCATSELECTEDIT": "Bitte wählen Sie mindestens eine zu bearbeitende Kategorie aus",
	"ALTCATSUCESSCHANGESTATUS": "Der Status der Kategorie wurde gespeichert",
	"ALTCHANGESTATUSCONFIRM": "Möchten Sie den Status den gewählten Objektes ändern",
	"ALTCHANGESTATUSFAIL": "Bei der Statusänderung ist ein Problem aufgetreten",
	"ALTCHANGESTATUSSUCCESS": "Der Status des gewählten Objekts wurde geändert",
	"ALTCHECKLISTCOUNTREPORTALERT": "Bitte wählen Sie das Datum der Beobachtung und das Eingabedatum, um den Bericht zu erzeugen",
	"ALTCHECKLISTGENERALCREATED": "Die allgemeine Information über die Beobachtung wurde gespeichert",
	"ALTCHECKLISTGENERALUPDATED": "Die allgemeine Information über die Beobachtung wurde gespeichert",
	"ALTCHECKLISTITEMADD": "Bitte geben Sie einen Namen für die Position ein. Der Name soll nicht mehr als 128 Zeichenlang sein",
	"ALTCHECKLISTOBSERVATIONSUPDATED": "Die Daten der Beobachtungs-Checkliste wurden gespeichert",
	"ALTCHECKUSERNAMEMAILID": "Prüfen Sie, ob der Benutzername und das Kennwort richtig sind",
	"ALTCHGSTATUSCONFIRMEMAILTYPE": "Der Status des vorgegebenen Email Typs kann nicht verändert werden. Möchten Sie die anderen Status ändern",
	"ALTCHGSTATUSDEFMAILTYPE": "Der Status des vorgegebenen Emailtyps kann nicht verändert werden",
	"ALTCHGSTATUSDEFROLE": "Der Status der Standard Rolle kann nicht geändert werden",
	"ALTCHKITEMCREATE": "Position wurde erfolgreich angelegt",
	"ALTCHKITEMEDIT": "Position wurde erfolgreich gespeichert",
	"ALTCHKITEMEXIST": "Die Position existiert bereits",
	"ALTCHKITEMNOTCREATE": "Es ist ein Problem bei der Erzeugung der Position aufgetreten",
	"ALTCHKITEMNOTEDIT": "Es ist ein Problem bei der Editierung der Position aufgetreten",
	"ALTCHKLISTLENGTH": "Das Feld für die Länge der Beobachtung kann nicht leer sein und sollte eine Zahl mit nicht mehr als 3 Stellen sein",
	"ALTCHKLISTPEOPLECONTACTED": "Das Feld für die Anzahl der kontaktierten Personen kann nicht leer sein und sollte eine Zahl mit nicht mehr als 3 Stellen sein",
	"ALTCHKLISTPEOPLEOBSERVED": "Das Feld für die Anzahl der beobachteten Personen kann nicht leer sein und sollte eine Zahl mit nicht mehr als 3 Stellen sein",
	"ALTCHKSETUPNAME": "Der Checklist Setup Name darf nicht $ als ersten Buchstaben haben",
	"ALTCITY": "Bitte geben Sie einen Namen für die Stadt ein. Der Name soll nicht mehr als 128 Zeichen enthalten",
	"ALTCOMMENTS": "Bitte geben Sie einen Kommentar ein. Der Kommentar soll nicht mehr als 1024 Zeichen enthalten",
	"ALTCOMMONERROR": "Fehler….Bitte kontaktieren Sie den Administrator",
	"ALTCONFIRMPROFILELANGUAGE": "Die Spracheinstellung im Profil wurde geändert. Melden Sie sich ab und wieder an um die Änderung zu sehen, oder klicken Sie Abbrechen um mit der aktuellen Sprache fortzufahren.",
	"ALTCORRACTCHARPERFORMED": "Bitte geben Sie die ausgeführten Aktionen ein. Diese sollen nicht mehr als 1000 Zeichen enthalten",
	"ALTCORRACTCHARPLANNED": "Bitte geben Sie die geplanten Aktionen ein. Diese sollen nicht mehr als 1000 Zeichen enthalten",
	"ALTCORRACTIVEGENERALCREATED": "Die Informationen über die Korrekturmaßnahmen wurden erfolgreich abgespeichert.",
	"ALTCORRACTIVEGENERALUPDATED": "Die Informationen über die Korrekturmaßnahmen wurden erfolgreich abgespeichert.",
	"ALTCORRACTIVESELCARDCREATED": "Die Informationen über die Korrekturmaßnahmenkarte wurden erfolgreich abgespeichert.",
	"ALTCORRACTIVESELCARDUPDATED": "Die Informationen über die Korrekturmaßnahmenkarte wurden erfolgreich abgespeichert.",
	"ALTDATEVALIDATE": "Das Anfangsdatum muss vor dem Enddatum liegen.",
	"ALTDEFSITE": "Ein inaktiver Standort kann nicht als Standard-Standort gesetzt werden",
	"ALTDELCATEGORYWARNING": "Warnung: Durch das Löschen einer Hauptkategorie werden auch alle zugehörigen Unterkategorien und Textübersetzungen der haupt- und Unterkategorien in allen Sprachen gelöscht. Sind Sie sicher, dass Sie die gewählte(n) Kategorie(n) löschen wollen? Klicken Sie auf Bestätigen um fortzufahren, oder klicken Sie auf Abbrechen um den Prozess abzubrechen.",
	"ALTDELCONFIRM": "Möchten Sie die ausgewählte Information löschen",
	"ALTDELCONFIRMAREAS": "Warnung: Mit den ausgewählten Bereichen könnten Daten verbunden sein, wie Beobachtungschecklisten, Korrekturmaßnahmen, Rote Flaggen, Standortzuweisungen oder Berichtsfiltereinstellungen. Falls Sie den Prozess des Löschens fortsetzen, so werden alle diese Daten permanent gelöscht und sie können auch nicht wieder hergestellt werden. Klicken Sie Weiter um den (Keine Vorschläge) fortzusetzen oder Abbrechen  um den Prozess abzubrechen.",
	"ALTDELCONFIRMCAPA": "Warnung: Mit den ausgewählten Korrekturmaßnahmen könnten Daten verbunden sein, wie Kategorien oder Beobachterzuweisungen. Falls Sie den Prozess des Löschens fortsetzen, so werden alle diese Daten permanent gelöscht und sie können auch nicht wieder hergestellt werden. Klicken Sie Weiter um den (Keine Vorschläge) fortzusetzen oder Abbrechen  um den Prozess abzubrechen.",
	"ALTDELCONFIRMEMAILTYPE": "Der Standard Emailtyp kann nicht gelöscht werden. Möchten Sie alle anderen Emailtypen löschen?",
	"ALTDELCONFIRMGROUP": "Warnung: Mit den ausgewählten Gruppen könnten Benutzerzuweisungen verbunden sein. Falls Sie den Prozess des Löschens fortsetzen, so werden alle diese Daten permanent gelöscht und sie könne auch nicht wieder hergestellt werden. Klicken Sie Weiter um den (Keine Vorschläge) fortzusetzen oder Abbrechen  um den Prozess abzubrechen.",
	"ALTDELCONFIRMINJURYSTAT": "Warnung: Mit den ausgewählten Verletzungsstatistiken könnten Standorte verbunden sein. Falls Sie den Prozess des Löschens fortsetzen, so werden alle diese Daten permanent gelöscht und sie könne auch nicht wieder hergestellt werden. Klicken Sie Weiter um den (Keine Vorschläge) fortzusetzen oder Abbrechen  um den Prozess abzubrechen.",
	"ALTDELCONFIRMROLE": "Die ausgewählte(n) Rolle(n) könnte(n) Benutzern zugewiesen sein. Sind Sie sicher, dass sie die ausgewählte(n) Rolle(n) löschen möchten?",
	"ALTDELCONFIRMSCHEDULE": "Möchten Sie die ausgewählte Information löschen?",
	"ALTDELCONFIRMSHIFTS": "Warnung: Mit den ausgewählten Schichten könnten Daten verbunden sein, wie Beobachtungschecklisten, Standortzuweisungen oder Berichtsfiltereinstellungen. Falls Sie den Prozess des Löschens fortsetzen, so werden alle diese Daten permanent gelöscht und sie könne auch nicht wieder hergestellt werden. Klicken Sie Weiter um den (Keine Vorschläge) fortzusetzen oder Abbrechen  um den Prozess abzubrechen.",
	"ALTDELCONFIRMSITES": "Warnung: Mit den ausgewählten Standorten könnten Daten verbunden sein, wie Checklistensetups, Beobachtungschecklisten, Korrekturmaßnahmen, Rote Flaggen, Benutzerzuweisungen, Bereichszuweisungen, Schichtzuweisungen, Beobachtungszielvorgaben oder Berichtsfiltereinstellungen. Falls Sie den Prozess des Löschens fortsetzen, so werden alle diese Daten permanent gelöscht und sie könne auch nicht wieder hergestellt werden. Klicken Sie Weiter um den (Keine Vorschläge) fortzusetzen oder Abbrechen  um den Prozess abzubrechen.",
	"ALTDELCONFIRMUSERS": "Warnung: Mit den ausgewählten Benutzern könnten Daten verbunden sein, wie Beobachtungschecklisten, Korrekturmaßnahmen, Rote Flaggen oder Berichtsfiltereinstellungen. Falls Sie den Prozess des Löschens fortsetzen, so werden alle diese Daten permanent gelöscht und sie könne auch nicht wieder hergestellt werden. Klicken Sie Weiter um den (Keine Vorschläge) fortzusetzen oder Abbrechen  um den Prozess abzubrechen.",
	"ALTDELDEFMAILTYPE": "Der Standard Emailtyp kann nicht gelöscht werden.",
	"ALTDELDEFROLETYPE": "Die Standardrolle kann nicht gelöscht werden",
	"ALTDELETESUBCATEGORY": "Das Löschen einer Unterkategorie könnte bedeuten, dass Kategoriezuweisungen und Beobachtungsdaten mitgelöscht werden. Sind Sie sicher, dass Sie diese Unterkategorie löschen wollen?",
	"ALTDELFAIL": "Beim Löschen des ausgewählten Objekts ist ein Problem aufgetreten",
	"ALTDELGROUPCONFIRM": "Den ausgewählten Gruppen könnten Benutzer, Standorte und Berichtsfiltereinstellungen zugewiesen sein. Sind Sie sicher, dass Sie die ausgewählte(n) Gruppe(n) löschen möchten?",
	"ALTDELSETUPCONFIRM": "Mit den ausgewählten Checklistsetups könnten Daten verbunden sein, wie Beobachtungschecklisten, Rote Flaggen oder Berichtsfiltereinstellungen. Sind Sie sicher, dass Sie die ausgewählten Checklistensetups löschen möchten?",
	"ALTDELSITESWARNING": "Warnung: Mit den ausgewählten Standorten könnten Daten verbunden sein, wie Checklistensetups, Beobachtungschecklisten, Korrekturmaßnahmen, Rote Flaggen, Benutzerzuweisungen, Bereichszuweisungen, Schichtzuweisungen, Beobachtungszielvorgaben oder Berichtsfiltereinstellungen. Falls Sie den Prozess des Löschens fortsetzen, so werden alle diese Daten permanent gelöscht und sie könne auch nicht wieder hergestellt werden. Klicken Sie Weiter um den (Keine Vorschläge) fortzusetzen oder Abbrechen  um den Prozess abzubrechen.",
	"ALTDELSUCCESS": "Das ausgewählte Objekt wurde erfolgreich gelöscht",
	"ALTEMAILTYPE": "Das $-Zeichen darf nicht das erste Zeichen eines E-Mail-Optionsnamens sein.",
	"ALTEMPLOYEECOUNT": "Die Mitarbeiteranzahl muss eine Zahl mit maximal 10 Stellen sein",
	"ALTFAILURECHANGESTATUS": "Der Standortstatus wurde nicht gespeichert",
	"ALTGLOBOPTEDIT": "Die Änderungen der globalen Optionen wurden gespeichert",
	"ALTGLOBOPTEDITPROB": "Es ist ein Problem bei der Editierung der globalen Optionen aufgetreten",
	"ALTGROUPADD": "Bitte geben Sie einen Gruppennamen ein. Der Grupenname darf nicht länger als 128 Zeichen sein.",
	"ALTGROUPCHANGESTATUS": "Der Status der ausgewählten Gruppen wurde erfolgreich geändert",
	"ALTGROUPCREAT": "Der Gruppenname wurde erfolgreich angelegt",
	"ALTGROUPCREATEPROB": "Es ist ein Problem bei der Editierung der Gruppe aufgetreten",
	"ALTGROUPDEL": "Der ausgewählte Gruppenname wurde gelöscht",
	"ALTGROUPDELETE": "Bitte wählen Sie die zu löschende Gruppe",
	"ALTGROUPEDIT": "Der Gruppenname wurde erfolgreich geändert",
	"ALTGROUPEXIST": "Der Gruppenname existiert bereits",
	"ALTGROUPNAME": "Das $-Zeichen darf nicht das erste Zeichen eines Gruppennamens sein",
	"ALTGROUPNOTCHANGESTATUS": "Der Status der ausgewählte(n) Gruppe(n) wurde nicht geändert",
	"ALTGROUPNOTCREATE": "Der Gruppenname wurde nicht angelegt",
	"ALTGROUPNOTDEL": "Der ausgewählte Benutzer wurde nicht gelöscht",
	"ALTGROUPSAVEFAIL": "Es ist ein Problem beim Speichern der Gruppe aufgetreten",
	"ALTGROUPSAVESUCC": "Die Gruppeninformation wurde gespeichert",
	"ALTGROUPSELECT": "Bitte wählen Sie die Gruppe aus, die sie editieren möchten",
	"ALTGROUPTYPEUPDATED": "Gruppentypen wurden erfolgreich aktualisiert",
	"ALTIMGSIZE": "Bitte laden Sie das Bild mit 10MB hoch",
	"ALTIMGTYPE": "Bitte laden Sie nur .jpg, .jpeg und .png Bilder hoch",
	"ALTINACTIVEUSER": "Dieses Benutzerkonto ist zur Zeit inaktiv. Bitte kontaktieren Sie den Administrator",
	"ALTINJURYSTATSCREATED": "Die allgemeinen Informationen zur Verletzungsstatistik wurden angelegt",
	"ALTINJURYSTATSUPDATED": "Die allgemeinen Informationen zur Verletzungsstatistik wurden gespeichert",
	"ALTINVALIDLOGIN": "Ungültiger Benutzername oder ungültiges Kennwort",
	"ALTJOBTITLE": "Der Jobtitel sollte nicht länger als 128 Zeichen sein",
	"ALTLOCKED": "Dieses Konto wurde wegen ungültiger Anmeldeversuche gesperrt. Sie werden weitergeleitet, um Ihr Passwort zurückzusetzen.",
	"ALTMAILBODY": "Bitte geben Sie den Emailtext ein",
	"ALTMAILCC": "Bitte geben Sie ein gültige Email Adresse für das 'Kopie an' Feld ein. Sie soll nicht mehr als 256 Zeichen enthalten",
	"ALTMAILDETAILCREATED": "Die Email Details wurden angelegt",
	"ALTMAILDETAILEDIT": "Die Email Details wurden gespeichert",
	"ALTMAILDETAILFAIL": "Es ist ein Problem bei der Speicherung der Email Details aufgetreten",
	"ALTMAILENDDATE": "Bitte geben Sie ein Enddatum für die Emails in korrektem Format ein",
	"ALTMAILNOTSENT": "Die Email wurde nicht verschickt",
	"ALTMAILOPTION": "Bitte geben Sie einen gültigen Name für die Emailoption ein. Der Name sollte nicht länger als 256 Zeichen sein",
	"ALTMAILOPTIONCREATED": "Die Email Option wurde angelegt",
	"ALTMAILOPTIONEDIT": "Die Email Option wurde gespeichert",
	"ALTMAILOPTIONEDITPROB": "Beim Editieren der Emailoption ist ein Problem aufgetreten",
	"ALTMAILOPTIONEXIST": "Der eingegebene Name der Emailoption existiert bereits",
	"ALTMAILOPTIONNOTCREATE": "Die Emailoption wurde nicht angelegt",
	"ALTMAILREPLYTO": "Bitte geben Sie eine gültige Emailadresse ein. Die Adresse sollte nicht länger als 256 Zeichen sein",
	"ALTMAILSENT": "Die Email wurde gesendet",
	"ALTMAILSTARTDATE": "Bitte geben Sie ein Startdatum für die Emails in korrektem Format ein",
	"ALTMAILSUB": "Bitte geben Sie den Emailbetreff ein. Der Betreff sollte nicht länger als 256 Zeichen sein",
	"ALTMAINCATEGORYCREATED": "Die Hauptkategorie wurde erfolgreich angelegt",
	"ALTMAINCATEGORYNAMEEXISTS": "Der Name der Hauptkategrie existiert bereits",
	"ALTMAINCATEGORYNOTCREATED": "Die Hauptkategorie wurde nicht angelegt",
	"ALTMAINCATEGORYNOTUPDATED": "Die Hauptkategorie wurde nicht gespeichert",
	"ALTMAINCATEGORYUPDATED": "Die Hauptkategorie wurde gespeichert",
	"ALTMAINSUBCATEGORY": "Bitte wählen Sie mindestens eine Hauptkategorie aus",
	"ALTMANDATORYGROUP": "Bitte wählen Sie die Pflichtgruppe(n) aus",
	"ALTMAXMAILENGTH": "Bitte geben Sie eine Zahl für die maximale Zahl der Emails pro Benutzer ein",
	"ALTMULTIMAILCC": "Bitte geben Sie gültige Email Adressen ein, die ggf. mit Semikola getrennt sind. Die Gesamtlänge sollte 256 Zeichen nicht überschreiten",
	"ALTMULTIMAILID": "Mehrfache Emailadressen sind nicht zugelassen",
	"ALTMULTIMAILIDREPLYTO": "'Antwort an' darf nicht mehrere Emailadressen enthalten",
	"ALTNEWPWD": "Bitte geben Sie ein neues Kennwort mit nicht mehr als 24 Zeichen ein",
	"ALTNOCHANGE": "Es werden keine Änderungen gespeichert. Möchten Sie trotzdem schließen?",
	"ALTNOEMAILTYPE": "Mindestens ein E-Mail Typ muss zugewiesen werden.",
	"ALTNOROLE": "Diesem Benutzerkonto wurde keine Rolle zugewiesen. Bitte kontaktieren Sie den Administrator",
	"ALTNOSCHEDULETYPE": "Die Zuweisungen aller Plantypen wurden aufgehoben. Bitte weisen Sie Plantypen zu",
	"ALTNOSITE": "Diesem Benutzerkonto wurden keine Standorte zugewiesen. Bitte kontaktieren Sie den Administrator",
	"ALTNOSITEROLE": "Diesem Benutzerkonto wurden keine Standorte und Rollen zugewiesen. Bitte kontaktieren Sie den Administrator",
	"ALTNOTMOREONEITEM": "Bitte wählen Sie nur ein Objekt zum Editieren aus",
	"ALTNOTTRANSLATION": "Übersetztes Objekt wurde nicht editiert",
	"ALTNUMERICVALUE": "Der Zielwert sollte eine Zahl kleiner als 100 sein",
	"ALTOBSERVATIONDATEFORMAT": "Bitte geben Sie das Beobachtumsdatum in korrektem Format ein",
	"ALTOBSERVATIONDATEMANDATORY": "Um den Bericht zu erzeugen wählen Sie bitte ein Beobachtungsdatum aus.",
	"ALTOBSERVATIONDATEMONTHPERIOD": "Um den Bericht zu erzeugen wählen Sie bitte ein Beobachtungsdatum aus. Wählen Sie das Datum innerhalb einer Periode von 13 Monaten",
	"ALTOBSERVERCOUNT": "Bitte weisen Sie mindestens einen Beobachter zu",
	"ALTOBSERVERCREATED": "Der Beobachter wurde angelegt",
	"ALTOBSERVERSELECTEDIT": "Bitte wählen Sie mindestens einen Beobachter aus",
	"ALTOBSNOLOGIN": "Beobachter können sich nicht im System anmelden",
	"ALTOLDPWD": "Bitte geben Sie das alte Kennwort bestehend aus nicht mehr als 24 Zeichen ein",
	"ALTOLDPWDINCORRECT": "Ihr altes Kennwort stimmt nicht mit dem gespeicherten Kennwort überein. Bitte geben Sie das richtige alte Kennwort ein",
	"ALTOPTIONUPDATESUCCESS": "Die Berichtsoptionen wurden gespeichert",
	"ALTOTHERSPERSON": "Bitte geben Sie den Namen der anderen verantwortlichen Person ein. Der Name darf nicht mehr als 256 Zeichen enthalten",
	"ALTOTHERSRESPERSONREQUIRED": "Der Wert des 'Andere' Feldes muss eigegeben werden",
	"ALTPERCENTAGE": "Die Prozentzahl kann nicht größer als 100 sein",
	"ALTPREVIEW": "Es gibt keine Zuweisungen für eine Vorschau",
	"ALTPREVIOUSMONTH": "Für diesen Bericht sollte der Wert des vorhergehenden Monats nicht größer als 12 Monate sein",
	"ALTPREVIOUSVALUE": "Bitte geben Sie den vorhergehenden Wert als eine Zahl mit höchstens 2 Stellen ein",
	"ALTPREVIOUSWEEK": "Für diesen Bericht sollte der Wert der vorhergehenden Woche nicht größer als 48 Wochen  sein",
	"ALTPREVIOUSYEAR": "Für diesen Bericht sollte der Wert des vorhergehenden Jahres nicht größer als 1 Jahr sein",
	"ALTPRINTCONFIRM": "Möchten Sie die ausgewählten Beobachtungsdaten ausdrucken",
	"ALTPRIORDAYLENGTH": "Bitte geben Sie eine Zahl für die Anzahl der vorherige Benachrichtigungstage ein",
	"ALTPROFILEUPDATED": "Die Profilinformation wurde gespeichert",
	"ALTPROVIDEAREA": "Bitte wählen Sie den Bereich aus",
	"ALTPROVIDECATEGORYNAME": "Bitte geben Sie einen Namen für die Kategorie ein. Der Name sollte nicht länger als 128 Zeichen sein",
	"ALTPROVIDEDEFAULTSITE": "Bitte wählen Sie den Standardstandort aus",
	"ALTPROVIDEHOURSWORKED": "Bitte geben Sie eine maximal 7-stellige Zahl für die Anzahl der gearbeiteten Stunden ein",
	"ALTPROVIDENOOFINJURIES": "Bitte geben Sie eine maximal 4-stellige Zahl für die Anzahl der Verletzungen ein",
	"ALTPROVIDESAFEUNSAFECOMMENT": "Bitte geben Sie  Sichere oder Unsichere Kommentare ein. Maximal 1024 Zeichen",
	"ALTPROVIDESETUP": "Bitte wählen Sie ein Checklistensetup",
	"ALTPROVIDESHIFT": "Bitte wählen Sie eine Schicht",
	"ALTPROVIDESITE": "Wählen Sie einen Standort aus, um fortzufahren.",
	"ALTPROVIDESITEFOROBSERVER": "Bitte wählen Sie einen Standort aus bevor Sie den Beobachter wählen",
	"ALTPROVIDESUBCATEGORYNAME": "Bitte geben Sie einen Unterkategorienamen ein. Der Name sollte nicht länger als 128 Zeichen sein",
	"ALTPWDALPHACHAR": "Bitte geben Sie einen Wert zwischen 1 und 24 für die minimale Anzahl von Zeichen im Kennwort.",
	"ALTPWDALPHACHARNOTZERO": "Die minimale Anzahl von Zeichen im Kennwort muss größer als 0 sein",
	"ALTPWDATLEAST": "Das Kennwort muss zumindest enthalten:",
	"ALTPWDCHANGED": "Ihr Kennwort wurde erfolgreich geändert",
	"ALTPWDCHANGEFAIL": "Bei der Änderung des Kennwortes ist ein Problem aufgetreten",
	"ALTPWDEXPBLANK": "Bitte geben sie eine ein oder zweistellige Zahl größer als 0 für die Ablaufdauer des Kennwortes ein",
	"ALTPWDEXPOFF": "Die Ablaufdauer des Kennwortes ist ausgeschaltet , wenn der eingegebene Wert 0 ist",
	"ALTPWDLEN": "Das Kennwort muss enthalten",
	"ALTPWDMINLEN": "Bitte geben Sie einen Wert zwischen 1 und 24 für die minimale Anzahl von Zeichen im Kennwort ein",
	"ALTPWDMUST": "Das Kennwort darf nur enthalten:",
	"ALTPWDNOTEQUAL": "Da alte und das neue Kennwort dürfen nicht identisch sein",
	"ALTPWDNUMCHAR": "Bitte geben Sie einen Wert zwischen 1 und 24 für die minimale Anzahl von Zeichen im Kennwort ein",
	"ALTPWDNUMCHARNOTZERO": "Die minimale Anzahl von Zeichen im Kennwort muss größer als 0 sein",
	"ALTPWDREQUIRED": "Die maximale Anzahl von Zeichen im Kennwort muss größer als  die minimale Anzahl sein",
	"ALTPWDRESET": "Eine Email mit dem neuen Kennwort wurde verschickt. Nach dem Anmelden müssen Sie Ihr Kennwort ändern",
	"ALTPWDSPECCHAR": "Bitte geben Sie einen Wert zwischen 1 und 24 für die minimale Anzahl von Sonderzeichen im Kennwort ein",
	"ALTPWDSPECCHARNOTZERO": "Die minimale Anzahl von Sonderzeichen im Kennwort muss größer sein als",
	"ALTREDFLAGAREA": "Bitte wählen Sie mindestens einen Bereich aus",
	"ALTREDFLAGMAINCAT": "Bitte wählen Sie mindestens eine Hauptkategorie aus",
	"ALTREDFLAGNAMEEXISTS": "Der Name für die Rote Flagge existiert bereits",
	"ALTREDFLAGNAMEREQUIRED": "Bitte geben Sie maximal 10 Zeichen für den Namen für die roten Flagge ein",
	"ALTREDFLAGSETUP": "Wählen Sie mindestens ein Checklistensetup aus",
	"ALTREDFLAGSUBCAT": "Wählen Sie mindestens eine Unterkategorie aus",
	"ALTREDFLAGSUCESS": "Die Informationen der Roten Flagge wurden angelegt",
	"ALTREDFLAGUPDATED": "Die Informationen der Roten Flagge wurden gespeichert",
	"ALTREDFLAGVALUEFIELDREQUIRED": "Der Wert der Roten Flagge darf nicht leer und sollte eine maximal 5-stellige Zahl sein",
	"ALTRELATIVEDATEFOR": "Bitte wählen Sie ein relatives Datum",
	"ALTRELATIVEOPTION": "Bitte wählen Sie ein relatives Datum",
	"ALTRELATIVEOPTIONTYPE": "Bitte wählen Sie einen relativen Datumstyp",
	"ALTREPORTFILTERUPDATESUCCESS": "Die Berichtsfilter wurden gespeichert",
	"ALTREPORTFILTERVALIDATE": "Wählen Sie mindestens ein Filterkriterium aus",
	"ALTRESPERSONREQUIRED": "Bitte wählen Sie die verantwortliche Person",
	"ALTRESPONDEDDATEFORMAT": "Bitte geben Sie das Reaktionsdatum im richtigen Format ein",
	"ALTRESPONSEDATEFORMAT": "Bitte geben Sie das erforderliche Reaktionsdatum im richtigen Format ein",
	"ALTROLEADD": "Bitte geben Sie einen Rollennamen mit maximal 128 Zeichen ein",
	"ALTROLECREATE": "Der Rollenname wurde nicht angelegt",
	"ALTROLECREATED": "Der Rollenname wurde angelegt",
	"ALTROLEDESC": "Die Beschreibung sollte nicht länger als 256 Zeichen sein",
	"ALTROLEEDIT": "Die Rolle wurde gespeichert",
	"ALTROLEEDITPROB": "Es ist ein Problem beim Editieren der Rolle aufgetreten",
	"ALTROLEEXIST": "Der Rollenname existiert bereits",
	"ALTROLENAME": "Das $-Zeichen darf nicht das erste Zeichen eines Rollennamens sein",
	"ALTROLEPERMISSION": "Die Rollenberechtigungen wurden gespeichert",
	"ALTROLEPERMISSIONFAIL": "Es ist ein Problem beim Speichern der Rollenberechtigungen aufgetreten",
	"ALTROLEREPORT": "Die Berichtszuweisung(en) wurde(n) gespeichert",
	"ALTROLEREPORTFAIL": "Es ist ein Problem mit den Berichtszuweisungen aufgetreten",
	"ALTROLESELECTEDIT": "Bitte wählen Sie einen Rollennamen zwecks Editierung aus",
	"ALTROLEUSER": "Die Benutzerzuweisungen wurden gespeichert",
	"ALTROLEUSERFAIL": "Bei der Zuweisung von Benutzern ist ein Problem aufgetreten",
	"ALTSAFEUNSAFECOMMENTVALID": "Kommentare werden nicht gespeichert. Klicken Sie auf 'Schließen' um das Fenster zu schließen.",
	"ALTSAFEUNSAFECOUNT": "Bitten setzten Sie die Anzahl Sicher und Unsicher als Zahl nicht größer als 3",
	"ALTSCHEDULENAME": "Bitte geben Sie den Plannamen und die Längen mit höchsten 256 Zeichen ein",
	"ALTSCHEDULEREPORTCREATED": "Der geplante Bericht wurde angelegt",
	"ALTSCHEDULEREPORTFILTER": "Bitte wählen Sie den Bericht, den Sie planen wollen",
	"ALTSCHEDULEREPORTNAMEEXIST": "Der Planname existiert bereits",
	"ALTSCHEDULEREPORTUPDATED": "Der geplante Bericht wurde gespeichert",
	"ALTSCHEDULERPROBLEM": "Beider Erzeugung der geplanten Email ist ein Problem aufgetreten",
	"ALTSCHEDULMAILTO": "Bitte wählen Sie eine Emailadresse aus",
	"ALTSELDATEFORMAT": "Bitte wählen Sie ein Datumsformat aus",
	"ALTSELDAY": "Bitte wählen Sie irgendeinen Tag",
	"ALTSELECTCHANGESTATUS": "Bitte wählen Sie ein Objekt, dessen Status Sie ändern möchten",
	"ALTSELECTDELETE": "Bitte wählen Sie ein Objekt, das Sie löschen möchten",
	"ALTSELECTEDIT": "Bitte wählen Sie ein Objekt, das Sie editieren möchten",
	"ALTSELECTEDITEMTRANSLATEDFAIL": "Bei der Übersetzung ist ein Problem aufgetreten",
	"ALTSELECTEDITEMTRANSLATEDSUCESS": "Das ausgewählte Objekt wurde übersetzt",
	"ALTSELECTROLE": "Bitte wählen Sie die Standardrolle aus",
	"ALTSELECTSITE": "Bitte wählen Sie den Standardstandort aus",
	"ALTSELLANGUAGE": "Bitte wählen Sie eine Sprache aus",
	"ALTSELSITESENDMAIL": "Bitte wählen Sie einen Standort für die Versendung der Email aus",
	"ALTSELWEEKDAY": "Bitte wählen Sie Woche und Tag",
	"ALTSENDMAIL": "Möchten Sie eine Email an alle Benutzer der ausgewählten Standorte schicken",
	"ALTSETUPADD": "Bitte geben Sie einen Namen für das Checklistensetup mit maximal 128 Zeichen ein",
	"ALTSETUPCREATED": "Das Checklistensetup wurde angelegt",
	"ALTSETUPEDIT": "Das Checklistensetup wurde gespeichert",
	"ALTSETUPEDITPROB": "Bei der Editierung des Checklistensetups ist ein Problem aufgetreten",
	"ALTSETUPEXIST": "Der Name für das Checklistensetup existiert bereits",
	"ALTSETUPMAINCTG": "Die Zuweisung(en) der Hauptkategorie(n) wurde(n) gespeichert",
	"ALTSETUPMAINCTGFAIL": "Bei der Zuweisung der Hauptkategorie(n) ist ein Problem aufgetreten",
	"ALTSETUPNOTCREATE": "Das Checklistensetup wurde nicht angelegt",
	"ALTSETUPSELECTEDIT": "Bitte wählen Sie das Checklistensetup, das Sie editieren möchten",
	"ALTSETUPSITES": "Die Zuweisungen der Standorte wurden gespeichert",
	"ALTSETUPSITESFAIL": "Bei der Zuweisung der Standorte ist ein Problem aufgetreten",
	"ALTSETUPSUBCTG": "Die Zuweisungen der Unterkategorien wurden gespeichert",
	"ALTSETUPSUBCTGFAIL": "Bei der Zuweisung der Unterkategorien ist ein Problem aufgetreten",
	"ALTSHIFTASSGNFAIL": "Bei der Zuweisung der Schichten ist ein Problem aufgetreten",
	"ALTSHIFTASSGNSUCCESS": "Die Zuweisungen der Schichten wurden gespeichert",
	"ALTSHIFTCREATED": "Die Schicht wurde angelegt",
	"ALTSHIFTCREATEPROB": "Beim Anlegen der Schicht ist ein Problem aufgetreten",
	"ALTSHIFTEXISTS": "Der Name der Schicht existiert bereits",
	"ALTSHIFTNAME": "Bitte geben Sie für die Schicht einen Namen mit maximal 256 Zeichen ein",
	"ALTSHIFTUPDATED": "Die Informationen über die Schicht wurden gespeichert",
	"ALTSHIFTUPDATEPROB": "Bei der Speicherung der allgemeinen Informationen zur Schicht ist ein Problem aufgetreten",
	"ALTSITEAREAASSIGNNOTUPDATE": "Die Zuweisungen von Standorten und Bereichen wurden nicht gespeichert",
	"ALTSITEAREAASSIGNUPDATE": "Die Zuweisungen von Standorten und Bereichen wurden gespeichert",
	"ALTSITECREATED": "Der Standort wurde angelegt",
	"ALTSITEDEL": "Der ausgewählte Standort wurde gelöscht",
	"ALTSITEGROUPASSIGNNOTUPDATE": "Die Zuweisungen von Standorten und Gruppen wurden nicht gespeichert",
	"ALTSITEGROUPASSIGNUPDATE": "Die Zuweisungen von Standorten und Gruppen wurden gespeichert",
	"ALTSITELICENSECOUNT": "Die Anzahl der Standorte hat das Lizenzlimit erreicht. Der neue Standort konnte nicht angelegt werden. Bitte kontaktieren Sie den Administrator",
	"ALTSITENAMEEXITS": "Der Standortname existiert bereits",
	"ALTSITENAMEVALIDATION": "Bitte geben Sie einen Standort Namen mit nicht mehr als 256 Zeichen ein",
	"ALTSITENOTCREATED": "Standort wurde nicht angelegt",
	"ALTSITENOTDEL": "Der ausgewählte Standort wurde nicht gelöscht",
	"ALTSITENOTUPDATED": "Die Standortinformation wurde nicht gespeichert",
	"ALTSITEONESELECTEDIT": "Bitte wählen Sie nur einen Standort zum Editieren aus",
	"ALTSITESELECTDELETE": "Bitte wählen Sie zumindest einen zu löschenden Standort aus",
	"ALTSITESELECTEDIT": "Bitte wählen Sie zumindest einen Standort zum Editieren aus",
	"ALTSITESHIFTASSIGNNOTUPDATE": "Die Zuweisungen von Standorten und Schichten wurden nicht gespeichert",
	"ALTSITESHIFTASSIGNUPDATE": "Die Zuweisungen von Standorten und Schichten wurden gespeichert",
	"ALTSITEUPDATED": "Die Standortinformation wurde gespeichert",
	"ALTSITEUSERASSIGNNOTUPDATE": "Die Zuweisungen von Standorten und Benutzern wurden nicht gespeichert",
	"ALTSITEUSERASSIGNUPDATE": "Die Zuweisungen von Standorten und Benutzern wurden gespeichert",
	"ALTSUBCATASSIGNSUCESS": "Die Unterkategoriezuweisungen wurden gespeichert",
	"ALTSUBCATEGORYCREATED": "Die Unterkategorie wurde angelegt",
	"ALTSUBCATEGORYMAND": "Bitte wählen Sie zumindest eine Unterkategorie zum Editieren aus",
	"ALTSUBCATEGORYNAMEEXISTS": "Der Unterkategoriename existiert bereits",
	"ALTSUBCATEGORYNOTCREATED": "Die Unterkategorie wurde nicht gespeichert",
	"ALTSUCESSCHANGESTATUS": "Der Status des Standortes wurde gespeichert",
	"ALTTARGETFORALLOBS": "Wenn Sie bestätigen, dann werden die Ziele für alle Beobachter dieses Standortes überschrieben",
	"ALTTARGETNOSITES": "Der Benutzer Ist keinem Standort zugewiesen",
	"ALTTARGETNOTUPDATE": "Die Zielinformation wurde nicht gespeichert",
	"ALTTARGETPERWEEK": "Der Wert der wöchentlichen Beobachtungen sollte nicht größer als der Wert des monatlichen Ziels sein",
	"ALTTARGETUPDATE": "Die Zielinformation wurde gespeichert",
	"ALTTARGETUPDATEFAIL": "Es ist ein Problem bei der Speicherung der Zielinformation aufgetreten",
	"ALTTEXTVALIDATION": "Bitte geben Sie einen Text mit nicht mehr als 256 Zeichen für den Betreff ein",
	"ALTTRANSLATION": "Das übersetzte Objekt wurde gespeichert",
	"ALTTRANSLATIONUPDATE": "Die Übersetzungen wurden gespeichert",
	"ALTTRANSLATIONVALIDATION": "Bitte geben Sie den übersetzten Namen mit nicht mehr als 256 Zeichen ein",
	"ALTTVAVALIDATION": "Soll / Ist-Bericht - Der monatliche Zielbericht  unterstützt nicht die Fomate XLS und XLSX",
	"ALTUSERASSIGN": "Die Benutzerzuweisung(en) wurde(n) gespeichert",
	"ALTUSERCNTEXCEED": "Die Anzahl der Benutzer hat das Lizenzlimit erreicht. Der neue Benutzer konnte nicht angelegt werden. Bitte kontaktieren Sie den Administrator",
	"ALTUSERCREATED": "Der Benutzer wurde angelegt",
	"ALTUSEREXISTS": "Der Benutzer existiert bereits",
	"ALTUSERMAILEXISTS": "Die Emailadresse existiert bereits",
	"ALTUSERNAMEMINLEN": "Bitte geben Sie die minimale Länge des Benutzernamens mit einer maximal 24-stelligen Zahl ein",
	"ALTUSERUPDATED": "Der Benutzer wurde gespeichert",
	"ALTUSRNAMELEN": "Der Benutzername muss enthalten:",
	"ALTVALIDATETRANSTEXT": "Der übersetzte Text darf nicht das   | Zeichen enthalten",
	"ALTVALIDEMAILFORCORRACTION": "Bitte geben Sie gültige Email Adressen ein, die ggf. mit Semikola getrennt sind. Die Gesamtlänge sollte 256 Zeichen nicht überschreiten",
	"ALTZIP": "Die Postleitzahl darf alphanumerische Zeichen enthalten, sollte aber nicht länger als 24 Zeichen sein",
	"FMERRORKUPLOADDESC": "Ungültiger Typ für Bilddatei",
	"FMKAPR": "Apr",
	"FMKAPRIL": "April",
	"FMKAUG": "Aug",
	"FMKAUGUST": "August",
	"FMKCLOSETEXT": "Erledigt",
	"FMKCLRITEMS": "Alle Filter zurücksetzen",
	"FMKCONFIRM": "bestätigen",
	"FMKCURRENTTEXT": "Heute",
	"FMKDEC": "Dez",
	"FMKDECEMBER": "Dezember",
	"FMKDR": "Datumsbereich",
	"FMKDT": "Datum",
	"FMKDTFORMAT": "mm/tt/jj",
	"FMKDTRANGE": "Datum",
	"FMKELEFT": "Zuweisungen aufheben",
	"FMKELEFTALL": "Alle Zuweisungen aufheben",
	"FMKERIGHT": "Zuweisen",
	"FMKFEB": "Feb",
	"FMKFEBRUARY": "Februar",
	"FMKFILTER": "FILTER LIST",
	"FMKFIRST": "Erste(r)",
	"FMKFR": "Fr",
	"FMKFRI": "Fr",
	"FMKFRIDAY": "Freitag",
	"FMKFROM": "Von",
	"FMKJAN": "Jan",
	"FMKJANUARY": "Januar",
	"FMKJUL": "Jul",
	"FMKJULY": "Juli",
	"FMKJUN": "Jun",
	"FMKJUNE": "Juni",
	"FMKLAST": "Letzte(r)",
	"FMKLBLDONE": "Erledigt",
	"FMKLOADING": "Bitte warten..",
	"FMKMAAY": "Mai",
	"FMKMAR": "Mär",
	"FMKMARCH": "März",
	"FMKMAY": "Mai",
	"FMKMO": "Mo",
	"FMKMON": "Mo",
	"FMKMONDAY": "Montag",
	"FMKMONTH": "Monat(e)",
	"FMKNEXT": "Nächste(r)",
	"FMKNEXTTEXT": "Nächste(r)",
	"FMKNOITEMS": "Keine Einträge",
	"FMKNORECS": "Keine Eintr. gef!!",
	"FMKNOV": "Nov",
	"FMKNOVEMBER": "November",
	"FMKOCT": "Okt",
	"FMKOCTOBER": "Oktober",
	"FMKPLS": "Bitte wählen Sie den/die/das",
	"FMKPREV": "Vorgänger",
	"FMKPREVTEXT": "Vorgänger,",
	"FMKPRVD": "Das Enddatum liegt vor dem Startdatum.",
	"FMKRIGHTALL": "Alle zuweisen",
	"FMKSA": "Sa",
	"FMKSAT": "Sa,",
	"FMKSATURDAY": "Samstag,",
	"FMKSEARCH": "Suche",
	"FMKSEARCHPH": "Suche auf diese Liste",
	"FMKSELECTCOLOR": "Gewählte Farbe",
	"FMKSELECTEDFILE": "Gewählte Datei(en)",
	"FMKSELECTUPLOAD": "Gewähltes Bild",
	"FMKSEP": "Sep",
	"FMKSEPTEMBER": "September",
	"FMKSU": "So",
	"FMKSUN": "So",
	"FMKSUNDAY": "Sonntag",
	"FMKTD": "Heute mit einschließen",
	"FMKTH": "Do",
	"FMKTHU": "Do",
	"FMKTHURSDAY": "Donnerstag",
	"FMKTO": "An",
	"FMKTU": "Di",
	"FMKTUE": "Di",
	"FMKTUESDAY": "Dienstag",
	"FMKUPLOADDESC": "Passende Bilder sind PNG,JPEG,JPG und JIF in guter Qualität",
	"FMKVALDATEFORMAT": "Bitte wählen Sie ein gültiges Datumsformat",
	"FMKWE": "Mi",
	"FMKWED": "Mi",
	"FMKWEDNESDAY": "Mittwoch",
	"FMKWK": "Woche",
	"FMKYTD": "Seit Jahresbeginn bis heute",
	"LBLABOVEPAR": "Über Nennwert",
	"LBLACCESS": "Hat Zugriff",
	"LBLACTIONPERFORMED": "Ausgeführte Maßnahme",
	"LBLACTIONPLANNED": "Geplante Maßnahme",
	"LBLACTIVE": "Aktiv",
	"LBLACTOWNER": "Maßnahme zugewiesen zu",
	"LBLADD": "Hinzufügen",
	"LBLADDFAVORITE": "Zu den Favoriten hinzufügen",
	"LBLADDNEWOBS": "Neuen Beobachter hinzufügen",
	"LBLADDRESS": "Adresse",
	"LBLALL": "Alle",
	"LBLALLAREAS": "Alle Bereiche",
	"LBLALLEMAILS": "Alle Emails",
	"LBLALLREGIONS": "Alle Regionen",
	"LBLALLSAFE": "Alle sicher",
	"LBLALLSAFECHCK": "Alle Sicher Check",
	"LBLALLSHIFTS": "Alle Schichten",
	"LBLALLSITESETUP": "Setup für alle Standorte",
	"LBLALLSITESTARGET": "Dieses Ziel allen Standorten des Benutzers zuweisen",
	"LBLALPHA": "Alphanumerisch",
	"LBLALPHASPECIAL": "Alphanumerisch mit Sonderzeichen",
	"LBLALTACTION": "Alternative Maßnahme",
	"LBLALTERNATEACTION": "Alternat. Aktion",
	"LBLANNUALTARGET": "Jährliches Ziel",
	"LBLANNUALTARGETTOL": "Ziel",
	"LBLAPPCONFIG": "Anwendungskonfiguration",
	"LBLAPPROVAL": "Genehmigung",
	"LBLAPPROVE": "Genehmigen",
	"LBLAPPROVEALL": "Alles genehmigen",
	"LBLAPPROVESCAN": "Beobachtungen genehmigen",
	"LBLAPR": "April",
	"LBLAPRS": "APR",
	"LBLAREA": "Bereich",
	"LBLAREAGENERALINFO": "Allgemeine Informationen zum Bereich",
	"LBLAREALIST": "Bereichsliste",
	"LBLAREALISTING": "Bereichsliste",
	"LBLAREANAME": "Bereichsname",
	"LBLAREAS": "Bereiche",
	"LBLASGNCHKITEMS": "Zugewiesene Positionen",
	"LBLASGNMAINCTGS": "Zugewiesene Hauptkategorien",
	"LBLASGNREPORT": "Zugewiesene Berichte",
	"LBLASGNSUBCTGS": "Zugewiesene Unterkategorien",
	"LBLASSIGNED": "Zugewiesen",
	"LBLASSIGNEDAREAS": "Zugewiesene Bereiche",
	"LBLASSIGNEDSHIFTS": "Zugewiesene Schichten",
	"LBLASSIGNGRPTYPE": "Zugewiesene(r) Gruppentyp(en)",
	"LBLASSIGNLANG": "Zugewiesene Sprachen",
	"LBLASSIGNMENTS": "Zuweisungen",
	"LBLASSIGNMENTSBY": "Zuweisungstyp",
	"LBLASSIGNROLES": "Zugewiesene Rollen",
	"LBLASSIGNSITES": "Zugewiesene Standorte",
	"LBLASSIGNUSER": "Zugewiesene Benutzer",
	"LBLATPAR": "Zum Nennwert",
	"LBLATTACHMENTS": "Anlagen",
	"LBLAUG": "August",
	"LBLAUGS": "AUG",
	"LBLAUTHENTICATION": "Authentifizierung",
	"LBLAUTOLOGOUT": "Auto-Abmeldeintervall",
	"LBLAVAILABLE": "Verfügbar",
	"LBLAVAILCHKITEMS": "Verfügbare Positionen",
	"LBLAVAILGRPTYPE": "Verfügbar(e) Gruppentyp(en)",
	"LBLAVAILLANG": "Verfügbare Sprachen",
	"LBLAVAILMAINCTGS": "Verfügbare Hauptkategorien",
	"LBLAVAILREPORT": "Verfügbare Berichte",
	"LBLAVAILROLES": "Verfügbare Rollen",
	"LBLAVAILSCHEDULE": "Verfügbare Zeitplantypen",
	"LBLAVAILSITES": "Verfügbare Standorte",
	"LBLAVAILSUBCTGS": "Verfügbare Unterkategorien",
	"LBLAVAILUSER": "Verfügbare Benutzer",
	"LBLAVGTIMEPEROBSERVATION": "Durchschnittliche Zeit / Beobachtung in min",
	"LBLBELOWPAR": "Unter Nennwert",
	"LBLBOOKMARK": "Seite als Lesezeichen speichern",
	"LBLBRANDCOLOR": "Markenfarbe",
	"LBLBSITES": "Standorte",
	"LBLCACARDSTATUS": "Status Corrective Action Card",
	"LBLCANCEL": "Abbrechen",
	"LBLCAPA": "Korrekturmaßnahmen",
	"LBLCAPADETAIL": "Details der Korrekturmaßnahme",
	"LBLCARDSTATUS": "Kartenstatus",
	"LBLCASUBJECT": "Betreff",
	"LBLCATEGORIES": "Kategorien",
	"LBLCATEGORIESLIST": "Kategorienliste",
	"LBLCATEGORYASSIGNMENTS": "Kategoriezuweisungen",
	"LBLCATEGORYCOMMENTS": "Kommentare zur Kategorie",
	"LBLCATEGORYLISTING": "Kategorienliste",
	"LBLCATEGORYTRANSLATION": "Übersetzungen der Kategorien",
	"LBLCATEGORYWITHOUTCOMMENTS": "Kategorien ohne Kommentare",
	"LBLCATGCOMMATTACHMENT": "Anhänge zu den Kategoriekommentaren",
	"LBLCATGCOMMENTSRPT": "Kommentare zur Kategorie",
	"LBLCATNAME": "Kategoriename",
	"LBLCHANGEPWD": "Abgelaufenes Kennwort ändern",
	"LBLCHANGESTATUS": "Status ändern",
	"LBLCHAR": "Alphabete",
	"LBLCHECKLISTCONFIG": "Checklistenkonfiguration",
	"LBLCHECKLISTCOUNTRPT": "Prüflistenanzahl",
	"LBLCHECKLISTFILTER": "Checklistenfilter",
	"LBLCHECKLISTSAFEMAINCTG": "Checklistenbericht (nach Kategorie) - Sichere Hauptkategorien",
	"LBLCHECKLISTUNSAFEMAINCTG": "Checklistenbericht (nach Kategorie) - Unsichere Hauptkategorien",
	"LBLCHECKLISTUNSAFESUBCTG": "Checklistenbericht (nach Kategorie) - Unsichere Unterkategorien",
	"LBLCHKBYCATGRPT": "Prüflisten nach Kategorien",
	"LBLCHKBYMETRICSRPT": "Prüflisten nach Kennzahlen",
	"LBLCHKLISTITEMS": "Checklistenpositionen",
	"LBLCHKLISTITEMSTRANS": "Übersetzungen der Positionen",
	"LBLCHKLISTSETUP": "Checklisten-Setup",
	"LBLCHKSETUPFILTER": "Checklisten-Setup Filter",
	"LBLCHKTYPE": "Checklisten-Setup Typ",
	"LBLCHOOSECOLOR": "Bitte Farbe auswählen",
	"LBLCHOOSEDATE": "Bitte Datum wählen",
	"LBLCITY": "Stadt",
	"LBLCLEARFILTERRECORDS": "Filter zurücksetzen",
	"LBLCLICK": "Klicken Sie",
	"LBLCLOSE": "Schliessen",
	"LBLCLOSEDBEYONDRD": "Die Korrekturmaßnahme wurde außerhalb der erwarteten Rückmeldefrist abgeschlossen",
	"LBLCLOSEDWITHINRD": "Die Korrekturmaßnahme wurde innerhalb der erwarteten Rückmeldefrist abgeschlossen",
	"LBLCNFPWD": "Bestätigen Sie das neue Kennwort",
	"LBLCOMMENTS": "Kommentare",
	"LBLCOMPANYLOGO": "Firmenlogo",
	"LBLCOMPLETED": "Erledigt",
	"LBLCOMPLETEDTARGET": "Erledigt",
	"LBLCOMPLETEDTARGETPERCENTAGE": "Erledigt %",
	"LBLCOMPLETEDTARGETPERTOL": "Erledigt %",
	"LBLCOMPLETEDTARGETTOL": "Erledigt",
	"LBLCONFIRM": "Bestätigen",
	"LBLCONFIRMPASSWORD": "Bestätigen Sie das Kennwort",
	"LBLCONTACTUS": "Kontakt",
	"LBLCOPYFROM": "Kopieren von",
	"LBLCOPYWRIGHT": "Copyright © 2020 DSS Sustainable Solutions.",
	"LBLCORRACTIONCARDS": "Korrekturmaßnahmenkarten",
	"LBLCORRACTIONRPT": "Korrekturmaßnahmen",
	"LBLCORRACTIVEACTIONTYPE": "Korrekturmaßnahmen",
	"LBLCORRACTIVEACTIONTYPELISTING": "Liste der Korrekturmaßnahmentypen",
	"LBLCORRACTLISTING": "Liste der Korrekturmaßnahmen",
	"LBLCORRECTIVEACTION": "Korrekturmaßnahme",
	"LBLCORRECTIVEACTIONCOUNT": "Anzahl Korrekturmaßnahmen",
	"LBLCORRECTIVEACTIONPERFORMED": "Ausgeführte Korrekturmaßnahme",
	"LBLCORRECTIVEACTIONPLANNED": "Geplante Korrekturmaßnahmen",
	"LBLCOUNTRY": "Land",
	"LBLCREATENEWOBSERVER": "Neuen Beobachter anlegen",
	"LBLCREATESUBCATEGORY": "Legen Sie  eine Unterkategorie an",
	"LBLCURPWD": "Altes Kennwort",
	"LBLCURRENT": "Laufend",
	"LBLCUSTOM": "Angepasst",
	"LBLDAILY": "Täglich",
	"LBLDASHBOADNOTE": "Daten für den Monat",
	"LBLDASHBOARD": "Dashboard",
	"LBLDATAENTRY": "Dateneingabe",
	"LBLDATE": "Datum",
	"LBLDATEFILTERS": "Datenfilter",
	"LBLDATEFORMAT": "Datumsformat",
	"LBLDAYWEEK": "Wochentag",
	"LBLDEC": "Dezember",
	"LBLDECS": "DEC",
	"LBLDEFAULTDATE": "Standard-Datumsformat",
	"LBLDEFAULTLANG": "Standard-Sprache",
	"LBLDEFAULTROLE": "Standard-Rolle",
	"LBLDEFAULTSITE": "Standard-Standort",
	"LBLDEFAULTTIMEZONE": "Standard-Zeitzone",
	"LBLDELETE": "Lösche",
	"LBLDELETEEMAILIST": "Löschen der Mail-Liste",
	"LBLDELETESUBCATEGORY": "Löschen der Unterkategorie",
	"LBLDEPT": "Abteilung",
	"LBLDESCRIPT": "Beschreibung",
	"LBLDETAILS": "Details",
	"LBLDEVISION": "Division",
	"LBLDIRECT": "Weiterleiten",
	"LBLDIRECTCORRECTIVEACTION": "Direkte Korrekturmaßnahme",
	"LBLDISPLAY": "Anzeige",
	"LBLDMY": "TT/MM/JJJJ",
	"LBLDONE": "Erledigt",
	"LBLDONTSHOW": "Diese Meldung nicht mehr anzeigen",
	"LBLEDIT": "Bearbeiten",
	"LBLEDITFILTER": "Bericht bearbeiten",
	"LBLEDITOBSERVATION": "Beobachtung bearbeiten",
	"LBLEMAIL": "Email",
	"LBLEMAILCONFIG": "Email Konfiguration",
	"LBLEMAILID": "Email-Adresse",
	"LBLEMAILIDS": "Email-Adressen",
	"LBLEMAILNOTIFICATION": "Email-Benachrichtigung",
	"LBLEMAILS": "Emails",
	"LBLEMAILSITE": "Emails an den (die) ausgewählten Standortbenutzer schicken",
	"LBLEMAILTO": "Email an",
	"LBLEMPLOYEES": "Angestellte",
	"LBLENABLELOGIN": "Login-Fehlversuche einschalten",
	"LBLENDDATE": "Enddatum der Email",
	"LBLENDTIME": "Enddatum der Email",
	"LBLENTEREDBY": "Eingegeben durch",
	"LBLENTEREDDATE": "Eingabedatum",
	"LBLEVERY": "Jede(r)",
	"LBLEVERYDAY": "Jeder Tag",
	"LBLEXPORTFILETYPE": "Dateityp exportieren",
	"LBLEXPORTFORMAT": "Exportformat",
	"LBLEXPORTING": "Wird exportiert...",
	"LBLEXPORTTO": "Exportieren nach",
	"LBLFEB": "Februar",
	"LBLFEBS": "FEB",
	"LBLFILTERCRITERIA": "Filterkriterien des Berichtes",
	"LBLFILTERRECORDS": "Datensätze filtern",
	"LBLFILTERRESET": "Die ausgewählten Filterkriterien wurden erfolgreich gelöscht.",
	"LBLFILTERS": "Filterkriterien des Berichtes",
	"LBLFILTERSETTING": "Filtereinstellungen",
	"LBLFIRST": "Erst(e)(r)",
	"LBLFIRSTNAME": "Vorname",
	"LBLFLAG": "Flagge",
	"LBLFONTCOLOR": "Schriftfarbe",
	"LBLFORCEPWD": "Änderung des Kennwortes erzwingen",
	"LBLFORGOTPWD": "Kennwort vergessen?",
	"LBLFORGOTPWDNOQUEST": "Kennwort vergessen",
	"LBLFORMATTED": "Formatiert",
	"LBLFOUR": "Vierte(r)",
	"LBLFRI": "Freitag",
	"LBLFROM": "Von",
	"LBLFROMDATE": "Startdatum der Email",
	"LBLGENERAL": "Allgemein",
	"LBLGENERALPREF": "Allgemeine Präferenzen",
	"LBLGLOBALOPTIONS": "Globale Optionen",
	"LBLGRANDTOTAL": "Gesamtsumme",
	"LBLGREATERNO": "Größer #",
	"LBLGREATERPERCENTAGE": "Größer %",
	"LBLGROUP": "Gruppe",
	"LBLGROUPLISTING": "Gruppenliste",
	"LBLGROUPNAME": "Gruppenname",
	"LBLGROUPS": "Gruppen",
	"LBLGROUPTRANS": "Übersetzungen der Gruppen",
	"LBLGROUPTYPE": "Gruppentyp",
	"LBLGROUPTYPELIST": "Gruppentypliste",
	"LBLGROUPTYPES": "Gruppentyp(en)",
	"LBLHELPFILE": "Hilfsdatei",
	"LBLHELPPWD": "Ein temporäres Kennwort wird sofort an diese Email-Konto geschickt.",
	"LBLHELPPWD1": "Bitte ändern Sie das Kennwort beim nächsten Anmeldeversuch.",
	"LBLHELPTEXT": "Hilfe für diese Seite",
	"LBLHIGH": "Hoch",
	"LBLHOME": "Startseite",
	"LBLHOURSWORKED": "Arbeitsstunden",
	"LBLHTMLEDITOR": "HTML Editor",
	"LBLIMAGECOMMENTS": "Klicken Sie auf den Bild- oder Kategorienamen, um Kommentare einzugeben",
	"LBLINACTIVE": "Inaktiv",
	"LBLINBOX": "Posteingang",
	"LBLINCCHECKLISTWITHOUTGROUPASSGN": "Checkliste ohne Gruppenzuweisungen einbeziehen",
	"LBLINCHISTORICALDATA": "Historische Daten einbeziehen",
	"LBLINCLUDEHISTDATAVALUE": "Ja (Nicht zugewiesene Bereiche, Beobachter, Schichten)",
	"LBLINDEXRPT": "Indexbericht",
	"LBLINJURYSTATS": "Verletzungsstatistiken",
	"LBLINJURYSTATSLISTING": "Liste der Verletzungsstatistiken",
	"LBLINMINUTE": "( in Minuten )",
	"LBLJAN": "Januar",
	"LBLJANS": "JAN",
	"LBLJOBTITLE": "Job Titel",
	"LBLJUL": "Juli",
	"LBLJULS": "JUL",
	"LBLJUN": "Juni",
	"LBLJUNS": "JUN",
	"LBLKEYWORDS": "Schlüsselworte",
	"LBLLABLETYPE": "Bezeichnungstitel",
	"LBLLANGUAGE": "Sprache",
	"LBLLANGUAGES": "Sprachen",
	"LBLLAST": "Letzte(r)",
	"LBLLASTNAME": "Nachname",
	"LBLLEGAL": "Rechtliche Hinweise & Nutzungsbedingungen",
	"LBLLENGTH": "Länge",
	"LBLLENGTHPERHOUR": "Länge Pro Stunde",
	"LBLLESSERNO": "Lesser #",
	"LBLLESSERPERCENTAGE": "Lesser %",
	"LBLLIMIT": "Grenze",
	"LBLLOADFILTERDATA": "Liste nach Filtern laden",
	"LBLLOADLISTING": "Liste nach ausgewählten Filtern laden",
	"LBLLOCATIONS": "Ort",
	"LBLLOCK": "Gesperrt",
	"LBLLOGIN": "Anmeldung",
	"LBLLOGINATTEMPT": "Anmeldeversuche",
	"LBLLOGOPREVIEW": "Vorschau des Firmenlogos",
	"LBLLOGOUT": "Abmelden",
	"LBLLOW": "Niedrig",
	"LBLMAIL": "Mail",
	"LBLMAILBODY": "Mail-Inhalt",
	"LBLMAILCC": "Kopie",
	"LBLMAILCONTENT": "Mehrsprachiger Inhalt",
	"LBLMAILDETAILS": "Details der Email",
	"LBLMAILFILTER": "Email-Filter",
	"LBLMAILFILTERCRITERIA": "Email-Filterkriterien",
	"LBLMAILFROM": "Mail Details von",
	"LBLMAILLIST": "Email Liste",
	"LBLMAILNOTIFICATION": "Email Benachrichtigung",
	"LBLMAILOPTIONNAME": "Email Optionsname",
	"LBLMAILREADSTATUS": "Email Lesestatus",
	"LBLMAILRECEIVEDDATE": "Empfangsdatum",
	"LBLMAILREPLY": "Antwort an",
	"LBLMAILSELSITES": "Ausgewählte(r) Standort(e)",
	"LBLMAILSEND": "Email senden",
	"LBLMAILSENT": "Diese Email senden",
	"LBLMAILSETTING": "Email Einstellungen",
	"LBLMAILSHEDULE": "Email Planung",
	"LBLMAILSUBJECT": "Betreff",
	"LBLMAILTO": "An",
	"LBLMAILTYPE": "Email Typ",
	"LBLMAINCATEGORY": "Hauptkategorie",
	"LBLMAINCATEGORYASSIGN": "Klicken Sie den Link für die Zuweisung der Hauptkategorien",
	"LBLMAINCATEGORYNAME": "Hauptkategoriename",
	"LBLMAINCATEGORYWITHCOMMENTS": "Hauptkategorie mit Kommentaren",
	"LBLMAINCTGS": "Hauptkategorien",
	"LBLMAINSUBASSIGN": "Hauptkategorie- und Unterkategoriezuweisungen",
	"LBLMAR": "März",
	"LBLMARS": "MÄR",
	"LBLMAXLENGTH": "(Maximale Länge 24)",
	"LBLMAXLENGTHAUTOLOG": "(Maximale Länge 2)",
	"LBLMAXMAIL": "Maximale Anzahl der Emails pro Benutzer",
	"LBLMAY": "Mai",
	"LBLMAYS": "MAI",
	"LBLMDY": "MM/TT/JJJJ",
	"LBLMEDIUM": "Mittel",
	"LBLMETRICS": "Kennzahlen",
	"LBLMINUTE": "(in Minuten)",
	"LBLMON": "Montag",
	"LBLMONTH": "Monat",
	"LBLMONTHLY": "Monatlich",
	"LBLMONTHLYTARGET": "Monatsziel",
	"LBLMONTHS": "Monat(e)",
	"LBLMULTIPLEOBSERVERS": "mehrere Beobachter",
	"LBLMYFAUVRTS": "Meine Favoriten",
	"LBLMYMENU": "Mein Menü",
	"LBLNAME": "Name",
	"LBLNEWCORRECTIVEACTION": "Neue Korrekturmaßnahme",
	"LBLNEWPWD": "Neues Kennwort",
	"LBLNO": "Nein",
	"LBLNONE": "--Keine--",
	"LBLNOOFINJURY": "Anzahl der Verletzungen",
	"LBLNOOFUSERS": "Anzahl der Benutzer",
	"LBLNORECS": "Keine Eintr. gef!!",
	"LBLNOTEGLOBALLANG": "Hinweis: Die Sprachzuweisungen werden nicht aufgehoben solange ein Benutzer noch der (den) Sprache(n) zugewiesen ist",
	"LBLNOTEGLOBALTIME": "Hinweis: Die Zeitzonenzuweisungen werden nicht aufgehoben solange ein Benutzer noch der (den) Zeitzone(n) zugewiesen ist",
	"LBLNOTEGROUPTYPE": "Hinweis: Bitte speichern Sie die Änderungen in der Gruppentyp-Zuweisung, bevor Sie den Link oben anklicken.",
	"LBLNOTENEWUSERANDFORGOTPWD": "Hinweis: Dieser Standardbetreff und -inhalt wird verschickt, falls kein Betreff und Inhalt in der Benutzersprache im mehrsprachigen Inhalt vorhanden ist",
	"LBLNOV": "November",
	"LBLNOVS": "NOV",
	"LBLNUMAND": "numerisch und",
	"LBLNUMERIC": "Numerisch",
	"LBLOBSBYSUBCATG": "Beobachtungsbericht nach Unterkategorie",
	"LBLOBSCHECKLIST": "Beobachtungs-Checkliste",
	"LBLOBSDATE": "Beobachtungsdatum",
	"LBLOBSERVATION": "Prüfung",
	"LBLOBSERVATIONBYCATEGORYCHART": "Monatliche sichere/unsichere Statistiken – Tabelle",
	"LBLOBSERVATIONCHECKLIST": "Beobachtungs-Checkliste",
	"LBLOBSERVATIONLISTING": "Beobachtungsliste",
	"LBLOBSERVATIONS": "Beobachtungen",
	"LBLOBSERVATIONTYPELISTING": "Beobachtungstypliste",
	"LBLOBSERVED": "Beobachtet",
	"LBLOBSERVER": "Beobachter",
	"LBLOBSERVERED": "Beobachter",
	"LBLOBSERVERNAME": "Beobachtername",
	"LBLOBSERVERS": "Beobachter",
	"LBLOBSERVERSTATUS": "Beobachterstatus",
	"LBLOBSPERHOURRPT": "Beobachtungsstatistiken für Standorte",
	"LBLOBSPERWEEK": "Beobachtungen pro Woche",
	"LBLOBSREPORTBYCATGRPT": "Monatliche sichere/unsichere Statistiken",
	"LBLOBSSUBCATGSAFE": "Beobachtungsbericht nach Unterkategorie - Sicher",
	"LBLOBSSUBCATGUNSAFE": "Beobachtungsbericht nach Unterkategorie - Unsicher",
	"LBLOBSWITHZEROCHECKLIST": "Beobachter mit null Checklisten ausblenden",
	"LBLOCT": "Oktober",
	"LBLOCTS": "OKT",
	"LBLOFFLINEACCESS": "Zugriff auf mobile Apps",
	"LBLOK": "OK",
	"LBLOPEN": "Offen",
	"LBLOPENBEYONDRD": "Korrekturmaßnahme vor der erwarteten Rückmeldefrist geöffnet",
	"LBLOPENWITHINRD": "Korrekturmaßnahme innerhalb der erwarteten Rückmeldefrist geöffnet",
	"LBLOPTIONAL": "Optional",
	"LBLOPTIONNAME": "Berichtsoptionen",
	"LBLORIGIANL": "Originaltext",
	"LBLOTHERS": "Andere",
	"LBLPARETIOSUBCATG": "Pareto Diagramm - Unterkategorie",
	"LBLPARETIOSUBCATGDETAIL": "Pareto Diagramm - Unterkategorie Detail",
	"LBLPARETOCHARTRPT": "Pareto-Diagramm",
	"LBLPARETOSUBCATEGORY": "Pareto-Diagramm - Unterkategorie",
	"LBLPASSWORD": "Kennwort",
	"LBLPDF": "PDF",
	"LBLPENDINGTARGET": "Anvisiertes Ziel",
	"LBLPEOPLECONTACTED": "Personen kontaktiert",
	"LBLPEOPLEOBSERVED": "Personen beobachtet",
	"LBLPERMISSION": "Erlaubnis",
	"LBLPOLICY": "Datenschutzrichtlinie",
	"LBLPOPULATETARGET": "Für alle Monate einsetzen",
	"LBLPREVIEW": "Vorschau",
	"LBLPREVIOUS": "Vorgänger",
	"LBLPRINTCHECKLIST": "Beobachtungs-Checkliste drucken",
	"LBLPRIORDAYS": "vorherige Benachrichtigungstage",
	"LBLPRIORITY": "Priorität",
	"LBLPRODLOGO": "Saving the company logo box as blank, would set the DSS logo by default",
	"LBLPROFILE": "Profil",
	"LBLPROFILESETTINGS": "Profileinstellungen",
	"LBLPROVIDEPASSWORD": "Bitte Kennwort eingeben",
	"LBLPROVIDEUSERID": "Bitte Benutzerkennung eingeben",
	"LBLPWDCHAR": "Zeichen",
	"LBLPWDCOMPLEX": "Kennwortkomplexität",
	"LBLPWDCOMPLEXNONE": "ohne Kennwortkomplexität",
	"LBLPWDEXPOFF": "Tage (Kennwortablauf ist ausgeschaltet)",
	"LBLPWDEXPPERIOD": "Zeitraum für Ablauf des Kennwortes",
	"LBLPWDMINALPHACHAR": "Minimale Anzahl von Buchstaben im Kennwort",
	"LBLPWDMINLENGTH": "Minimale Kennwortlänge",
	"LBLPWDMINNUMCHAR": "Minimale Anzahl von Ziffern im Kennwort",
	"LBLPWDMINSPECCHAR": "Minimale Anzahl von Sonderzeichen im Kennwort",
	"LBLPWDNUMCHAR": "Ziffern",
	"LBLPWDSPEC": "Sonderzeichen",
	"LBLQUICKLINKSCOUNT": "Mehr als fünf Quicklinks sind für die Zuweisung nicht erlaubt",
	"LBLREAD": "lesen",
	"LBLRECIEVEDFROM": "Erhalten von",
	"LBLRECORDSLENGTH": "Datensatzlänge",
	"LBLREDFLAG": "Rote Flagge",
	"LBLREDFLAGLISTING": "Liste der Roten Flaggen",
	"LBLREDFLAGNAME": "Name der Roten Flagge",
	"LBLREDFLAGS": "Rote Flaggen",
	"LBLREDFLAGSRPT": "Warnmeldungen",
	"LBLREGION": "Region",
	"LBLRELATIVEDATE": "Relatives Datum anwenden auf",
	"LBLREMAINOBS": "Verbliebene Beobachtungen",
	"LBLREPORTDETAILS": "Berichtsdetails",
	"LBLREPORTDISPLAY": "Berichtsansicht",
	"LBLREPORTFILTERS": "Berichtsfilter",
	"LBLREPORTLISTING": "Berichtsliste",
	"LBLREPORTMGMT": "Berichtsmanagement",
	"LBLREPORTNAME": "Berichtsname",
	"LBLREPORTOPTION": "Berichtsfilteroptionen",
	"LBLREPORTPREVIEW": "Berichtsvorschau",
	"LBLREPORTS": "Berichte",
	"LBLREPORTSCHEDULELISTING": "Berichtslisten planen",
	"LBLREPORTSOPTIONMANDATORY": "* - Die Pflicht Optionen des Berichts werden hier nicht angezeigt",
	"LBLREPORTTYPE": "Berichtstyp",
	"LBLRESET": "Zurücksetzen",
	"LBLRESETCOLOR": "Standardmotiv zurücksetzen",
	"LBLRESETREPORTFILTER": "Filter löschen",
	"LBLRESPONDEDDATE": "Reaktionsdatum",
	"LBLRESPONSEREQUIREDDATE": "erforderliches Reaktionsdatum",
	"LBLRESPONSIBLEPERSON": "verantwortliche Person",
	"LBLRETTOLOGIN": "Zurück zur Anmeldeseite",
	"LBLRETURN": "Zurück",
	"LBLROLE": "Rolle",
	"LBLROLELIST": "Rollenliste",
	"LBLROLENAME": "Rollenname",
	"LBLROLES": "Rollen",
	"LBLRPTEXCEPTION": "Bericht kann nicht erstellt werden. Bitte versuchen Sie es später.",
	"LBLRPTNAME": "Berichtsansicht",
	"LBLRPTNORECFND": "Keine Daten gefunden",
	"LBLRPTPAGELIMITERROR": "Bitte planen Sie diesen Bericht",
	"LBLRUNREPORT": "Bericht ausführen",
	"LBLSAFE": "Sicher",
	"LBLSAFECHECKLIST": "Sichere Prüflisten",
	"LBLSAFECOMMENTS": "Sichere Kommentare",
	"LBLSAFECOUNT": "Anzahl Sicher",
	"LBLSAFEMAINCATG": "Sichere Hauptkategorien",
	"LBLSAFEOBSERVATIONPERHOUR": "Sichere Beobachtungen  / Stunde",
	"LBLSAFEPERCENTAGE": "Sicher %",
	"LBLSAFEPERHOUR": "Sicher pro Stunde",
	"LBLSASGNSCHEDULE": "Zugewiesene Planungstypen",
	"LBLSAT": "Samstag",
	"LBLSAVE": "Speichern",
	"LBLSAVEADDNEW": "Speichern und neu hinzufügen",
	"LBLSAVEASSIGNMENTS": "Zuweisungen speichern",
	"LBLSAVEFILTER": "Filter speichern",
	"LBLSCHEDULE": "Plan",
	"LBLSCHEDULEDREPORTS": "Geplante Berichte",
	"LBLSCHEDULELATER": "Diesen Bericht planen",
	"LBLSCHEDULENAME": "Planname",
	"LBLSCHEDULEREPORTS": "Berichte planen",
	"LBLSCHEDULETYPE": "Plantyp",
	"LBLSEC": "Zweite(r)",
	"LBLSELECT": "--Auswahl--",
	"LBLSELECTCRITERIA": "Filterkriterien auswählen",
	"LBLSELECTEDIMAGES": "ausgewählte Bilder",
	"LBLSELECTONLY": "Auswählen",
	"LBLSELTIMEZONE": "Bitte wählen Sie die Zeitzone aus",
	"LBLSENDDATE": "Sendedatum",
	"LBLSEP": "September",
	"LBLSEPS": "SEP",
	"LBLSETMANDATORYGROUPTYPE": "Obligatorische Gruppentypen festlegen",
	"LBLSETTCONFIG": "Einstellungen & Konfiguration",
	"LBLSETTINGS": "Anmeldeeinstellungen",
	"LBLSETTINGSMGMT": "Einstellung & Konfiguration",
	"LBLSETUP": "Name der Prüflistenkonfiguration",
	"LBLSETUPCONTENT": "Prüflistenkonfiguration enthält",
	"LBLSETUPLIST": "Liste der Prüflistenkonfigurationen",
	"LBLSHIFT": "Schicht",
	"LBLSHIFTGENERALINFO": "Allgemeine Informationen zur Schicht",
	"LBLSHIFTLIST": "Liste der Schichten",
	"LBLSHIFTLISTING": "Liste der Schichten",
	"LBLSHIFTNAME": "Schichtname",
	"LBLSHIFTS": "Schichten",
	"LBLSHOWALLRECORDS": "Alle Daten anzeigen",
	"LBLSITE": "Standort",
	"LBLSITEASSIGNMENTS": "Standortzuweisungen",
	"LBLSITELIST": "Standortliste",
	"LBLSITELISTING": "Standortliste",
	"LBLSITEMGMT": "Standortmanagement",
	"LBLSITENAME": "Standortname",
	"LBLSITESFILTERS": "Standortfilter",
	"LBLSITESRPT": "Standortbericht",
	"LBLSITETARGETALLOBS": "Diese Ziel für alle Beobachter des Standortes setzen",
	"LBLSTARTTIME": "Startzeit",
	"LBLSTATE": "Staat",
	"LBLSTATUS": "Status",
	"LBLSTOPPROGRAM": "STOP Programme",
	"LBLSUBCATEGORYASSIGN": "Den Link klicken um die Unterkategoriezuweisungen anzuzeigen",
	"LBLSUBCATEGORYDELETE": "Unterkategorie löschen",
	"LBLSUBCATEGORYSAVE": "Unterkategorie erstellen",
	"LBLSUBCATEGORYWITHCOMMENTS": "Unterkategorie mit Kommentaren",
	"LBLSUBCATNAME": "Unterkategorie",
	"LBLSUBCTGS": "Unterkategorien",
	"LBLSUBMIT": "Abschicken",
	"LBLSUBTOTAL": "Untersumme",
	"LBLSUMMARY": "Zusammenfassung",
	"LBLSUN": "Sonntag",
	"LBLTARGET": "Ziel",
	"LBLTARGETS": "Zielwerte",
	"LBLTARGETVSACTIVITYRPT": "Soll- / Ist- Vergleich",
	"LBLTECHCONTACT": "Den technischen Support von STOP DataPro™ erreichen Sie unter:1-800-946-8584 (oder)  +1-757-306-7474, Durchwahl 1835",
	"LBLTECHERROR": "Ein Fehler ist aufgetreten",
	"LBLTECHSUPPORT": "Die technische Unterstützung ist wie folgt verfügbar:",
	"LBLTECHSUPPORTEMAIL": "Email: datapro@training.consultdss.com",
	"LBLTECHSUPPORTHR": "Technische Unterstützung 24/7",
	"LBLTECHSUPPORTPHONE": "Tel: (USA) 1-800-946-8584 oder (Andere Staaten) +1-757-306-7474",
	"LBLTHE": "Der/Die/Das",
	"LBLTHEME": "Motiv",
	"LBLTHIRD": "Dritte(r)",
	"LBLTHUR": "Donnerstag",
	"LBLTILLDATE": "bis zum",
	"LBLTIMEZNONE": "Zeitzone",
	"LBLTITLE": "Titel",
	"LBLTOOLTIP": "Keine(r)",
	"LBLTOOLTIPHOURSWORKED": "Die Gesamtzahl der Arbeitsstunden im Jahr",
	"LBLTOOLTIPNOOFINJURIES": "Die Gesamtzahl der Verletzungen (Fälle mit Arbeitsausfallstagen)  des Jahres",
	"LBLTOTAL": "Gesamt",
	"LBLTOTALOBSERVATIONPERHOUR": "Gesamt Beobachtung / Stunde",
	"LBLTOTALTIMEINMINS": "Gesamtzeit in Minuten / Stunden",
	"LBLTRANS": "Übersetzung",
	"LBLTRANSLATED": "Übersetzter Text",
	"LBLTRANSLATION": "Übersetzungen",
	"LBLTRANSLATIONNAME": "Übersetzungsname",
	"LBLTRENDANALYSIS": "Trendanalyse",
	"LBLTRIGGER": "Trigger",
	"LBLTUE": "Dienstag",
	"LBLTYPE": "Typ",
	"LBLUFCSV": "CSV unformatiert",
	"LBLUFXLS": "Excel unformatiert",
	"LBLUNFORMATTED": "Unformatiert",
	"LBLUNREAD": "Ungelesen",
	"LBLUNSAFE": "Unsicher",
	"LBLUNSAFECHECKLIST": "Unsichere Prüflisten",
	"LBLUNSAFECOMMENTS": "Unsichere Kommentare",
	"LBLUNSAFECOUNT": "Zähler für Unsicher",
	"LBLUNSAFEMAINCTG": "Unsichere Hauptkategorien",
	"LBLUNSAFEOBSERVATIONPERHOUR": "Unsichere Beobachtungen / Stunde",
	"LBLUNSAFEPERCENTAGE": "Unsicher %",
	"LBLUNSAFEPERHOUR": "Unsicher Pro Stunde",
	"LBLUNSAFESUBCTG": "Unsichere Unterkategorien",
	"LBLUPLOAD": "Hochladen",
	"LBLUPLOADEDIMAGES": "Hochgeladene Bilder",
	"LBLUPLOADIMAGES": "Schalter klicken um Bilder hochzuladen",
	"LBLURL": "URL",
	"LBLUSER": "Benutzer",
	"LBLUSERID": "Benutzername",
	"LBLUSERINFO": "Benutzerinfo",
	"LBLUSERLEVEL": "Benutzerebene",
	"LBLUSERLIST": "Benutzerliste",
	"LBLUSERLISTING": "Benutzerlisten",
	"LBLUSERMGMT": "Benutzermanagement",
	"LBLUSERNAME": "Benutzername",
	"LBLUSERNAMEMINLENGTH": "Minimale Länge des Benutzernamens",
	"LBLUSERPREFERENCE": "Benutzerpräferenzen",
	"LBLUSERROLE": "Benutzerrolle",
	"LBLUSERS": "Benutzer",
	"LBLUSROBS": "Benutzer & Beobachter",
	"LBLUXLSX": "Excel XLSX unformatiert",
	"LBLVALFORPAGING": "Bitte geben Sie ein gültige Seitenzahl ein, zwischen 1 und",
	"LBLVALUE": "Wert",
	"LBLVOLUMEANALYSIS": "Volumenanalyse",
	"LBLWED": "Mittwoch",
	"LBLWEEK": "Woche (So - Sa)",
	"LBLWEEKLY": "Wöchentlich",
	"LBLWEEKS": "Woche(n) (So - Sa)",
	"LBLXLS": "Excel",
	"LBLXLSX": "Excel XLSX",
	"LBLYEAR": "Jahr",
	"LBLYEARJANDEC": "Jahr (Jan - Dez)",
	"LBLYEARS": "Jahr(e) (Jan - Dez)",
	"LBLYES": "Ja",
	"LBLYMD": "JJJJ/MM/TT",
	"LBLZIPCODE": "Postleitzahl",
	"MSGCRITERIALOADPROCESS": "Bericht wird geladen...Bitte warten...",
	"MSGENDOFSEARCH": "Gesuchtes Wort nicht gefunden",
	"PROGMT10A": "(GMT+10:00) Brisbane",
	"PROGMT10B": "(GMT+10:00) Canberra, Melbourne, Sydney",
	"PROGMT10C": "(GMT+10:00) Hobart",
	"PROGMT11": "(GMT+11:00) Magadan, Solomon Inseln, Neukaledonien",
	"PROGMT12A": "(GMT+12:00) Auckland, Wellington",
	"PROGMT12B": "(GMT+12:00) Fiji, Kamtjatka, Marshall Inseln",
	"PROGMT13": "(GMT+13:00) Nuku'alofa",
	"PROGMT1A": "(GMT+02:00) Amsterdam, Berlin, Bern, Rom, Stockholm, Wien",
	"PROGMT1B": "(GMT+01:00) Brüssel, Kopenhagen, Madrid, Paris",
	"PROGMT2": "(GMT+02:00) Athen, Istanbul, Minsk",
	"PROGMT3A": "(GMT+03:00) Bagdad",
	"PROGMT3B": "(GMT+03:00) Kuwait, Riyadh",
	"PROGMT3C": "(GMT+03:00) Moskau, St. Petersburg, Wolgograd",
	"PROGMT3D": "(GMT+03:00) Nairobi",
	"PROGMT3E": "(GMT+03:30) Teheran",
	"PROGMT4A": "(GMT+04:00) Abu Dhabi, Muscat",
	"PROGMT4B": "(GMT+04:30) Kabul",
	"PROGMT5": "(GMT+05:00) Islamabad, Karachi, Tashkent",
	"PROGMT5.5": "(GMT+05:30) Kolkata, Chennai, Mumbai, Neu Delhi",
	"PROGMT5.75": "(GMT+05:45) Katmandu",
	"PROGMT6": "(GMT+06:00) Astana, Dhaka",
	"PROGMT6.5": "(GMT+06:30) Rangun",
	"PROGMT7": "(GMT+07:00) Bangkok, Hanoi, Djakarta",
	"PROGMT8A": "(GMT+08:00) Beijing, Chongjin, SAR Hongkong, Ürümqi",
	"PROGMT8B": "(GMT+08:00) Kuala Lumpur, Singapur",
	"PROGMT8C": "(GMT+08:00) Perth",
	"PROGMT8D": "(GMT+08:00) Taipei",
	"PROGMT9": "(GMT+09:00) Osaka, Sapporo, Tokyo",
	"PROGMT9.5": "(GMT+09:30) Adelaide",
	"PROGMTMIN1": "(GMT-01:00) Azorerne",
	"PROGMTMIN10": "(GMT-10:00) Hawaii",
	"PROGMTMIN11": "(GMT-11:00) Midway Inseln, Samoa",
	"PROGMTMIN12": "(GMT-12:00) International Datumsgrenze, Westen",
	"PROGMTMIN2": "(GMT-02:00) Mitte-Atlantic",
	"PROGMTMIN3": "(GMT-03:00) Brasilien",
	"PROGMTMIN3.5": "(GMT-03:30) Neufundland",
	"PROGMTMIN4": "(GMT-03:00) Atlantik Zeitzone (Kanada)",
	"PROGMTMIN5": "(GMT-04:00) Eastern time (USA & Kanada)",
	"PROGMTMIN6": "(GMT-05:00) Central time (USA & Kanada)",
	"PROGMTMIN7": "(GMT-06:00) Mountain Time (USA & Kanada)",
	"PROGMTMIN7A": "(GMT-07:00) Arizona",
	"PROGMTMIN8": "(GMT-07:00) Pazifik Zeitzone (USA & Kanada); Tijuana",
	"PROGMTMIN9": "(GMT-09:00) Alaska",
	"PROGMTSTD": "(GMT) Greenwich Normalzeit: Dublin, Edinburgh, Lissabon, London",
	"ALTCHECKLISTGENERALCREATEDNEW": "Die allgemeinen Informationen wurden gespeichert. Möchten Sie mit der Checkliste fortfahren?",
	"ALTNOTMOREONEITEMFORDEL": "Wählen Sie nur eine Datei aus, die gelöscht werden soll",
	"ALTDELSETUPWARNING": "Das ausgewählte Checklisten-Setup kann nicht gelöscht werden, da Prüfungen gespeichert sind, die mit diesem Checklisten-Setup durchgeführt wurden. Setzen Sie den Status auf 'Inaktiv', um die Nutzung in der Zukunft zu verhindern.",
	"LBLCHECKLISTREADONLY": "* Diese Checkliste ist nur zum Lesen freigegeben. Sie verfügen nicht über die notwendigen Genehmigungen, um Bearbeitungen vorzunehmen.",
	"LBLGROUPBY": "Gruppieren nach",
	"LBLCHECKLISTCOUNTSUMMARYRPT": "Zusammenfassung Checklisten-Zählung",
	"ALTCHECKLISTCOUNTSUMMARYALERT1": "Die gewählten Gruppenfilter sollten nicht identisch sein!",
	"ALTCHECKLISTCOUNTSUMMARYALERT2": "Wählen Sie den Filter für Gruppe 1 aus, bevor Sie Gruppe 2 auswählen",
	"LBLNOGROUP": "Keine Gruppe",
	"LBLINCOMPOBSERVATION": "Nur unvollständige Beobachtungen anzeigen",
	"LBLOBSCHKLISTGRPINFO": "Info über die Beobachtungsbenutzergruppen",
	"LBLUPDATEGROUPDATE": "Beobachtungsdatum zur Aktualisierung der Beobachtungsbenutzergruppen",
	"LBLOBSFROMDATE": "Anfangsdatum",
	"LBLOBSTODATE": "Enddatum",
	"ALTOBSFROMDATE": "Geben Sie das Startdatum der Beobachtung an",
	"ALTOBSTODATE": "Geben Sie das Enddatum der Beobachtung an",
	"ALTOBSERVATIONGROUPDATE": "Das Startdatum der Beobachtung muss früher sein als das Enddatum der Beobachtung",
	"ALTOBSCHKLISTGRPINFOUPDATED": "Beobachtungsbenutzergruppen erfolgreich aktualisiert",
	"LBLOBSCHKLISTGROUPS": "Gruppen auf der Checkliste bearbeiten",
	"FMKMONTHS": "Monat",
	"FMKYEAR": "Jahr",
	"FMKCMY": "Laufender Monat",
	"LBLTRENDLINERPT": "Trendlinienbericht",
	"LBLMONTHTOMONTH": "Monatsvergleich",
	"LBLTHREEMONTHAVG": "3-Monats-GD",
	"LBLYEARTOYEAR": "Jahresvergleich",
	"LBLGROUP1": "Gruppe 1",
	"LBLGROUP2": "Gruppe 2",
	"LBLGROUP3": "Gruppe 3",
	"ALTCHECKLISTCOUNTGROUPBYALT": "Wählen Sie zur Berichtsgenerierung mithilfe des Filters eine Gruppe",
	"LBLCHARTTYPE": "Diagrammtyp",
	"LBLSELMONTHYEAR": "Wählen Sie zur Berichtsgenerierung den korrekten Datumsbereich aus",
	"ALTCHARTTYPEMANDATORYRPT": "Wählen Sie zur Berichtsgenerierung mithilfe des Filters einen Diagrammtyp",
	"ALTCHARTTYPE1MANDATORYRPT": "Der Datumsbereich für den Diagrammtyp Monatsvergleich muss weniger als 18 Monate umfassen",
	"ALTCHARTTYPE2MANDATORYRPT": "Der Datumsbereich für den Diagrammtyp 3-Monats-GD muss weniger als 54 Monate umfassen",
	"ALTCHARTTYPE3MANDATORYRPT": "Der Datumsbereich für den Diagrammtyp Jahresvergleich muss weniger als 48 Monate umfassen",
	"ALTCHARTTYPEMANDATORYSCH": "Wählen Sie zur Berichtsplanung mithilfe des Filters einen Diagrammtyp",
	"ALTPREVIOUSWEEKTREND1": "Der Wert für die Vorwoche darf beim Diagrammtyp Monatsvergleich höchstens 72 Wochen betragen",
	"ALTPREVIOUSWEEKTREND2": "Der Wert für den Vormonat darf beim Diagrammtyp Monatsvergleich höchstens 18 Monate betragen",
	"ALTPREVIOUSWEEKTREND3": "Der Wert für das Vorjahr darf beim Diagrammtyp Monatsvergleich höchstens 1 Jahr betragen",
	"ALTPREVIOUSWEEKTREND4": "Der Wert für die Vorwoche darf beim Diagrammtyp 3-Monats-GD höchstens 216 Wochen betragen",
	"ALTPREVIOUSWEEKTREND5": "Der Wert für den Vormonat darf beim Diagrammtyp 3-Monats-GD höchstens 54 Monate betragen",
	"ALTPREVIOUSWEEKTREND6": "Der Wert für das Vorjahr darf beim Diagrammtyp 3-Monats-GD höchstens 4 Jahre betragen",
	"ALTPREVIOUSWEEKTREND7": "Der Wert der Vorwoche darf beim Diagrammtyp Jahresvergleich höchstens 192 Wochen betragen",
	"ALTPREVIOUSWEEKTREND8": "Der Wert den Vormonat darf beim Diagrammtyp Jahresvergleich höchstens 48 Monate betragen",
	"ALTPREVIOUSWEEKTREND9": "Der Wert das Vorjahr darf beim Diagrammtyp Jahresvergleich höchstens 4 Jahre betragen",
	"ALTCHECKLISTCOUNTGROUPBYALTSCH": "Wählen Sie zur Berichtsplanung mithilfe des Filters eine Gruppe",
	"LBLNOTEOBSERVATIONGROUP": "Hinweis: Die hier vorgenommenen Gruppenänderungen wirken sich nicht auf die Benutzergruppen aus",
	"ALTNOOBSERVATION": "Für die gewählten Gruppen gibt es im gewählten Datumsbereich keine Beobachtungen",
	"LBLUPDATEOBSTILLDATE": "Datum der Aktualisierung bis",
	"LBLOBSDATERANGE": "Datumsbereich",
	"LBLUSEROBSERVERLIST": "Benutzer-/Beobachterliste",
	"LBLAPPROVEOFFLINE": "Offline genehmigen",
	"LBLCAUPDATEDLIST": "Bei der Abhilfemaßnahme aktualisierte Objekte",
	"LBLCHECKLISTNO": "Checkliste Nr.",
	"LBLCAUPDATEDBY": "Aktualisiert von",
	"LBLDAY": "Tag",
	"LBLDAYS": "Tage",
	"LBLEVERYMONTH": "jeden Monats",
	"LBLADDOBSERVATION": "Beobachtung hinzufügen",
	"LBLADDCORRECTIVEACTIONS": "Abhilfemaßnahme hinzufügen",
	"LBLEDITCORRECTIVEACTIONS": "Abhilfemaßnahme bearbeiten",
	"ALTOBSERVATIONDATE": "Beobachtungsdatum kann nicht früher als heute sein",
	"LBLSITEADMINDETAILS": "Kontaktdetails des Administrators",
	"LBLSITEADMINISTRATOR": "Webseitenadministrator",
	"LBLTECHNICALREQ": "Technische Voraussetzungen",
	"LBLRECOMMENEDUSAGE": "Empfohlene Verwendung",
	"LBLOPTIMAL": "Optimale Bildschirmauflösung – 1024 x 768",
	"LBLINTEXPVERSION": "Internet Explorer 9.0 oder höher",
	"LBLFIREFOXVER": "Internet Explorer 4.0 oder höher",
	"LBLENBJS": "Javascript aktivieren",
	"LBLDISPOPUP": "Pop-up-Blocker in Ihrem Browser deaktivieren",
	"LBLSUPPORT": "Support",
	"LBLCHROMEVER": "Google Chrome 40 oder höher",
	"ALTMAXEMAILLENGTH": "Geben Sie die Anzahl der maximalen E-Mails pro Benutzer ein. Die Zahl darf höchstens zweistellig sein und muss größer als Null sein",
	"FMKMORE": "... mehr",
	"LBLUNSAFEALERT": "Alarm bei gefährlicher Beobachtung",
	"LBLRESDATEREQ": "Fälligkeitsdatum der Maßnahme",
	"LBLCREATEDDATE": "Eingetragenes Datum",
	"LBLSUBSCRIBE": "Abonnieren",
	"ALTUNSAFEDELETE": "Wenn Sie das Abonnement abbestellen, erhalten Sie bei gefährlichen Beobachtungen keine E-Mails",
	"ALTUNSUBSCRIBEDSUCCESS": "Alarm bei gefährlichen Beobachtungen erfolgreich abbestellt",
	"ALTCHECKUNSAFE": "Bitte aktivieren Sie „Alarm bei gefährlicher Beobachtung“",
	"LBLDUPONTNEWS": "DSS News",
	"LBLTARGETSTATUS": "Zielzustand",
	"LBLNOTAPPLICABLE": "Nicht anwendbar",
	"LBLSETWEEKLY": "Wochenziel festlegen",
	"ALTENTERNUMERICVALUE": "Tragen Sie einen Zielwert ein. Es muss sich um eine Zahl kleiner als 100 handeln",
	"LBLTARGETVSACTIVITYWEEKLYRPT": "Aktivität des Zielw. – Wöchentlich",
	"LBLWEEKLYTARGET": "Wochenziel",
	"LBLSTARTOFWEEK": "Wochenbeginn",
	"LBLSUNDAY": "Sonntag",
	"LBLMONDAY": "Montag",
	"LBLTUEDAY": "Dienstag",
	"LBLWEDDAY": "Mittwoch",
	"LBLTHUDAY": "Donnerstag",
	"LBLFRIDAY": "Freitag",
	"LBLSATDAY": "Samstag",
	"ALTPREVIOUSMONTHTVA": "Der Vormonat darf beim Diagrammtyp Jahresvergleich nicht früher als 3 Monate vor diesem Bericht sein",
	"ALTPREVIOUSWEEKTVA": "Die Vorwoche darf nicht früher als 12 Wochen vor diesem Bericht sein",
	"ALTPREVIOUSYEARTVA": "Die Option Vorjahr steht in diesem Bericht nicht zur Verfügung",
	"ALTOBSERVATIONDATEMONTHPERIODWEEK": "Wählen Sie ein Beobachtungsdatum innerhalb von 12 Wochen vor der Berichtsgenerierung",
	"ALTTVAVALIDATIONWEEKLY": "Aktivität des Zielw. - Wöchentlicher Zielbericht unterstützt die Exportformate Exl und Exls nicht",
	"LBLAPPROVALREQUIRE": "Genehmigung erforderlich für den Eintrag der Beobachtungschecklisten via",
	"LBLDATAPRO": "DataPro(PC)",
	"LBLDATAPROMOBILE": "Mobile App DataPro",
	"LBLNOTEAPPROVAL": "Rollen – Genehmigung erforderlich für Beobachtung durch zugewiesene Rollen",
	"LBLALERTUNSAFE": "Alarm Gefährlich",
	"FMKWEEK": "Woche(n) ",
	"ALTUSERPWD": "Das Passwort kann nicht mit dem Zeichen $ beginnen",
	"LBLCAID": "CA-ID",
	"LBLENABLECOMMENTS": "Checklisten-Kommentare aktivieren",
	"LBLREQUESTDESC": "Beschreibung anfordern",
	"ALTCOMMREATED": "Kommentare erfolgreich versendet",
	"LBLWAITINGAPPROVAL": "Genehmigung ausstehend",
	"LBLUPDATEREQUESTED": "Anfrage aktualisieren",
	"LBLRESUBMITTED": "Erneut senden",
	"LBLAPPROVALSTATUS": "Genehmigungsstatus",
	"LBLAPPROVED": "Genehmigt",
	"LBLSTATSBYCATGRPT": "Statistiken nach Kategorie",
	"LBLTABULAR": "Tabellarisch",
	"LBLCHECKLIST": "Checkliste",
	"LBLTOTSAFE": "Sicher gesamt",
	"LBLTOTUNSAFE": "Unsicher gesamt",
	"LBLTOTALOBSERVED": "Summe beobachtet",
	"LBLTOTALCONTACTED": "Summe kontaktiert",
	"LBLCONTACTED": "Kontaktiert",
	"LBLUPLOADIMAGESIZE": "Logogröße (in Pixeln) muss 192 x 48 (B x H) betragen",
	"ALTCORRACTRESPONDEDDATE": "Antwortdatum kann nicht früher als heute sein",
	"LBLMAXLIMITONOBSERVED": "Höchstgrenze für beobachtete Personen",
	"ALTMAXLIMITONOBSERVED": "Es muss ein einzelner numerischer Wert für die Zahl der beobachteten Personen eingegeben werden",
	"ALTPREVIOUSDAYSLIMITONOBSDATE": "Feststellungsdatum kann nicht früher sein als",
	"ALTMAXLIMITONPEOPLEOBSERVED": "Der Wert für 'Höchstgrenze für beobachtete Personen' muss numerisch sein und darf 3 Stellen nicht überschreiten.",
	"ALTPREVDAYSLIMITONOBSDATE": "Der Wert für 'Nur Checklisten hinzufügen, die nicht älter als ... Tage sind' muss numerisch sein und darf 3 Stellen nicht überschreiten.",
	"LBLAPPROVALPROCESS": "Genehmigungsprozess",
	"LBLSITETARGETALLOBSDEFAULT": "Legen Sie dieses Ziel für alle Beobachter fest, die diesen Standort als Standard verwenden.",
	"ALTTARGETFORALLOBSDEFAULT": "Durch die Auswahl von 'Bestätigen' wird dieses Ziel für alle Beobachter, die diesen Standort als Standard verwenden, aktualisiert.",
	"ALTMAXLIMITONSAFEUNSAFECOUNT": "Als Zählerhöchstgrenze für 'sicher' und 'unsicher' folgenden Wert festlegen:",
	"LBLPREVDAYSLIMIT1": "Nur Checklisten hinzufügen, die nicht älter als",
	"LBLPREVDAYSLIMIT2": "Tage sind.",
	"LBLMONTHYEAR": "Monat/Jahr",
	"LBLACTIVITY": "TÄTIGKEIT",
	"ALTPRIOROBSDATE": "Tag[e] vor dem heutigen Datum",
	"LBLSAVEDFILTERS": "Gespeicherte Filter",
	"ALTCREATEREPORTFILTERCONFIRM": "Neuen Filter erstellen oder bestehenden Filter aktualisieren?",
	"LBLUPDATE": "Aktualisierung",
	"LBLNEW": "Neu",
	"LBLFILTERNAME": "Filtername",
	"LBLCREATENEWFILTER": "Neuen Filter erstellen",
	"ALTVALIDFILTERNAME1": "Geben Sie den Namen des Filters ein",
	"ALTVALIDFILTERNAME2": "Ein Filter mit diesem Namen existiert bereits",
	"ALTREPORTFILTERCREATESUCCESS": "Berichtfilter wurden erfolgreich erstellt",
	"ALTFILTERRESETVALID": "Wählen Sie einen Filter aus, den Sie löschen möchten",
	"ALTFILTERRESETCONFIRM": "Sind Sie sicher, dass Sie die ausgewählten Filterkriterien löschen möchten",
	"LBLSAVEDFILTERTOOLTIP": "Sie können den gespeicherten Filter für diesen Bericht kopieren",
	"ALTREPORTEDITCONFIRM": "Das Entfernen dieser Filteroptionen entfernt dauerhaft sämtliche anhand dieser Optionen gespeicherten Kriterien aus den Berichten und Zeitplänen. Klicken Sie auf Ok, um fortzufahren.",
	"LBLOBSWITHZEROTARGET": "Beobachter mit null Zielen einschließen",
	"ALTVALIDATEMOBILEAPPOBSEDIT": "MobileApp-Beobachter bearbeitet die gewählte Checklistenkarte",
	"ALTCARDSELECTED": "Karte(n) ausgewählt, nachdem Beobachter bearbeitet wurde,",
	"ALTCARDREJECTED": "Karte(n) wurde nicht zur Genehmigung zugelassen",
	"ALTCARDREJECTEDFORDELETE": "Karte(n) wurde nicht zum Löschen zugelassen",
	"LBLMONTHLYOBSERVEDTARGET": "Monatlich beobachtet/Ziel",
	"LBLWEEKLYOBSERVEDTARGET": "Wöchentlich beobachtet/Ziel",
	"LBLRESPONSIBLE": "Verantwortlich",
	"ALTMANDATORYCUSTOMFIELD": "Bitte wählen Sie das/die obligatorische(n) benutzerdefinierte(n) Feld(er)",
	"LBLUSERDEFINEDFEILDS": "Benutzerdefinierte Felder",
	"LBLSETMANDATORYUSERDEFINEDFEILDS": "Obligatorische benutzerdefinierte Felder festlegen",
	"ALTUSERDEFINEDMANDTORYUPDATED": "Benutzerdefinierte Felder erfolgreich aktualisiert",
	"LBLUSERDEFINEDLISTING": "Liste der benutzerdefinierten Felder",
	"LBLFIELDNAME": "Feldname",
	"LBLFIELDVALUE": "Feldwert",
	"ALTPROVIDECUSTVALUE": "Bitte geben Sie einen Feldwert an. Der Feldwert sollte nicht mehr als 128 Zeichen lang sein.",
	"ALTCUSTVALUEASIIGNCONFIRMALLSITES": "Wollen Sie den eingegebenen Feldwert allen aktiven Standorten zuweisen?",
	"ALTCUSTOMVALUECREATED": "Feldwert erfolgreich hinzugefügt",
	"ALTCUSTOMVALUENOTCREATED": "Problem beim Hinzufügen des Feldwerts",
	"LBLFIELDVALUEASSIGNEDALLSITES": "Feldwert an AllSites zuweisen",
	"ALTCUSTOMVALUEEXISTS": "Der eingegebene Feldwert ist bereits vorhanden.",
	"ALTCUSTOMFIELDSITEASSGNSUCCESS": "Standort-Zuweisung(en) erfolgreich aktualisiert",
	"LBLCUSTOMFIELDVALUETRANSLATION": "Übersetzung der benutzerdefinierten Felder",
	"LBLCATEGORIESCORRACTASSIGNMENT": "Haupt => Unterkategorienzuweisung",
	"ALTASGNCATEGORY": "Bitte weisen Sie mindestens eine Kategorie zu",
	"LBLRESPONSIBLEPERSONNOTLIST": "Verantwortliche Person ist nicht in der Liste vorhanden",
	"LBLCORRACTIVEACTIONSTATUS": "Abhilfemaßnahmenstatus",
	"LBLTOOLTIPRESPONSIBLEPERSON": "Die mit der Ausführung der Korrekturmaßnahme betraute(n) Person(en)",
	"LBLTOOLTIPACTIONOWNER": "Die verantwortliche Person berichtet dieser Person über Fortschritte oder den Abschluss der Korrekturmaßnahme (CA – Corrective Action). In der Regel die Person, die die CA veranlasst hat",
	"LBLCASTATUS": "AM-Status",
	"LBLOBSDATELISTING": "Beobachtungszeitpunkt",
	"LBLFIELDVALUES": "Feldwerte",
	"LBLDUEDATELISTING": "Fälligkeitsdatum",
	"LBLCLICKTOPREVIEW": "Klicken Sie auf den Link, um das ganze Bild zu betrachten",
	"ALTDELCONFIRMCUSTOMFIELDVALUE": "Warnhinweis: Der ausgewählte benutzerdefinierte Feldwert könnte mit Beobachtungsprüflisten oder Korrekturmaßnahmenkarten verlinkt sein. Wenn Sie den Löschvorgang fortsetzen, wird der ausgewählte benutzerdefinierte Feldwert aus Beobachtungsprüflisten sowie Korrekturmaßnahmenkarten entfernt und kann nicht wiederhergestellt werden. Klicken Sie zum Fortfahren auf „Continue (Weiter)“ oder zum Beenden des Vorgangs auf „Cancel (Abbrechen)“.",
	"ALTSELECTCUSTOMFIELDVALUE": "Bitte einen Feldwert auswählen",
	"ALTLOCKEDUSERNOTIFY": "Sie haben mehrmals hintereinander ein",
	"ALTLOCKEDUSERNOTIFY1": "falsches Passwort eingegeben. Wenn Sie erneut ein falsches Passwort eingeben, wird Ihr Benutzerkonto gesperrt und Sie werden zum Zurücksetzen des Passworts zum Bildschirm „Passwort vergessen“ weitergeleitet.",
	"ALTNOTARGETCHANGESMADE": "Während der Aktualisierung wurden keine Veränderungen am Zielwert vorgenommen",
	"LBLGRAPHICAL": "Grafisch",
	"LBLCAPAGENERAL": "Korrekturmaßnahme – Allgemeines",
	"ALTAREAMANAGERASSIGNUPDATE": "Area-Manager-Zuweisung(en) erfolgreich aktualisiert",
	"LBLAREAMANAGER": "Area-Manager",
	"LBLALLOWSAFEUNSAFE": "Unvollständige Beobachtung zulassen",
	"ALTVALIDATESAFEUNSAFECOUNT": "Sicherer und unsicherer Zählwert müssen größer null sein",
	"LBLCHECKLISTGLOBALCONFIG": "Prüflistenkonfiguration",
	"LBLEXPANDCATEGORY": "Hauptkategorie auf der Prüfliste anzeigen",
	"LBLMULTIUSERTARGET": "Zielwerte",
	"ALTSELECTOBS": "Dem eingestellten Zielwert bitte mindestens einen Benutzer zuweisen",
	"LBLAREAMANAGERS": "Area-Manager",
	"LBLCONTINUE": "Fortfahren",
	"LBLCARDIVALIDMESSAGE": "* Diese Checkliste gilt als unvollständig, wenn auf der Registerkarte „Beobachtung“ nichts eingetragen ist.",
	"ALTOBSCHECKLISTFILTER": "Bitte wählen Sie den Standort und das Datum der Beobachtung, um die Datensätze zu filtern.",
	"LBLOBSLISTINGXMONTH1": "Standardmäßig werden auf der Seite „Beobachtungs-Checkliste“ die Checklisten des/der vorherigen",
	"LBLOBSLISTINGXMONTH2": "Monats/Monate (einschließlich des aktuellen Datums) angezeigt",
	"ALTOBSLISTINGXMONTHVALIDATE": "Der Höchstwert für die Vormonate auf der Seite der Checklistenanzeigen muss eine Zahl sein und darf höchstens 2 Ziffern umfassen.",
	"LBLUNSAFEWITHOUTCAPA": "Unsicherheits-Checkliste(n) ohne Abhilfemaßnahmen",
	"ALTPROVIDECOMMENTS": "Beobachtungsdaten erfolgreich gespeichert. Bitte geben Sie Kommentare für die hervorgehobenen Unsicherheits-Kategorien ein.",
	"LBLTOOLTIPFORCREATECAPA": "Hier klicken, um Abhilfemaßnahme zu erstellen",
	"LBLTOOLTIPFORUPDATECAPA": "Hier klicken, um die Abhilfemaßnahme zu aktualisieren",
	"LBLTOOLTIPFORCOMMENTS": "Klicken Sie auf den Bild- oder Kategorienamen, um Kommentare einzugeben",
	"LBLCAPATYPE": "Hinweis: Die Abhilfemaßnahme wurde aus einer Checklistenkategorie erstellt. Die Kategoriezuordnung kann nicht geändert werden.",
	"ALTNOUNSAFETOCREATECAPA": "Auf der Beobachtungs-Checkliste wurde nicht als „unsicher“ markiert, das eine Korrektur erfordern würde.",
	"LBLCREATECAPA": "Klicken Sie auf das Bild, um eine Abhilfemaßnahme zu erstellen",
	"LBLNOCOMMENTS": "Keine Kommentare eingegeben",
	"LBLCORRECTIVEACTIONSTATUS": "Abhilfemaßnahmenstatus",
	"ALTVALIDATESUBZONETEXT": "Name für „Sub Area (Teilbereich)“ darf nicht das Symbol „|“ enthalten",
	"ALTSUBZONEVALIDATION": "Bitte geben Sie einen Namen für „Sub Area (Teilbereich)“ an. Der Name für „Sub Area (Teilbereich)“ darf maximal 256 Zeichen lang sein",
	"ALTSUBZONENAMEUPDATESUCESS": "Name für „Sub Area (Teilbereich)“ erfolgreich aktualisiert",
	"LBLSUBAREANAME": "Sub Area (Teilbereich)",
	"ALTSUBAREAASSGNSUCCESS": "Zuordnung für „Sub Area (Teilbereich)“ erfolgreich aktualisiert",
	"ALTSUBAREACREATED": "„Sub Area (Teilbereich)“ erfolgreich erstellt",
	"ALTSUBAREACREATEPROB": "Problem mit der Erstellung von „Sub Area (Teilbereich)“",
	"ALTSUBAREAEXISTS": "Name für „Sub Area (Teilbereich)“ existiert bereits",
	"ALTDELCONFIRMSUBAREAS": "Warnhinweis: Die ausgewählten „Sub Area(s) (Teilbereich(e))“ können mit Daten verknüpft sein, wie z. B. „Observation Checklist(s) (Beobachtungs-Checkliste(n))“, „Corrective Action card(s) (Korrekturmaßnahmenkarte(n))“, „Red Flags (Warnmarkierungen) “, „Area Assignments (Bereichszuordnungen)“ und „Report Filter Settings (Berichtsfiltereinstellungen)“. Nach Fortführung des Löschvorgangs gehen alle diese Daten dauerhaft verloren und können nicht wiederhergestellt werden. Klicken Sie zum Fortfahren auf „Continue (Weiter)“ oder zum Beenden des Vorgangs auf „Cancel (Abbrechen)“.",
	"LBLSUBAREAS": "Sub Areas (Teilbereiche)",
	"LBLSUBAREAFULLNAME": "Sub Area Name (Teilbereichsname)",
	"ALTPROVIDESUBAREA": "„Sub Area (Teilbereich)“ auswählen",
	"ALTUNSAFECOMMENTSCONFIRM": "Beobachtungsdaten erfolgreich gespeichert. Sie haben eine Teilkategorie als unsicher markiert, ohne einen Kommentar einzugeben. Möchten Sie jetzt einen Kommentar zu den markierten Kategorien hinzufügen?",
	"LBLSUBAREASLISTING": "Sub Areas Listing (Teilbereichsauflistung)",
	"LBLDATADUMPRPT": "Data Dump Report",
	"LBLDOWNLOADRPT": "Download Report",
	"LBLINCLUDECOMMENTS": "Include Comments",
	"ALTOBSERVATIONDATEMONTHPERIODINTERVAL": "Please select the observation date within #### months period for generating the report",
	"LBLFROMDBBACKUP": "From Database Backup",
	"LBLREPORTDOWNLOADSTATUS": "Your report is under process and the download will start shortly",
	"LBLREPORTDOWNLOADPROB": "Problem with generating the report",
	"LBLUNSAFEACTCOVERREPORT": "Unsafe Acts – Corrective Actions Coverage Report",
	"LBLUNSAFEACTOPENCA": "Unsafe Acts - Open Corrective Actions",
	"LBLUNSAFEACTCLOSEDCA": "Unsafe Acts - Closed Corrective Actions",
	"LBLUNSAFEACTNOTYETPLANNED": "Unsafe Acts - Not Yet Planned",
	"LBLUNSAFEACTPPEROP": "Unsafe Acts - PPE and ROP",
	"LBLUNSAFEACTCOVERDETAILREPORT": "Unsafe Acts – Corrective Actions Coverage Detail report",
	"LBLUACACARDSTATUS": "Unsafe Acts - Corrective Action Status",
	"LBLADVANCEFILTER": "Erweiterte Filter",
	"LBLOBSTARGET": "Beobachtetes Ziel",
	"LBLNOWTA": "Es ist kein Wochenziel verfügbar",
	"LBLNOMTA": "Es ist kein Monatsziel verfügbar",
	"LBLNOWMTA": "Es ist kein Wochen- und Monatsziel verfügbar",
	"LBLALLUSERDSITE": "Basierend auf Beobachtungen aller Benutzer der Standardseiten",
	"LBLEMAILALERTTS": "Email Alerts",
	"LBLCHECKLISTS": "Prüfliste",
	"LBLOF": "von",
	"LBLTHISWEEK": "dieser Woche",
	"LBLANALYTICS": "Analytics Dashboard",
	"LBLNOMONTHLYTARGET": "Es ist kein Monatsziel verfügbar",
	"LBLREQUIRED": "Erforderlich",
	"LBLTHISMONTH": "Dieser Monat",
	"LBLNOWEEKLYTARGET": "Es ist kein Wochenziel verfügbar",
	"LBLCONFIRMYESNO": "There is unsaved data in the form, Do you wish to continue?, Click Yes to continue, No to Save",
	"LBLLOGGEDOUT": "The dashboard will be logged out after 7 minutes of inactivity. ",
	"LBLREMAINING": "Remaining",
	"LBLASIGNSHIFTSSELECTEDSITE": "Assign the Shifts for the selected Site",
	"LBLASIGNSUBCATEGORY": "Assign Sub Category",
	"ALTVALIDUSERMSG": "Please provide a valid username",
	"LBLCORRECTIVE": "Corrective",
	"LBLACTIONS": "Actions",
	"LBLUSERALERT": "Please create atleast one Site before creating User(s)",
	"LBLTARGETVSACTIVITYRPTPERIOD": "Target Vs Activity - Period",
	"LBLPERIODTARGET": "Period Target"
}
