﻿{
	"ALERTANYAPPROVESELDATA": "Seleccione cualquier elemento para la aprobación de dato(s) sin conexión.",
	"ALERTAPPROVEALLSELDATA": "¿Desea aprobar todos los datos de la lista sin conexión?",
	"ALERTAPPROVEDSUCCESS": "Dato(s) de observaciones fuera de línea aprobado(s) con éxito",
	"ALERTAPPROVEFAILURE": "Ocurrió un problema al aprobar los datos de las observaciones sin conexión seleccionados.",
	"ALERTAPPROVESELDATA": "¿Desea aprobar los datos sin conexión seleccionados?",
	"ALTACTIONOWNER": "Seleccione un propietario de la acción.",
	"ALTADDCONFIRMPWD": "Proporcione y confirme la Contraseña. La Contraseña y Confirmar contraseña deben ser iguales y no deben tener más de 24 caracteres.",
	"ALTADDEMAIL": "Proporcione una dirección de correo electrónico válida. La dirección de correo electrónico no debe tener más de 256 caracteres.",
	"ALTADDFIRSTNAME": "Proporcione un nombre válido. El nombre no debe tener más de 256 caracteres.",
	"ALTADDLASTNAME": "Proporcione un apellido válido. El apellido no debe tener más de 256 caracteres.",
	"ALTADDPWD": "Proporcione la contraseña. La contraseña no debe tener más de 24 caracteres.",
	"ALTADDRESS": "Ingrese una dirección válida. La dirección no debe tener más de 1024 caracteres.",
	"ALTADDUSERNAME": "Proporcione un nombre de usuario. El nombre de usuario no debe tener más de 64 caracteres",
	"ALTALLSITESTARGET": "Si selecciona Confirmar, se actualizará el objetivo para todos los sitios asignados a este usuario con la información de objetivo.",
	"ALTAREAASSGNFAIL": "Ocurrió un problema al actualizar la asignación del área.",
	"ALTAREAASSGNSUCCESS": "La asignación del área se actualizó exitosamente.",
	"ALTAREACREATED": "El área se creó exitosamente.",
	"ALTAREACREATEPROB": "Ocurrió un problema al crear el área.",
	"ALTAREAEXISTS": "El nombre del Área ya existe.",
	"ALTAREANAME": "Proporcione un nombre del área. El nombre del área no debe tener más de 256 caracteres.",
	"ALTAREAUPDATED": "La información general del área se actualizó exitosamente.",
	"ALTAREAUPDATEPROB": "Ocurrió un problema al actualizar la información general del área.",
	"ALTASGNLISTITEMS": "Asigne al menos un elemento de la Lista de Verificación.",
	"ALTASGNMAINCTG": "Asigne al menos una categoría principal.",
	"ALTASGNSITE": "Asigne al menos un sitio.",
	"ALTASGNSUBCTG": "Asigne al menos una subcategoría.",
	"ALTASSIGNGRPTYPE": "Asigne un Tipo de Grupo.",
	"ALTASSIGNLANG": "Seleccione el Idioma.",
	"ALTASSIGNLANGUAGE": "Asigne un Idioma.",
	"ALTASSIGNROLE": "Asigne un Rol.",
	"ALTASSIGNSCHEDULE": "Asigne un Tipo de Horario.",
	"ALTASSIGNSITE": "Asigne un Sitio.",
	"ALTASSIGNTIMEZONE": "Asigne una Zona Horaria.",
	"ALTAUTOLOGOUT": "La última sesión ha excedido el tiempo límite máximo fijado para el intervalo de cierre de sesión automático. Haga clic en Aceptar para cerrar la sesión.",
	"ALTAUTOLOGOUTNUM": "Proporcione solo el intervalo de cierre de sesión automático con valores numéricos superiores a 0 y de no más de 2 caracteres.",
	"ALTCATDEL": "La subcategoría seleccionada se eliminó exitosamente.",
	"ALTCATEGORYCOMMENTSUPDATE": "Los comentarios de la categoría se actualizaron exitosamente.",
	"ALTCATFAILURECHANGESTATUS": "El estado de la categoría no se actualizó.",
	"ALTCATNOTDEL": "La categoría seleccionada no se eliminó.",
	"ALTCATONESELECTEDIT": "Seleccione solo una categoría para editarla.",
	"ALTCATSELECTDELETE": "Seleccione al menos una categoría para borrarla.",
	"ALTCATSELECTEDIT": "Seleccione al menos una categoría para editarla.",
	"ALTCATSUCESSCHANGESTATUS": "El estado de la categoría se actualizó exitosamente.",
	"ALTCHANGESTATUSCONFIRM": "¿Desea cambiar el estado del elemento seleccionado?",
	"ALTCHANGESTATUSFAIL": "Ocurrió un problema al cambiar el estado del elemento seleccionado.",
	"ALTCHANGESTATUSSUCCESS": "El estado del elemento seleccionado se cambió exitosamente.",
	"ALTCHECKLISTCOUNTREPORTALERT": "Seleccione la fecha de observación o la fecha ingresada para generar el informe.",
	"ALTCHECKLISTGENERALCREATED": "La información general de la observación se creó exitosamente.",
	"ALTCHECKLISTGENERALUPDATED": "La información general de la observación se actualizó exitosamente.",
	"ALTCHECKLISTITEMADD": "Proporcione un nombre del elemento de línea. El nombre del elemento de línea no debe tener más de 128 caracteres.",
	"ALTCHECKLISTOBSERVATIONSUPDATED": "La observación de la lista de verificación se actualizó exitosamente.",
	"ALTCHECKUSERNAMEMAILID": "Verifique si el nombre de usuario y la ID del correo electrónico son válidos.",
	"ALTCHGSTATUSCONFIRMEMAILTYPE": "No puede cambiar el estado del tipo de correo electrónico predeterminado y ¿desea cambiar el estado excepto la información del tipo de correo electrónico predeterminado?",
	"ALTCHGSTATUSDEFMAILTYPE": "No puede cambiar el estado del tipo de correo electrónico predeterminado.",
	"ALTCHGSTATUSDEFROLE": "No se puede cambiar el estado del rol predeterminado",
	"ALTCHKITEMCREATE": "El elemento de línea se creó exitosamente.",
	"ALTCHKITEMEDIT": "El elemento de línea se actualizó exitosamente.",
	"ALTCHKITEMEXIST": "El elemento de línea ya existe.",
	"ALTCHKITEMNOTCREATE": "Ocurrió un problema al crear el elemento de línea.",
	"ALTCHKITEMNOTEDIT": "Ocurrió un problema al editar el elemento de línea.",
	"ALTCHKLISTLENGTH": "La duración de la observación no puede estar en blanco y debe ser numérica, con no más de 3 caracteres.",
	"ALTCHKLISTPEOPLECONTACTED": "El número de personas contactadas no puede estar en blanco y debe ser numérico, con no más de 3 caracteres.",
	"ALTCHKLISTPEOPLEOBSERVED": "El número de personas observadas no puede estar en blanco y debe ser numérico, con no más de 3 caracteres.",
	"ALTCHKSETUPNAME": "El Nombre de Configuración de Lista de Verificación no puede comenzar con el símbolo $.",
	"ALTCITY": "Proporcione un nombre de la ciudad. El nombre de la ciudad no debe tener más de 128 caracteres.",
	"ALTCOMMENTS": "Ingrese comentarios válidos. Los comentarios no deben tener más de 1024 caracteres.",
	"ALTCOMMONERROR": "Error... Comuníquese con el administrador.",
	"ALTCONFIRMPROFILELANGUAGE": "Se ha modificado el Idioma de perfil, cierre la sesión y vuelva a iniciarla para actualizar los cambios de idioma (o) haga clic para continuar con el idioma actual.",
	"ALTCORRACTCHARPERFORMED": "Proporcione la acción ejecutada, no debe tener más de 1000 caracteres.",
	"ALTCORRACTCHARPLANNED": "Proporcione la acción planificada, no debe tener más de 1000 caracteres.",
	"ALTCORRACTIVEGENERALCREATED": "La información de la acción correctiva se creó exitosamente.",
	"ALTCORRACTIVEGENERALUPDATED": "La información de la acción correctiva se actualizó exitosamente.",
	"ALTCORRACTIVESELCARDCREATED": "La información de la tarjeta de acción correctiva se creó exitosamente.",
	"ALTCORRACTIVESELCARDUPDATED": "La información de la tarjeta de acción correctiva se actualizó exitosamente.",
	"ALTDATEVALIDATE": "La fecha de inicio debe ser menor que la fecha de término.",
	"ALTDEFSITE": "No se puede establecer como Sitio predeterminado un sitio inactivo",
	"ALTDELCATEGORYWARNING": "Advertencia: Al borrar una categoría principal se borrarán las subcategorías asociadas y ambos textos traducidos en varios idiomas también. ¿Está seguro de que desea eliminar las categorías seleccionadas? Haga clic en Confirmar para continuar, o en Cancelar para anular el proceso.",
	"ALTDELCONFIRM": "¿Desea eliminar la información del elemento seleccionado?",
	"ALTDELCONFIRMAREAS": "Advertencia: Las áreas seleccionadas pueden tener datos vinculados, como Listas de Verificación de Observación, Tarjetas de Acción Correctiva, Indicadores de Advertencia, Asignaciones de Sitio y Configuración de Filtro de Informe. Al continuar con el proceso de eliminación, todos estos datos se perderán de forma permanente y no se podrán recuperar. Haga clic en Continuar para continuar, o en Cancelar para anular el proceso.",
	"ALTDELCONFIRMCAPA": "Advertencia: Las Acciones Correctivas seleccionadas pueden tener datos vinculados, como Categorías o Asignaciones de Observador. Al continuar con el proceso de eliminación, todos estos datos se perderán de forma permanente y no se podrán recuperar. Haga clic en Confirmar para continuar, o en Cancelar para anular el proceso.",
	"ALTDELCONFIRMEMAILTYPE": "No puede eliminar el estado del tipo de correo electrónico predeterminado y ¿desea eliminar excepto la información del tipo de correo electrónico predeterminado?",
	"ALTDELCONFIRMGROUP": "Advertencia: Los grupos seleccionados pueden tener usuarios asignados. Al continuar con el proceso de eliminación, todos estos datos se perderán de forma permanente y no se podrán recuperar. Haga clic en Continuar para continuar, o en Cancelar para anular el proceso.",
	"ALTDELCONFIRMINJURYSTAT": "Advertencia: Los informes de estadísticas de lesiones pueden tener datos vinculados a los Sitios. Al continuar con el proceso de eliminación, todos estos datos se perderán de forma permanente y no se podrán recuperar. Haga clic en Confirmar para continuar, o en Cancelar para anular el proceso.",
	"ALTDELCONFIRMROLE": "Los Roles seleccionados pueden tener Usuarios asignados. ¿Está seguro de que desea eliminar los Roles seleccionados?",
	"ALTDELCONFIRMSCHEDULE": "¿Desea eliminar información del elemento seleccionado?",
	"ALTDELCONFIRMSHIFTS": "Advertencia: Los turnos seleccionados pueden tener datos vinculados, como Listas de Verificación de Observación, Asignaciones de Sitio y Configuración de Filtro de Informe. Al continuar con el proceso de eliminación, todos estos datos se perderán de forma permanente y no se podrán recuperar. Haga clic en Continuar para continuar, o en Cancelar para anular el proceso.",
	"ALTDELCONFIRMSITES": "Advertencia: Los sitios seleccionados pueden tener datos vinculados, como Configuración de Listas de Verificación, Listas de Verificación de Observación, Tarjetas de Acción Correctiva, Indicadores de Advertencia, Asignaciones de Usuarios, Asignaciones de Áreas, Asignaciones de Turnos, Observaciones de Objetivo y Configuración de Filtro de Informe. Al continuar con el proceso de eliminación, todos estos datos se perderán de forma permanente y no se podrán recuperar. Haga clic en Continuar para continuar, o en Cancelar para anular el proceso.",
	"ALTDELCONFIRMUSERS": "Advertencia: Los usuarios seleccionados pueden tener datos vinculados, como Listas de Verificación de Observación, Tarjetas de Acción Correctiva, Indicadores de Advertencia y Configuración de Filtro de Informe. Al continuar con el proceso de eliminación, todos estos datos se perderán de forma permanente y no se podrán recuperar. Haga clic en Continuar para continuar, o en Cancelar para anular el proceso.",
	"ALTDELDEFMAILTYPE": "No puede eliminar el tipo de correo electrónico predeterminado.",
	"ALTDELDEFROLETYPE": "No se puede eliminar el rol predeterminado",
	"ALTDELETESUBCATEGORY": "Al eliminar una subcategoría se perderán las asignaciones de categoría y los datos de la observación. ¿Está seguro de que desea eliminar las subcategorías seleccionadas?",
	"ALTDELFAIL": "Ocurrió un problema al eliminar el elemento seleccionado.",
	"ALTDELGROUPCONFIRM": "Los Grupos seleccionados pueden tener asignaciones, como Usuarios, Sitios y Configuración de Filtro de Informe. ¿Está seguro de que desea eliminar los Grupos seleccionados?",
	"ALTDELSETUPCONFIRM": "La Configuración de Listas de Verificación seleccionada puede tener datos vinculados, como Listas de Verificación de Observación, Indicadores de Advertencia y Configuración de Filtro de Informe. ¿Está seguro de que desea eliminar la Configuración de Listas de Verificación seleccionada?",
	"ALTDELSITESWARNING": "Advertencia: Los sitios seleccionados pueden tener datos vinculados, como Configuración de Listas de Verificación, Listas de Verificación de Observación, Tarjetas de Acción Correctiva, Indicadores de Advertencia, Asignaciones de Usuarios, Asignaciones de Áreas, Asignaciones de Turnos, Observaciones de Objetivo y Configuración de Filtro de Informe. Al continuar con el proceso de eliminación, todos estos datos se perderán de forma permanente y no se podrán recuperar. Haga clic en Confirmar para continuar, o en Cancelar para anular el proceso.",
	"ALTDELSUCCESS": "El elemento seleccionado se eliminó exitosamente.",
	"ALTEMAILTYPE": "La opción de correo electrónico no puede contener el símbolo $ como carácter inicial",
	"ALTEMPLOYEECOUNT": "La cuenta de empleados solo puede contener valores numéricos. La cuenta de empleados no debe tener más de 10 caracteres.",
	"ALTFAILURECHANGESTATUS": "El estado del sitio no se actualizó.",
	"ALTGLOBOPTEDIT": "Los cambios de Opciones Globales se actualizaron exitosamente.",
	"ALTGLOBOPTEDITPROB": "Ocurrió un problema al editar los cambios de opciones globales.",
	"ALTGROUPADD": "Proporcione un nombre de grupo. El nombre de grupo no debe tener más de 128 caracteres.",
	"ALTGROUPCHANGESTATUS": "El estado de los grupos seleccionados se cambió exitosamente.",
	"ALTGROUPCREAT": "El nombre del grupo se creó exitosamente.",
	"ALTGROUPCREATEPROB": "Ocurrió un problema al editar el Grupo.",
	"ALTGROUPDEL": "El nombre del grupo seleccionado se eliminó exitosamente.",
	"ALTGROUPDELETE": "Seleccione un grupo a eliminar.",
	"ALTGROUPEDIT": "El nombre del grupo se actualizó exitosamente.",
	"ALTGROUPEXIST": "El nombre del grupo ya existe.",
	"ALTGROUPNAME": "El nombre del grupo no puede contener el símbolo $ como carácter inicial",
	"ALTGROUPNOTCHANGESTATUS": "El estado de los grupos seleccionados no se cambió.",
	"ALTGROUPNOTCREATE": "El nombre del grupo no se creó.",
	"ALTGROUPNOTDEL": "El usuario seleccionado no se eliminó.",
	"ALTGROUPSAVEFAIL": "Ocurrió un problema al actualizar la información del Grupo.",
	"ALTGROUPSAVESUCC": "La información del grupo se actualizó exitosamente.",
	"ALTGROUPSELECT": "Seleccione un grupo a editar.",
	"ALTGROUPTYPEUPDATED": "Tipo(s) de grupo(s) actualizado(s) exitosamente",
	"ALTIMGSIZE": "Cargue la imagen con 10 MB.",
	"ALTIMGTYPE": "Cargue solamente imágenes .jpg, .jpeg y .png.",
	"ALTINACTIVEUSER": "Actualmente, esta cuenta está inactiva. Comuníquese con el administrador.",
	"ALTINJURYSTATSCREATED": "La información general de las estadísticas de lesiones se creó exitosamente.",
	"ALTINJURYSTATSUPDATED": "La información general de las estadísticas de lesiones se actualizó exitosamente.",
	"ALTINVALIDLOGIN": "Nombre de Usuario o Contraseña no válidos.",
	"ALTJOBTITLE": "El Cargo no debe tener más de 128 caracteres.",
	"ALTLOCKED": "Se ha bloqueado esta cuenta debido a intentos no válidos de inicio de sesión. Se lo redirigirá para restablecer su contraseña.",
	"ALTMAILBODY": "Proporcione un cuerpo para el correo electrónico.",
	"ALTMAILCC": "Proporcione una ID de correo electrónico con CC, la ID de correo electrónico no debe tener más de 256 caracteres.",
	"ALTMAILDETAILCREATED": "Los detalles del correo electrónico se crearon exitosamente.",
	"ALTMAILDETAILEDIT": "Los detalles del correo electrónico se actualizaron exitosamente.",
	"ALTMAILDETAILFAIL": "Ocurrió un problema con los detalles del correo electrónico creados/actualizados.",
	"ALTMAILENDDATE": "Proporcione una fecha de término del correo electrónico con formato adecuado.",
	"ALTMAILNOTSENT": "El correo Electrónico no se envió.",
	"ALTMAILOPTION": "Proporcione un nombre de opción de correo electrónico válido. El nombre de opción de correo electrónico no debe tener más de 256 caracteres.",
	"ALTMAILOPTIONCREATED": "La opción de correo electrónico se creó exitosamente.",
	"ALTMAILOPTIONEDIT": "La opción de correo electrónico se actualizó exitosamente.",
	"ALTMAILOPTIONEDITPROB": "Ocurrió un problema al editar la opción de correo electrónico.",
	"ALTMAILOPTIONEXIST": "El nombre de opción de correo electrónico ya existe.",
	"ALTMAILOPTIONNOTCREATE": "La opción de correo electrónico no se creó.",
	"ALTMAILREPLYTO": "Proporcione una ID de Responder correo electrónico, la ID de correo electrónico no debe tener más de 256 caracteres.",
	"ALTMAILSENT": "El correo electrónico se envió exitosamente.",
	"ALTMAILSTARTDATE": "Proporcione una fecha de inicio del correo electrónico con formato adecuado.",
	"ALTMAILSUB": "Proporcione un asunto del correo electrónico, el asunto del correo electrónico no debe tener más de 256 caracteres.",
	"ALTMAINCATEGORYCREATED": "La categoría principal se creó exitosamente.",
	"ALTMAINCATEGORYNAMEEXISTS": "El nombre de la categoría principal ya existe.",
	"ALTMAINCATEGORYNOTCREATED": "La categoría principal no se creó.",
	"ALTMAINCATEGORYNOTUPDATED": "La categoría principal no se actualizó.",
	"ALTMAINCATEGORYUPDATED": "La categoría principal se actualizó exitosamente.",
	"ALTMAINSUBCATEGORY": "Seleccione al menos una categoría principal.",
	"ALTMANDATORYGROUP": "Seleccione el(los) grupo(s) obligatorio(s)",
	"ALTMAXMAILENGTH": "Proporcione el valor númerico para una cantidad máxima de correos electrónicos por usuario.",
	"ALTMULTIMAILCC": "Proporcione una ID de correo electrónico CC separada por punto y coma, la ID de correo electrónico no debe tener más de 256 caracteres.",
	"ALTMULTIMAILID": "No se permiten ID de correo electrónico múltiples.",
	"ALTMULTIMAILIDREPLYTO": "El campo Responder a no puede contener ID de correo electrónico múltiples.",
	"ALTNEWPWD": "Proporcione una contraseña nueva que no tenga más de 24 caracteres.",
	"ALTNOCHANGE": "No se guardará ningún cambio, ¿desea cerrar?",
	"ALTNOEMAILTYPE": "Se debería asignar al menos un tipo de correo electrónico.",
	"ALTNOROLE": "Esta cuenta fue asignada sin roles. Comuníquese con el administrador.",
	"ALTNOSCHEDULETYPE": "Se eliminaron todos los tipos de horario . Asigne tipos de horario.",
	"ALTNOSITE": "Esta cuenta fue asignada sin sitios. Comuníquese con el administrador.",
	"ALTNOSITEROLE": "Esta cuenta fue asignada sin sitios y roles asignados. Comuníquese con el administrador.",
	"ALTNOTMOREONEITEM": "Seleccione solo un elemento para editarlo.",
	"ALTNOTTRANSLATION": "El elemento traducido no se editó.",
	"ALTNUMERICVALUE": "El valor del objetivo debe ser número y menor que 100.",
	"ALTOBSERVATIONDATEFORMAT": "Proporcione una fecha de observación con formato adecuado.",
	"ALTOBSERVATIONDATEMANDATORY": "Seleccione la fecha de observación  para generar el informe.",
	"ALTOBSERVATIONDATEMONTHPERIOD": "Seleccione la fecha de observación dentro de un periodo de 13 meses para generar el informe.",
	"ALTOBSERVERCOUNT": "Asigne al menos un observador.",
	"ALTOBSERVERCREATED": "Observador creado exitosamente.",
	"ALTOBSERVERSELECTEDIT": "Seleccione al menos un observador.",
	"ALTOBSNOLOGIN": "Los observadores no pueden iniciar sesión.",
	"ALTOLDPWD": "Proporcione una contraseña antigua que no tenga más de 24 caracteres.",
	"ALTOLDPWDINCORRECT": "Su contraseña antigua no coincide con nuestros registros. Proporcione una contraseña antigua correcta.",
	"ALTOPTIONUPDATESUCCESS": "Las opciones del informe se actualizaron exitosamente.",
	"ALTOTHERSPERSON": "Proporcione otro nombre responsable que no tenga más de 256 caracteres.",
	"ALTOTHERSRESPERSONREQUIRED": "Se deben proporcionar otros valores.",
	"ALTPERCENTAGE": "El valor del porcentaje no debe ser mayor que 100.",
	"ALTPREVIEW": "No hay asignaciones para ver previamente.",
	"ALTPREVIOUSMONTH": "El Mes Anterior no debe ser mayor que 12 meses para este informe.",
	"ALTPREVIOUSVALUE": "Ingrese el valor anterior, debe ser numérico con un máximo de 2 dígitos.",
	"ALTPREVIOUSWEEK": "La Semana Anterior no debe ser mayor que 48 meses para este informe.",
	"ALTPREVIOUSYEAR": "El Año Anterior no debe ser mayor que 1 año para este informe.",
	"ALTPRINTCONFIRM": "¿Desea imprimir los datos de la observación seleccionados?",
	"ALTPRIORDAYLENGTH": "Proporcione valores numéricos para los días de notificación anteriores.",
	"ALTPROFILEUPDATED": "La información del perfil se actualizó exitosamente.",
	"ALTPROVIDEAREA": "Seleccione un Área.",
	"ALTPROVIDECATEGORYNAME": "Proporcione un nombre de la categoría. El nombre de la categoría no debe tener más de 128 caracteres.",
	"ALTPROVIDEDEFAULTSITE": "Seleccione un Sitio Predeterminado.",
	"ALTPROVIDEHOURSWORKED": "Proporcione un valor numérico para las horas trabajadas, no debe tener más de 7 caracteres.",
	"ALTPROVIDENOOFINJURIES": "Proporcione un valor numérico para el número de lesiones, no debe tener más de 4 caracteres.",
	"ALTPROVIDESAFEUNSAFECOMMENT": "Proporcione Comentarios Seguros (o) Comentarios Inseguros. Los comentarios no deben tener más de 1024 caracteres.",
	"ALTPROVIDESETUP": "Seleccione Configuración de Lista de Verificación.",
	"ALTPROVIDESHIFT": "Seleccione un Turno.",
	"ALTPROVIDESITE": "Seleccione un emplazamiento para continuar",
	"ALTPROVIDESITEFOROBSERVER": "Seleccione un Sitio antes de crear el observador",
	"ALTPROVIDESUBCATEGORYNAME": "Proporcione un nombre de la subcategoría. El nombre de la subcategoría no debe tener más de 128 caracteres.",
	"ALTPWDALPHACHAR": "Proporcione un número mínimo de caracteres alfabéticos con valores numéricos en la contraseña, no puede ser menor que 1 y mayor que 24 caracteres.",
	"ALTPWDALPHACHARNOTZERO": "El número mínimo de caracteres alfabéticos en la contraseña debe ser mayor que cero.",
	"ALTPWDATLEAST": "La Contraseña debe contener al menos.",
	"ALTPWDCHANGED": "Su contraseña se cambió exitosamente.",
	"ALTPWDCHANGEFAIL": "Ocurrió un problema al cambiar la contraseña.",
	"ALTPWDEXPBLANK": "Proporcione un periodo de vencimiento de contraseña con valores numéricos superiores a 0 y de no más de 2 caracteres.",
	"ALTPWDEXPOFF": "El periodo de vencimiento de contraseña se establece en APAGADO cuando el valor dado es cero.",
	"ALTPWDLEN": "La Contraseña debe contener",
	"ALTPWDMINLEN": "Proporcione una longitud mínima de la contraseña con valores numéricos, no puede ser menor que 1 y mayor que 24 caracteres.",
	"ALTPWDMUST": "La Contraseña debe contener solamente",
	"ALTPWDNOTEQUAL": "La Contraseña Antigua y la Contraseña Nueva no pueden ser iguales.",
	"ALTPWDNUMCHAR": "Proporcione un número mínimo de caracteres numéricos en la contraseña con valores numéricos, no puede ser menor que 1 y mayor que 24 caracteres.",
	"ALTPWDNUMCHARNOTZERO": "El número mínimo de caracteres numéricos en la contraseña debe ser mayor que cero.",
	"ALTPWDREQUIRED": "La longitud mínima de la contraseña debe ser mayor que el número total de caracteres mínimos requeridos.",
	"ALTPWDRESET": "El correo electrónico se envió a la dirección de correo electrónico con una contraseña nueva. Se le pedirá que cambie la contraseña cuando inicie sesión.",
	"ALTPWDSPECCHAR": "Proporcione un número mínimo de caracteres especiales en la contraseña con valores numéricos, no puede ser menor que 1 y mayor que 24 caracteres.",
	"ALTPWDSPECCHARNOTZERO": "El número mínimo de caracteres especiales en la contraseña debe ser mayor que cero.",
	"ALTREDFLAGAREA": "Seleccione al menos un área.",
	"ALTREDFLAGMAINCAT": "Seleccione al menos una categoría principal.",
	"ALTREDFLAGNAMEEXISTS": "El nombre de indicador de advertencia ya existe.",
	"ALTREDFLAGNAMEREQUIRED": "Proporcione un nombre de indicador de advertencia nuevo que no tenga más de 10 caracteres.",
	"ALTREDFLAGSETUP": "Seleccione al menos una configuración de lista de verificación.",
	"ALTREDFLAGSUBCAT": "Seleccione al menos una subcategoría.",
	"ALTREDFLAGSUCESS": "La información del indicador de advertencia se creó exitosamente.",
	"ALTREDFLAGUPDATED": "La información del indicador de advertencia se actualizó exitosamente.",
	"ALTREDFLAGVALUEFIELDREQUIRED": "El valor del indicador de advertencia no puede estar en blanco y debe ser numérico, con no más de 5 caracteres.",
	"ALTRELATIVEDATEFOR": "Seleccione la fecha relativa.",
	"ALTRELATIVEOPTION": "Elija la fecha relativa.",
	"ALTRELATIVEOPTIONTYPE": "Elija el tipo de fecha relativa.",
	"ALTREPORTFILTERUPDATESUCCESS": "Los filtros de informe se actualizaron exitosamente.",
	"ALTREPORTFILTERVALIDATE": "Seleccione al menos un criterio de filtro.",
	"ALTRESPERSONREQUIRED": "Seleccione una persona responsable.",
	"ALTRESPONDEDDATEFORMAT": "Proporcione fecha de respuesta con formato adecuado.",
	"ALTRESPONSEDATEFORMAT": "Proporcione  fecha de respuesta solicitada con formato adecuado.",
	"ALTROLEADD": "Proporcione un nombre de rol. El nombre de rol no debe tener más de 128 caracteres.",
	"ALTROLECREATE": "No se pudo crear el nombre de rol.",
	"ALTROLECREATED": "El rol se creó exitosamente.",
	"ALTROLEDESC": "La descripción no debe tener más de 256 caracteres.",
	"ALTROLEEDIT": "El rol se actualizó exitosamente.",
	"ALTROLEEDITPROB": "Ocurrió un problema al editar el Rol.",
	"ALTROLEEXIST": "El nombre del rol ya existe.",
	"ALTROLENAME": "El nombre del rol no puede contener el símbolo $ como carácter inicial",
	"ALTROLEPERMISSION": "El permiso del rol se actualizó exitosamente.",
	"ALTROLEPERMISSIONFAIL": "Ocurrió un problema al actualizar el permiso del rol.",
	"ALTROLEREPORT": "Las asignaciones de los informes se actualizaron exitosamente.",
	"ALTROLEREPORTFAIL": "Ocurrió un problema con la asignación de Informes.",
	"ALTROLESELECTEDIT": "Seleccione un nombre del rol para editarlo.",
	"ALTROLEUSER": "Las asignaciones de Usuarios se actualizaron exitosamente.",
	"ALTROLEUSERFAIL": "Ocurrió un problema con la asignación de Usuarios.",
	"ALTSAFEUNSAFECOMMENTVALID": "No se guardará ningún comentario. Haga clic en el botón Cancelar para salir de la pantalla Comentarios de las categorias",
	"ALTSAFEUNSAFECOUNT": "Establezca las cuentas seguras e inseguras como numéricas, no deben tener más de 3 caracteres.",
	"ALTSCHEDULENAME": "Proporcione el nombre y la duración del horario, no deben tener más de 256 caracteres.",
	"ALTSCHEDULEREPORTCREATED": "El informe del horario se creó exitosamente.",
	"ALTSCHEDULEREPORTFILTER": "Seleccione el informe para la planificación.",
	"ALTSCHEDULEREPORTNAMEEXIST": "El nombre del horario ya existe.",
	"ALTSCHEDULEREPORTUPDATED": "El informe del horario se actualizó exitosamente.",
	"ALTSCHEDULERPROBLEM": "Ocurrió un problema al crear el correo electrónico del programador.",
	"ALTSCHEDULMAILTO": "Seleccione la ID del correo electrónico.",
	"ALTSELDATEFORMAT": "Seleccione el Formato de Fecha.",
	"ALTSELDAY": "Seleccione cualquier día.",
	"ALTSELECTCHANGESTATUS": "Seleccione un elemento para cambiarle el estado.",
	"ALTSELECTDELETE": "Seleccione un elemento para borrarlo.",
	"ALTSELECTEDIT": "Seleccione un elemento para editarlo.",
	"ALTSELECTEDITEMTRANSLATEDFAIL": "Ocurrió un problema al traducir el elemento seleccionado.",
	"ALTSELECTEDITEMTRANSLATEDSUCESS": "El elemento seleccionado se tradujo exitosamente.",
	"ALTSELECTROLE": "Seleccione un Rol Predeterminado.",
	"ALTSELECTSITE": "Seleccione un Sitio Predeterminado.",
	"ALTSELLANGUAGE": "Seleccione un Idioma.",
	"ALTSELSITESENDMAIL": "Seleccione un sitio para enviar un correo electrónico.",
	"ALTSELWEEKDAY": "Seleccione cualquier semana y día.",
	"ALTSENDMAIL": "¿Desea enviar un correo electrónico a todos los usuarios de los sitios seleccionados?",
	"ALTSETUPADD": "Proporcione un nombre de la configuración de lista de verificación. El nombre de la configuración de lista de verificación no debe tener más de 128 caracteres.",
	"ALTSETUPCREATED": "La configuración de lista de verificación se creó exitosamente.",
	"ALTSETUPEDIT": "La configuración de lista de verificación se actualizó exitosamente.",
	"ALTSETUPEDITPROB": "Ocurrió un problema al editar la configuración de lista de verificación.",
	"ALTSETUPEXIST": "El nombre de la configuración de lista de verificación ya existe.",
	"ALTSETUPMAINCTG": "Las asignaciones de las categorías principales se actualizaron exitosamente.",
	"ALTSETUPMAINCTGFAIL": "Ocurrió un problema con la asignación de las categorías principales.",
	"ALTSETUPNOTCREATE": "No se creó la configuración de lista de verificación.",
	"ALTSETUPSELECTEDIT": "Seleccione una configuración de lista de verificación para editarla.",
	"ALTSETUPSITES": "Las asignaciones de Sitios se actualizaron exitosamente.",
	"ALTSETUPSITESFAIL": "Ocurrió un problema con la asignación de los Sitios.",
	"ALTSETUPSUBCTG": "Las asignaciones de las subcategorías se actualizaron exitosamente.",
	"ALTSETUPSUBCTGFAIL": "Ocurrió un problema con la asignación de las subcategorías.",
	"ALTSHIFTASSGNFAIL": "Ocurrió un problema al actualizar la asignación de turnos.",
	"ALTSHIFTASSGNSUCCESS": "La asignación de turnos se actualizó exitosamente.",
	"ALTSHIFTCREATED": "Turno creado exitosamente",
	"ALTSHIFTCREATEPROB": "Ocurrió un problema al crear el turno.",
	"ALTSHIFTEXISTS": "El nombre de turno ya existe.",
	"ALTSHIFTNAME": "Proporcione un nombre de turno. El nombre de turno no debe tener más de 256 caracteres.",
	"ALTSHIFTUPDATED": "La información general del turno se actualizó exitosamente.",
	"ALTSHIFTUPDATEPROB": "Ocurrió un problema al actualizar la información general del turno.",
	"ALTSITEAREAASSIGNNOTUPDATE": "No se actualizaron las asignaciones de sitios y áreas.",
	"ALTSITEAREAASSIGNUPDATE": "Las asignaciones de Sitios y Áreas se actualizaron exitosamente.",
	"ALTSITECREATED": "Sitio creado exitosamente",
	"ALTSITEDEL": "El sitio seleccionado se eliminó exitosamente.",
	"ALTSITEGROUPASSIGNNOTUPDATE": "No se actualizaron las asignaciones de sitios y grupos.",
	"ALTSITEGROUPASSIGNUPDATE": "Las asignaciones de Sitios y Grupos se actualizaron exitosamente.",
	"ALTSITELICENSECOUNT": "La cuenta de sitios excede el límite de licencia. No se puede crear un sitio nuevo. Comuníquese con el administrador.",
	"ALTSITENAMEEXITS": "El nombre del sitio ya existe.",
	"ALTSITENAMEVALIDATION": "Proporcione un nombre de sitio. El nombre de sitio no debe tener más de 256 caracteres.",
	"ALTSITENOTCREATED": "No se pudo crear el sitio.",
	"ALTSITENOTDEL": "El sitio seleccionado no se eliminó.",
	"ALTSITENOTUPDATED": "No se actualizó la información del sitio.",
	"ALTSITEONESELECTEDIT": "Seleccione solo un sitio para editarlo.",
	"ALTSITESELECTDELETE": "Seleccione al menos un sitio para borrarlo.",
	"ALTSITESELECTEDIT": "Seleccione al menos un sitio para editarlo.",
	"ALTSITESHIFTASSIGNNOTUPDATE": "No se actualizaron las asignaciones de sitios y turnos.",
	"ALTSITESHIFTASSIGNUPDATE": "Las asignaciones de Sitios y Turnos se actualizaron exitosamente.",
	"ALTSITEUPDATED": "La información del sitio se ha actualizado exitosamente.",
	"ALTSITEUSERASSIGNNOTUPDATE": "No se actualizaron las asignaciones de sitios y usuarios.",
	"ALTSITEUSERASSIGNUPDATE": "Las asignaciones de Sitios y Usuarios se actualizaron exitosamente.",
	"ALTSUBCATASSIGNSUCESS": "Las asignaciones de subcategoría se actualizaron exitosamente.",
	"ALTSUBCATEGORYCREATED": "La subcategoría se creó exitosamente.",
	"ALTSUBCATEGORYMAND": "Seleccione al menos una subcategoría para editarla.",
	"ALTSUBCATEGORYNAMEEXISTS": "El nombre de la subcategoría ya existe.",
	"ALTSUBCATEGORYNOTCREATED": "No se creó la subcategoría.",
	"ALTSUCESSCHANGESTATUS": "El estado del sitio se actualizó exitosamente.",
	"ALTTARGETFORALLOBS": "Si selecciona Confirmar, se actualizará el objetivo para todos los observadores asignados al sitio.",
	"ALTTARGETNOSITES": "El usuario no está asignado a ningún sitio.",
	"ALTTARGETNOTUPDATE": "La información del objetivo no se actualizó.",
	"ALTTARGETPERWEEK": "El valor de observación/semana no debe ser mayor que el valor del objetivo del mes.",
	"ALTTARGETUPDATE": "La información del objetivo se actualizó exitosamente.",
	"ALTTARGETUPDATEFAIL": "Ocurrió un problema al actualizar la información del Objetivo.",
	"ALTTEXTVALIDATION": "Proporcione un texto para el asunto que no tenga más de 256 caracteres.",
	"ALTTRANSLATION": "El elemento traducido se cargó exitosamente.",
	"ALTTRANSLATIONUPDATE": "Las traducciones se actualizaron exitosamente.",
	"ALTTRANSLATIONVALIDATION": "Proporcione un nombre traducido. El nombre traducido no debe tener más de 256 caracteres.",
	"ALTTVAVALIDATION": "Objetivo vs. Actividad: el informe del objetivo mensual no admite el tipo de formato de exportación para Exl y Exls",
	"ALTUSERASSIGN": "Las asignaciones de Usuarios se actualizaron exitosamente.",
	"ALTUSERCNTEXCEED": "La cuenta de usuarios excede el límite de licencia. No se puede agregar un usuario nuevo, comuníquese con el administrador.",
	"ALTUSERCREATED": "Usuario creado exitosamente",
	"ALTUSEREXISTS": "El usuario ya existe.",
	"ALTUSERMAILEXISTS": "La ID del correo electrónico ya existe.",
	"ALTUSERNAMEMINLEN": "Proporcione una longitud mínima del nombre de usuario con valores numéricos, no puede ser menor que 1 y mayor que 24 caracteres.",
	"ALTUSERUPDATED": "El usuario se actualizó exitosamente.",
	"ALTUSRNAMELEN": "El nombre de usuario debe contener",
	"ALTVALIDATETRANSTEXT": "El texto traducido no puede contener el símbolo |",
	"ALTVALIDEMAILFORCORRACTION": "Proporcione una dirección de correo electrónico válida separada con una coma. La dirección de correo electrónico no debe tener más de 256 caracteres.",
	"ALTZIP": "El código postal solo puede contener caracteres alfanuméricos. El código postal no debe tener más de 16 caracteres.",
	"FMERRORKUPLOADDESC": "Tipo de archivo de Imagen no válido",
	"FMKAPR": "Abr.",
	"FMKAPRIL": "Abril",
	"FMKAUG": "Ago",
	"FMKAUGUST": "Agosto",
	"FMKCLOSETEXT": "Listo",
	"FMKCLRITEMS": "Purgantibus omnes Filters",
	"FMKCONFIRM": "confirmar",
	"FMKCURRENTTEXT": "Hoy",
	"FMKDEC": "Dic.",
	"FMKDECEMBER": "Diciembre",
	"FMKDR": "Rango de fecha",
	"FMKDT": "Fecha",
	"FMKDTFORMAT": "dd/mm/aa",
	"FMKDTRANGE": "Fecha",
	"FMKELEFT": "Desasignar",
	"FMKELEFTALL": "Desasignar Todas",
	"FMKERIGHT": "Asignar",
	"FMKFEB": "Feb.",
	"FMKFEBRUARY": "Febrero",
	"FMKFILTER": "LISTA DE FILTRO",
	"FMKFIRST": "Primero",
	"FMKFR": "Vi",
	"FMKFRI": "Vie",
	"FMKFRIDAY": "Viernes",
	"FMKFROM": "De",
	"FMKJAN": "Ene.",
	"FMKJANUARY": "Enero",
	"FMKJUL": "Jul.",
	"FMKJULY": "Julio",
	"FMKJUN": "Jun.",
	"FMKJUNE": "Junio",
	"FMKLAST": "Último",
	"FMKLBLDONE": "Listo",
	"FMKLOADING": "Espere…",
	"FMKMAAY": "Mayo",
	"FMKMAR": "Mar.",
	"FMKMARCH": "Marzo",
	"FMKMAY": "Mayo",
	"FMKMO": "Lu",
	"FMKMON": "Lun",
	"FMKMONDAY": "Lunes",
	"FMKMONTH": "Mes(es)",
	"FMKNEXT": "Siguiente",
	"FMKNEXTTEXT": "Siguiente",
	"FMKNOITEMS": "No Items",
	"FMKNORECS": "No se encontraron registros",
	"FMKNOV": "Nov.",
	"FMKNOVEMBER": "Noviembre",
	"FMKOCT": "Oct.",
	"FMKOCTOBER": "Octubre",
	"FMKPLS": "Seleccione el",
	"FMKPREV": "Anterior",
	"FMKPREVTEXT": "Ant,",
	"FMKPRVD": "A la fecha es más reciente que Desde la fecha",
	"FMKRIGHTALL": "Asignar todas",
	"FMKSA": "Sá,",
	"FMKSAT": "Sáb,",
	"FMKSATURDAY": "Sábado,",
	"FMKSEARCH": "Búsqueda",
	"FMKSEARCHPH": "buscar en esta lista",
	"FMKSELECTCOLOR": "Color seleccionado",
	"FMKSELECTEDFILE": "Archivo(s) seleccionado(s)",
	"FMKSELECTUPLOAD": "Seleccionar imagen",
	"FMKSEP": "Sep.",
	"FMKSEPTEMBER": "Septiembre",
	"FMKSU": "Do",
	"FMKSUN": "Dom",
	"FMKSUNDAY": "Domingo",
	"FMKTD": "Incluir hasta hoy",
	"FMKTH": "Ju",
	"FMKTHU": "Jue",
	"FMKTHURSDAY": "Jueves",
	"FMKTO": "Para",
	"FMKTU": "Ma",
	"FMKTUE": "Mar",
	"FMKTUESDAY": "Martes",
	"FMKUPLOADDESC": "Los tipos de imágenes adecuadas son PNG, JPEG, JPG y JIF de buena calidad.",
	"FMKVALDATEFORMAT": "Proporcione un formato de fecha válido.",
	"FMKWE": "Mi",
	"FMKWED": "Mié",
	"FMKWEDNESDAY": "Miércoles",
	"FMKWK": "Sem",
	"FMKYTD": "Último año",
	"LBLABOVEPAR": "Sobre el nivel",
	"LBLACCESS": "Tiene acceso",
	"LBLACTIONPERFORMED": "Acción ejecutada",
	"LBLACTIONPLANNED": "Acción planificada",
	"LBLACTIVE": "Activo",
	"LBLACTOWNER": "Propietario de la acción",
	"LBLADD": "Agregar",
	"LBLADDFAVORITE": "Agregar a Favoritos…",
	"LBLADDNEWOBS": "Agregar un nuevo observador",
	"LBLADDRESS": "Dirección",
	"LBLALL": "TODAS",
	"LBLALLAREAS": "Todas las Áreas",
	"LBLALLEMAILS": "Todos los Correos electrónicos",
	"LBLALLREGIONS": "Todas las Regiones:",
	"LBLALLSAFE": "Todo es Seguro",
	"LBLALLSAFECHCK": "Verificación de que Todo es Seguro",
	"LBLALLSHIFTS": "Todos los Turnos",
	"LBLALLSITESETUP": "Configuración de todos los Sitios",
	"LBLALLSITESTARGET": "Establezca este objetivo para todos los Sitios asignados a este Usuario.",
	"LBLALPHA": "Alfanumérico",
	"LBLALPHASPECIAL": "Alfanumérico con carácter especial",
	"LBLALTACTION": "Acción alternativa",
	"LBLALTERNATEACTION": "Acción Alternada",
	"LBLANNUALTARGET": "Objetivo anual",
	"LBLANNUALTARGETTOL": "Objetivo",
	"LBLAPPCONFIG": "Config. de la aplicación",
	"LBLAPPROVAL": "Aprobación",
	"LBLAPPROVE": "Aprobar",
	"LBLAPPROVEALL": "Aprobar todo",
	"LBLAPPROVESCAN": "Aprobar observaciones",
	"LBLAPR": "Abril",
	"LBLAPRS": "ABR",
	"LBLAREA": "Área",
	"LBLAREAGENERALINFO": "Información General del Área",
	"LBLAREALIST": "Lista del Área",
	"LBLAREALISTING": "Lista de las Áreas",
	"LBLAREANAME": "Nombre de Área",
	"LBLAREAS": "Áreas",
	"LBLASGNCHKITEMS": "Elementos de Línea Asignados",
	"LBLASGNMAINCTGS": "Categorías Principales Asignadas",
	"LBLASGNREPORT": "Informes Asignados",
	"LBLASGNSUBCTGS": "Subcategorías Asignadas",
	"LBLASSIGNED": "Asignado",
	"LBLASSIGNEDAREAS": "Áreas Asignadas",
	"LBLASSIGNEDSHIFTS": "Turnos Asignados",
	"LBLASSIGNGRPTYPE": "Tipo(s) de Grupo(s) Asignado(s)",
	"LBLASSIGNLANG": "Idiomas Asignados",
	"LBLASSIGNMENTS": "Asignaciones",
	"LBLASSIGNMENTSBY": "Tipo de Asignación",
	"LBLASSIGNROLES": "Funciones Asignadas",
	"LBLASSIGNSITES": "Sitios Asignados",
	"LBLASSIGNUSER": "Usuarios Asignados",
	"LBLATPAR": "Al Nivel",
	"LBLATTACHMENTS": "Datos adjuntos",
	"LBLAUG": "Agosto",
	"LBLAUGS": "AGO",
	"LBLAUTHENTICATION": "Autentificación",
	"LBLAUTOLOGOUT": "Intervalo de Cierre de Sesión Automático",
	"LBLAVAILABLE": "Disponible",
	"LBLAVAILCHKITEMS": "Elementos de Línea Disponibles",
	"LBLAVAILGRPTYPE": "Tipo(s) de Grupo(s) Disponible(s)",
	"LBLAVAILLANG": "Idiomas Disponibles",
	"LBLAVAILMAINCTGS": "Categorías Principales Disponibles",
	"LBLAVAILREPORT": "Informes Disponibles",
	"LBLAVAILROLES": "Funciones Disponibles",
	"LBLAVAILSCHEDULE": "Tipo de Horario Disponible",
	"LBLAVAILSITES": "Sitios Disponibles",
	"LBLAVAILSUBCTGS": "Subcategorías Disponibles",
	"LBLAVAILUSER": "Usuarios Disponibles",
	"LBLAVGTIMEPEROBSERVATION": "Tiempo promedio/observación en min",
	"LBLBELOWPAR": "Bajo el nivel",
	"LBLBOOKMARK": "Marcar esta Página",
	"LBLBRANDCOLOR": "Color de la Marca",
	"LBLBSITES": "Sitios",
	"LBLCACARDSTATUS": "Estado de la tarjeta de la acción correctiva",
	"LBLCANCEL": "Cancelar",
	"LBLCAPA": "Acciones Correctivas",
	"LBLCAPADETAIL": "Detalle de la acción correctiva",
	"LBLCARDSTATUS": "Estado de Tarjeta",
	"LBLCASUBJECT": "Asunto",
	"LBLCATEGORIES": "Categorías",
	"LBLCATEGORIESLIST": "Listado de Categorías",
	"LBLCATEGORYASSIGNMENTS": "Asignaciones de Categoría",
	"LBLCATEGORYCOMMENTS": "Comentarios de Categoría",
	"LBLCATEGORYLISTING": "Lista de categorías",
	"LBLCATEGORYTRANSLATION": "Traducción de Categorías",
	"LBLCATEGORYWITHOUTCOMMENTS": "Categorías sin comentarios",
	"LBLCATGCOMMATTACHMENT": "Comentarios de las categorias adjuntos",
	"LBLCATGCOMMENTSRPT": "Comentarios de Categoría",
	"LBLCATNAME": "Nombre de la Categoría",
	"LBLCHANGEPWD": "Cambie la contraseña vencida.",
	"LBLCHANGESTATUS": "Cambiar Estado",
	"LBLCHAR": "alfabetos",
	"LBLCHECKLISTCONFIG": "Configuración de la Lista de Verificación",
	"LBLCHECKLISTCOUNTRPT": "Recuento de tarjetas de observación",
	"LBLCHECKLISTFILTER": "Filtros de la Lista de Verificación",
	"LBLCHECKLISTSAFEMAINCTG": "Informe de lista de verificación (Por categoría) - Categorías principales seguras",
	"LBLCHECKLISTUNSAFEMAINCTG": "Informe de lista de verificación (Por categoría) - Categorías principales peligrosas",
	"LBLCHECKLISTUNSAFESUBCTG": "Informe de lista de verificación (Por categoría) - Subcategorías peligrosas",
	"LBLCHKBYCATGRPT": "Informe de observaciones (Por categoría)",
	"LBLCHKBYMETRICSRPT": "Informe de observaciones (Seguras/Inseguras)",
	"LBLCHKLISTITEMS": "Elementos de la Lista de Verificación",
	"LBLCHKLISTITEMSTRANS": "Traducción de los Elementos de Línea",
	"LBLCHKLISTSETUP": "Configuración de Lista de Verificación",
	"LBLCHKSETUPFILTER": "Filtro de Configuración de Lista de Verificación",
	"LBLCHKTYPE": "Tipo de Configuración de Lista de Verificación",
	"LBLCHOOSECOLOR": "Elegir Color",
	"LBLCHOOSEDATE": "Elegir Fecha",
	"LBLCITY": "Ciudad",
	"LBLCLEARFILTERRECORDS": "Borrar Registros",
	"LBLCLICK": "Hacer clic",
	"LBLCLOSE": "cerca",
	"LBLCLOSEDBEYONDRD": "Las Acciones Correctivas se cerraron luego de la Fecha de Respuesta necesaria.",
	"LBLCLOSEDWITHINRD": "Las Acciones Correctivas se cerraron dentro de la Fecha de Respuesta necesaria.",
	"LBLCNFPWD": "Confirmar nueva contraseña",
	"LBLCOMMENTS": "Comentarios",
	"LBLCOMPANYLOGO": "Logo de la Empresa",
	"LBLCOMPLETED": "Completado",
	"LBLCOMPLETEDTARGET": "Completado",
	"LBLCOMPLETEDTARGETPERCENTAGE": "% Completado",
	"LBLCOMPLETEDTARGETPERTOL": "% Completado",
	"LBLCOMPLETEDTARGETTOL": "Completado",
	"LBLCONFIRM": "Confirmar",
	"LBLCONFIRMPASSWORD": "Confirmar Contraseña",
	"LBLCONTACTUS": "Contáctenos",
	"LBLCOPYFROM": "Copiar desde",
	"LBLCOPYWRIGHT": "Copyright © 2020 DSS Sustainable Solutions.",
	"LBLCORRACTIONCARDS": "Tarjetas de Acciones Correctivas",
	"LBLCORRACTIONRPT": "Acciones Correctivas",
	"LBLCORRACTIVEACTIONTYPE": "Tipo de Acciones Correctivas",
	"LBLCORRACTIVEACTIONTYPELISTING": "Listado de Tipos de Acciones Correctivas",
	"LBLCORRACTLISTING": "Listado de Acciones Correctivas",
	"LBLCORRECTIVEACTION": "Acción Correctiva",
	"LBLCORRECTIVEACTIONCOUNT": "Cuenta de Acciones Correctivas",
	"LBLCORRECTIVEACTIONPERFORMED": "Acciones Correctivas Ejecutadas",
	"LBLCORRECTIVEACTIONPLANNED": "Acciones Correctivas Planificadas",
	"LBLCOUNTRY": "País",
	"LBLCREATENEWOBSERVER": "Crear un nuevo observador",
	"LBLCREATESUBCATEGORY": "Crear Subcategoría",
	"LBLCURPWD": "Contraseña Antigua",
	"LBLCURRENT": "Actual",
	"LBLCUSTOM": "Personalizar",
	"LBLDAILY": "Diariamente",
	"LBLDASHBOADNOTE": "Datos del mes",
	"LBLDASHBOARD": "Tablero de mando",
	"LBLDATAENTRY": "Ingreso de Información",
	"LBLDATE": "Fecha",
	"LBLDATEFILTERS": "Filtros de Fecha",
	"LBLDATEFORMAT": "Formato de Fecha",
	"LBLDAYWEEK": "Día de la semana",
	"LBLDEC": "Diciembre",
	"LBLDECS": "DIC",
	"LBLDEFAULTDATE": "Formato de Fecha Predeterminado",
	"LBLDEFAULTLANG": "Idioma Predeterminado",
	"LBLDEFAULTROLE": "Rol Predeterminado",
	"LBLDEFAULTSITE": "Sitio Predeterminado",
	"LBLDEFAULTTIMEZONE": "Zona Horaria Predeterminada",
	"LBLDELETE": "Borrar",
	"LBLDELETEEMAILIST": "Borrar Lista Principal",
	"LBLDELETESUBCATEGORY": "Borrar Subcategoría",
	"LBLDEPT": "Departamento",
	"LBLDESCRIPT": "Descripción",
	"LBLDETAILS": "Detalles",
	"LBLDEVISION": "División",
	"LBLDIRECT": "Directo",
	"LBLDIRECTCORRECTIVEACTION": "Acciones Correctivas Directas",
	"LBLDISPLAY": "Mostrar",
	"LBLDMY": "DD/MM/AAAA",
	"LBLDONE": "Listo",
	"LBLDONTSHOW": "No mostrar este mensaje de nuevo",
	"LBLEDIT": "Editar",
	"LBLEDITFILTER": "Editar Informe",
	"LBLEDITOBSERVATION": "Editar Observación",
	"LBLEMAIL": "Correo electrónico",
	"LBLEMAILCONFIG": "Configuración de Correo Electrónico",
	"LBLEMAILID": "ID de correo electrónico",
	"LBLEMAILIDS": "ID(s) de Correo Electrónico",
	"LBLEMAILNOTIFICATION": "Notificación por correo electrónico",
	"LBLEMAILS": "Correos electrónicos",
	"LBLEMAILSITE": "Enviar Correo Electrónico a los usuarios seleccionados del sitio",
	"LBLEMAILTO": "Correo electrónico a",
	"LBLEMPLOYEES": "Empleados",
	"LBLENABLELOGIN": "Permitir Intentos de Inicio de Sesión",
	"LBLENDDATE": "Fecha de término del correo electrónico",
	"LBLENDTIME": "Hora de término",
	"LBLENTEREDBY": "Ingresado por",
	"LBLENTEREDDATE": "Fecha ingresada",
	"LBLEVERY": "Cada",
	"LBLEVERYDAY": "Todos los días",
	"LBLEXPORTFILETYPE": "Exportar tipo de archivo",
	"LBLEXPORTFORMAT": "Formato de Exportación",
	"LBLEXPORTING": "Exportando…",
	"LBLEXPORTTO": "Exportar a",
	"LBLFEB": "Febrero",
	"LBLFEBS": "FEB",
	"LBLFILTERCRITERIA": "Criterio de Filtro de Informe",
	"LBLFILTERRECORDS": "Filtrar Registros",
	"LBLFILTERRESET": "¡¡Los criterios de filtro seleccionados se eliminaron con éxito!!",
	"LBLFILTERS": "Filtros",
	"LBLFILTERSETTING": "Configuración de filtro",
	"LBLFIRST": "Primero",
	"LBLFIRSTNAME": "Nombre",
	"LBLFLAG": "Indicador",
	"LBLFONTCOLOR": "Color de fuente",
	"LBLFORCEPWD": "Realice el Cambio de Contraseña",
	"LBLFORGOTPWD": "¿Olvidó la Contraseña?",
	"LBLFORGOTPWDNOQUEST": "Olvidó la contraseña",
	"LBLFORMATTED": "Con formato",
	"LBLFOUR": "Cuatro",
	"LBLFRI": "Viernes",
	"LBLFROM": "De",
	"LBLFROMDATE": "Fecha de inicio del correo electrónico",
	"LBLGENERAL": "General",
	"LBLGENERALPREF": "Prácticas Generales",
	"LBLGLOBALOPTIONS": "Opciones Globales",
	"LBLGRANDTOTAL": "Total Final",
	"LBLGREATERNO": "Mayor#",
	"LBLGREATERPERCENTAGE": "Mayor%",
	"LBLGROUP": "El grupo:",
	"LBLGROUPLISTING": "Listado de Grupos",
	"LBLGROUPNAME": "Nombre del Grupo",
	"LBLGROUPS": "Grupos",
	"LBLGROUPTRANS": "Traducción de Grupos",
	"LBLGROUPTYPE": "Tipo de Grupo",
	"LBLGROUPTYPELIST": "Lista de Tipo de Grupo",
	"LBLGROUPTYPES": "Tipo(s) de Grupo(s)",
	"LBLHELPFILE": "Archivo de Ayuda",
	"LBLHELPPWD": "Se enviará inmediatamente una Contraseña temporal a esta cuenta de correo electrónico.",
	"LBLHELPPWD1": "Cambie la Contraseña temporal con el siguiente intento de inicio de sesión.",
	"LBLHELPTEXT": "Ayuda para esta página",
	"LBLHIGH": "Alto",
	"LBLHOME": "Hogar",
	"LBLHOURSWORKED": "Horas Trabajadas",
	"LBLHTMLEDITOR": "Editor HTML",
	"LBLIMAGECOMMENTS": "Haga clic en la imagen o el nombre de la categoría para ingresar comentarios",
	"LBLINACTIVE": "Inactivo",
	"LBLINBOX": "Bandeja de entrada",
	"LBLINCCHECKLISTWITHOUTGROUPASSGN": "Incluir Lista de Verificación sin Asignaciones de Grupo",
	"LBLINCHISTORICALDATA": "Incluir Datos Históricos",
	"LBLINCLUDEHISTDATAVALUE": "Sí (Áreas no asignadas, observadores, turnos)",
	"LBLINDEXRPT": "Informe de Índice",
	"LBLINJURYSTATS": "Estadísticas de Lesiones",
	"LBLINJURYSTATSLISTING": "Listado de Estadísticas de Lesiones",
	"LBLINMINUTE": "(En Minutos)",
	"LBLJAN": "Enero",
	"LBLJANS": "ENE",
	"LBLJOBTITLE": "Cargo",
	"LBLJUL": "Julio",
	"LBLJULS": "JUL",
	"LBLJUN": "Junio",
	"LBLJUNS": "JUN",
	"LBLKEYWORDS": "Palabras clave",
	"LBLLABLETYPE": "Tipo de Etiqueta",
	"LBLLANGUAGE": "Idioma",
	"LBLLANGUAGES": "Lenguajes",
	"LBLLAST": "Último",
	"LBLLASTNAME": "Apellido",
	"LBLLEGAL": "Aviso Legal y Términos de Uso",
	"LBLLENGTH": "Duración",
	"LBLLENGTHPERHOUR": "Longitud Por Hora",
	"LBLLESSERNO": "Menor#",
	"LBLLESSERPERCENTAGE": "Menor%",
	"LBLLIMIT": "Límite",
	"LBLLOADFILTERDATA": "Cargar listado por Filtros",
	"LBLLOADLISTING": "Cargar listado para Filtros seleccionados",
	"LBLLOCATIONS": "Ubicación",
	"LBLLOCK": "Bloqueado",
	"LBLLOGIN": "Inicio de Sesión",
	"LBLLOGINATTEMPT": "Intentos de Inicio de Sesión",
	"LBLLOGOPREVIEW": "Vista previa del Logo de la Empresa",
	"LBLLOGOUT": "Cerrar Sesión",
	"LBLLOW": "Bajo",
	"LBLMAIL": "Correo",
	"LBLMAILBODY": "Cuerpo",
	"LBLMAILCC": "CC",
	"LBLMAILCONTENT": "Contenido multilingüe",
	"LBLMAILDETAILS": "Detalles de Correo Electrónico",
	"LBLMAILFILTER": "Filtro de Correo Electrónico",
	"LBLMAILFILTERCRITERIA": "Criterios de Filtro de Correo Electrónico",
	"LBLMAILFROM": "Enviar Detalles de",
	"LBLMAILLIST": "Listado de Correo Electrónico",
	"LBLMAILNOTIFICATION": "Notificación por Correo Electrónico",
	"LBLMAILOPTIONNAME": "Nombre de opción de Correo Electrónico",
	"LBLMAILREADSTATUS": "Estado de lectura de Correo Electrónico",
	"LBLMAILRECEIVEDDATE": "Fecha de Recepción",
	"LBLMAILREPLY": "Responder a",
	"LBLMAILSELSITES": "Sitio(s) seleccionado(s)",
	"LBLMAILSEND": "Enviar Correo Electrónico",
	"LBLMAILSENT": "Enviar este Correo Electrónico",
	"LBLMAILSETTING": "Configuración de Correo Electrónico",
	"LBLMAILSHEDULE": "Programación de Correo Electrónico",
	"LBLMAILSUBJECT": "Asunto",
	"LBLMAILTO": "Para",
	"LBLMAILTYPE": "Tipo de Correo Electrónico",
	"LBLMAINCATEGORY": "Categoría Principal",
	"LBLMAINCATEGORYASSIGN": "Haga clic en el vínculo para conocer las asignaciones de la categoría principal.",
	"LBLMAINCATEGORYNAME": "Nombre de Categoría Principal",
	"LBLMAINCATEGORYWITHCOMMENTS": "Categoría Principal con comentarios",
	"LBLMAINCTGS": "Categorías Principales",
	"LBLMAINSUBASSIGN": "Asignaciones de Categorías Principales y de Subcategorías",
	"LBLMAR": "Marzo",
	"LBLMARS": "MAR",
	"LBLMAXLENGTH": "(Largo máximo 24)",
	"LBLMAXLENGTHAUTOLOG": "(Largo máximo 2)",
	"LBLMAXMAIL": "Número máximo de Correos Electrónicos por Usuario",
	"LBLMAY": "Mayo",
	"LBLMAYS": "MAYO",
	"LBLMDY": "MM/DD/AAAA",
	"LBLMEDIUM": "Medio",
	"LBLMETRICS": "Métricas",
	"LBLMINUTE": "(En Minutos)",
	"LBLMON": "Lunes",
	"LBLMONTH": "Mes",
	"LBLMONTHLY": "Mensualmente",
	"LBLMONTHLYTARGET": "Objetivo mensual",
	"LBLMONTHS": "Mes(es)",
	"LBLMULTIPLEOBSERVERS": "múltiples observadores",
	"LBLMYFAUVRTS": "Mis Favoritos",
	"LBLMYMENU": "Mi Menú",
	"LBLNAME": "Nombre",
	"LBLNEWCORRECTIVEACTION": "Acción Correctiva Nueva",
	"LBLNEWPWD": "Contraseña Nueva",
	"LBLNO": "No",
	"LBLNONE": "--Ninguna--",
	"LBLNOOFINJURY": "Número de Lesiones",
	"LBLNOOFUSERS": "Número de Usuarios",
	"LBLNORECS": "No se encontraron registros",
	"LBLNOTEGLOBALLANG": "Nota: No se eliminará la asignación de los idiomas si se asigna un usuario al idioma seleccionado.",
	"LBLNOTEGLOBALTIME": "Nota: No se eliminará la asignación de las zonas horarias si se asigna un usuario a la zona horaria seleccionada.",
	"LBLNOTEGROUPTYPE": "Nota: Guarde los cambios en asignación de tarea de grupo antes de hacer clic en el enlace anterior.",
	"LBLNOTENEWUSERANDFORGOTPWD": "Nota: Se enviarán este asunto y contenido del cuerpo predeterminados si el asunto y el cuerpo para el idioma del usuario no están disponibles en el contenido multilingüe.",
	"LBLNOV": "Noviembre",
	"LBLNOVS": "NOV",
	"LBLNUMAND": "numérico y",
	"LBLNUMERIC": "Numérico",
	"LBLOBSBYSUBCATG": "Informe de observaciones por subcategoría",
	"LBLOBSCHECKLIST": "Listas de Verificación de Observación",
	"LBLOBSDATE": "Fecha de Observación",
	"LBLOBSERVATION": "Observación",
	"LBLOBSERVATIONBYCATEGORYCHART": "Estadísticas seguras/no seguras mensuales - Gráfico",
	"LBLOBSERVATIONCHECKLIST": "Lista de Verificación de Observación",
	"LBLOBSERVATIONLISTING": "Listado de Observación",
	"LBLOBSERVATIONS": "Observaciones",
	"LBLOBSERVATIONTYPELISTING": "Listado de Tipo de Observación",
	"LBLOBSERVED": "Observado",
	"LBLOBSERVER": "Observador",
	"LBLOBSERVERED": "Observado",
	"LBLOBSERVERNAME": "Nombre de Observador",
	"LBLOBSERVERS": "Observadores",
	"LBLOBSERVERSTATUS": "Estado del Observador",
	"LBLOBSPERHOURRPT": "Estadísticas de observación del sitio",
	"LBLOBSPERWEEK": "Observación / Semana",
	"LBLOBSREPORTBYCATGRPT": "Estadísticas seguras/no seguras mensuales",
	"LBLOBSSUBCATGSAFE": "Informe de observaciones por subcategoría - Segura",
	"LBLOBSSUBCATGUNSAFE": "Informe de observaciones por subcategoría - Insegura",
	"LBLOBSWITHZEROCHECKLIST": "Ocultar Observadores con cero listas de verificación",
	"LBLOCT": "Octubre",
	"LBLOCTS": "OCT",
	"LBLOFFLINEACCESS": "Acceso a app móvil",
	"LBLOK": "Aceptar",
	"LBLOPEN": "Abrir",
	"LBLOPENBEYONDRD": "Las Acciones Correctivas se abrieron luego de la Fecha de Respuesta necesaria.",
	"LBLOPENWITHINRD": "Las Acciones Correctivas se abrieron dentro de la Fecha de Respuesta necesaria.",
	"LBLOPTIONAL": "Opcional",
	"LBLOPTIONNAME": "Opciones del Informe",
	"LBLORIGIANL": "Texto Original",
	"LBLOTHERS": "Otros",
	"LBLPARETIOSUBCATG": "Diagrama de Pareto - Subcategoría",
	"LBLPARETIOSUBCATGDETAIL": "Diagrama de Pareto - Detalle de subcategoría",
	"LBLPARETOCHARTRPT": "Gráfico de Pareto",
	"LBLPARETOSUBCATEGORY": "Gráfico de Pareto - Subcategoría",
	"LBLPASSWORD": "Contraseña",
	"LBLPDF": "PDF",
	"LBLPENDINGTARGET": "Objetivo Pendiente",
	"LBLPEOPLECONTACTED": "Personas Contactadas",
	"LBLPEOPLEOBSERVED": "Personas Observadas",
	"LBLPERMISSION": "Permiso",
	"LBLPOLICY": "Declaración de Privacidad",
	"LBLPOPULATETARGET": "Poblar para todo el mes",
	"LBLPREVIEW": "Vista previa",
	"LBLPREVIOUS": "Anterior",
	"LBLPRINTCHECKLIST": "Imprimir Lista de Verificación para Observación",
	"LBLPRIORDAYS": "Días previos a la notificación",
	"LBLPRIORITY": "Prioridad",
	"LBLPRODLOGO": "Saving the company logo box as blank, would set the DSS logo by default",
	"LBLPROFILE": "Perfil",
	"LBLPROFILESETTINGS": "Configuración del perfil",
	"LBLPROVIDEPASSWORD": "Proporcione la Contraseña.",
	"LBLPROVIDEUSERID": "Proporcione la ID de Usuario.",
	"LBLPWDCHAR": "caracteres",
	"LBLPWDCOMPLEX": "Complejidad de la Contraseña",
	"LBLPWDCOMPLEXNONE": "Complejidad nula de la Contraseña",
	"LBLPWDEXPOFF": "Días (Vencimiento de Contraseña establecido en APAGADO)",
	"LBLPWDEXPPERIOD": "Período de Vencimiento de Contraseña",
	"LBLPWDMINALPHACHAR": "N.° mínimo de caracteres alfabéticos en la contraseña",
	"LBLPWDMINLENGTH": "Longitud mínima de la contraseña",
	"LBLPWDMINNUMCHAR": "N.° mínimo de caracteres numéricos en la contraseña",
	"LBLPWDMINSPECCHAR": "N.° mínimo de caracteres especiales en la contraseña",
	"LBLPWDNUMCHAR": "caracteres numéricos",
	"LBLPWDSPEC": "caracteres especiales",
	"LBLQUICKLINKSCOUNT": "No se permiten más de cinco vínculos rápidos por asignación.",
	"LBLREAD": "leer",
	"LBLRECIEVEDFROM": "Recibido de",
	"LBLRECORDSLENGTH": "Longitud de los Registros",
	"LBLREDFLAG": "Bandera Roja",
	"LBLREDFLAGLISTING": "Listado de Bandera Roja",
	"LBLREDFLAGNAME": "Nombre de Bandera Roja",
	"LBLREDFLAGS": "Señales de Alerta",
	"LBLREDFLAGSRPT": "Banderas rojas",
	"LBLREGION": "Región",
	"LBLRELATIVEDATE": "La fecha relativa se aplica a",
	"LBLREMAINOBS": "Observaciones restantes",
	"LBLREPORTDETAILS": "Detalles del Informe",
	"LBLREPORTDISPLAY": "Vista de informe",
	"LBLREPORTFILTERS": "Filtros de Informe",
	"LBLREPORTLISTING": "Listado de Informes",
	"LBLREPORTMGMT": "Administración de Informes",
	"LBLREPORTNAME": "Nombre del Informe",
	"LBLREPORTOPTION": "Opciones de Filtro de Informe",
	"LBLREPORTPREVIEW": "Vista previa del informe",
	"LBLREPORTS": "Informes",
	"LBLREPORTSCHEDULELISTING": "Listado de Informes de Horario",
	"LBLREPORTSOPTIONMANDATORY": "* - Las opciones obligatorias de los informes no se mostrarán aquí.",
	"LBLREPORTTYPE": "Tipo de Informe",
	"LBLRESET": "Restablecer",
	"LBLRESETCOLOR": "Restablecer el tema predeterminado",
	"LBLRESETREPORTFILTER": "Eliminar filtro",
	"LBLRESPONDEDDATE": "Fecha de Respuesta",
	"LBLRESPONSEREQUIREDDATE": "Fecha de Respuesta solicitada",
	"LBLRESPONSIBLEPERSON": "Persona Responsable",
	"LBLRETTOLOGIN": "Regresar a la página de inicio de sesión",
	"LBLRETURN": "Regresar",
	"LBLROLE": "Función",
	"LBLROLELIST": "Lista de las Áreas",
	"LBLROLENAME": "Nombre del rol",
	"LBLROLES": "Funciones",
	"LBLRPTEXCEPTION": "No se puede procesar el informe. Vuelva a intentarlo más tarde.",
	"LBLRPTNAME": "Vista de informe",
	"LBLRPTNORECFND": "No se encontraron Registros.",
	"LBLRPTPAGELIMITERROR": "Programe este Informe.",
	"LBLRUNREPORT": "Ejecutar Informe",
	"LBLSAFE": "Seguras",
	"LBLSAFECHECKLIST": "Listas de Verificación Seguras",
	"LBLSAFECOMMENTS": "Comentarios sobre Acciones Seguras",
	"LBLSAFECOUNT": "Cuenta Segura",
	"LBLSAFEMAINCATG": "Categorías Principales Seguras",
	"LBLSAFEOBSERVATIONPERHOUR": "Observación / Hora de la Acción Segura",
	"LBLSAFEPERCENTAGE": "% de Acciones Seguras",
	"LBLSAFEPERHOUR": "Acciones Seguras por hora",
	"LBLSASGNSCHEDULE": "Tipo de Horario Asignado",
	"LBLSAT": "Sábado",
	"LBLSAVE": "Guardar",
	"LBLSAVEADDNEW": "Guardar y agregar nuevo",
	"LBLSAVEASSIGNMENTS": "Guardar Asignaciones",
	"LBLSAVEFILTER": "Guardar Filtro",
	"LBLSCHEDULE": "Horario",
	"LBLSCHEDULEDREPORTS": "Informes programados",
	"LBLSCHEDULELATER": "Programar este informe",
	"LBLSCHEDULENAME": "Nombre del horario",
	"LBLSCHEDULEREPORTS": "Programar Informes",
	"LBLSCHEDULETYPE": "Tipo de Horario",
	"LBLSEC": "Segundo",
	"LBLSELECT": "--Seleccionar--",
	"LBLSELECTCRITERIA": "Seleccionar Criterio de Filtro",
	"LBLSELECTEDIMAGES": "Imágenes Seleccionadas",
	"LBLSELECTONLY": "Seleccionar",
	"LBLSELTIMEZONE": "Seleccione una Zona Horaria",
	"LBLSENDDATE": "Fecha de Envío",
	"LBLSEP": "Septiembre",
	"LBLSEPS": "SEP",
	"LBLSETMANDATORYGROUPTYPE": "Establecer Tipo(s) de grupo(s) obligatorio(s)",
	"LBLSETTCONFIG": "Ajustes y Configuraciones",
	"LBLSETTINGS": "Configuración de acceso",
	"LBLSETTINGSMGMT": "Ajuste y Configuración",
	"LBLSETUP": "Nombre de Configuración de Lista de Verificación",
	"LBLSETUPCONTENT": "Contiene Configuración de Lista de Verificación",
	"LBLSETUPLIST": "Listado de Configuración de Lista de Verificación",
	"LBLSHIFT": "Turno",
	"LBLSHIFTGENERALINFO": "Información General del Turno",
	"LBLSHIFTLIST": "Lista de Turno",
	"LBLSHIFTLISTING": "Listado de Turnos",
	"LBLSHIFTNAME": "Nombre de Turno",
	"LBLSHIFTS": "Turnos",
	"LBLSHOWALLRECORDS": "Mostrar todos los Informes",
	"LBLSITE": "Sitio",
	"LBLSITEASSIGNMENTS": "Asignaciones de Sitio",
	"LBLSITELIST": "Lista de Sitio",
	"LBLSITELISTING": "Listado de Sitios",
	"LBLSITEMGMT": "Administración del Sitio",
	"LBLSITENAME": "Nombre del Sitio",
	"LBLSITESFILTERS": "Filtros del Sitio",
	"LBLSITESRPT": "Listado de observadores por sitio",
	"LBLSITETARGETALLOBS": "Establezca este objetivo para todos los observadores asignados a este sitio.",
	"LBLSTARTTIME": "Hora de inicio",
	"LBLSTATE": "Estado",
	"LBLSTATUS": "Estado",
	"LBLSTOPPROGRAM": "Programas STOP",
	"LBLSUBCATEGORYASSIGN": "Haga clic en el vínculo para conocer las asignaciones de la subcategoría.",
	"LBLSUBCATEGORYDELETE": "Borrar Subcategoría",
	"LBLSUBCATEGORYSAVE": "Crear Subcategoría",
	"LBLSUBCATEGORYWITHCOMMENTS": "Subcategoría con comentarios",
	"LBLSUBCATNAME": "Subcategoría",
	"LBLSUBCTGS": "Subcategorías",
	"LBLSUBMIT": "Enviar",
	"LBLSUBTOTAL": "Subtotal",
	"LBLSUMMARY": "Resumen",
	"LBLSUN": "Domingo",
	"LBLTARGET": "Objetivo",
	"LBLTARGETS": "Objetivos",
	"LBLTARGETVSACTIVITYRPT": "Objetivos vs. Actividad",
	"LBLTECHCONTACT": "Para comunicarse con el Servicio técnico de STOP DataPro™, marque: 1-800-946-8584 (o)  +1-757-306-7474, Ext. 1835",
	"LBLTECHERROR": "Se produjo un error.",
	"LBLTECHSUPPORT": "El Soporte técnico está disponible a través de los siguientes medios:",
	"LBLTECHSUPPORTEMAIL": "Correo electrónico: datapro@training.consultdss.com",
	"LBLTECHSUPPORTHR": "Soporte técnico todos los días las 24 h.",
	"LBLTECHSUPPORTPHONE": "Teléfono: (Estados Unidos) 1-800-946-8584 u (otros) +1-757-306-7474",
	"LBLTHE": "Los",
	"LBLTHEME": "Tema",
	"LBLTHIRD": "Tercero",
	"LBLTHUR": "Jueves",
	"LBLTILLDATE": "Hasta la fecha",
	"LBLTIMEZNONE": "Zona horaria",
	"LBLTITLE": "Título",
	"LBLTOOLTIP": "Ninguna",
	"LBLTOOLTIPHOURSWORKED": "El número total de las horas trabajadas durante el año",
	"LBLTOOLTIPNOOFINJURIES": "El número total de lesiones (caso de pérdida de días de trabajo) registradas durante el año",
	"LBLTOTAL": "Total",
	"LBLTOTALOBSERVATIONPERHOUR": "Observación / Hora totales",
	"LBLTOTALTIMEINMINS": "Tiempo total en min/horas",
	"LBLTRANS": "Traducción",
	"LBLTRANSLATED": "Texto Traducido",
	"LBLTRANSLATION": "Traducciones",
	"LBLTRANSLATIONNAME": "Nombre de la Traducción",
	"LBLTRENDANALYSIS": "Análisis de Tendencia",
	"LBLTRIGGER": "Desencadenante",
	"LBLTUE": "Martes",
	"LBLTYPE": "Escribir",
	"LBLUFCSV": "CSV sin formato",
	"LBLUFXLS": "Excel sin formato",
	"LBLUNFORMATTED": "Sin formato",
	"LBLUNREAD": "No leído",
	"LBLUNSAFE": "Inseguras",
	"LBLUNSAFECHECKLIST": "Listas de Verificación No seguras",
	"LBLUNSAFECOMMENTS": "Comentarios Sobre Acciones Inseguras",
	"LBLUNSAFECOUNT": "Cuenta Insegura",
	"LBLUNSAFEMAINCTG": "Categorías Principales No seguras",
	"LBLUNSAFEOBSERVATIONPERHOUR": "Observación Insegura / Hora",
	"LBLUNSAFEPERCENTAGE": "% de Acciones Inseguras",
	"LBLUNSAFEPERHOUR": "Acciones Inseguras por Hora",
	"LBLUNSAFESUBCTG": "Subcategorías No Seguras",
	"LBLUPLOAD": "Cargar",
	"LBLUPLOADEDIMAGES": "Imágenes Cargadas",
	"LBLUPLOADIMAGES": "Haga clic en el botón para Cargar Imágenes.",
	"LBLURL": "URL",
	"LBLUSER": "Usuario",
	"LBLUSERID": "ID de Usuario",
	"LBLUSERINFO": "Información de Usuario",
	"LBLUSERLEVEL": "Nivel de Usuario",
	"LBLUSERLIST": "Lista de Usuarios",
	"LBLUSERLISTING": "Listado de Usuarios",
	"LBLUSERMGMT": "Administración de Usuarios",
	"LBLUSERNAME": "Nombre de Usuario",
	"LBLUSERNAMEMINLENGTH": "Longitud mínima del Nombre de Usuario",
	"LBLUSERPREFERENCE": "Preferencias de los Usuarios",
	"LBLUSERROLE": "Rol del Usuario",
	"LBLUSERS": "Usuarios",
	"LBLUSROBS": "Usuario y Observador",
	"LBLUXLSX": "Excel Xlsx sin formato",
	"LBLVALFORPAGING": "Ingrese el número de página válido de 1 a",
	"LBLVALUE": "Valor",
	"LBLVOLUMEANALYSIS": "Análisis de Volumen",
	"LBLWED": "Miércoles",
	"LBLWEEK": "Semana (dom. a sáb.)",
	"LBLWEEKLY": "Semanalmente",
	"LBLWEEKS": "Semana(s) (dom. a sáb.)",
	"LBLXLS": "Excel",
	"LBLXLSX": "Excel Xlsx",
	"LBLYEAR": "Año",
	"LBLYEARJANDEC": "Año (ene. a dic.)",
	"LBLYEARS": "Año(s) (ene. a dic.)",
	"LBLYES": "Sí.",
	"LBLYMD": "AAAA/MM/DD",
	"LBLZIPCODE": "Código Postal",
	"MSGCRITERIALOADPROCESS": "Cargando informe... Espere…",
	"MSGENDOFSEARCH": "No se encontró la palabra de búsqueda",
	"PROGMT10A": "(GMT+10:00) Brisbane",
	"PROGMT10B": "(GMT+10:00) Canberra, Melbourne, Sídney",
	"PROGMT10C": "(GMT+10:00) Hobart",
	"PROGMT11": "(GMT+11:00) Madagán, Islas Salomón, Nueva Caledonia",
	"PROGMT12A": "(GMT+12:00) Auckland, Wellington",
	"PROGMT12B": "(GMT+12:00) Fiji, Kamtjatka, Islas Marshall",
	"PROGMT13": "(GMT+13:00) Nuku'alofa",
	"PROGMT1A": "(GMT+02:00) Ámsterdam, Berlín, Bern, Roma, Estocolmo, Viena",
	"PROGMT1B": "(GMT+01:00) Bruselas, Copenhague, Madrid, Paris",
	"PROGMT2": "(GMT+02:00) Atenas, Estambul, Minsk",
	"PROGMT3A": "(GMT+03:00) Bagdad",
	"PROGMT3B": "(GMT+03:00) Kuwait, Riyadh",
	"PROGMT3C": "(GMT+03:00) Moscú, San Petersburgo, Volgograd",
	"PROGMT3D": "(GMT+03:00) Nairobi",
	"PROGMT3E": "(GMT+03:30) Teherán",
	"PROGMT4A": "(GMT+04:00) Abu Dhabi, Muscat",
	"PROGMT4B": "(GMT+04:30) Kabul",
	"PROGMT5": "(GMT+05:00) Islamabad, Karachi, Tashkent",
	"PROGMT5.5": "(GMT+05:30) Kolkata, Chennai, Mumbai, Nueva Delhi",
	"PROGMT5.75": "(GMT+05:45) Katmandú",
	"PROGMT6": "(GMT+06:00) Astana, Dhaka",
	"PROGMT6.5": "(GMT+06:30) Rangoon",
	"PROGMT7": "(GMT+07:00) Bangkok, Hanoi, Jakarta",
	"PROGMT8A": "(GMT+08:00) Beijing, Chongjin, SAR Hong Kong, Urumqi",
	"PROGMT8B": "(GMT+08:00) Kuala Lumpur, Singapur",
	"PROGMT8C": "(GMT+08:00) Perth",
	"PROGMT8D": "(GMT+08:00) Taipéi",
	"PROGMT9": "(GMT+09:00) Osaka, Sapporo, Tokio",
	"PROGMT9.5": "(GMT+09:30) Adelaida",
	"PROGMTMIN1": "(GMT-01:00) Azorerne",
	"PROGMTMIN10": "(GMT-10:00) Hawái",
	"PROGMTMIN11": "(GMT-11:00) Islas Midway, Islas de Samoa",
	"PROGMTMIN12": "(GMT-12:00) Zona horaria Internacional, occidente",
	"PROGMTMIN2": "(GMT-02:00) Atlántico medio",
	"PROGMTMIN3": "(GMT-03:00) Brasilia",
	"PROGMTMIN3.5": "(GMT-03:30) Terranova",
	"PROGMTMIN4": "(GMT-03:00) Horario del Atlántico (Canadá)",
	"PROGMTMIN5": "(GMT-04:00) Horario del este (EE. UU. y Canadá)",
	"PROGMTMIN6": "(GMT-05:00) Horario central (EE. UU. y Canadá)",
	"PROGMTMIN7": "(GMT-06:00) Horario de la montaña (EE. UU. y Canadá)",
	"PROGMTMIN7A": "(GMT-07:00) Arizona",
	"PROGMTMIN8": "(GMT-07:00) Horario del Pacífico (EE. UU. y Canadá); Tijuana",
	"PROGMTMIN9": "(GMT-09:00) Alaska",
	"PROGMTSTD": "(GMT) Horario medio de Greenwich: Dublín, Edimburgo, Lissabon, Londres",
	"ALTCHECKLISTGENERALCREATEDNEW": "Información de Observación general guardada. ¿Desea continuar con la lista de verificación?",
	"ALTNOTMOREONEITEMFORDEL": "Seleccione un solo artículo para eliminar",
	"ALTDELSETUPWARNING": "La configuración de la lista de verificación seleccionada no se puede eliminar debido a hay observaciones guardadas que utilizan esta configuración de la lista de verificación. Para evitar que se la utilice en el futuro, cambie el estado a inactivo.",
	"LBLCHECKLISTREADONLY": "* Esta lista de verificación es sólo de lectura. No tiene autorización para editarla.",
	"LBLGROUPBY": "Agrupar por",
	"LBLCHECKLISTCOUNTSUMMARYRPT": "Resumen de conteo de la lista de verificación",
	"ALTCHECKLISTCOUNTSUMMARYALERT1": "¡Los filtros de grupo seleccionados no deben ser iguales!",
	"ALTCHECKLISTCOUNTSUMMARYALERT2": "Seleccione el filtro del Grupo 1 antes de seleccionar el Grupo 2",
	"LBLNOGROUP": "Sin grupo",
	"LBLINCOMPOBSERVATION": "Mostrar Solo Observaciones Incompletas",
	"LBLOBSCHKLISTGRPINFO": "Información del Grupo de Usuarios de Observación",
	"LBLUPDATEGROUPDATE": "Fecha de Observación para Actualizar Grupos de Usuarios de Observación",
	"LBLOBSFROMDATE": "Fecha de Inicio",
	"LBLOBSTODATE": "Fecha de Finalización",
	"ALTOBSFROMDATE": "Indique la fecha de inicio de la observación",
	"ALTOBSTODATE": "Indique la fecha de finalización de la observación",
	"ALTOBSERVATIONGROUPDATE": "La fecha de inicio de la observación debe ser anterior a la fecha de finalización de la observación",
	"ALTOBSCHKLISTGRPINFOUPDATED": "Se actualizaron los grupos de usuarios de observación",
	"LBLOBSCHKLISTGROUPS": "Editar Grupos en las Listas de Verificación",
	"FMKMONTHS": "Mes",
	"FMKYEAR": "Año",
	"FMKCMY": "Mes Actual",
	"LBLTRENDLINERPT": "Informe de Línea de Tendencia",
	"LBLMONTHTOMONTH": "Mes a mes",
	"LBLTHREEMONTHAVG": "Promedio Móvil Trimestral",
	"LBLYEARTOYEAR": "Comparación año a año",
	"LBLGROUP1": "Grupo 1",
	"LBLGROUP2": "Grupo 2",
	"LBLGROUP3": "Grupo 3",
	"ALTCHECKLISTCOUNTGROUPBYALT": "Seleccione el Grupo usando el filtro para generar el informe",
	"LBLCHARTTYPE": "Tipo de Gráfico",
	"LBLSELMONTHYEAR": "Seleccione el Rango de fechas correcto para generar el informe",
	"ALTCHARTTYPEMANDATORYRPT": "Seleccione el filtro del Tipo de Gráfico para generar el informe",
	"ALTCHARTTYPE1MANDATORYRPT": "El intervalo de fechas debe ser menor de 18 meses para el tipo de Gráfico de Mes a Mes",
	"ALTCHARTTYPE2MANDATORYRPT": "El intervalo de fechas debe ser menor de 54 meses para el tipo de Gráfico de Promedio Trimestral",
	"ALTCHARTTYPE3MANDATORYRPT": "El intervalo de fechas debe ser menor de 48 meses para el tipo de Gráfico de Año a Año",
	"ALTCHARTTYPEMANDATORYSCH": "Seleccione el filtro del Tipo de gráfico para programar el informe",
	"ALTPREVIOUSWEEKTREND1": "La semana anterior no debe ser mayor de 72 semanas para el tipo de Gráfico de Mes a Mes",
	"ALTPREVIOUSWEEKTREND2": "El Mes anterior no puede ser superior a 18 meses para el Gráfico de mes a mes",
	"ALTPREVIOUSWEEKTREND3": "El Año anterior no puede ser superior a 1 año para el Gráfico de mes a mes",
	"ALTPREVIOUSWEEKTREND4": "La semana anterior no debe ser mayor de 216 semanas para el tipo de Gráfico de Promedio Trimestral",
	"ALTPREVIOUSWEEKTREND5": "El Mes anterior no puede ser superior a 54 meses para el Gráfico de promedio trimestral",
	"ALTPREVIOUSWEEKTREND6": "El Año anterior no puede ser superior a 4 años para el Gráfico de promedio trimestral",
	"ALTPREVIOUSWEEKTREND7": "La semana anterior no debe ser mayor de 192 semanas para el tipo de Gráfico de Año a Año",
	"ALTPREVIOUSWEEKTREND8": "El Mes anterior no puede ser superior a 48 meses para el Gráfico de año a año",
	"ALTPREVIOUSWEEKTREND9": "El Año anterior no puede ser superior a 4 años para el Gráfico de año a año",
	"ALTCHECKLISTCOUNTGROUPBYALTSCH": "Seleccione el Grupo usando el filtro para programar el informe",
	"LBLNOTEOBSERVATIONGROUP": "Nota: Los cambios que realice al Grupo aquí no se reflejarán en los grupos de usuarios",
	"ALTNOOBSERVATION": "El usuario seleccionado no tiene ninguna observación en el intervalo de fechas seleccionado",
	"LBLUPDATEOBSTILLDATE": "Actualizar hasta la Fecha",
	"LBLOBSDATERANGE": "Intervalo de Fechas",
	"LBLUSEROBSERVERLIST": "Lista de Usuarios/Observadores",
	"LBLAPPROVEOFFLINE": "Aprobar Desconexión",
	"LBLCAUPDATEDLIST": "Elementos actualizados de la acción correctiva",
	"LBLCHECKLISTNO": "N.° de lista de verificación",
	"LBLCAUPDATEDBY": "Actualizado por",
	"LBLDAY": "Día",
	"LBLDAYS": "Días",
	"LBLEVERYMONTH": "de cada mes",
	"LBLADDOBSERVATION": "Agregar Observación",
	"LBLADDCORRECTIVEACTIONS": "Agregar Acciones Correctivas",
	"LBLEDITCORRECTIVEACTIONS": "Editar Acciones Correctivas",
	"ALTOBSERVATIONDATE": "La fecha de la observación debe ser anterior o igual a la fecha de hoy",
	"LBLSITEADMINDETAILS": "Detalles de contacto del administrador",
	"LBLSITEADMINISTRATOR": "Administrador del Sitio",
	"LBLTECHNICALREQ": "Requisitos Técnicos",
	"LBLRECOMMENEDUSAGE": "Uso Recomendado",
	"LBLOPTIMAL": "Resolución Óptima de Pantalla: 1024x768",
	"LBLINTEXPVERSION": "Internet Explorer 9.0 o versión posterior",
	"LBLFIREFOXVER": "Mozilla Firefox 4.0 o versión posterior",
	"LBLENBJS": "Javascript activado",
	"LBLDISPOPUP": "Bloqueo de elementos emergentes desactivado en su navegador",
	"LBLSUPPORT": "Asistencia",
	"LBLCHROMEVER": "Google Chrome 40 o versión posterior",
	"ALTMAXEMAILLENGTH": "Indique el valor numérico correspondiente al n.° máximo de correos electrónicos por usuario. No deberá superar los 2 caracteres y deberá ser mayor de cero",
	"FMKMORE": "...más",
	"LBLUNSAFEALERT": "Alerta de observación no segura",
	"LBLRESDATEREQ": "Fecha Límite de Acción",
	"LBLCREATEDDATE": "Fecha Ingresada",
	"LBLSUBSCRIBE": "Suscribirse",
	"ALTUNSAFEDELETE": "Si cancela la suscripción, no recibirá correos electrónicos sobre observaciones no seguras",
	"ALTUNSUBSCRIBEDSUCCESS": "Se canceló la suscripción a las alertas de observaciones no seguras",
	"ALTCHECKUNSAFE": "Controle la Alerta de Observación no Segura",
	"LBLDUPONTNEWS": "DSS News",
	"LBLTARGETSTATUS": "Estado del Objetivo",
	"LBLNOTAPPLICABLE": "No Corresponde",
	"LBLSETWEEKLY": "Establecer Objetivo Semanal",
	"ALTENTERNUMERICVALUE": "Ingresar valor objetivo (debe ser un valor numérico menor de 100)",
	"LBLTARGETVSACTIVITYWEEKLYRPT": "Objetivo vs. Actividad: Semanal",
	"LBLWEEKLYTARGET": "Objetivo Semanal",
	"LBLSTARTOFWEEK": "Inicio de semana",
	"LBLSUNDAY": "Domingo",
	"LBLMONDAY": "Lunes",
	"LBLTUEDAY": "Martes",
	"LBLWEDDAY": "Miércoles",
	"LBLTHUDAY": "Jueves",
	"LBLFRIDAY": "Viernes",
	"LBLSATDAY": "Sábado",
	"ALTPREVIOUSMONTHTVA": "El mes anterior no debe ser mayor de 3 meses para este informe",
	"ALTPREVIOUSWEEKTVA": "La semana anterior no debe ser mayor de 12 semanas para este informe",
	"ALTPREVIOUSYEARTVA": "La opción de año anterior no está disponible para este informe",
	"ALTOBSERVATIONDATEMONTHPERIODWEEK": "Seleccione la fecha de la observación dentro de un período de 12 semanas para generar el informe",
	"ALTTVAVALIDATIONWEEKLY": "Objetivo vs. Actividad: el informe del objetivo semanal no admite el tipo de formato de exportación para Exl y Exls",
	"LBLAPPROVALREQUIRE": "Se requiere aprobación para las listas de verificación de observaciones ingresadas vía",
	"LBLDATAPRO": "DataPro (PC)",
	"LBLDATAPROMOBILE": "DataPro (aplicación móvil)",
	"LBLNOTEAPPROVAL": "Roles: las observaciones realizadas por los roles asignados necesitarán aprobación",
	"LBLALERTUNSAFE": "Alerta por no seguro",
	"FMKWEEK": "Semana(s) ",
	"ALTUSERPWD": "La contraseña no puede incluir el símbolo $ como carácter inicial",
	"LBLCAID": "Id. de A. C.",
	"LBLENABLECOMMENTS": "Comentarios de listas de verificación activados",
	"LBLREQUESTDESC": "Solicitar descripción",
	"ALTCOMMREATED": "Los comentarios se enviaron con éxito",
	"LBLWAITINGAPPROVAL": "A la espera de aprobación",
	"LBLUPDATEREQUESTED": "Solicitud de actualización",
	"LBLRESUBMITTED": "Volver a enviar",
	"LBLAPPROVALSTATUS": "Estado de aprobación",
	"LBLAPPROVED": "Aprobar",
	"LBLSTATSBYCATGRPT": "Estadísticas por categoría",
	"LBLTABULAR": "Tabular",
	"LBLCHECKLIST": "Lista de verificación",
	"LBLTOTSAFE": "Total seguro",
	"LBLTOTUNSAFE": "Total no seguro",
	"LBLTOTALOBSERVED": "Total observado",
	"LBLTOTALCONTACTED": "Total contactado",
	"LBLCONTACTED": "Contactado",
	"LBLUPLOADIMAGESIZE": "Tamaño de logotipo (en píxeles) debería ser 192W x 48H.",
	"ALTCORRACTRESPONDEDDATE": "La Fecha de Respondido debe ser anterior o igual a la fecha de hoy",
	"LBLMAXLIMITONOBSERVED": "Límite máximo en las personas observadas",
	"ALTMAXLIMITONOBSERVED": "Las personas observadas no pueden quedar en blanco y deben tener un número y no más de un valor",
	"ALTPREVIOUSDAYSLIMITONOBSDATE": "La Fecha de Observación no puede ser mayor a",
	"ALTMAXLIMITONPEOPLEOBSERVED": "El Valor de Límite máximo en la fecha de observación debe ser numérico y no tener más de 3 caracteres",
	"ALTPREVDAYSLIMITONOBSDATE": "El valor de Límite de días previos en la fecha de observación debe ser numérico pero no tener más de 3 caracteres.",
	"LBLAPPROVALPROCESS": "Proceso de aprobación",
	"LBLSITETARGETALLOBSDEFAULT": "Establezca este objetivo para todos los Observadores que tienen este Sitio como su Sitio predeterminado.",
	"ALTTARGETFORALLOBSDEFAULT": "Si selecciona Confirmar, actualizará este objetivo para todos los observadores que tienen este Sitio como su Sitio predeterminado.",
	"ALTMAXLIMITONSAFEUNSAFECOUNT": "Establezca el conteo de seguro y no seguro no más del valor",
	"LBLPREVDAYSLIMIT1": "No admita Listas de Verificación anteriores a",
	"LBLPREVDAYSLIMIT2": "días que se agregarán.",
	"LBLMONTHYEAR": "Mes/Año",
	"LBLACTIVITY": "ACTIVIDAD",
	"ALTPRIOROBSDATE": "día(s) a partir de la fecha de hoy",
	"LBLSAVEDFILTERS": "Filtros guardados",
	"ALTCREATEREPORTFILTERCONFIRM": "¿Crear un nuevo filtro o actualizar un filtro existente?",
	"LBLUPDATE": "Actualizar",
	"LBLNEW": "Nuevo",
	"LBLFILTERNAME": "Nombre del filtro",
	"LBLCREATENEWFILTER": "Crear nuevo filtro",
	"ALTVALIDFILTERNAME1": "Ingresar nombre del filtro",
	"ALTVALIDFILTERNAME2": "El nombre del filtro ya existe",
	"ALTREPORTFILTERCREATESUCCESS": "Filtros de informe creados con éxito",
	"ALTFILTERRESETVALID": "Seleccione un filtro a eliminar",
	"ALTFILTERRESETCONFIRM": "¿Está seguro de eliminar los criterios de filtro seleccionados?",
	"LBLSAVEDFILTERTOOLTIP": "Puede copiar el filtro guardado para este informe",
	"ALTREPORTEDITCONFIRM": "Si elimina estos filtros eliminará permanentemente todos los criterios guardados contra esas opciones de Informes y Cronogramas. Haga clic en Aceptar para continuar.",
	"LBLOBSWITHZEROTARGET": "Incluir Observadores con cero objetivos",
	"ALTVALIDATEMOBILEAPPOBSEDIT": "El observador de la aplicación móvil tomó la lista de verificación seleccionada para editarla",
	"ALTCARDSELECTED": "lista seleccionada, Desde que el Observador ha tomado para editar",
	"ALTCARDREJECTED": "la aprobación de la lista fue rechazada",
	"ALTCARDREJECTEDFORDELETE": "la eliminación de la lista fue rechazada",
	"LBLMONTHLYOBSERVEDTARGET": "Observado/Objetivo mensual",
	"LBLWEEKLYOBSERVEDTARGET": "Observado/Objetivo semanal",
	"LBLRESPONSIBLE": "Responsable",
	"ALTMANDATORYCUSTOMFIELD": "Seleccione los campos personalizados obligatorios",
	"LBLUSERDEFINEDFEILDS": "Campos definidos por el usuario",
	"LBLSETMANDATORYUSERDEFINEDFEILDS": "Establecer los campos definidos por el usuario obligatorios",
	"ALTUSERDEFINEDMANDTORYUPDATED": "Los campos definidos por el usuario se actualizaron con éxito",
	"LBLUSERDEFINEDLISTING": "Lista de campos definidos por el usuario",
	"LBLFIELDNAME": "Nombre del campo",
	"LBLFIELDVALUE": "Valor del campo",
	"ALTPROVIDECUSTVALUE": "Indique un Valor de campo. El Valor del campo no puede tener más de 128 caracteres.",
	"ALTCUSTVALUEASIIGNCONFIRMALLSITES": "¿Desea asignar el Valor de campo ingresado a todos los Sitios activos?",
	"ALTCUSTOMVALUECREATED": "El Valor del campo se agregó con éxito",
	"ALTCUSTOMVALUENOTCREATED": "Problema al agregar el Valor del campo",
	"LBLFIELDVALUEASSIGNEDALLSITES": "Asignar el Valor del campo a todos los sitios",
	"ALTCUSTOMVALUEEXISTS": "El Valor de campo indicado ya existe.",
	"ALTCUSTOMFIELDSITEASSGNSUCCESS": "Las asignaciones de sitios se actualizaron con éxito",
	"LBLCUSTOMFIELDVALUETRANSLATION": "Traducción de campos definidos por el usuario",
	"LBLCATEGORIESCORRACTASSIGNMENT": "Principal => Subcategorías de asignaciones",
	"ALTASGNCATEGORY": "Asigne al menos una categoría",
	"LBLRESPONSIBLEPERSONNOTLIST": "La Persona responsable no está en la lista",
	"LBLCORRACTIVEACTIONSTATUS": "Estado de la acción correctiva",
	"LBLTOOLTIPRESPONSIBLEPERSON": "La(s) persona(s) a quien(es) se les asignó la ejecución de la acción correctiva",
	"LBLTOOLTIPACTIONOWNER": "La persona responsable informará las actualizaciones/finalización de la acción correctiva (CA) a esta persona. Habitualmente, la persona que creó la CA",
	"LBLCASTATUS": "Estado de la AC",
	"LBLOBSDATELISTING": "Fecha de obs.",
	"LBLFIELDVALUES": "Valores de campo",
	"LBLDUEDATELISTING": "Fecha límite",
	"LBLCLICKTOPREVIEW": "Haga clic en el enlace para ver la imagen completa",
	"ALTDELCONFIRMCUSTOMFIELDVALUE": "Advertencia: El valor del campo personalizado seleccionado podría tener datos relacionados con lista(s) de verificación de observaciones o tarjeta(s) de acciones correctivas. Al continuar con el proceso de eliminación, el valor del campo personalizado seleccionado se eliminará de la(s) lista(s) de verificación de observaciones, la(s) tarjeta(s) de acciones correctivas y tal vez no pueda recuperarse. Haga clic en Continuar para avanzar o Cancelar para abandonar el proceso.",
	"ALTSELECTCUSTOMFIELDVALUE": "Seleccione un valor de campo",
	"ALTLOCKEDUSERNOTIFY": "Ha ingresado una contraseña incorrecta",
	"ALTLOCKEDUSERNOTIFY1": "veces consecutivas. Si ingresa una contraseña incorrecta nuevamente, su cuenta se bloqueará y se lo redirigirá a la pantalla de Olvidé mi contraseña para restablecerla.",
	"ALTNOTARGETCHANGESMADE": "No se han realizado cambios en el objetivo para su actualización",
	"LBLGRAPHICAL": "Gráfico",
	"LBLCAPAGENERAL": "Acción correctiva general",
	"ALTAREAMANAGERASSIGNUPDATE": "La(s) asignación(es) de gerente de área se actualizaron correctamente",
	"LBLAREAMANAGER": "Gerente de área",
	"LBLALLOWSAFEUNSAFE": "Permitir observación incompleta",
	"ALTVALIDATESAFEUNSAFECOUNT": "Establezca un valor de conteo seguro e inseguro mayor que cero",
	"LBLCHECKLISTGLOBALCONFIG": "Configuración de la lista de verificación",
	"LBLEXPANDCATEGORY": "Expandir la categoría principal en la lista de verificación",
	"LBLMULTIUSERTARGET": "Objetivos",
	"ALTSELECTOBS": "Asigne al menos un usuario para establecer el objetivo",
	"LBLAREAMANAGERS": "Gerentes de área",
	"LBLCONTINUE": "Continuar",
	"LBLCARDIVALIDMESSAGE": "* Esta lista de verificación se considerará incompleta si no se ingresa contenido en la pestaña de Observación.",
	"ALTOBSCHECKLISTFILTER": "Seleccione el Sitio y la fecha de Observación para filtrar los registros",
	"LBLOBSLISTINGXMONTH1": "Por configuración predeterminada, la página de la Lista de verificación de observación mostrará las listas de verificación de/de los mes(es) anterior(es)",
	"LBLOBSLISTINGXMONTH2": "(hasta la fecha actual)",
	"ALTOBSLISTINGXMONTHVALIDATE": "La página de la lista de Límite del mes anterior en la lista de verificación debe ser numérica y no tener más de 2 dígitos.",
	"LBLUNSAFEWITHOUTCAPA": "Lista(s) de verificación insegura(s) sin acciones correctivas",
	"ALTPROVIDECOMMENTS": "Datos de observación guardados correctamente. Proporcione comentarios para las categorías inseguras resaltadas",
	"LBLTOOLTIPFORCREATECAPA": "Haga clic para crear la Acción correctiva",
	"LBLTOOLTIPFORUPDATECAPA": "Haga clic para actualizar la Acción correctiva",
	"LBLTOOLTIPFORCOMMENTS": "Haga clic en la imagen o el nombre de la categoría para ingresar comentarios",
	"LBLCAPATYPE": "Nota: Se ha creado esta Acción correctiva a partir de una categoría de la lista de verificación. La Asignación de categoría no se puede modificar.",
	"ALTNOUNSAFETOCREATECAPA": "No hay nada marcado como Inseguro en la Lista de verificación de observación que requiera una Acción correctiva.",
	"LBLCREATECAPA": "Haga clic en la imagen para crear una Acción correctiva",
	"LBLNOCOMMENTS": "No se han ingresado comentarios",
	"LBLCORRECTIVEACTIONSTATUS": "Estado de la Acción correctiva",
	"ALTVALIDATESUBZONETEXT": "El nombre de la Subárea no puede contener el símbolo |",
	"ALTSUBZONEVALIDATION": "Indique el nombre de la Subárea. El nombre de la Subárea no debe tener más de 256 caracteres",
	"ALTSUBZONENAMEUPDATESUCESS": "El nombre de la Subárea se ha actualizado correctamente",
	"LBLSUBAREANAME": "Subárea",
	"ALTSUBAREAASSGNSUCCESS": "Asignación de Subárea actualizada con éxito",
	"ALTSUBAREACREATED": "Subárea creada con éxito",
	"ALTSUBAREACREATEPROB": "Problema con la creación de la Subárea",
	"ALTSUBAREAEXISTS": "El nombre de la Subárea ya existe",
	"ALTDELCONFIRMSUBAREAS": "Advertencia: Las Subáreas seleccionadas pueden tener datos relacionados con ellas, como Listas de comprobación de observación, Tarjetas de acciones correctivas, Banderas Rojas, Asignaciones de áreas y Configuraciones de filtros de informes. Al continuar con el proceso de eliminación, todos estos datos se perderán permanentemente y nunca podrán ser recuperados. Haga clic en Continuar para avanzar o Cancelar para abandonar el proceso.",
	"LBLSUBAREAS": "Subáreas",
	"LBLSUBAREAFULLNAME": "Nombre de la Subárea",
	"ALTPROVIDESUBAREA": "Seleccione la Subárea",
	"ALTUNSAFECOMMENTSCONFIRM": "Datos de observación guardados correctamente. Ha marcado una subcategoría como no segura sin introducir un comentario. ¿Le gustaría añadir un comentario para las categorías resaltadas ahora?",
	"LBLSUBAREASLISTING": "Listado de Subáreas",
	"LBLDATADUMPRPT": "Data Dump Report",
	"LBLDOWNLOADRPT": "Download Report",
	"LBLINCLUDECOMMENTS": "Include Comments",
	"ALTOBSERVATIONDATEMONTHPERIODINTERVAL": "Please select the observation date within #### months period for generating the report",
	"LBLFROMDBBACKUP": "From Database Backup",
	"LBLREPORTDOWNLOADSTATUS": "Your report is under process and the download will start shortly",
	"LBLREPORTDOWNLOADPROB": "Problem with generating the report",
	"LBLUNSAFEACTCOVERREPORT": "Unsafe Acts – Corrective Actions Coverage Report",
	"LBLUNSAFEACTOPENCA": "Unsafe Acts - Open Corrective Actions",
	"LBLUNSAFEACTCLOSEDCA": "Unsafe Acts - Closed Corrective Actions",
	"LBLUNSAFEACTNOTYETPLANNED": "Unsafe Acts - Not Yet Planned",
	"LBLUNSAFEACTPPEROP": "Unsafe Acts - PPE and ROP",
	"LBLUNSAFEACTCOVERDETAILREPORT": "Unsafe Acts – Corrective Actions Coverage Detail report",
	"LBLUACACARDSTATUS": "Unsafe Acts - Corrective Action Status",
	"LBLADVANCEFILTER": "Filtros avanzados",
	"LBLOBSTARGET": "Objetivo cumplido",
	"LBLNOWTA": "No se dispone de un objetivo semanal",
	"LBLNOMTA": "No se dispone de un objetivo mensual",
	"LBLNOWMTA": "No se dispone de un objetivo semanal y mensual",
	"LBLALLUSERDSITE": "Basado en observaciones de todos los usuarios del sitio predeterminado",
	"LBLEMAILALERTTS": "Alertas por correo electrónico",
	"LBLCHECKLISTS": "Listas de verificación",
	"LBLOF": "de",
	"LBLTHISWEEK": "Esta semana",
	"LBLANALYTICS": "Panel de control analítico",
	"LBLNOMONTHLYTARGET": "No se dispone de un objetivo mensual.",
	"LBLREQUIRED": "Obligatoria",
	"LBLTHISMONTH": "Este mes",
	"LBLNOWEEKLYTARGET": "No se dispone de un objetivo semanal.",
	"LBLCONFIRMYESNO": "There is unsaved data in the form, Do you wish to continue?, Click Yes to continue, No to Save",
	"LBLLOGGEDOUT": "The dashboard will be logged out after 7 minutes of inactivity. ",
	"LBLREMAINING": "Remaining",
	"LBLASIGNSHIFTSSELECTEDSITE": "Assign the Shifts for the selected Site",
	"LBLASIGNSUBCATEGORY": "Assign Sub Category",
	"ALTVALIDUSERMSG": "Please provide a valid username",
	"LBLCORRECTIVE": "Corrective",
	"LBLACTIONS": "Actions",
	"LBLUSERALERT": "Please create atleast one Site before creating User(s)",
	"LBLTARGETVSACTIVITYRPTPERIOD": "Target Vs Activity - Period",
	"LBLPERIODTARGET": "Period Target"
}
