﻿{
	"ALERTANYAPPROVESELDATA": "Seleccione cualquier elemento para aprobar los datos sin conexión.",
	"ALERTAPPROVEALLSELDATA": "¿Desea aprobar todos los datos sin conexión de la lista?",
	"ALERTAPPROVEDSUCCESS": "Datos de observaciones sin conexión aprobados correctamente",
	"ALERTAPPROVEFAILURE": "Problema de aprobación de los datos de observaciones sin conexión seleccionados",
	"ALERTAPPROVESELDATA": "¿Desea aprobar los datos sin conexión seleccionados?",
	"ALTACTIONOWNER": "Seleccione un propietario de la acción.",
	"ALTADDCONFIRMPWD": "Confirme la contraseña. La contraseña y la confirmación de la contraseña deben coincidir y no deben tener más de 24 caracteres.",
	"ALTADDEMAIL": "Proporcione una dirección de correo electrónico válida. La dirección de correo electrónico no debe tener más de 256 caracteres.",
	"ALTADDFIRSTNAME": "Proporcione un nombre de pila válido. El nombre no debe tener más de 256 caracteres.",
	"ALTADDLASTNAME": "Proporcione un apellido válido. El apellido no debe tener más de 256 caracteres.",
	"ALTADDPWD": "Proporcione la contraseña. La contraseña no debe tener más de 24 caracteres.",
	"ALTADDRESS": "Introduzca una dirección válida. La dirección no debe tener más de 1024 caracteres.",
	"ALTADDUSERNAME": "Proporcione el nombre del usuario. El nombre del usuario no debe tener más de 64 caracteres.",
	"ALTALLSITESTARGET": "Al seleccionar la confirmación, el objetivo de todos los sitios asignados a este usuario se actualizará con la información de destino.",
	"ALTAREAASSGNFAIL": "Problema con la actualización de la asignación de áreas",
	"ALTAREAASSGNSUCCESS": "La asignación de áreas se ha actualizado correctamente.",
	"ALTAREACREATED": "El área se ha creado correctamente.",
	"ALTAREACREATEPROB": "Problema con la creación del área",
	"ALTAREAEXISTS": "El nombre del área ya existe.",
	"ALTAREANAME": "Proporcione el nombre de área. El nombre de área no debe tener más de 256 caracteres.",
	"ALTAREAUPDATED": "La información general del área se ha actualizado correctamente.",
	"ALTAREAUPDATEPROB": "Problema con la actualización de la información general del área",
	"ALTASGNLISTITEMS": "Asigne al menos un elemento de la lista de comprobación.",
	"ALTASGNMAINCTG": "Asigne al menos una categoría principal.",
	"ALTASGNSITE": "Asigne al menos un sitio.",
	"ALTASGNSUBCTG": "Asigne al menos una categoría secundaria.",
	"ALTASSIGNGRPTYPE": "Asigne el tipo de grupo.",
	"ALTASSIGNLANG": "Seleccione el idioma.",
	"ALTASSIGNLANGUAGE": "Asigne un idioma.",
	"ALTASSIGNROLE": "Asigne el papel.",
	"ALTASSIGNSCHEDULE": "Asigne el tipo de horario.",
	"ALTASSIGNSITE": "Asigne el sitio.",
	"ALTASSIGNTIMEZONE": "Asigne una zona horaria.",
	"ALTAUTOLOGOUT": "La última sesión ha superado el límite máximo establecido para el intervalo de cierre de sesión automático. Haga clic en Aceptar para cerrar la sesión.",
	"ALTAUTOLOGOUTNUM": "Proporcione un intervalo de cierre de sesión automático que sea superior a 0 y conste de 2 cifras como máximo.",
	"ALTCATDEL": "La categoría seleccionada se ha eliminado correctamente.",
	"ALTCATEGORYCOMMENTSUPDATE": "Los comentarios de categoría se han actualizado correctamente.",
	"ALTCATFAILURECHANGESTATUS": "El estado de la categoría no se ha actualizado.",
	"ALTCATNOTDEL": "La categoría seleccionada no se ha eliminado.",
	"ALTCATONESELECTEDIT": "Seleccione una categoría solamente para editarla.",
	"ALTCATSELECTDELETE": "Seleccione al menos una categoría para eliminarla.",
	"ALTCATSELECTEDIT": "Seleccione al menos una categoría para editarla.",
	"ALTCATSUCESSCHANGESTATUS": "El estado de la categoría se ha actualizado correctamente.",
	"ALTCHANGESTATUSCONFIRM": "¿Desea cambiar el estado del elemento seleccionado?",
	"ALTCHANGESTATUSFAIL": "Problema con el cambio de estado del elemento seleccionado",
	"ALTCHANGESTATUSSUCCESS": "El estado del elemento seleccionado ha cambiado correctamente.",
	"ALTCHECKLISTCOUNTREPORTALERT": "Seleccione o introduzca la fecha de observación para generar el informe.",
	"ALTCHECKLISTGENERALCREATED": "La información general de las observaciones se ha creado correctamente.",
	"ALTCHECKLISTGENERALUPDATED": "La información general de las observaciones se ha actualizado correctamente.",
	"ALTCHECKLISTITEMADD": "Proporcione un nombre de elemento de línea. El nombre del elemento de línea no debe tener más de 128 caracteres.",
	"ALTCHECKLISTOBSERVATIONSUPDATED": "La observación de la lista de comprobación se ha actualizado correctamente.",
	"ALTCHECKUSERNAMEMAILID": "Compruebe si el nombre de usuario y el Id. de correo electrónico son válidos.",
	"ALTCHGSTATUSCONFIRMEMAILTYPE": "El estado del tipo de correo electrónico predeterminado no se puede cambiar. ¿Desea cambiar el estado, excepto de la información de tipo de correo electrónico predeterminado?",
	"ALTCHGSTATUSDEFMAILTYPE": "El estado del tipo de correo electrónico predeterminado no se puede cambiar.",
	"ALTCHGSTATUSDEFROLE": "No se puede cambiar el estado de la función predeterminada",
	"ALTCHKITEMCREATE": "El elemento de línea se ha creado correctamente.",
	"ALTCHKITEMEDIT": "El elemento de línea se ha actualizado correctamente.",
	"ALTCHKITEMEXIST": "El elemento de línea ya existe.",
	"ALTCHKITEMNOTCREATE": "Problema con la creación del elemento de línea",
	"ALTCHKITEMNOTEDIT": "Problema con la edición del elemento de línea",
	"ALTCHKLISTLENGTH": "La longitud de las observaciones no se puede dejar en blanco; debe tener un valor numérico de 3 cifras como máximo.",
	"ALTCHKLISTPEOPLECONTACTED": "No se puede dejar en blanco las personas contactadas; debe tener un valor numérico de 3 cifras como máximo.",
	"ALTCHKLISTPEOPLEOBSERVED": "No se puede dejar en blanco las personas observadas; debe tener un valor numérico de 3 cifras como máximo.",
	"ALTCHKSETUPNAME": "El nombre de la configuración de la lista de comprobación no puede empezar con el símbolo $.",
	"ALTCITY": "Proporcione el nombre de la ciudad. El nombre de la ciudad no debe tener más de 128 caracteres.",
	"ALTCOMMENTS": "Introduzca comentarios válidos. Los comentarios no deben tener más de 1024 caracteres.",
	"ALTCOMMONERROR": "Error... Póngase en contacto con el administrador.",
	"ALTCONFIRMPROFILELANGUAGE": "Se ha modificado el Idioma del perfil, cierre la sesión e inicie de nuevo para reflejar los cambios de idioma o haga clic en Cancelar para seguir con el idioma actual.",
	"ALTCORRACTCHARPERFORMED": "Proporcione la acción realizada en un máximo de 1000 caracteres.",
	"ALTCORRACTCHARPLANNED": "Proporcione la acción planificada en un máximo de 1000 caracteres.",
	"ALTCORRACTIVEGENERALCREATED": "La información de la acción correctiva se ha creado correctamente.",
	"ALTCORRACTIVEGENERALUPDATED": "La información de la acción correctiva se ha actualizado correctamente.",
	"ALTCORRACTIVESELCARDCREATED": "La información de la tarjeta de acción correctiva se ha creado correctamente.",
	"ALTCORRACTIVESELCARDUPDATED": "La información de la tarjeta de acción correctiva se ha actualizado correctamente.",
	"ALTDATEVALIDATE": "La fecha de inicio debe ser anterior a la fecha de finalización.",
	"ALTDEFSITE": "Un sitio inactivo no puede establecerse como Sitio predeterminado",
	"ALTDELCATEGORYWARNING": "Advertencia: Si elimina una categoría principal se eliminarán sus categorías secundarias asociadas, así como el texto de su traducción para distintos idiomas. ¿Está seguro de que desea eliminar las categorías seleccionadas? Haga clic en Confirmar para continuar o en Cancelar para anular el proceso.",
	"ALTDELCONFIRM": "¿Desea eliminar la información del elemento seleccionado?",
	"ALTDELCONFIRMAREAS": "Advertencia: Las áreas seleccionadas pueden tener datos vinculados, como listas de comprobación de observaciones, tarjetas de acciones correctivas, advertencias, asignaciones de sitios y valores de filtros de informes. Si continua con el proceso de eliminación, todos estos datos se perderán de manera definitiva y no podrán recuperarse. Haga clic en Continuar para continuar o en Cancelar para anular el proceso.",
	"ALTDELCONFIRMCAPA": "Advertencia: Las acciones correctivas pueden tener datos vinculados, como categorías y asignaciones de observadores. Si continua con el proceso de eliminación, todos estos datos se perderán de manera definitiva y no podrán recuperarse. Haga clic en Confirmar para continuar o en Cancelar para anular el proceso.",
	"ALTDELCONFIRMEMAILTYPE": "El tipo de correo electrónico predeterminado no se puede eliminar. ¿Desea eliminar la información, excepto el tipo de correo electrónico predeterminado?",
	"ALTDELCONFIRMGROUP": "Advertencia: Los grupos seleccionados pueden tener usuarios asignados. Si continua con el proceso de eliminación, todos estos datos se perderán de manera definitiva y no podrán recuperarse. Haga clic en Continuar para continuar o en Cancelar para anular el proceso.",
	"ALTDELCONFIRMINJURYSTAT": "Advertencia: Los registros de estadísticas de lesiones seleccionados pueden tener datos vinculados con los sitios. Si continua con el proceso de eliminación, todos estos datos se perderán de manera definitiva y no podrán recuperarse. Haga clic en Confirmar para continuar o en Cancelar para anular el proceso.",
	"ALTDELCONFIRMROLE": "Los papeles seleccionados pueden estar asignados a usuarios. ¿Está seguro de que desea eliminar los papeles seleccionados?",
	"ALTDELCONFIRMSCHEDULE": "¿Desea eliminar la información del elemento seleccionado?",
	"ALTDELCONFIRMSHIFTS": "Advertencia: Los turnos seleccionados pueden tener datos vinculados, como listas de comprobación de observaciones, asignaciones de sitios y valores de filtros de informes. Si continua con el proceso de eliminación, todos estos datos se perderán de manera definitiva y no podrán recuperarse. Haga clic en Continuar para continuar o en Cancelar para anular el proceso.",
	"ALTDELCONFIRMSITES": "Advertencia: Los sitios seleccionados pueden tener datos vinculados, como valores de configuración de listas de comprobación, listas de comprobación de observaciones, tarjetas de acciones correctivas, advertencias, asignaciones de usuarios, áreas y turnos, observaciones del objetivo y valores de filtros de informes. Si continua con el proceso de eliminación, todos estos datos se perderán de manera definitiva y no podrán recuperarse. Haga clic en Continuar para continuar o en Cancelar para anular el proceso.",
	"ALTDELCONFIRMUSERS": "Advertencia: Los usuarios seleccionados pueden tener datos vinculados, como listas de comprobación de observaciones, tarjetas de acciones correctivas, advertencias y valores de filtros de informes. Si continua con el proceso de eliminación, todos estos datos se perderán de manera definitiva y no podrán recuperarse. Haga clic en Continuar para continuar o en Cancelar para anular el proceso.",
	"ALTDELDEFMAILTYPE": "El tipo de correo electrónico predeterminado no se puede eliminar.",
	"ALTDELDEFROLETYPE": "No se puede eliminar la función predeterminada",
	"ALTDELETESUBCATEGORY": "Si elimina una categoría secundaria se perderán las asignaciones de categoría y los datos de observaciones. ¿Está seguro de que desea eliminar la categoría secundaria seleccionada?",
	"ALTDELFAIL": "Problema con la eliminación del elemento seleccionado",
	"ALTDELGROUPCONFIRM": "Los grupos seleccionados pueden tener asignados usuarios, sitios y valores de filtros de informes. ¿Está seguro de que desea eliminar los grupos seleccionados?",
	"ALTDELSETUPCONFIRM": "Los valores de configuración de la lista de comprobación seleccionados pueden tener datos vinculados, como listas de comprobación de observaciones, advertencias y valores de filtros de informes. ¿Está seguro de que desea eliminar los valores de configuración de la lista de comprobación seleccionados?",
	"ALTDELSITESWARNING": "Advertencia: Los sitios seleccionados pueden tener datos vinculados, como valores de configuración de listas de comprobación, listas de comprobación de observaciones, tarjetas de acciones correctivas, advertencias, asignaciones de usuarios, áreas y turnos, observaciones del objetivo y valores de filtros de informes. Si continua con el proceso de eliminación, todos estos datos se perderán de manera definitiva y no podrán recuperarse. Haga clic en Confirmar para continuar o en Cancelar para anular el proceso.",
	"ALTDELSUCCESS": "El elemento seleccionado se ha eliminado correctamente.",
	"ALTEMAILTYPE": "El nombre del correo electrónico no puede contener el símbolo $ como carácter inicial",
	"ALTEMPLOYEECOUNT": "El recuento de empleados sólo puede contener valores numéricos. El recuento de empleados no debe tener más de 10 cifras.",
	"ALTFAILURECHANGESTATUS": "El estado del sitio no se ha actualizado.",
	"ALTGLOBOPTEDIT": "Los cambios en las opciones globales se han actualizado correctamente.",
	"ALTGLOBOPTEDITPROB": "Problema con la edición de los cambios de las opciones globales",
	"ALTGROUPADD": "Proporcione un nombre de grupo. El nombre de grupo no debe tener más de 128 caracteres.",
	"ALTGROUPCHANGESTATUS": "El estado de los grupos seleccionados ha cambiado correctamente.",
	"ALTGROUPCREAT": "El nombre de grupo se ha creado correctamente.",
	"ALTGROUPCREATEPROB": "Problema con la edición del grupo",
	"ALTGROUPDEL": "El nombre de grupo seleccionado se ha eliminado correctamente.",
	"ALTGROUPDELETE": "Seleccione un grupo para eliminarlo.",
	"ALTGROUPEDIT": "El nombre de grupo se ha actualizado correctamente.",
	"ALTGROUPEXIST": "El nombre de grupo ya existe.",
	"ALTGROUPNAME": "El nombre del grupo no puede contener el símbolo $ como carácter inicial",
	"ALTGROUPNOTCHANGESTATUS": "El estado de los grupos seleccionados no ha cambiado.",
	"ALTGROUPNOTCREATE": "El nombre de grupo no se ha creado.",
	"ALTGROUPNOTDEL": "El usuario seleccionado no se ha eliminado.",
	"ALTGROUPSAVEFAIL": "Problema con la actualización de la información del grupo",
	"ALTGROUPSAVESUCC": "La información del grupo se ha actualizado correctamente.",
	"ALTGROUPSELECT": "Seleccione un grupo para editarlo.",
	"ALTGROUPTYPEUPDATED": "Los tipos de grupo se han actualizado correctamente",
	"ALTIMGSIZE": "Cargue la imagen con 10 MB.",
	"ALTIMGTYPE": "Cargue imágenes .jpg, .jpeg y .png exclusivamente.",
	"ALTINACTIVEUSER": "Esta cuenta está actualmente inactiva. Póngase en contacto con el administrador.",
	"ALTINJURYSTATSCREATED": "La información general de las estadísticas de lesiones se ha creado correctamente.",
	"ALTINJURYSTATSUPDATED": "La información general de las estadísticas de lesiones se ha actualizado correctamente.",
	"ALTINVALIDLOGIN": "El nombre de usuario o contraseña no son válidos.",
	"ALTJOBTITLE": "El cargo laboral no debe tener más de 128 caracteres.",
	"ALTLOCKED": "Esta cuenta ha sido bloqueada debido a intentos de acceso fallidos. Se le redirigirá para que restablezca su contraseña.",
	"ALTMAILBODY": "Proporcione el cuerpo del texto del correo electrónico.",
	"ALTMAILCC": "Proporcione un id. de CC de correo electrónico válido que no tenga más de 256 caracteres.",
	"ALTMAILDETAILCREATED": "Los datos del correo electrónico se han creado correctamente.",
	"ALTMAILDETAILEDIT": "Los datos del correo electrónico se han actualizado correctamente.",
	"ALTMAILDETAILFAIL": "Problema con los datos del correo electrónico creados/actualizados",
	"ALTMAILENDDATE": "Proporcione la fecha de finalización del correo electrónico en un formato adecuado.",
	"ALTMAILNOTSENT": "El correo electrónico no se ha enviado.",
	"ALTMAILOPTION": "Proporcione un nombre de opción de correo electrónico válido. El nombre de la opción de correo electrónico no debe tener más de 256 caracteres.",
	"ALTMAILOPTIONCREATED": "La opción de correo electrónico se han creado correctamente.",
	"ALTMAILOPTIONEDIT": "La opción de correo electrónico se han actualizado correctamente.",
	"ALTMAILOPTIONEDITPROB": "Problema con la edición de la opción de correo electrónico",
	"ALTMAILOPTIONEXIST": "El nombre de la opción de correo electrónico ya existe.",
	"ALTMAILOPTIONNOTCREATE": "La opción de correo electrónico no se ha creado.",
	"ALTMAILREPLYTO": "Proporcione un id. de respuesta por correo electrónico válido que no tenga más de 256 caracteres.",
	"ALTMAILSENT": "El correo electrónico se ha enviado correctamente.",
	"ALTMAILSTARTDATE": "Proporcione la fecha de inicio del correo electrónico en un formato adecuado.",
	"ALTMAILSUB": "Proporcione un tema de correo electrónico válido que no tenga más de 256 caracteres.",
	"ALTMAINCATEGORYCREATED": "La categoría principal se ha creado correctamente.",
	"ALTMAINCATEGORYNAMEEXISTS": "El nombre de la categoría principal ya existe.",
	"ALTMAINCATEGORYNOTCREATED": "La categoría principal no se ha creado.",
	"ALTMAINCATEGORYNOTUPDATED": "La categoría principal no se ha actualizado.",
	"ALTMAINCATEGORYUPDATED": "La categoría principal se ha actualizado correctamente.",
	"ALTMAINSUBCATEGORY": "Seleccione al menos una categoría principal.",
	"ALTMANDATORYGROUP": "Por favor, seleccione los grupos obligatorios",
	"ALTMAXMAILENGTH": "Proporcione el valor numérico correspondiente al número máximo de correo electrónico de cada usuario.",
	"ALTMULTIMAILCC": "Proporcione un id. de CC de correo electrónico válido separado con punto y coma que no tenga más de 256 caracteres.",
	"ALTMULTIMAILID": "No se admiten varios id. de correo electrónico.",
	"ALTMULTIMAILIDREPLYTO": "El campo Responder a no puede contener varios id. de correo electrónico.",
	"ALTNEWPWD": "Proporcione una contraseña nueva que no tenga más de 24 caracteres.",
	"ALTNOCHANGE": "No se guardarán los cambios. ¿Quiere cerrar?",
	"ALTNOEMAILTYPE": "Se deberá asignar como mínimo un tipo de correo electrónico.",
	"ALTNOROLE": "No hay papeles asignados a esta cuenta. Póngase en contacto con el administrador.",
	"ALTNOSCHEDULETYPE": "Se ha anulado la asignación de todos los tipos de horario. Asigne tipos de horario.",
	"ALTNOSITE": "No hay sitios asignados a esta cuenta. Póngase en contacto con el administrador.",
	"ALTNOSITEROLE": "No hay sitios ni papeles asignados a esta cuenta. Póngase en contacto con el administrador.",
	"ALTNOTMOREONEITEM": "Seleccione un elemento solamente para editarlo.",
	"ALTNOTTRANSLATION": "El elemento traducido no se ha editado.",
	"ALTNUMERICVALUE": "El valor del objetivo debe ser un número inferior a 100.",
	"ALTOBSERVATIONDATEFORMAT": "Proporcione la fecha de observación en un formato adecuado.",
	"ALTOBSERVATIONDATEMANDATORY": "Seleccione la fecha de observación para generar el informe.",
	"ALTOBSERVATIONDATEMONTHPERIOD": "Seleccione la fecha de observación en un periodo de 13 meses para generar el informe.",
	"ALTOBSERVERCOUNT": "Asigne al menos un observador.",
	"ALTOBSERVERCREATED": "El observador se ha creado correctamente.",
	"ALTOBSERVERSELECTEDIT": "Seleccione al menos un observador.",
	"ALTOBSNOLOGIN": "No se permite iniciar sesión a los observadores.",
	"ALTOLDPWD": "Proporcione una contraseña anterior que no tenga más de 24 caracteres.",
	"ALTOLDPWDINCORRECT": "La contraseña anterior no coincide con la incluida en nuestros registros. Proporcione la contraseña anterior correcta.",
	"ALTOPTIONUPDATESUCCESS": "Las opciones de los informes se han actualizado correctamente.",
	"ALTOTHERSPERSON": "Proporcione el nombre del responsable de otros que no tenga más de 256 caracteres.",
	"ALTOTHERSRESPERSONREQUIRED": "Se debe proporcionar el valor de Otros.",
	"ALTPERCENTAGE": "El valor del porcentaje no puede ser mayor que 100.",
	"ALTPREVIEW": "No hay asignaciones para presentación preliminar.",
	"ALTPREVIOUSMONTH": "El mes anterior no debe tener un valor superior a 12 meses en este informe.",
	"ALTPREVIOUSVALUE": "Introduzca el valor anterior; debe ser un número de 2 cifras como máximo.",
	"ALTPREVIOUSWEEK": "La semana anterior no debe tener un valor superior a 48 semanas en este informe.",
	"ALTPREVIOUSYEAR": "El año anterior no debe tener un valor superior a 1 año en este informe.",
	"ALTPRINTCONFIRM": "¿Desea imprimir los datos de observación seleccionados?",
	"ALTPRIORDAYLENGTH": "Proporcione el valor numérico correspondiente a los días anteriores a la notificación.",
	"ALTPROFILEUPDATED": "La información del perfil se ha actualizado correctamente.",
	"ALTPROVIDEAREA": "Seleccione el área.",
	"ALTPROVIDECATEGORYNAME": "Proporcione un nombre de categoría. El nombre de la categoría no debe tener más de 128 caracteres.",
	"ALTPROVIDEDEFAULTSITE": "Seleccione el sitio predeterminado.",
	"ALTPROVIDEHOURSWORKED": "Proporcione un número de horas trabajadas que no tenga más de 7 cifras.",
	"ALTPROVIDENOOFINJURIES": "Proporcione un número de lesiones que no tenga más de 4 cifras.",
	"ALTPROVIDESAFEUNSAFECOMMENT": "Proporcione comentarios seguros (o) comentarios no seguros. Los comentarios no deben tener más de 1024 caracteres.",
	"ALTPROVIDESETUP": "Seleccione la configuración de la lista de comprobación.",
	"ALTPROVIDESHIFT": "Seleccione el turno.",
	"ALTPROVIDESITE": "Seleccione un sitio para continuar",
	"ALTPROVIDESITEFOROBSERVER": "Por favor, seleccione un Sitio antes de crear el observador",
	"ALTPROVIDESUBCATEGORYNAME": "Proporcione un nombre de categoría secundaria. El nombre de la categoría secundaria no debe tener más de 128 caracteres.",
	"ALTPWDALPHACHAR": "Proporcione un número mínimo de caracteres alfabéticos de la contraseña comprendido entre 1 y 24 caracteres.",
	"ALTPWDALPHACHARNOTZERO": "El número mínimo de caracteres alfabéticos de la contraseña debe ser mayor que cero.",
	"ALTPWDATLEAST": "La contraseña debe contener al menos",
	"ALTPWDCHANGED": "Su contraseña se ha cambiado correctamente.",
	"ALTPWDCHANGEFAIL": "Problema con el cambio de contraseña",
	"ALTPWDEXPBLANK": "Proporcione un periodo de caducidad de la contraseña que sea superior a 0 y conste de 2 cifras como máximo.",
	"ALTPWDEXPOFF": "El periodo de caducidad de la contraseña se desactiva cuando se introduce el valor cero.",
	"ALTPWDLEN": "La contraseña debe contener",
	"ALTPWDMINLEN": "Proporcione un valor de longitud mínima de la contraseña que tenga entre 1 y 24 cifras.",
	"ALTPWDMUST": "La contraseña debe contener solamente",
	"ALTPWDNOTEQUAL": "La contraseña antigua y la contraseña nueva no pueden ser iguales.",
	"ALTPWDNUMCHAR": "Proporcione un número mínimo de caracteres numéricos de la contraseña que tenga entre 1 y 24 caracteres.",
	"ALTPWDNUMCHARNOTZERO": "El número mínimo de caracteres numéricos de la contraseña debe ser mayor que cero.",
	"ALTPWDREQUIRED": "La longitud mínima de la contraseña debe ser superior al número total de caracteres mínimos requeridos.",
	"ALTPWDRESET": "El correo electrónico se ha enviado a la dirección de correo electrónico con una contraseña nueva. Al iniciar la sesión se pedirá cambiar la contraseña.",
	"ALTPWDSPECCHAR": "Proporcione un número mínimo de caracteres especiales de la contraseña comprendido entre 1 y 24 caracteres.",
	"ALTPWDSPECCHARNOTZERO": "El número mínimo de caracteres especiales de la contraseña debe ser mayor que cero.",
	"ALTREDFLAGAREA": "Seleccione al menos un área.",
	"ALTREDFLAGMAINCAT": "Seleccione al menos una categoría principal.",
	"ALTREDFLAGNAMEEXISTS": "El nombre de la advertencia ya existe.",
	"ALTREDFLAGNAMEREQUIRED": "Proporcione un nombre de advertencia que no tenga más de 10 caracteres.",
	"ALTREDFLAGSETUP": "Seleccione al menos una configuración de la lista de comprobación.",
	"ALTREDFLAGSUBCAT": "Seleccione al menos una categoría secundaria.",
	"ALTREDFLAGSUCESS": "La información de la advertencia se ha creado correctamente.",
	"ALTREDFLAGUPDATED": "La información de la advertencia se ha actualizado correctamente.",
	"ALTREDFLAGVALUEFIELDREQUIRED": "El valor de la advertencia no se puede dejar en blanco; debe tener un valor numérico de 5 cifras como máximo.",
	"ALTRELATIVEDATEFOR": "Seleccione la fecha relativa.",
	"ALTRELATIVEOPTION": "Elija la fecha relativa.",
	"ALTRELATIVEOPTIONTYPE": "Elija el tipo de fecha relativa.",
	"ALTREPORTFILTERUPDATESUCCESS": "Los filtros de los informes se han actualizado correctamente.",
	"ALTREPORTFILTERVALIDATE": "Seleccione al menos un criterio de filtro.",
	"ALTRESPERSONREQUIRED": "Seleccione la persona responsable.",
	"ALTRESPONDEDDATEFORMAT": "Proporcione la fecha de respuesta en un formato adecuado.",
	"ALTRESPONSEDATEFORMAT": "Proporcione la fecha de respuesta requerida en un formato adecuado.",
	"ALTROLEADD": "Proporcione un nombre de rol. El nombre del rol no debe tener más de 128 caracteres.",
	"ALTROLECREATE": "El nombre del rol no se ha creado.",
	"ALTROLECREATED": "El rol se ha creado correctamente.",
	"ALTROLEDESC": "La descripción no debe tener más de 256 caracteres.",
	"ALTROLEEDIT": "El rol se ha actualizado correctamente.",
	"ALTROLEEDITPROB": "Problema con la edición del rol",
	"ALTROLEEXIST": "El nombre del rol ya existe.",
	"ALTROLENAME": "El nombre de la función no puede contener el símbolo $ como carácter inicial",
	"ALTROLEPERMISSION": "El permiso del rol se ha actualizado correctamente.",
	"ALTROLEPERMISSIONFAIL": "Problema con la actualización del permiso del rol",
	"ALTROLEREPORT": "Las asignaciones de informes se han actualizado correctamente.",
	"ALTROLEREPORTFAIL": "Problema con la asignación de informes",
	"ALTROLESELECTEDIT": "Seleccione un nombre de rol para editarlo.",
	"ALTROLEUSER": "Las asignaciones de usuarios se han actualizado correctamente.",
	"ALTROLEUSERFAIL": "Problema con la asignación de usuarios",
	"ALTSAFEUNSAFECOMMENTVALID": "No se guardará ningún comentario Haga clic en el botón de cancelar para salir de la pantalla de Comentarios en Categoría",
	"ALTSAFEUNSAFECOUNT": "Establezca el recuento de seguros y no seguros como un valor numérico que no tenga más de 3 cifras.",
	"ALTSCHEDULENAME": "Proporcione un nombre de horario y una longitud que no tengan más de 256 caracteres.",
	"ALTSCHEDULEREPORTCREATED": "La programación del informe se ha creado correctamente.",
	"ALTSCHEDULEREPORTFILTER": "Seleccione el informe para programarlo.",
	"ALTSCHEDULEREPORTNAMEEXIST": "El nombre del horario ya existe.",
	"ALTSCHEDULEREPORTUPDATED": "La programación del informe se ha actualizado correctamente.",
	"ALTSCHEDULERPROBLEM": "Problema con la creación del correo electrónico del programador",
	"ALTSCHEDULMAILTO": "Seleccione el id. de correo electrónico.",
	"ALTSELDATEFORMAT": "Seleccione el formato de fecha.",
	"ALTSELDAY": "Seleccione un día.",
	"ALTSELECTCHANGESTATUS": "Seleccione un elemento para cambiar el estado.",
	"ALTSELECTDELETE": "Seleccione un elemento para eliminarlo.",
	"ALTSELECTEDIT": "Seleccione un elemento para editarlo.",
	"ALTSELECTEDITEMTRANSLATEDFAIL": "Problema con la traducción del elemento seleccionado",
	"ALTSELECTEDITEMTRANSLATEDSUCESS": "El elemento seleccionado se ha traducido correctamente.",
	"ALTSELECTROLE": "Seleccione el rol predeterminado.",
	"ALTSELECTSITE": "Seleccione el sitio predeterminado.",
	"ALTSELLANGUAGE": "Seleccione un idioma.",
	"ALTSELSITESENDMAIL": "Seleccione un sitio para enviar el correo.",
	"ALTSELWEEKDAY": "Seleccione un día y una semana.",
	"ALTSENDMAIL": "¿Desea enviar un correo electrónico a todos los usuarios de los sitios seleccionados?",
	"ALTSETUPADD": "Proporcione un nombre de configuración de lista de comprobación. El nombre de configuración de lista de comprobación no debe tener más de 128 caracteres.",
	"ALTSETUPCREATED": "La configuración de la lista de comprobación se ha creado correctamente.",
	"ALTSETUPEDIT": "La configuración de la lista de comprobación se ha actualizado correctamente.",
	"ALTSETUPEDITPROB": "Problema con la edición de la configuración de la lista de comprobación",
	"ALTSETUPEXIST": "El nombre de configuración de la lista de comprobación ya existe.",
	"ALTSETUPMAINCTG": "Las asignaciones de categorías principales se han actualizado correctamente.",
	"ALTSETUPMAINCTGFAIL": "Problema con la asignación de categorías principales",
	"ALTSETUPNOTCREATE": "La configuración de la lista de comprobación no se ha creado.",
	"ALTSETUPSELECTEDIT": "Seleccione una configuración de la lista de comprobación para editarla.",
	"ALTSETUPSITES": "Las asignaciones de sitios se han actualizado correctamente.",
	"ALTSETUPSITESFAIL": "Problema con la asignación de sitios",
	"ALTSETUPSUBCTG": "Las asignaciones de categorías secundarias se han actualizado correctamente.",
	"ALTSETUPSUBCTGFAIL": "Problema con la asignación de categorías secundarias",
	"ALTSHIFTASSGNFAIL": "Problema con la actualización de las asignaciones de turnos",
	"ALTSHIFTASSGNSUCCESS": "La asignación de turnos se ha actualizado correctamente.",
	"ALTSHIFTCREATED": "El turno se ha creado correctamente.",
	"ALTSHIFTCREATEPROB": "Problema con la creación del turno",
	"ALTSHIFTEXISTS": "El nombre del turno ya existe.",
	"ALTSHIFTNAME": "Proporcione el nombre del turno. El nombre del turno no debe tener más de 256 caracteres.",
	"ALTSHIFTUPDATED": "La información general de turnos se ha actualizado correctamente.",
	"ALTSHIFTUPDATEPROB": "Problema con la actualización de la información general de turnos",
	"ALTSITEAREAASSIGNNOTUPDATE": "Las asignaciones de áreas de sitios no se han actualizado.",
	"ALTSITEAREAASSIGNUPDATE": "Las asignaciones de áreas/sitios se han actualizado correctamente.",
	"ALTSITECREATED": "El sitio se ha creado correctamente.",
	"ALTSITEDEL": "El sitio seleccionado se ha eliminado correctamente.",
	"ALTSITEGROUPASSIGNNOTUPDATE": "Las asignaciones de grupos de sitios no se han actualizado.",
	"ALTSITEGROUPASSIGNUPDATE": "Las asignaciones de grupos/sitios se han actualizado correctamente.",
	"ALTSITELICENSECOUNT": "El número de sitios supera el límite de la licencia. No se pueden crear sitios nuevos. Póngase en contacto con el administrador.",
	"ALTSITENAMEEXITS": "El nombre del sitio ya existe.",
	"ALTSITENAMEVALIDATION": "Proporcione un nombre de sitio. El nombre del sitio no debe tener más de 256 caracteres.",
	"ALTSITENOTCREATED": "El sitio no se ha creado.",
	"ALTSITENOTDEL": "El sitio seleccionado no se ha eliminado.",
	"ALTSITENOTUPDATED": "La información del sitio no se ha actualizado.",
	"ALTSITEONESELECTEDIT": "Seleccione un sitio solamente para editarlo.",
	"ALTSITESELECTDELETE": "Seleccione al menos un sitio para eliminarlo.",
	"ALTSITESELECTEDIT": "Seleccione al menos un sitio para editarlo.",
	"ALTSITESHIFTASSIGNNOTUPDATE": "Las asignaciones de turnos de sitios no se han actualizado.",
	"ALTSITESHIFTASSIGNUPDATE": "Las asignaciones de turnos/sitios se han actualizado correctamente.",
	"ALTSITEUPDATED": "La información del sitio se ha actualizado correctamente.",
	"ALTSITEUSERASSIGNNOTUPDATE": "Las asignaciones de usuarios de sitios no se han actualizado.",
	"ALTSITEUSERASSIGNUPDATE": "Las asignaciones de usuarios/sitios se han actualizado correctamente.",
	"ALTSUBCATASSIGNSUCESS": "Las asignaciones de categorías secundarias se han actualizado correctamente.",
	"ALTSUBCATEGORYCREATED": "La categoría secundaria se ha creado correctamente.",
	"ALTSUBCATEGORYMAND": "Seleccione al menos una categoría secundaria para editarla.",
	"ALTSUBCATEGORYNAMEEXISTS": "El nombre de la categoría secundaria ya existe.",
	"ALTSUBCATEGORYNOTCREATED": "La categoría secundaria no se ha creado.",
	"ALTSUCESSCHANGESTATUS": "El estado del sitio se ha actualizado correctamente.",
	"ALTTARGETFORALLOBS": "Al seleccionar la confirmación, el objetivo de todos los observadores asignados al sitio se actualizará.",
	"ALTTARGETNOSITES": "El usuario no se ha asignado a ningún sitio.",
	"ALTTARGETNOTUPDATE": "La información de destino no se ha actualizado.",
	"ALTTARGETPERWEEK": "El valor de observación/semana no debe ser más alto que el valor del mes.",
	"ALTTARGETUPDATE": "La información de destino se ha actualizado correctamente.",
	"ALTTARGETUPDATEFAIL": "Problema con la actualización de la información de destino",
	"ALTTEXTVALIDATION": "Proporcione el texto del tema que no tenga más de 256 caracteres.",
	"ALTTRANSLATION": "El elemento traducido se ha actualizado correctamente.",
	"ALTTRANSLATIONUPDATE": "Las traducciones se han actualizado correctamente.",
	"ALTTRANSLATIONVALIDATION": "Proporcione un nombre traducido. El nombre de la traducción no debe tener más de 256 caracteres.",
	"ALTTVAVALIDATION": "Objetivo vs. Actividad - El informe de objetivos mensuales no es compatible con Exportar tipo de formato para exl &amp; exls",
	"ALTUSERASSIGN": "Las asignaciones de usuarios se han actualizado correctamente.",
	"ALTUSERCNTEXCEED": "El número de usuarios supera el límite de la licencia. No se pueden añadir usuarios nuevos; póngase en contacto con el administrador.",
	"ALTUSERCREATED": "El usuario se ha creado correctamente.",
	"ALTUSEREXISTS": "El usuario ya existe.",
	"ALTUSERMAILEXISTS": "El Id. de correo electrónico ya existe.",
	"ALTUSERNAMEMINLEN": "Proporcione un valor de longitud mínima de nombre de usuario que tenga entre 1 y 24 cifras.",
	"ALTUSERUPDATED": "El usuario se ha actualizado correctamente.",
	"ALTUSRNAMELEN": "El nombre de usuario debe contener",
	"ALTVALIDATETRANSTEXT": "El texto traducido no puede contener el símbolo |.",
	"ALTVALIDEMAILFORCORRACTION": "Proporcione una dirección de correo electrónico válida separada con coma. La dirección de correo electrónico no debe tener más de 256 caracteres.",
	"ALTZIP": "El código postal sólo puede contener caracteres alfanuméricos. El código postal no debe tener más de 16 caracteres.",
	"FMERRORKUPLOADDESC": "Tipo no válido de archivo de IMAGEN",
	"FMKAPR": "Abr",
	"FMKAPRIL": "Abril",
	"FMKAUG": "Ago",
	"FMKAUGUST": "Agosto",
	"FMKCLOSETEXT": "Listo",
	"FMKCLRITEMS": "Restablecer todos los filtros",
	"FMKCONFIRM": "confirmar",
	"FMKCURRENTTEXT": "Hoy",
	"FMKDEC": "Dic",
	"FMKDECEMBER": "Diciembre",
	"FMKDR": "Intervalo de fechas",
	"FMKDT": "Fecha",
	"FMKDTFORMAT": "mm/dd/aa",
	"FMKDTRANGE": "Fecha",
	"FMKELEFT": "Anular asignación",
	"FMKELEFTALL": "Anular asignación de todos",
	"FMKERIGHT": "Asignar",
	"FMKFEB": "Feb",
	"FMKFEBRUARY": "Febrero",
	"FMKFILTER": "LISTA DE FILTRO",
	"FMKFIRST": "Primero",
	"FMKFR": "Fr",
	"FMKFRI": "Vie",
	"FMKFRIDAY": "Viernes",
	"FMKFROM": "De",
	"FMKJAN": "Ene",
	"FMKJANUARY": "Enero",
	"FMKJUL": "Jul",
	"FMKJULY": "Julio",
	"FMKJUN": "Jun",
	"FMKJUNE": "Junio",
	"FMKLAST": "Último",
	"FMKLBLDONE": "Listo",
	"FMKLOADING": "Espere…",
	"FMKMAAY": "Mayo",
	"FMKMAR": "Mar",
	"FMKMARCH": "Marzo",
	"FMKMAY": "Mayo",
	"FMKMO": "Me",
	"FMKMON": "Mes",
	"FMKMONDAY": "Lunes",
	"FMKMONTH": "Meses",
	"FMKNEXT": "Siguiente",
	"FMKNEXTTEXT": "Siguiente",
	"FMKNOITEMS": "No hay artículos",
	"FMKNORECS": "No se han encontrado registros",
	"FMKNOV": "Nov",
	"FMKNOVEMBER": "Noviembre",
	"FMKOCT": "Oct",
	"FMKOCTOBER": "Octubre",
	"FMKPLS": "Por favor, seleccione",
	"FMKPREV": "Anterior",
	"FMKPREVTEXT": "Ant,",
	"FMKPRVD": "La fecha de inicio es posterior a la fecha de finalización",
	"FMKRIGHTALL": "Asignar todos",
	"FMKSA": "Sá,",
	"FMKSAT": "Sáb,",
	"FMKSATURDAY": "Sábado,",
	"FMKSEARCH": "Búsqueda",
	"FMKSEARCHPH": "buscar en esta lista",
	"FMKSELECTCOLOR": "Color seleccionado",
	"FMKSELECTEDFILE": "Archivos seleccionados",
	"FMKSELECTUPLOAD": "Imagen seleccionada",
	"FMKSEP": "Sep",
	"FMKSEPTEMBER": "Septiembre",
	"FMKSU": "Do",
	"FMKSUN": "Dom",
	"FMKSUNDAY": "Domingo",
	"FMKTD": "Incluir hasta hoy",
	"FMKTH": "Ju",
	"FMKTHU": "Jue",
	"FMKTHURSDAY": "Jueves",
	"FMKTO": "Para",
	"FMKTU": "Ma",
	"FMKTUE": "Mar",
	"FMKTUESDAY": "Martes",
	"FMKUPLOADDESC": "Los tipos de imágenes adecuados con las imágenes PNG, JPEG, JPG y JIF de buena calidad.",
	"FMKVALDATEFORMAT": "Proporcione el formato de fecha válido.",
	"FMKWE": "Mi",
	"FMKWED": "Mié",
	"FMKWEDNESDAY": "Miércoles",
	"FMKWK": "Sm",
	"FMKYTD": "Año hasta la fecha",
	"LBLABOVEPAR": "Par anterior",
	"LBLACCESS": "Con acceso",
	"LBLACTIONPERFORMED": "Acción realizada",
	"LBLACTIONPLANNED": "Acción planificada",
	"LBLACTIVE": "Activo",
	"LBLACTOWNER": "Propietario de la acción",
	"LBLADD": "Agregar",
	"LBLADDFAVORITE": "Añadir a Favoritos...",
	"LBLADDNEWOBS": "Añadir un nuevo observador",
	"LBLADDRESS": "Dirección",
	"LBLALL": "TODO",
	"LBLALLAREAS": "Todas las áreas",
	"LBLALLEMAILS": "Todos los correos electrónicos",
	"LBLALLREGIONS": "Todas las regiones:",
	"LBLALLSAFE": "Todo es Seguro",
	"LBLALLSAFECHCK": "Todas las comprobaciones seguras",
	"LBLALLSHIFTS": "Todos los turnos",
	"LBLALLSITESETUP": "Configuración de todos los sitios",
	"LBLALLSITESTARGET": "Establecer este objetivo para todos los sitios asignados a este usuario",
	"LBLALPHA": "Alfanumérico",
	"LBLALPHASPECIAL": "Alfanumérico con caracteres especiales",
	"LBLALTACTION": "Acción alternativa",
	"LBLALTERNATEACTION": "Alternar acción",
	"LBLANNUALTARGET": "Objetivo anual",
	"LBLANNUALTARGETTOL": "Objetivo",
	"LBLAPPCONFIG": "Config aplicaciones",
	"LBLAPPROVAL": "Aprobación",
	"LBLAPPROVE": "Autorizar",
	"LBLAPPROVEALL": "Autorizar todo",
	"LBLAPPROVESCAN": "Aprobar observaciones",
	"LBLAPR": "Abril",
	"LBLAPRS": "ABR",
	"LBLAREA": "Área",
	"LBLAREAGENERALINFO": "Información general de área",
	"LBLAREALIST": "Lista de áreas",
	"LBLAREALISTING": "Listado de áreas",
	"LBLAREANAME": "Nombre de área",
	"LBLAREAS": "Áreas",
	"LBLASGNCHKITEMS": "Elementos de línea asignados",
	"LBLASGNMAINCTGS": "Categorías principales asignadas",
	"LBLASGNREPORT": "Informes asignados",
	"LBLASGNSUBCTGS": "Categorías secundarias asignadas",
	"LBLASSIGNED": "Asignado",
	"LBLASSIGNEDAREAS": "Áreas asignadas",
	"LBLASSIGNEDSHIFTS": "Turnos asignados",
	"LBLASSIGNGRPTYPE": "Tipos de grupo asignados",
	"LBLASSIGNLANG": "Idiomas asignados",
	"LBLASSIGNMENTS": "Asignaciones",
	"LBLASSIGNMENTSBY": "Tipo de asignación",
	"LBLASSIGNROLES": "Papeles asignados",
	"LBLASSIGNSITES": "Sitios asignados",
	"LBLASSIGNUSER": "Usuarios asignados",
	"LBLATPAR": "En Par",
	"LBLATTACHMENTS": "Datos adjuntos",
	"LBLAUG": "Agosto",
	"LBLAUGS": "AGO",
	"LBLAUTHENTICATION": "Autenticación",
	"LBLAUTOLOGOUT": "Intervalo de cierre de sesión automático",
	"LBLAVAILABLE": "Disponible",
	"LBLAVAILCHKITEMS": "Elementos de línea disponibles",
	"LBLAVAILGRPTYPE": "Tipos de grupo disponibles",
	"LBLAVAILLANG": "Idiomas disponibles",
	"LBLAVAILMAINCTGS": "Categorías principales disponibles",
	"LBLAVAILREPORT": "Informes disponibles",
	"LBLAVAILROLES": "Papeles disponibles",
	"LBLAVAILSCHEDULE": "Tipo de horario disponible",
	"LBLAVAILSITES": "Sitios disponibles",
	"LBLAVAILSUBCTGS": "Categorías secundarias disponibles",
	"LBLAVAILUSER": "Usuarios disponibles",
	"LBLAVGTIMEPEROBSERVATION": "Tiempo medio/observación en minutos",
	"LBLBELOWPAR": "Par posterior",
	"LBLBOOKMARK": "Añadir esta página a los marcadores",
	"LBLBRANDCOLOR": "Color de marca",
	"LBLBSITES": "Sitios",
	"LBLCACARDSTATUS": "Estado de tarjeta de acción correctiva",
	"LBLCANCEL": "Cancelar",
	"LBLCAPA": "Acciones correctivas",
	"LBLCAPADETAIL": "Detalles de acción correctiva",
	"LBLCARDSTATUS": "Estado de la tarjeta",
	"LBLCASUBJECT": "Tema",
	"LBLCATEGORIES": "Categorías",
	"LBLCATEGORIESLIST": "Listado de categorías",
	"LBLCATEGORYASSIGNMENTS": "Asignaciones de categoría",
	"LBLCATEGORYCOMMENTS": "Comentarios de categoría",
	"LBLCATEGORYLISTING": "Lista de categorías",
	"LBLCATEGORYTRANSLATION": "Traducción de categorías",
	"LBLCATEGORYWITHOUTCOMMENTS": "Categorías sin comentarios",
	"LBLCATGCOMMATTACHMENT": "Datos adjuntos de comentarios sobre la categoría",
	"LBLCATGCOMMENTSRPT": "Comentarios de categoría",
	"LBLCATNAME": "Nombre de la categoría",
	"LBLCHANGEPWD": "Cambiar contraseña caducada",
	"LBLCHANGESTATUS": "Cambiar estado",
	"LBLCHAR": "alfabetos",
	"LBLCHECKLISTCONFIG": "Configuración de lista de comprobación",
	"LBLCHECKLISTCOUNTRPT": "Recuento de tarjetas de observación",
	"LBLCHECKLISTFILTER": "Filtros de la lista de comprobación",
	"LBLCHECKLISTSAFEMAINCTG": "Informe de lista de comprobación (Por Categoría) - Principales categorías seguras",
	"LBLCHECKLISTUNSAFEMAINCTG": "Informe de lista de comprobación (Por Categoría) - Principales categorías no seguras",
	"LBLCHECKLISTUNSAFESUBCTG": "Informe de lista de comprobación (Por Categoría) - Subcategorías no seguras",
	"LBLCHKBYCATGRPT": "Informe de observaciones (Por categoría)",
	"LBLCHKBYMETRICSRPT": "Informe de observaciones (Seguras/Inseguras)",
	"LBLCHKLISTITEMS": "Elementos de la lista de comprobación",
	"LBLCHKLISTITEMSTRANS": "Traducción de elementos de línea",
	"LBLCHKLISTSETUP": "Configuración de la lista de comprobación",
	"LBLCHKSETUPFILTER": "Filtro de configuración de la lista de comprobación",
	"LBLCHKTYPE": "Tipo de configuración de la lista de comprobación",
	"LBLCHOOSECOLOR": "Elegir color",
	"LBLCHOOSEDATE": "Elegir fecha",
	"LBLCITY": "Ciudad",
	"LBLCLEARFILTERRECORDS": "Borrar registros",
	"LBLCLICK": "Hacer clic",
	"LBLCLOSE": "cerca",
	"LBLCLOSEDBEYONDRD": "Acciones correctivas concluidas después de la fecha de respuesta requerida",
	"LBLCLOSEDWITHINRD": "Acciones correctivas concluidas en la fecha de respuesta requerida",
	"LBLCNFPWD": "Confirmar contraseña nueva",
	"LBLCOMMENTS": "Comentarios",
	"LBLCOMPANYLOGO": "Logotipo de la empresa",
	"LBLCOMPLETED": "Completo",
	"LBLCOMPLETEDTARGET": "Completo",
	"LBLCOMPLETEDTARGETPERCENTAGE": "Completo %",
	"LBLCOMPLETEDTARGETPERTOL": "Completo %",
	"LBLCOMPLETEDTARGETTOL": "Completo",
	"LBLCONFIRM": "Confirmar",
	"LBLCONFIRMPASSWORD": "Confirmar contraseña",
	"LBLCONTACTUS": "Contáctenos",
	"LBLCOPYFROM": "Copiar de",
	"LBLCOPYWRIGHT": "Copyright © 2020 DSS Sustainable Solutions.",
	"LBLCORRACTIONCARDS": "Tarjetas de acción correctiva",
	"LBLCORRACTIONRPT": "Acciones correctivas",
	"LBLCORRACTIVEACTIONTYPE": "Tipo de acción correctiva",
	"LBLCORRACTIVEACTIONTYPELISTING": "Listado de tipos de acción correctiva",
	"LBLCORRACTLISTING": "Listado de acciones correctivas",
	"LBLCORRECTIVEACTION": "Acción correctiva",
	"LBLCORRECTIVEACTIONCOUNT": "Recuento de acciones correctivas",
	"LBLCORRECTIVEACTIONPERFORMED": "Acción correctiva realizada",
	"LBLCORRECTIVEACTIONPLANNED": "Acción correctiva planificada",
	"LBLCOUNTRY": "País",
	"LBLCREATENEWOBSERVER": "Crear un nuevo observador",
	"LBLCREATESUBCATEGORY": "Crear categoría secundaria",
	"LBLCURPWD": "Contraseña antigua",
	"LBLCURRENT": "Actual",
	"LBLCUSTOM": "Personalizado",
	"LBLDAILY": "Diariamente",
	"LBLDASHBOADNOTE": "Datos del mes",
	"LBLDASHBOARD": "Panel",
	"LBLDATAENTRY": "Entrada de datos",
	"LBLDATE": "Fecha",
	"LBLDATEFILTERS": "Filtros de fecha",
	"LBLDATEFORMAT": "Formato de fecha",
	"LBLDAYWEEK": "Día de la semana",
	"LBLDEC": "Diciembre",
	"LBLDECS": "DIC",
	"LBLDEFAULTDATE": "Formato de fecha predeterminado",
	"LBLDEFAULTLANG": "Idioma predeterminado",
	"LBLDEFAULTROLE": "Papel predeterminado",
	"LBLDEFAULTSITE": "Sitio predeterminado",
	"LBLDEFAULTTIMEZONE": "Zona horaria predeterminada",
	"LBLDELETE": "Eliminar",
	"LBLDELETEEMAILIST": "Eliminar lista de correo",
	"LBLDELETESUBCATEGORY": "Eliminar categoría secundaria",
	"LBLDEPT": "Departamento",
	"LBLDESCRIPT": "Descripción",
	"LBLDETAILS": "Detalles",
	"LBLDEVISION": "División",
	"LBLDIRECT": "Directo",
	"LBLDIRECTCORRECTIVEACTION": "Acción correctiva directa",
	"LBLDISPLAY": "Mostrar",
	"LBLDMY": "DD/MM/AAAA",
	"LBLDONE": "Listo",
	"LBLDONTSHOW": "No mostrar este mensaje otra vez",
	"LBLEDIT": "Editar",
	"LBLEDITFILTER": "Editar informe",
	"LBLEDITOBSERVATION": "Editar observación",
	"LBLEMAIL": "Correo electrónico",
	"LBLEMAILCONFIG": "Configuración de correo electrónico",
	"LBLEMAILID": "Id. de correo electrónico",
	"LBLEMAILIDS": "Id. de correo electrónico",
	"LBLEMAILNOTIFICATION": "Notificación de correo electrónico",
	"LBLEMAILS": "Correos electrónicos",
	"LBLEMAILSITE": "Enviando correo electrónico a usuarios de sitios seleccionados",
	"LBLEMAILTO": "Enviar correo electrónico a",
	"LBLEMPLOYEES": "Empleados",
	"LBLENABLELOGIN": "Habilitar intentos de inicio de sesión",
	"LBLENDDATE": "Fecha de finalización de correo electrónico",
	"LBLENDTIME": "Fecha de finalización",
	"LBLENTEREDBY": "Introducido por",
	"LBLENTEREDDATE": "Fecha de introducción",
	"LBLEVERY": "Cada",
	"LBLEVERYDAY": "Cada día",
	"LBLEXPORTFILETYPE": "Exportar tipo de archivo",
	"LBLEXPORTFORMAT": "Exportar formatos",
	"LBLEXPORTING": "Exportando...",
	"LBLEXPORTTO": "Exportar a",
	"LBLFEB": "Febrero",
	"LBLFEBS": "FEB",
	"LBLFILTERCRITERIA": "Criterios de filtro del informe",
	"LBLFILTERRECORDS": "Filtrar registros",
	"LBLFILTERRESET": "Los criterios de filtro seleccionados se han eliminado correctamente.",
	"LBLFILTERS": "Filtros",
	"LBLFILTERSETTING": "Configuración de filtro",
	"LBLFIRST": "Primero",
	"LBLFIRSTNAME": "Nombre",
	"LBLFLAG": "Etiqueta",
	"LBLFONTCOLOR": "Color de fuente",
	"LBLFORCEPWD": "Forzar cambio de contraseña",
	"LBLFORGOTPWD": "¿Ha olvidado su contraseña?",
	"LBLFORGOTPWDNOQUEST": "Ha olvidado su contraseña",
	"LBLFORMATTED": "Con formato",
	"LBLFOUR": "Cuarto",
	"LBLFRI": "Viernes",
	"LBLFROM": "De",
	"LBLFROMDATE": "Fecha de inicio de correo electrónico",
	"LBLGENERAL": "General",
	"LBLGENERALPREF": "Preferencias generales",
	"LBLGLOBALOPTIONS": "Opciones globales",
	"LBLGRANDTOTAL": "Suma total",
	"LBLGREATERNO": "Mayor#",
	"LBLGREATERPERCENTAGE": "Mayor%",
	"LBLGROUP": "Grupo",
	"LBLGROUPLISTING": "Listado de grupos",
	"LBLGROUPNAME": "Nombre del Grupo",
	"LBLGROUPS": "Grupos",
	"LBLGROUPTRANS": "Traducción de grupos",
	"LBLGROUPTYPE": "Tipo de grupo",
	"LBLGROUPTYPELIST": "Lista de tipos de grupo",
	"LBLGROUPTYPES": "Tipos de grupo",
	"LBLHELPFILE": "Archivo de ayuda",
	"LBLHELPPWD": "Se le enviará inmediatamente una contraseña temporal a esta cuenta de correo electrónico.",
	"LBLHELPPWD1": "Cambie la contraseña temporal en el siguiente inicio de sesión.",
	"LBLHELPTEXT": "Ayuda de esta página",
	"LBLHIGH": "Alta",
	"LBLHOME": "En casa",
	"LBLHOURSWORKED": "Horas trabajadas",
	"LBLHTMLEDITOR": "HTMLEditor",
	"LBLIMAGECOMMENTS": "Haga clic en la imagen o nombre de categoría para introducir comentarios",
	"LBLINACTIVE": "Inactivo",
	"LBLINBOX": "Bandeja de entrada",
	"LBLINCCHECKLISTWITHOUTGROUPASSGN": "Incluir lista de comprobación con asignaciones de grupo",
	"LBLINCHISTORICALDATA": "Incluir datos históricos",
	"LBLINCLUDEHISTDATAVALUE": "Sí (Áreas sin asignar, Observadores, Cambios)",
	"LBLINDEXRPT": "Informe de Índice",
	"LBLINJURYSTATS": "Estadísticas de lesiones",
	"LBLINJURYSTATSLISTING": "Listado de estadísticas de lesiones",
	"LBLINMINUTE": "(En minutos)",
	"LBLJAN": "Enero",
	"LBLJANS": "ENE",
	"LBLJOBTITLE": "Cargo laboral",
	"LBLJUL": "Julio",
	"LBLJULS": "JUL",
	"LBLJUN": "Junio",
	"LBLJUNS": "JUN",
	"LBLKEYWORDS": "Palabras clave",
	"LBLLABLETYPE": "Tipo de etiqueta",
	"LBLLANGUAGE": "Idioma",
	"LBLLANGUAGES": "Idiomas",
	"LBLLAST": "Último",
	"LBLLASTNAME": "Apellidos",
	"LBLLEGAL": "Aviso legal y términos de uso",
	"LBLLENGTH": "Longitud",
	"LBLLENGTHPERHOUR": "Longitud por hora",
	"LBLLESSERNO": "Menor#",
	"LBLLESSERPERCENTAGE": "Menor%",
	"LBLLIMIT": "Límite",
	"LBLLOADFILTERDATA": "Cargar listado por filtros",
	"LBLLOADLISTING": "Cargar listado de filtros seleccionados",
	"LBLLOCATIONS": "Ubicación",
	"LBLLOCK": "Bloqueado",
	"LBLLOGIN": "Inicio de sesión",
	"LBLLOGINATTEMPT": "Intentos de inicio de sesión",
	"LBLLOGOPREVIEW": "Vista previa del logotipo de la empresa",
	"LBLLOGOUT": "Cerrar sesión",
	"LBLLOW": "Baja",
	"LBLMAIL": "Correo",
	"LBLMAILBODY": "Cuerpo",
	"LBLMAILCC": "Cc",
	"LBLMAILCONTENT": "Contenido multilingüe",
	"LBLMAILDETAILS": "Datos de correo electrónico",
	"LBLMAILFILTER": "Filtro de correo electrónico",
	"LBLMAILFILTERCRITERIA": "Criterios de filtro de correo electrónico",
	"LBLMAILFROM": "Datos de correo electrónico de",
	"LBLMAILLIST": "Listado de correo electrónico",
	"LBLMAILNOTIFICATION": "Notificación de correo electrónico",
	"LBLMAILOPTIONNAME": "Nombre de opción de correo electrónico",
	"LBLMAILREADSTATUS": "Estado de lectura del correo electrónico",
	"LBLMAILRECEIVEDDATE": "Fecha de recepción",
	"LBLMAILREPLY": "Responder a",
	"LBLMAILSELSITES": "Sitios seleccionados",
	"LBLMAILSEND": "Enviar correo electrónico",
	"LBLMAILSENT": "Enviar este correo electrónico",
	"LBLMAILSETTING": "Configuración de correo electrónico",
	"LBLMAILSHEDULE": "Programación de correo electrónico",
	"LBLMAILSUBJECT": "Tema",
	"LBLMAILTO": "Para",
	"LBLMAILTYPE": "Tipo de correo electrónico",
	"LBLMAINCATEGORY": "Categoría principal",
	"LBLMAINCATEGORYASSIGN": "Haga clic en el enlace de asignaciones de la categoría principal.",
	"LBLMAINCATEGORYNAME": "Nombre de la categoría principal",
	"LBLMAINCATEGORYWITHCOMMENTS": "Categoría principal con comentarios",
	"LBLMAINCTGS": "Categorías principales",
	"LBLMAINSUBASSIGN": "Asignaciones de categorías principales y secundarias",
	"LBLMAR": "Marzo",
	"LBLMARS": "MAR",
	"LBLMAXLENGTH": "(Longitud máxima 24)",
	"LBLMAXLENGTHAUTOLOG": "(Longitud máxima 2)",
	"LBLMAXMAIL": "Número máx. de correos electrónicos por usuario",
	"LBLMAY": "Mayo",
	"LBLMAYS": "MAY",
	"LBLMDY": "MM/DD/AAAA",
	"LBLMEDIUM": "Media",
	"LBLMETRICS": "Métrica",
	"LBLMINUTE": "(En minutos)",
	"LBLMON": "Lunes",
	"LBLMONTH": "Mes",
	"LBLMONTHLY": "Mensualmente",
	"LBLMONTHLYTARGET": "Objetivo mensual",
	"LBLMONTHS": "Meses",
	"LBLMULTIPLEOBSERVERS": "múltiples observadores",
	"LBLMYFAUVRTS": "Mis favoritos",
	"LBLMYMENU": "Mi menú",
	"LBLNAME": "Nombre",
	"LBLNEWCORRECTIVEACTION": "Acción correctiva nueva",
	"LBLNEWPWD": "Contraseña nueva",
	"LBLNO": "No",
	"LBLNONE": "--Ninguno--",
	"LBLNOOFINJURY": "N.º de lesiones",
	"LBLNOOFUSERS": "N.º de usuarios",
	"LBLNORECS": "No se han encontrado registros",
	"LBLNOTEGLOBALLANG": "Nota: Si algún usuario tiene asignado uno o varios de los idiomas seleccionados, no se anulará la asignación de idioma.",
	"LBLNOTEGLOBALTIME": "Nota: Si algún usuario tiene asignada una o varias de las zonas horarias seleccionadas, no se anulará la asignación de zona horaria.",
	"LBLNOTEGROUPTYPE": "Nota: Por favor, guarde los cambios en la asignación de tipo de grupo antes de hacer clic sobre el enlace anterior.",
	"LBLNOTENEWUSERANDFORGOTPWD": "Nota: Se enviarán este tema y contenido del cuerpo del texto predeterminados cuando no exista contenido multilingüe disponible en el idioma del usuario para el tema y el cuerpo del texto.",
	"LBLNOV": "Noviembre",
	"LBLNOVS": "NOV",
	"LBLNUMAND": "numérico y",
	"LBLNUMERIC": "Numérico",
	"LBLOBSBYSUBCATG": "Informe de observaciones por subcategoría",
	"LBLOBSCHECKLIST": "Listas de comprobación de observaciones",
	"LBLOBSDATE": "Fecha de observaciones",
	"LBLOBSERVATION": "Observaciones",
	"LBLOBSERVATIONBYCATEGORYCHART": "Estadísticas mensuales guardadas/sin guardar - Gráfico",
	"LBLOBSERVATIONCHECKLIST": "Lista de comprobación de observaciones",
	"LBLOBSERVATIONLISTING": "Listado de observaciones",
	"LBLOBSERVATIONS": "Observaciones",
	"LBLOBSERVATIONTYPELISTING": "Listado de tipos de observación",
	"LBLOBSERVED": "Observados",
	"LBLOBSERVER": "Observador",
	"LBLOBSERVERED": "Observado",
	"LBLOBSERVERNAME": "Nombre del observador",
	"LBLOBSERVERS": "Observadores",
	"LBLOBSERVERSTATUS": "Estado de observador",
	"LBLOBSPERHOURRPT": "Estadísticas de observación del sitio",
	"LBLOBSPERWEEK": "Observación / Semana",
	"LBLOBSREPORTBYCATGRPT": "Estadísticas mensuales guardadas/sin guardar",
	"LBLOBSSUBCATGSAFE": "Informe de observaciones por subcategoría - Seguridad",
	"LBLOBSSUBCATGUNSAFE": "Informe de observaciones por subcategoría - No seguro",
	"LBLOBSWITHZEROCHECKLIST": "Ocultar Observador sin listas de verificación",
	"LBLOCT": "Octubre",
	"LBLOCTS": "OCT",
	"LBLOFFLINEACCESS": "Acceso a aplicaciones para móviles",
	"LBLOK": "Aceptar",
	"LBLOPEN": "Abrir",
	"LBLOPENBEYONDRD": "Acciones correctivas abiertas después de la fecha de respuesta requerida",
	"LBLOPENWITHINRD": "Acciones correctivas abiertas en la fecha de respuesta requerida",
	"LBLOPTIONAL": "Opcional",
	"LBLOPTIONNAME": "Opciones del informe",
	"LBLORIGIANL": "Texto original",
	"LBLOTHERS": "Otros",
	"LBLPARETIOSUBCATG": "Gráfica de Pareto - Subcategoría",
	"LBLPARETIOSUBCATGDETAIL": "Gráfica de Pareto - Detalle de la Subcategoría",
	"LBLPARETOCHARTRPT": "Gráfico de Pareto",
	"LBLPARETOSUBCATEGORY": "Gráfico Pareto - Categoría secundaria",
	"LBLPASSWORD": "Contraseña",
	"LBLPDF": "PDF",
	"LBLPENDINGTARGET": "Objetivo pendiente",
	"LBLPEOPLECONTACTED": "Personas contactadas",
	"LBLPEOPLEOBSERVED": "Personas observadas",
	"LBLPERMISSION": "Permiso",
	"LBLPOLICY": "Política de privacidad",
	"LBLPOPULATETARGET": "Completar para todos los meses",
	"LBLPREVIEW": "Presentación preliminar",
	"LBLPREVIOUS": "Anterior",
	"LBLPRINTCHECKLIST": "Imprimir lista de comprobación de observaciones",
	"LBLPRIORDAYS": "Día(s) antes de la notificación",
	"LBLPRIORITY": "Prioridad",
	"LBLPRODLOGO": "Saving the company logo box as blank, would set the DSS logo by default",
	"LBLPROFILE": "Perfil",
	"LBLPROFILESETTINGS": "Configuración del perfil",
	"LBLPROVIDEPASSWORD": "Proporcione la contraseña.",
	"LBLPROVIDEUSERID": "Introduzca el Id. de usuario.",
	"LBLPWDCHAR": "caracteres",
	"LBLPWDCOMPLEX": "Complejidad de la contraseña",
	"LBLPWDCOMPLEXNONE": "Complejidad de la contraseña ninguna",
	"LBLPWDEXPOFF": "Días (caducidad de la contraseña desactivada)",
	"LBLPWDEXPPERIOD": "Periodo de caducidad de la contraseña",
	"LBLPWDMINALPHACHAR": "N.º mínimo de caracteres alfabéticos de la contraseña",
	"LBLPWDMINLENGTH": "Longitud mínima de la contraseña",
	"LBLPWDMINNUMCHAR": "N.º mínimo de caracteres numéricos de la contraseña",
	"LBLPWDMINSPECCHAR": "N.º mínimo de caracteres especiales de la contraseña",
	"LBLPWDNUMCHAR": "caracteres numéricos",
	"LBLPWDSPEC": "caracteres especiales",
	"LBLQUICKLINKSCOUNT": "No se permiten más de cinco enlaces rápidos para asignación",
	"LBLREAD": "leer",
	"LBLRECIEVEDFROM": "Recibido de",
	"LBLRECORDSLENGTH": "Duración de los registros",
	"LBLREDFLAG": "Advertencia",
	"LBLREDFLAGLISTING": "Listado de advertencias",
	"LBLREDFLAGNAME": "Nombre de la advertencia",
	"LBLREDFLAGS": "Advertencias",
	"LBLREDFLAGSRPT": "Banderas rojas",
	"LBLREGION": "Región",
	"LBLRELATIVEDATE": "Fecha relativa de solicitud",
	"LBLREMAINOBS": "Observaciones restantes",
	"LBLREPORTDETAILS": "Detalles del informe",
	"LBLREPORTDISPLAY": "Vista de informe",
	"LBLREPORTFILTERS": "Filtros del informe",
	"LBLREPORTLISTING": "Listado de informes",
	"LBLREPORTMGMT": "Administración de informes",
	"LBLREPORTNAME": "Nombre del informe",
	"LBLREPORTOPTION": "Opción del filtro del informe",
	"LBLREPORTPREVIEW": "Vista previa del informe",
	"LBLREPORTS": "Informes",
	"LBLREPORTSCHEDULELISTING": "Programar listado de informes",
	"LBLREPORTSOPTIONMANDATORY": "* - Aquí no se mostrarán las opciones obligatorias del informe.",
	"LBLREPORTTYPE": "Tipo de informe",
	"LBLRESET": "Restablecer",
	"LBLRESETCOLOR": "Restablecer tema predeterminado",
	"LBLRESETREPORTFILTER": "Eliminar filtro",
	"LBLRESPONDEDDATE": "Fecha de respuesta",
	"LBLRESPONSEREQUIREDDATE": "Fecha de respuesta requerida",
	"LBLRESPONSIBLEPERSON": "Persona responsable",
	"LBLRETTOLOGIN": "Regresar a la página de inicio de sesión",
	"LBLRETURN": "Volver",
	"LBLROLE": "Papel",
	"LBLROLELIST": "Listado de papeles",
	"LBLROLENAME": "Nombre del papel",
	"LBLROLES": "Papeles",
	"LBLRPTEXCEPTION": "Imposible procesar el informe. Vuelva a intentarlo más tarde.",
	"LBLRPTNAME": "Vista de informe",
	"LBLRPTNORECFND": "No se han encontrado registros.",
	"LBLRPTPAGELIMITERROR": "Programe este informe.",
	"LBLRUNREPORT": "Ejecutar informe",
	"LBLSAFE": "Seguro",
	"LBLSAFECHECKLIST": "Listas de Comprobación Seguras",
	"LBLSAFECOMMENTS": "Comentarios seguros",
	"LBLSAFECOUNT": "Recuento de seguros",
	"LBLSAFEMAINCATG": "Categorías Principales Seguras",
	"LBLSAFEOBSERVATIONPERHOUR": "Observación segura / Hora",
	"LBLSAFEPERCENTAGE": "Seguro %",
	"LBLSAFEPERHOUR": "Seguros por hora",
	"LBLSASGNSCHEDULE": "Tipo de horario asignado",
	"LBLSAT": "Sábado",
	"LBLSAVE": "Guardar",
	"LBLSAVEADDNEW": "Guardar y Agregar Nuevo",
	"LBLSAVEASSIGNMENTS": "Guardar asignaciones",
	"LBLSAVEFILTER": "Guardar filtro",
	"LBLSCHEDULE": "Horario",
	"LBLSCHEDULEDREPORTS": "Informes programados",
	"LBLSCHEDULELATER": "Programar este informe",
	"LBLSCHEDULENAME": "Nombre del horario",
	"LBLSCHEDULEREPORTS": "Programar informes",
	"LBLSCHEDULETYPE": "Tipo de horario",
	"LBLSEC": "Segundo",
	"LBLSELECT": "--Seleccionar--",
	"LBLSELECTCRITERIA": "Seleccionar criterios de filtro",
	"LBLSELECTEDIMAGES": "Imágenes seleccionadas",
	"LBLSELECTONLY": "Seleccionar",
	"LBLSELTIMEZONE": "Seleccione una zona horaria.",
	"LBLSENDDATE": "Fecha de envío",
	"LBLSEP": "Septiembre",
	"LBLSEPS": "SEP",
	"LBLSETMANDATORYGROUPTYPE": "Determinar tipos de grupo obligatorio",
	"LBLSETTCONFIG": "Parámetros y configuración",
	"LBLSETTINGS": "Configuración de inicio de sesión",
	"LBLSETTINGSMGMT": "Parámetro y configuración",
	"LBLSETUP": "Nombre de la configuración de la lista de comprobación",
	"LBLSETUPCONTENT": "Contenido de la configuración de la lista de comprobación",
	"LBLSETUPLIST": "Listado de configuración de la lista de comprobación",
	"LBLSHIFT": "Turno",
	"LBLSHIFTGENERALINFO": "Información general de turnos",
	"LBLSHIFTLIST": "Lista de turnos",
	"LBLSHIFTLISTING": "Listado de turnos",
	"LBLSHIFTNAME": "Nombre del turno",
	"LBLSHIFTS": "Turnos",
	"LBLSHOWALLRECORDS": "Mostrar todos los registros",
	"LBLSITE": "Sitio",
	"LBLSITEASSIGNMENTS": "Asignaciones de sitio",
	"LBLSITELIST": "Lista de sitios",
	"LBLSITELISTING": "Listado de sitios",
	"LBLSITEMGMT": "Administración de sitios",
	"LBLSITENAME": "Nombre del sitio",
	"LBLSITESFILTERS": "Filtros de sitios",
	"LBLSITESRPT": "Listado de observadores por sitio",
	"LBLSITETARGETALLOBS": "Establecer este objetivo para todos los observadores asignados a este sitio",
	"LBLSTARTTIME": "Fecha de inicio",
	"LBLSTATE": "Estado",
	"LBLSTATUS": "Estado",
	"LBLSTOPPROGRAM": "Programas STOP",
	"LBLSUBCATEGORYASSIGN": "Haga clic en el enlace de asignaciones de la categoría secundaria.",
	"LBLSUBCATEGORYDELETE": "Eliminar categoría secundaria",
	"LBLSUBCATEGORYSAVE": "Crear categoría secundaria",
	"LBLSUBCATEGORYWITHCOMMENTS": "Categoría secundaria con comentarios",
	"LBLSUBCATNAME": "Categoría secundaria",
	"LBLSUBCTGS": "Categorías secundarias",
	"LBLSUBMIT": "Enviar",
	"LBLSUBTOTAL": "Subtotal",
	"LBLSUMMARY": "Resumen",
	"LBLSUN": "Domingo",
	"LBLTARGET": "Objetivo",
	"LBLTARGETS": "Objetivos",
	"LBLTARGETVSACTIVITYRPT": "Objetivos vs. Actividad",
	"LBLTECHCONTACT": "Para recibir asistencia técnica de STOP DataPro™, llame al:1-800-946-8584 (o) +1-757-306-7474, Ext. 1835",
	"LBLTECHERROR": "Ha ocurrido un error",
	"LBLTECHSUPPORT": "Asistencia técnica disponible a través de:",
	"LBLTECHSUPPORTEMAIL": "Correo electrónico: datapro@training.consultdss.com",
	"LBLTECHSUPPORTHR": "Asistencia técnica 24/7",
	"LBLTECHSUPPORTPHONE": "Teléfono: 1-800-946-8584 (Estados Unidos) o +1-757-306-7474 (Otros)",
	"LBLTHE": "Los",
	"LBLTHEME": "Tema",
	"LBLTHIRD": "Tercero",
	"LBLTHUR": "Jueves",
	"LBLTILLDATE": "Fecha de finalización",
	"LBLTIMEZNONE": "Zona horaria",
	"LBLTITLE": "Título",
	"LBLTOOLTIP": "Ninguno",
	"LBLTOOLTIPHOURSWORKED": "El número total de horas trabajadas durante el año",
	"LBLTOOLTIPNOOFINJURIES": "El número total de lesiones (caso con día de trabajo perdido) registradas durante el año",
	"LBLTOTAL": "Total",
	"LBLTOTALOBSERVATIONPERHOUR": "Observación total / Hora",
	"LBLTOTALTIMEINMINS": "Hora total en minutos/horas",
	"LBLTRANS": "Traducción",
	"LBLTRANSLATED": "Texto traducido",
	"LBLTRANSLATION": "Traducciones",
	"LBLTRANSLATIONNAME": "Nombre de traducción",
	"LBLTRENDANALYSIS": "Análisis de tendencias",
	"LBLTRIGGER": "Concentrarse",
	"LBLTUE": "Martes",
	"LBLTYPE": "Tipo",
	"LBLUFCSV": "CSV sin formato",
	"LBLUFXLS": "Excel sin formato",
	"LBLUNFORMATTED": "Sin formato",
	"LBLUNREAD": "No leído",
	"LBLUNSAFE": "No seguros",
	"LBLUNSAFECHECKLIST": "Listas de Comprobación No Seguras",
	"LBLUNSAFECOMMENTS": "Comentarios no seguros",
	"LBLUNSAFECOUNT": "Recuento de no seguros",
	"LBLUNSAFEMAINCTG": "Categorías Principales No Seguras",
	"LBLUNSAFEOBSERVATIONPERHOUR": "Observación no segura / Hora",
	"LBLUNSAFEPERCENTAGE": "No seguro %",
	"LBLUNSAFEPERHOUR": "No seguro por hora",
	"LBLUNSAFESUBCTG": "Categorías Secundarias No Seguras",
	"LBLUPLOAD": "Cargar",
	"LBLUPLOADEDIMAGES": "Imágenes cargadas",
	"LBLUPLOADIMAGES": "Haga clic en el botón de las imágenes cargadas.",
	"LBLURL": "URL",
	"LBLUSER": "Usuario",
	"LBLUSERID": "Id. de usuario",
	"LBLUSERINFO": "Info de usuario",
	"LBLUSERLEVEL": "Nivel de usuario",
	"LBLUSERLIST": "Lista de usuarios",
	"LBLUSERLISTING": "Listado de usuarios",
	"LBLUSERMGMT": "Administración de usuarios",
	"LBLUSERNAME": "Nombre de usuario",
	"LBLUSERNAMEMINLENGTH": "Longitud mínima del nombre de usuario",
	"LBLUSERPREFERENCE": "Preferencias de usuarios",
	"LBLUSERROLE": "Papel del usuario",
	"LBLUSERS": "Usuarios",
	"LBLUSROBS": "Usuario y observador",
	"LBLUXLSX": "Excel sin formato Xlsx",
	"LBLVALFORPAGING": "Introduzca un número de página válido de 1 a",
	"LBLVALUE": "Valor",
	"LBLVOLUMEANALYSIS": "Análisis de volumen",
	"LBLWED": "Miércoles",
	"LBLWEEK": "Semana (dom - sáb)",
	"LBLWEEKLY": "Semanalmente",
	"LBLWEEKS": "Semanas (dom - sáb)",
	"LBLXLS": "Excel",
	"LBLXLSX": "Excel Xlsx",
	"LBLYEAR": "Año",
	"LBLYEARJANDEC": "Año (ene - dic)",
	"LBLYEARS": "Años (ene - dic)",
	"LBLYES": "Sí",
	"LBLYMD": "AAAA/MM/DD",
	"LBLZIPCODE": "Código Postal",
	"MSGCRITERIALOADPROCESS": "Cargando informe... Espere...",
	"MSGENDOFSEARCH": "Palabra clave de búsqueda no encontrada",
	"PROGMT10A": "(GMT+10:00) Brisbane",
	"PROGMT10B": "(GMT+10:00) Canberra, Melbourne, Sídney",
	"PROGMT10C": "(GMT+10:00) Hobart",
	"PROGMT11": "(GMT+11:00) Magadán, Islas Salomón, Nueva Caledonia",
	"PROGMT12A": "(GMT+12:00) Auckland, Wellington",
	"PROGMT12B": "(GMT+12:00) Fiji, Kamchatka, Islas Marshall",
	"PROGMT13": "(GMT+13:00) Nuku'alofa",
	"PROGMT1A": "(GMT+02:00) Ámsterdam, Berlín, Berna, Roma, Estocolmo, Viena",
	"PROGMT1B": "(GMT+01:00) Bruselas, Copenhague, Madrid, París",
	"PROGMT2": "(GMT+02:00) Atenas, Estambul, Minsk",
	"PROGMT3A": "(GMT+03:00) Baghdad",
	"PROGMT3B": "(GMT+03:00) Kuwáit, Riad",
	"PROGMT3C": "(GMT+03:00) Moscú, San Petesburgo, Volgogrado",
	"PROGMT3D": "(GMT+03:00) Nairobi",
	"PROGMT3E": "(GMT+03:30) Teherán",
	"PROGMT4A": "(GMT+04:00) Abu Dhabi, Muscat",
	"PROGMT4B": "(GMT+04:30) Kabul",
	"PROGMT5": "(GMT+05:00) Islamabad, Karachi, Tashkent",
	"PROGMT5.5": "(GMT+05:30) Kolkata, Chennai, Bombay, Nueva Delhi",
	"PROGMT5.75": "(GMT+05:45) Katmandú",
	"PROGMT6": "(GMT+06:00) Astana, Dhaka",
	"PROGMT6.5": "(GMT+06:30) Rangún",
	"PROGMT7": "(GMT+07:00) Bangkok, Hanoi, Yakarta",
	"PROGMT8A": "(GMT+08:00) Pekín, Chongjin, RAE de Hong Kong, Ürümqi",
	"PROGMT8B": "(GMT+08:00) Kuala Lumpur, Singapur",
	"PROGMT8C": "(GMT+08:00) Perth",
	"PROGMT8D": "(GMT+08:00) Taipei",
	"PROGMT9": "(GMT+09:00) Osaka, Sapporo, Tokio",
	"PROGMT9.5": "(GMT+09:30) Adelaide",
	"PROGMTMIN1": "(GMT-01:00) Azorerne",
	"PROGMTMIN10": "(GMT-10:00) Hawai",
	"PROGMTMIN11": "(GMT-11:00) Islas Midway, Islas de Samoa",
	"PROGMTMIN12": "(GMT-12:00) Línea internacional de cambio de fecha, occidente",
	"PROGMTMIN2": "(GMT-02:00) Atlántico Central",
	"PROGMTMIN3": "(GMT-03:00) Brasilia",
	"PROGMTMIN3.5": "(GMT-03:30) Terranova",
	"PROGMTMIN4": "(GMT-03:00) Hora del Atlántico (Canadá)",
	"PROGMTMIN5": "(GMT-04:00) Hora del este (EE.UU. y Canadá)",
	"PROGMTMIN6": "(GMT-05:00) Hora central (EE.UU. y Canadá)",
	"PROGMTMIN7": "(GMT-06:00) Hora de las Montañas Rocosas (EE.UU. y Canadá)",
	"PROGMTMIN7A": "(GMT-07:00) Arizona",
	"PROGMTMIN8": "(GMT-07:00) Hora del Pacífico (EE.UU. y Canadá), Tijuana",
	"PROGMTMIN9": "(GMT-09:00) Alaska",
	"PROGMTSTD": "(GMT) Hora del meridiano de Greenwich: Dublín, Edimburgo, Lisboa, Londres",
	"ALTCHECKLISTGENERALCREATEDNEW": "La información de Observaciones Generales ha sido guardada. ¿Quiere continuar con la lista de comprobación?",
	"ALTNOTMOREONEITEMFORDEL": "Por favor, seleccione solo un elemento para eliminar",
	"ALTDELSETUPWARNING": "No se puede eliminar la lista de comprobación seleccionada porque hay observaciones almacenadas que utilizaron esta configuración de la lista de comprobación. Para evitar usarla en el futuro, cambie el estado a inactiva.",
	"LBLCHECKLISTREADONLY": "* Esta lista de comprobación es de Solo lectura. No tiene los permisos suficientes para editar.",
	"LBLGROUPBY": "Grupo de",
	"LBLCHECKLISTCOUNTSUMMARYRPT": "Resumen de recuento de lista de comprobación",
	"ALTCHECKLISTCOUNTSUMMARYALERT1": "¡Los filtros de agrupamiento seleccionado no deberían ser los mismos!",
	"ALTCHECKLISTCOUNTSUMMARYALERT2": "Por favor, seleccione el filtro del Grupo 1 antes de seleccionar el Grupo 2",
	"LBLNOGROUP": "No hay grupo",
	"LBLINCOMPOBSERVATION": "Mostrar solo las observaciones incompletas",
	"LBLOBSCHKLISTGRPINFO": "Observación: información sobre los grupos de usuarios",
	"LBLUPDATEGROUPDATE": "Observación sobre la fecha de actualización, observación sobre los grupos de usuarios",
	"LBLOBSFROMDATE": "Fecha de inicio",
	"LBLOBSTODATE": "Fecha de finalización",
	"ALTOBSFROMDATE": "Proponga una observación sobre la fecha de inicio",
	"ALTOBSTODATE": "Proponga una observación sobre la fecha de finalización",
	"ALTOBSERVATIONGROUPDATE": "La observación sobre la fecha de inicio debe ser más escueta que la de la fecha de finalización",
	"ALTOBSCHKLISTGRPINFOUPDATED": "Se ha actualizado correctamente la observación sobre los grupos de usuarios",
	"LBLOBSCHKLISTGROUPS": "Editar los grupos en las listas de comprobación",
	"FMKMONTHS": "Mes",
	"FMKYEAR": "Año",
	"FMKCMY": "Mes actual",
	"LBLTRENDLINERPT": "Informe sobre tendencias",
	"LBLMONTHTOMONTH": "Mensual",
	"LBLTHREEMONTHAVG": "Media de 3 meses",
	"LBLYEARTOYEAR": "Comparación anual",
	"LBLGROUP1": "Grupo 1",
	"LBLGROUP2": "Grupo 2",
	"LBLGROUP3": "Grupo 3",
	"ALTCHECKLISTCOUNTGROUPBYALT": "Seleccione el grupo filtrando para crear el informe",
	"LBLCHARTTYPE": "Tipo de gráfico",
	"LBLSELMONTHYEAR": "Seleccione el intervalo de fechas correcto para crear el informe",
	"ALTCHARTTYPEMANDATORYRPT": "Seleccione el tipo de gráfico para crear el informe",
	"ALTCHARTTYPE1MANDATORYRPT": "El intervalo de fechas debe ser inferior a 18 meses para el tipo de gráfico mensual",
	"ALTCHARTTYPE2MANDATORYRPT": "El intervalo de fechas debe ser inferior a 54 meses para el tipo de gráfico media de 3 meses",
	"ALTCHARTTYPE3MANDATORYRPT": "El intervalo de fechas debe ser inferior a 48 meses para el tipo de gráfico anual",
	"ALTCHARTTYPEMANDATORYSCH": "Seleccione el filtro del tipo de gráfico para programar el informe",
	"ALTPREVIOUSWEEKTREND1": "La semana anterior no debe ser superior a 72 semanas para el tipo de gráfico mensual",
	"ALTPREVIOUSWEEKTREND2": "El mes anterior no debe ser superior a 18 meses para el tipo de gráfico mensual",
	"ALTPREVIOUSWEEKTREND3": "El año anterior no debe ser superior a 1 año para el tipo de gráfico mensual",
	"ALTPREVIOUSWEEKTREND4": "La semana anterior no debe ser superior a 216 semanas para el tipo de gráfico media de 3 meses",
	"ALTPREVIOUSWEEKTREND5": "El mes anterior no debe ser superior a 54 meses para el tipo de gráfico media de 3 meses",
	"ALTPREVIOUSWEEKTREND6": "El año anterior no debe ser superior a 4 años para el tipo de gráfico media de 3 años",
	"ALTPREVIOUSWEEKTREND7": "La semana anterior no debe ser superior a 192 semanas para el tipo de gráfico anual",
	"ALTPREVIOUSWEEKTREND8": "El mes anterior no debe ser superior a 48 meses para el tipo de gráfico anual",
	"ALTPREVIOUSWEEKTREND9": "El año anterior no debe ser superior a 4 años para el tipo de gráfico anual",
	"ALTCHECKLISTCOUNTGROUPBYALTSCH": "Seleccione el grupo filtrando para programar el informe",
	"LBLNOTEOBSERVATIONGROUP": "Nota: los cambios de grupo que se realicen aquí no se reflejarán en los grupos de usuarios",
	"ALTNOOBSERVATION": "El usuario seleccionado no tiene ninguna observación entre el intervalo de fecha seleccionado",
	"LBLUPDATEOBSTILLDATE": "Actualizar hasta la fecha",
	"LBLOBSDATERANGE": "Intervalo de fechas",
	"LBLUSEROBSERVERLIST": "Usuarios / Lista de observadores",
	"LBLAPPROVEOFFLINE": "Aprobar sin conexión",
	"LBLCAUPDATEDLIST": "Artículos actualizados sobre acciones correctivas",
	"LBLCHECKLISTNO": "Lista de comprobación: no",
	"LBLCAUPDATEDBY": "Actualizado por",
	"LBLDAY": "Día",
	"LBLDAYS": "Días",
	"LBLEVERYMONTH": "de cada mes",
	"LBLADDOBSERVATION": "Añadir observación",
	"LBLADDCORRECTIVEACTIONS": "Añadir acciones correctivas",
	"LBLEDITCORRECTIVEACTIONS": "Editar acciones correctivas",
	"ALTOBSERVATIONDATE": "La observación sobre la fecha debe ser inferior o igual a la de la fecha actual",
	"LBLSITEADMINDETAILS": "Detalles de contacto sobre el administrador",
	"LBLSITEADMINISTRATOR": "Administrador del sitio",
	"LBLTECHNICALREQ": "Requisitos técnicos",
	"LBLRECOMMENEDUSAGE": "Uso recomendado",
	"LBLOPTIMAL": "Resolución de la pantalla óptima: 1024 x 768",
	"LBLINTEXPVERSION": "Internet Explorer 9.0 o versión superior",
	"LBLFIREFOXVER": "Internet Explorer 4.0 o versión superior",
	"LBLENBJS": "Activar Javascript",
	"LBLDISPOPUP": "Desactivar bloqueadores de mensajes emergentes en su navegador",
	"LBLSUPPORT": "Ayuda",
	"LBLCHROMEVER": "Google Chrome 40 o versión superior",
	"ALTMAXEMAILLENGTH": "Proporcione valores numéricos para un máximo de correos electrónicos por usuario. No debe ser de más de 2 caracteres y debe ser superior a cero",
	"FMKMORE": "...más",
	"LBLUNSAFEALERT": "Alerta para observación sin guardar",
	"LBLRESDATEREQ": "Fecha límite de la operación",
	"LBLCREATEDDATE": "Fecha introducida",
	"LBLSUBSCRIBE": "Darse de alta",
	"ALTUNSAFEDELETE": "Si se da de baja, no recibirá el correo electrónico de observación sin guardar",
	"ALTUNSUBSCRIBEDSUCCESS": "Ha cancelado correctamente la alerta sin guardar",
	"ALTCHECKUNSAFE": "Compruebe la alerta para la observación sin guardar",
	"LBLDUPONTNEWS": "DSS News",
	"LBLTARGETSTATUS": "Estado nominal",
	"LBLNOTAPPLICABLE": "No aplicable",
	"LBLSETWEEKLY": "Establecer objetivo semanal",
	"ALTENTERNUMERICVALUE": "Introduzca el valor objetivo, que debe estar compuesto por números y ser inferior a 100",
	"LBLTARGETVSACTIVITYWEEKLYRPT": "Objetivo Vs Actividad: semanal",
	"LBLWEEKLYTARGET": "Objetivos semanales",
	"LBLSTARTOFWEEK": "Inicio de la semana",
	"LBLSUNDAY": "Domingo",
	"LBLMONDAY": "Lunes",
	"LBLTUEDAY": "Martes",
	"LBLWEDDAY": "Miércoles",
	"LBLTHUDAY": "Jueves",
	"LBLFRIDAY": "Viernes",
	"LBLSATDAY": "Sábado",
	"ALTPREVIOUSMONTHTVA": "El mes anterior no debe ser superior a 3 semanas para este informe",
	"ALTPREVIOUSWEEKTVA": "La semana anterior no debe ser superior a 12 semanas para este informe",
	"ALTPREVIOUSYEARTVA": "La opción año anterior no es válida para este informe",
	"ALTOBSERVATIONDATEMONTHPERIODWEEK": "Seleccione la fecha de observación en un periodo de 12 semanas para crear el informe",
	"ALTTVAVALIDATIONWEEKLY": "Objetivo Vs Actividad: el informe de objetivos semanales no es compatible con Exportar tipo de formato para exl & exls",
	"LBLAPPROVALREQUIRE": "Es necesaria la aprobación para las listas de comprobación de las observaciones que se introduzcan a través de",
	"LBLDATAPRO": "DataPro (PC)",
	"LBLDATAPROMOBILE": "DataPro (Aplicación móvil)",
	"LBLNOTEAPPROVAL": "Papeles: las observaciones realizadas por roles asignados necesitarán la aprobación",
	"LBLALERTUNSAFE": "Alerta de información sin guardar",
	"FMKWEEK": "Semana(s) ",
	"ALTUSERPWD": "La contraseña no puede contener el símbolo $ como carácter inicial",
	"LBLCAID": "ID de CA",
	"LBLENABLECOMMENTS": "Habilitar comentarios de la lista de comprobación",
	"LBLREQUESTDESC": "Solicitar descripción",
	"ALTCOMMREATED": "Los comentarios se han enviado con éxito",
	"LBLWAITINGAPPROVAL": "Esperando aprobación",
	"LBLUPDATEREQUESTED": "Solicitud de actualización",
	"LBLRESUBMITTED": "Reenviar",
	"LBLAPPROVALSTATUS": "Estado de autorización",
	"LBLAPPROVED": "Autorizado",
	"LBLSTATSBYCATGRPT": "Estadísticas según categoría",
	"LBLTABULAR": "Forma de tabla",
	"LBLCHECKLIST": "Lista de comprobación",
	"LBLTOTSAFE": "Total guardado",
	"LBLTOTUNSAFE": "Total sin guardar",
	"LBLTOTALOBSERVED": "Total observados",
	"LBLTOTALCONTACTED": "Total contactados",
	"LBLCONTACTED": "Contactados",
	"LBLUPLOADIMAGESIZE": "El tamaño del logotipo (en píxeles) debe ser de 192 An. x 48 Al.",
	"ALTCORRACTRESPONDEDDATE": "La fecha de respuesta debe ser anterior a o coincidente con la fecha actual",
	"LBLMAXLIMITONOBSERVED": "Límite máximo de personas observadas",
	"ALTMAXLIMITONOBSERVED": "El número de personas observadas no puede estar en blanco, debe ser un valor numérico y no superior al valor",
	"ALTPREVIOUSDAYSLIMITONOBSDATE": "La fecha de observación no puede ser anterior en",
	"ALTMAXLIMITONPEOPLEOBSERVED": "El valor del Límite máximo de personas observadas debe ser numérico y no superior a 3 caracteres",
	"ALTPREVDAYSLIMITONOBSDATE": "El valor del Límite de días previos en la fecha de observación debe ser numérico y no superior a 3 caracteres",
	"LBLAPPROVALPROCESS": "Proceso de aprobación",
	"LBLSITETARGETALLOBSDEFAULT": "Establezca este objetivo para todos los observadores que tengan este sitio como su sitio predeterminado",
	"ALTTARGETFORALLOBSDEFAULT": "Al seleccionar Confirmar, se actualizará este objetivo para todos los observadores que tengan este sitio como su sitio predeterminado",
	"ALTMAXLIMITONSAFEUNSAFECOUNT": "Establezca un recuento seguro e inseguro no superior al valor",
	"LBLPREVDAYSLIMIT1": "No permitir listas de comprobación anteriores a",
	"LBLPREVDAYSLIMIT2": "días que se añadirán.",
	"LBLMONTHYEAR": "Mes/Año",
	"LBLACTIVITY": "ACTIVIDAD",
	"ALTPRIOROBSDATE": "día[s] a la fecha de hoy",
	"LBLSAVEDFILTERS": "Filtros guardados",
	"ALTCREATEREPORTFILTERCONFIRM": "¿Crear filtro nuevo o actualizar existente?",
	"LBLUPDATE": "Actualizar",
	"LBLNEW": "Nuevo",
	"LBLFILTERNAME": "Nombre del filtro",
	"LBLCREATENEWFILTER": "Crear nuevo filtro",
	"ALTVALIDFILTERNAME1": "Introduzca el nombre del filtro",
	"ALTVALIDFILTERNAME2": "El nombre del filtro ya existe",
	"ALTREPORTFILTERCREATESUCCESS": "Los filtros del informe se han creado correctamente",
	"ALTFILTERRESETVALID": "Seleccione el filtro que desee eliminar",
	"ALTFILTERRESETCONFIRM": "Confirme que desea eliminar los criterios de filtro seleccionados",
	"LBLSAVEDFILTERTOOLTIP": "Puede copiar el filtro guardado para este informe",
	"ALTREPORTEDITCONFIRM": "Al borrar estas opciones de filtrado se eliminarán permanente todos los criterios guardados para estas opciones de Informes y Programas. Haga clic en Aceptar para proceder.",
	"LBLOBSWITHZEROTARGET": "Incluir Observadores sin objetivos",
	"ALTVALIDATEMOBILEAPPOBSEDIT": "El Observador MobileApp ha tomado la tarjeta de lista de verificación seleccionada para editar",
	"ALTCARDSELECTED": "tarjeta seleccionada, puesto que el Observador la ha cogido para editarla",
	"ALTCARDREJECTED": "tarjeta rechazada para su aprobación",
	"ALTCARDREJECTEDFORDELETE": "tarjeta rechazada para su eliminación",
	"LBLMONTHLYOBSERVEDTARGET": "Mensual observado/objetivo",
	"LBLWEEKLYOBSERVEDTARGET": "Semanal observado/objetivo",
	"LBLRESPONSIBLE": "Responsable",
	"ALTMANDATORYCUSTOMFIELD": "Seleccione el campo o campos obligatorios",
	"LBLUSERDEFINEDFEILDS": "Campos definidos por el usuario",
	"LBLSETMANDATORYUSERDEFINEDFEILDS": "Establecer campos obligatorios definidos por el usuario",
	"ALTUSERDEFINEDMANDTORYUPDATED": "Los campos definidos por el usuario se han actualizado correctamente",
	"LBLUSERDEFINEDLISTING": "Listado de campos definidos por el usuario",
	"LBLFIELDNAME": "Nombre del campo",
	"LBLFIELDVALUE": "Valor del campo",
	"ALTPROVIDECUSTVALUE": "Introduzca un valor para el campo El valor del campo no debe superar los 128 caracteres",
	"ALTCUSTVALUEASIIGNCONFIRMALLSITES": "¿Desea asignar el valor de campo introducido a todos los sitios activos?",
	"ALTCUSTOMVALUECREATED": "El valor de campo se ha añadido correctamente",
	"ALTCUSTOMVALUENOTCREATED": "Se ha producido un error al añadir el valor de campo",
	"LBLFIELDVALUEASSIGNEDALLSITES": "Asignar el valor de campo a todos los sitios",
	"ALTCUSTOMVALUEEXISTS": "El valor de campo proporcionado ya existe.",
	"ALTCUSTOMFIELDSITEASSGNSUCCESS": "La asignación o asignaciones de grupo se han actualizado correctamente",
	"LBLCUSTOMFIELDVALUETRANSLATION": "Traducción de campos definidos por el usuario",
	"LBLCATEGORIESCORRACTASSIGNMENT": "Principal => Asignaciones de categorías secundarias",
	"ALTASGNCATEGORY": "Es necesario asignar al menos una categoría",
	"LBLRESPONSIBLEPERSONNOTLIST": "La persona responsable no está en la lista",
	"LBLCORRACTIVEACTIONSTATUS": "Estado de la acción correctiva",
	"LBLTOOLTIPRESPONSIBLEPERSON": "La persona o las personas encargada(s) de ejecutar la acción correctiva",
	"LBLTOOLTIPACTIONOWNER": "La persona responsable comunicará las actualizaciones/la finalización de la acción correctiva (AC) a esta persona. Por lo general, la persona que creó la AC",
	"LBLCASTATUS": "Estado CA",
	"LBLOBSDATELISTING": "Fecha Obs",
	"LBLFIELDVALUES": "Valores de campo",
	"LBLDUEDATELISTING": "Fecha límite",
	"LBLCLICKTOPREVIEW": "Haga clic en el enlace para ver la imagen completa",
	"ALTDELCONFIRMCUSTOMFIELDVALUE": "Advertencia: El valor de campo personalizado seleccionado puede tener datos vinculados con la(s) lista(s) de verificación de observación o con la(s) tarjeta(s) de acción correctiva. Al continuar con el proceso de eliminación, el valor de campo personalizado seleccionado se eliminará de la(s) lista(s) de verificación de observación y de la(s) tarjeta(s) de acción correctiva y no podrá recuperarse. Haga clic en Continuar para continuar o en Cancelar para anular el proceso.",
	"ALTSELECTCUSTOMFIELDVALUE": "Seleccione un valor de campo",
	"ALTLOCKEDUSERNOTIFY": "Ha introducido una contraseña incorrecta",
	"ALTLOCKEDUSERNOTIFY1": "veces consecutivas. Si vuelve a introducir una contraseña incorrecta, su cuenta se bloqueará y se le redirigirá a la pantalla Olvidé mi contraseña para restablecerla.",
	"ALTNOTARGETCHANGESMADE": "No se realizaron cambios en el objetivo que deban actualizarse",
	"LBLGRAPHICAL": "Gráfico",
	"LBLCAPAGENERAL": "Acción correctiva general",
	"ALTAREAMANAGERASSIGNUPDATE": "La asignación o asignaciones de gerente de área se han actualizado correctamente",
	"LBLAREAMANAGER": "Gerente de área",
	"LBLALLOWSAFEUNSAFE": "Permitir observación incompleta",
	"ALTVALIDATESAFEUNSAFECOUNT": "Establezca un valor de recuento seguro e inseguro mayor que cero",
	"LBLCHECKLISTGLOBALCONFIG": "Configuración de la lista de verificación",
	"LBLEXPANDCATEGORY": "Expandir categoría principal en la lista de verificación",
	"LBLMULTIUSERTARGET": "Objetivos",
	"ALTSELECTOBS": "Asigne al menos un usuario para establecer el objetivo",
	"LBLAREAMANAGERS": "Gerentes de área",
	"LBLCONTINUE": "Continuar",
	"LBLCARDIVALIDMESSAGE": "* Esta lista de verificación se considerará incompleta si no introduce nada en la pestaña Observaciones.",
	"ALTOBSCHECKLISTFILTER": "Seleccione la Fecha del sitio y observaciones para filtrar los registros",
	"LBLOBSLISTINGXMONTH1": "Por defecto, la página de Lista de verificación de observaciones mostrará las listas de verificación de los",
	"LBLOBSLISTINGXMONTH2": "meses anteriores (Incluyendo hasta la fecha actual)",
	"ALTOBSLISTINGXMONTHVALIDATE": "El límite de meses previos en la lista de verificación debe ser numérico y no superior a 2 dígitos.",
	"LBLUNSAFEWITHOUTCAPA": "Listas(s) de verificación poco seguras sin acciones correctivas",
	"ALTPROVIDECOMMENTS": "Los datos de observación se han guardado correctamente. Escriba comentarios para las categorías destacadas como poco seguras",
	"LBLTOOLTIPFORCREATECAPA": "Haga clic para crear una acción correctiva",
	"LBLTOOLTIPFORUPDATECAPA": "Haga clic para actualizar una acción correctiva",
	"LBLTOOLTIPFORCOMMENTS": "Haga clic en la imagen o nombre de categoría para introducir comentarios",
	"LBLCAPATYPE": "Nota: Esta acción correctiva se creó a partir una categoría de lista de verificación. La asignación de categoría no se puede modificar.",
	"ALTNOUNSAFETOCREATECAPA": "No hay nada marcado como poco seguro en la lista de verificación de observaciones que requiera una acción correctiva.",
	"LBLCREATECAPA": "Haga clic en la imagen para crear una acción correctiva",
	"LBLNOCOMMENTS": "No se han introducido comentarios",
	"LBLCORRECTIVEACTIONSTATUS": "Estado de la acción correctiva",
	"ALTVALIDATESUBZONETEXT": "El nombre de la subárea no puede contener el símbolo |",
	"ALTSUBZONEVALIDATION": "Asigne un nombre a la subárea. El nombre de la subárea no debe superar los 256 caracteres",
	"ALTSUBZONENAMEUPDATESUCESS": "Nombre de la subárea actualizado correctamente",
	"LBLSUBAREANAME": "Subárea",
	"ALTSUBAREAASSGNSUCCESS": "Asignación de la subárea actualizado correctamente",
	"ALTSUBAREACREATED": "Subárea creada correctamente",
	"ALTSUBAREACREATEPROB": "Problema al crear la subárea",
	"ALTSUBAREAEXISTS": "El nombre de la subárea ya existe",
	"ALTDELCONFIRMSUBAREAS": "Advertencia: La subárea o subáreas seleccionadas pueden tener datos vinculados como Observation Checklists (Listas de verificación de observaciones), tarjetas de Corrective Actions (Acciones correctivas), Red Flags (Banderas rojas), Area Assignments (Asignaciones de área) y Report Filter Settings (Ajustes de filtro de informe). Al continuar con el proceso de eliminación, todos estos datos se perderán permanentemente y no podrán volver a recuperarse. Haga clic en Continuar para continuar o en Cancelar para anular el proceso.",
	"LBLSUBAREAS": "Subáreas",
	"LBLSUBAREAFULLNAME": "Nombre de subárea",
	"ALTPROVIDESUBAREA": "Seleccione una subárea",
	"ALTUNSAFECOMMENTSCONFIRM": "Los datos de observación se han guardado correctamente. Ha marcado una subcategoría como no segura sin escribir un comentario. ¿Le gustaría añadir ahora un comentario para las categorías resaltadas?",
	"LBLSUBAREASLISTING": "Listado de subáreas",
	"LBLDATADUMPRPT": "Data Dump Report",
	"LBLDOWNLOADRPT": "Download Report",
	"LBLINCLUDECOMMENTS": "Include Comments",
	"ALTOBSERVATIONDATEMONTHPERIODINTERVAL": "Please select the observation date within #### months period for generating the report",
	"LBLFROMDBBACKUP": "From Database Backup",
	"LBLREPORTDOWNLOADSTATUS": "Your report is under process and the download will start shortly",
	"LBLREPORTDOWNLOADPROB": "Problem with generating the report",
	"LBLUNSAFEACTCOVERREPORT": "Unsafe Acts – Corrective Actions Coverage Report",
	"LBLUNSAFEACTOPENCA": "Unsafe Acts - Open Corrective Actions",
	"LBLUNSAFEACTCLOSEDCA": "Unsafe Acts - Closed Corrective Actions",
	"LBLUNSAFEACTNOTYETPLANNED": "Unsafe Acts - Not Yet Planned",
	"LBLUNSAFEACTPPEROP": "Unsafe Acts - PPE and ROP",
	"LBLUNSAFEACTCOVERDETAILREPORT": "Unsafe Acts – Corrective Actions Coverage Detail report",
	"LBLUACACARDSTATUS": "Unsafe Acts - Corrective Action Status",
	"LBLADVANCEFILTER": "Filtros avanzados",
	"LBLOBSTARGET": "Objetivo cumplido",
	"LBLNOWTA": "No hay un objetivo semanal",
	"LBLNOMTA": "No hay un objetivo mensual",
	"LBLNOWMTA": "No hay un objetivo semanal y mensual",
	"LBLALLUSERDSITE": "Basado en las observaciones de todos los usuarios del sitio por defecto",
	"LBLEMAILALERTTS": "Alertas por correo electrónico",
	"LBLCHECKLISTS": "Listas de comprobación",
	"LBLOF": "de",
	"LBLTHISWEEK": "Esta semana",
	"LBLANALYTICS": "Panel de control de análisis",
	"LBLNOMONTHLYTARGET": "No hay un objetivo mensual.",
	"LBLREQUIRED": "Requerido",
	"LBLTHISMONTH": "Este mes",
	"LBLNOWEEKLYTARGET": "No hay un objetivo semanal.",
	"LBLCONFIRMYESNO": "There is unsaved data in the form, Do you wish to continue?, Click Yes to continue, No to Save",
	"LBLLOGGEDOUT": "The dashboard will be logged out after 7 minutes of inactivity. ",
	"LBLREMAINING": "Remaining",
	"LBLASIGNSHIFTSSELECTEDSITE": "Assign the Shifts for the selected Site",
	"LBLASIGNSUBCATEGORY": "Assign Sub Category",
	"ALTVALIDUSERMSG": "Please provide a valid username",
	"LBLCORRECTIVE": "Corrective",
	"LBLACTIONS": "Actions",
	"LBLUSERALERT": "Please create atleast one Site before creating User(s)",
	"LBLTARGETVSACTIVITYRPTPERIOD": "Target Vs Activity - Period",
	"LBLPERIODTARGET": "Period Target"
}