﻿{
	"ALERTANYAPPROVESELDATA": "Sélectionner un élément pour approbation des données hors ligne",
	"ALERTAPPROVEALLSELDATA": "Souhaitez-vous approuver toutes les données hors ligne listées ?",
	"ALERTAPPROVEDSUCCESS": "Données d'observation hors-ligne approuvées avec succès",
	"ALERTAPPROVEFAILURE": "Problème lors de l'approbation des données d'observations sélectionnées.",
	"ALERTAPPROVESELDATA": "Voulez-vous approuver les données hors ligne sélectionnés ?",
	"ALTACTIONOWNER": "Sélectionner un auteur de mesure",
	"ALTADDCONFIRMPWD": "Saisir le mot de passe de confirmation Le mot de passe et le mot de passe de confirmation doivent être identiques et comprendre maximum 24 caractères.",
	"ALTADDEMAIL": "Veuillez saisir une adresse E-mail valide. L'adresse E-mail ne doit pas dépasser 256 caractères.",
	"ALTADDFIRSTNAME": "Veuillez saisir un prénom valide. Le prénom ne doit pas dépasser 256 caractères.",
	"ALTADDLASTNAME": "Veuillez saisir un nom valide. Le nom ne doit pas dépasser 256 caractères.",
	"ALTADDPWD": "Saisir un mot de passe. Le mot de passe ne doit pas dépasser 24 caractères.",
	"ALTADDRESS": "Veuillez saisir une adresse valide. L'adresse ne doit pas dépasser 1 024 caractères.",
	"ALTADDUSERNAME": "Saisir le nom d'utilisateur. Le nom d'utilisateur ne doit pas dépasser 64 caractères.",
	"ALTALLSITESTARGET": "Après confirmation, ces informations seront associées à la cible de tous les sites assignés à cet utilisateur.",
	"ALTAREAASSGNFAIL": "Problème lors de la mise à jour de l'assignation de la zone",
	"ALTAREAASSGNSUCCESS": "Assignation de la zone mise à jour avec succès.",
	"ALTAREACREATED": "Zone créée avec succès.",
	"ALTAREACREATEPROB": "Problème lors de la création de la zone.",
	"ALTAREAEXISTS": "Ce nom de zone existe déjà.",
	"ALTAREANAME": "Saisir le nom de la zone. Le nom de la zone ne doit pas dépasser 256 caractères.",
	"ALTAREAUPDATED": "Les informations générales de la zone ont été mises à jour avec succès.",
	"ALTAREAUPDATEPROB": "Problème lors de la mise à jour des informations générales de la zone.",
	"ALTASGNLISTITEMS": "Assigner au moins un élément de liste de vérification.",
	"ALTASGNMAINCTG": "Assigner au moins une catégorie principale.",
	"ALTASGNSITE": "Assigner au moins un site.",
	"ALTASGNSUBCTG": "Assigner au moins une sous-catégorie.",
	"ALTASSIGNGRPTYPE": "Veuillez assigner un type de groupe.",
	"ALTASSIGNLANG": "Sélectionner la langue",
	"ALTASSIGNLANGUAGE": "Assigner une langue",
	"ALTASSIGNROLE": "Assigner un rôle",
	"ALTASSIGNSCHEDULE": "Veuillez assigner un type de planning.",
	"ALTASSIGNSITE": "Assigner un site",
	"ALTASSIGNTIMEZONE": "Assigner un fuseau horaire",
	"ALTAUTOLOGOUT": "La dernière session a dépassé le délai d’expiration automatique de connexion. Cliquez sur OK pour vous déconnecter.",
	"ALTAUTOLOGOUTNUM": "Indiquer un délai de déconnexion automatique comprenant maximum 2 chiffres supérieurs à 0.",
	"ALTCATDEL": "La catégorie sélectionnée a été supprimée avec succès.",
	"ALTCATEGORYCOMMENTSUPDATE": "Commentaires de la catégorie mis à jour avec succès.",
	"ALTCATFAILURECHANGESTATUS": "Le statut de la catégorie n'a pas été mis à jour.",
	"ALTCATNOTDEL": "La catégorie sélectionnée n'a pas été supprimée.",
	"ALTCATONESELECTEDIT": "Sélectionner une seule catégorie à modifier",
	"ALTCATSELECTDELETE": "Sélectionner au moins une catégorie à supprimer",
	"ALTCATSELECTEDIT": "Sélectionner au moins une catégorie à modifier",
	"ALTCATSUCESSCHANGESTATUS": "Statut de la catégorie mis à jour avec succès",
	"ALTCHANGESTATUSCONFIRM": "Souhaitez-vous changer le statut de l'élément sélectionné ?",
	"ALTCHANGESTATUSFAIL": "Problème lors du changement de statut pour l'élément sélectionné",
	"ALTCHANGESTATUSSUCCESS": "Le statut de l'élément sélectionné a été changé avec succès.",
	"ALTCHECKLISTCOUNTREPORTALERT": "Veuillez sélectionner la date d'observation ou saisir une date pour générer le rapport.",
	"ALTCHECKLISTGENERALCREATED": "Les informations générales des observations ont été créées avec succès.",
	"ALTCHECKLISTGENERALUPDATED": "Les informations générales des observations ont été mises à jour avec succès.",
	"ALTCHECKLISTITEMADD": "Saisir un nom de rubrique. Le nom de rubrique ne doit pas dépasser 128 caractères.",
	"ALTCHECKLISTOBSERVATIONSUPDATED": "La liste de vérification des observations a été mise à jour avec succès.",
	"ALTCHECKUSERNAMEMAILID": "Vérifier que le nom d’utilisateur et l’ID E-mail sont valides.",
	"ALTCHGSTATUSCONFIRMEMAILTYPE": "Vous ne pouvez pas changer le statut du type d'E-mail par défaut. Souhaitez-vous changer le statut en excluant le type d'E-mail par défaut ?",
	"ALTCHGSTATUSDEFMAILTYPE": "Vous ne pouvez pas changer le statut du type d'E-mail par défaut.",
	"ALTCHGSTATUSDEFROLE": "Le statut du rôle par défaut ne peut pas être modifié",
	"ALTCHKITEMCREATE": "La rubrique a été créée avec succès.",
	"ALTCHKITEMEDIT": "La rubrique a été mise à jour avec succès.",
	"ALTCHKITEMEXIST": "Cette rubrique existe déjà.",
	"ALTCHKITEMNOTCREATE": "Problème lors de la création de la rubrique.",
	"ALTCHKITEMNOTEDIT": "Problème lors de la modification de la rubrique.",
	"ALTCHKLISTLENGTH": "La longueur de l'observation ne peut rester vide et doit comprendre 3 chiffres maximum.",
	"ALTCHKLISTPEOPLECONTACTED": "Le nombre de personnes contactées ne peut rester vide et doit comprendre 3 chiffres maximum.",
	"ALTCHKLISTPEOPLEOBSERVED": "Le nombre de personnes observées ne peut rester vide et doit comprendre 3 chiffres maximum.",
	"ALTCHKSETUPNAME": "Le nom de la configuration de la liste de vérification ne peut commencer par le symbole $.",
	"ALTCITY": "Saisir le nom de la ville. Le nom de la ville ne doit pas dépasser 128 caractères.",
	"ALTCOMMENTS": "Veuillez saisir des commentaires valides. Les commentaires ne doivent pas dépasser 1 024 caractères.",
	"ALTCOMMONERROR": "Erreur... Veuillez contacter l'administrateur.",
	"ALTCONFIRMPROFILELANGUAGE": "La langue du profil a été modifiée. Veuillez vous déconnecter et vous reconnecter pour que ce changement s'applique (ou) cliquer sur Annuler pour poursuivre avec la langue actuelle.",
	"ALTCORRACTCHARPERFORMED": "Veuillez indiquer une action effectuée en moins de 1 000 caractères.",
	"ALTCORRACTCHARPLANNED": "Veuillez indiquer une action planifiée en moins de 1 000 caractères.",
	"ALTCORRACTIVEGENERALCREATED": "Les informations de mesure corrective ont été créées avec succès.",
	"ALTCORRACTIVEGENERALUPDATED": "Les informations de mesure corrective ont été mises à jour avec succès.",
	"ALTCORRACTIVESELCARDCREATED": "Les informations de la fiche de mesures correctives ont été créées avec succès.",
	"ALTCORRACTIVESELCARDUPDATED": "Les informations de la fiche de mesures correctives ont été mises à jour avec succès.",
	"ALTDATEVALIDATE": "La date de début doit être antérieure à la date de fin.",
	"ALTDEFSITE": "Un site inactif ne peut pas être défini comme Site par Défaut",
	"ALTDELCATEGORYWARNING": "Avertissement : La suppression d'une catégorie principale entraînera la suppression de ses sous-catégories associées, ainsi que du texte de traduction pour les diverses langues. Êtes-vous sûr(e) de vouloir supprimer la ou les catégories sélectionnées ? Cliquez sur Confirmer pour continuer ou sur Annuler pour interrompre le processus.",
	"ALTDELCONFIRM": "Voulez-vous supprimer les informations de rubrique sélectionnées ?",
	"ALTDELCONFIRMAREAS": "Avertissement : La ou les zones sélectionnées peuvent être associées à des données, telles que des listes de vérification des observations, des fiches de mesures correctives, des drapeaux rouges, des assignations de sites et des paramètres de filtre de rapport. Si vous décidez de poursuivre le processus de suppression, l'ensemble de ces données seront perdues et ne pourront plus être récupérées. Cliquez sur Continuer pour poursuivre ou sur Annuler pour interrompre le processus.",
	"ALTDELCONFIRMCAPA": "Avertissement : La ou les mesures correctives sélectionnées peuvent être associées à des données telles que des catégories et des assignations d'observateurs. Si vous décidez de poursuivre le processus de suppression, l'ensemble de ces données seront perdues et ne pourront plus être récupérées. Cliquez sur Confirmer pour poursuivre ou sur Annuler pour interrompre le processus.",
	"ALTDELCONFIRMEMAILTYPE": "Vous ne pouvez pas supprimer le statut du type d'E-mail par défaut. Souhaitez-vous supprimer le statut en excluant le type d'E-mail par défaut ?",
	"ALTDELCONFIRMGROUP": "Avertissement : Le ou les groupes sélectionnés peuvent avoir des assignations d'utilisateurs. Si vous décidez de poursuivre le processus de suppression, l'ensemble de ces données seront perdues et ne pourront plus être récupérées. Cliquez sur Continuer pour poursuivre ou sur Annuler pour interrompre le processus.",
	"ALTDELCONFIRMINJURYSTAT": "Avertissement : Les enregistrements de statistiques des blessures sélectionnés sont peut-être associés à des données de site. Si vous décidez de poursuivre le processus de suppression, l'ensemble de ces données seront perdues et ne pourront plus être récupérées. Cliquez sur Confirmer pour poursuivre ou sur Annuler pour interrompre le processus.",
	"ALTDELCONFIRMROLE": "Le ou les rôles sélectionnés sont peut-être assignés à des utilisateurs. Êtes-vous sûr(e) de vouloir supprimer le ou les rôles sélectionnés ?",
	"ALTDELCONFIRMSCHEDULE": "Voulez-vous supprimer les informations de la rubrique sélectionnée ?",
	"ALTDELCONFIRMSHIFTS": "Avertissement : La ou les équipes sélectionnées peuvent être associées à des données, telles que des listes de vérification des observations, des assignations de sites et des paramètres de filtre de rapport. Si vous décidez de poursuivre le processus de suppression, l'ensemble de ces données seront perdues et ne pourront plus être récupérées. Cliquez sur Continuer pour poursuivre ou sur Annuler pour interrompre le processus.",
	"ALTDELCONFIRMSITES": "Avertissement : Le ou les sites sélectionnés peuvent être associés à des données, telles que des configurations de liste de vérification, des listes de vérification des observations, des fiches de mesures correctives, des drapeaux rouges, des assignations d'utilisateurs, de zones ou d'équipes, des observations cibles et des paramètres de filtre de rapport. Si vous décidez de poursuivre le processus de suppression, l'ensemble de ces données seront perdues et ne pourront plus être récupérées. Cliquez sur Continuer pour poursuivre ou sur Annuler pour interrompre le processus.",
	"ALTDELCONFIRMUSERS": "Avertissement : Le ou les utilisateurs sélectionnées peuvent être associées à des données, telles que des listes de vérification des observations, des fiches de mesures correctives, des drapeaux rouges et des paramètres de filtre de rapport. Si vous décidez de poursuivre le processus de suppression, l'ensemble de ces données seront perdues et ne pourront plus être récupérées. Cliquez sur Continuer pour poursuivre ou sur Annuler pour interrompre le processus.",
	"ALTDELDEFMAILTYPE": "Vous ne pouvez pas supprimer le type d'E-mail par défaut.",
	"ALTDELDEFROLETYPE": "Le rôle par défaut ne peut pas être supprimé",
	"ALTDELETESUBCATEGORY": "La suppression d’une sous-catégorie entraînera la perte des assignations de catégories et des données d’observation. Êtes-vous sûr(e) de vouloir supprimer la sous-catégorie sélectionnée ?",
	"ALTDELFAIL": "Problème lors de la suppression de la rubrique sélectionnée.",
	"ALTDELGROUPCONFIRM": "Le ou les groupes sélectionnés peuvent être associés à des données, telles que des utilisateurs, des sites et des paramètres de filtre de rapport. Êtes-vous sûr(e) de vouloir supprimer le ou les groupes sélectionnés ?",
	"ALTDELSETUPCONFIRM": "La ou les configurations de liste de vérification peuvent être associées à des données, telles que des listes de vérification des observations, des drapeaux rouges et des paramètres de filtre de rapport. Êtes-vous sûr(e) de vouloir supprimer la ou les configurations de liste de vérification sélectionnées ?",
	"ALTDELSITESWARNING": "Avertissement : Le ou les sites sélectionnés peuvent être associés à des données, telles que des configurations de liste de vérification, des listes de vérification des observations, des fiches de mesures correctives, des drapeaux rouges, des assignations d'utilisateurs, de zones ou d'équipes, des observations cibles et des paramètres de filtre de rapport. Si vous décidez de poursuivre le processus de suppression, l'ensemble de ces données seront perdues et ne pourront plus être récupérées. Cliquez sur Confirmer pour poursuivre ou sur Annuler pour interrompre le processus.",
	"ALTDELSUCCESS": "La rubrique sélectionnée a été supprimée avec succès.",
	"ALTEMAILTYPE": "Le nom défini pour un e-mail ne peut pas débuter par le symbole $",
	"ALTEMPLOYEECOUNT": "Le nombre d'employés ne peut contenir que des valeurs numériques. Le nombre d'employés ne doit pas dépasser 10 caractères.",
	"ALTFAILURECHANGESTATUS": "Le statut du ou des sites n'a pas été mis à jour.",
	"ALTGLOBOPTEDIT": "Changement d'options globales mis à jour avec succès.",
	"ALTGLOBOPTEDITPROB": "Problème lors de la modification des changements d'options globales.",
	"ALTGROUPADD": "Saisir un nom de groupe. Le nom de groupe ne doit pas dépasser 128 caractères.",
	"ALTGROUPCHANGESTATUS": "Le statut du ou des groupes sélectionnés a été changé avec succès.",
	"ALTGROUPCREAT": "Le nom de groupe a été créé avec succès.",
	"ALTGROUPCREATEPROB": "Problème lors de la modification du groupe.",
	"ALTGROUPDEL": "Le nom de groupe sélectionné a été supprimé avec succès.",
	"ALTGROUPDELETE": "Veuillez sélectionner un groupe à supprimer.",
	"ALTGROUPEDIT": "Nom de groupe mis à jour avec succès.",
	"ALTGROUPEXIST": "Ce nom de groupe existe déjà.",
	"ALTGROUPNAME": "Le nom d'un groupe ne peut pas débuter par le symbole $",
	"ALTGROUPNOTCHANGESTATUS": "Le statut du ou des groupes sélectionnés n'a pas été modifié.",
	"ALTGROUPNOTCREATE": "Le nom de groupe n'a pas été créé.",
	"ALTGROUPNOTDEL": "Les utilisateurs sélectionnés n'ont pas été supprimés.",
	"ALTGROUPSAVEFAIL": "Problème lors de la mise à jour des informations du groupe.",
	"ALTGROUPSAVESUCC": "Les informations du groupe ont été mises à jour avec succès.",
	"ALTGROUPSELECT": "Veuillez sélectionner un groupe à modifier.",
	"ALTGROUPTYPEUPDATED": "Modification réussie du / des type(s) de groupe(s)",
	"ALTIMGSIZE": "Charger l'image de 10 Mo.",
	"ALTIMGTYPE": "Charger uniquement une image au format .jpg, .jpeg ou .png",
	"ALTINACTIVEUSER": "Ce compte est actuellement inactif. Veuillez contacter l'administrateur.",
	"ALTINJURYSTATSCREATED": "Les informations générales des statistiques de blessures ont été créées avec succès.",
	"ALTINJURYSTATSUPDATED": "Les informations générales des statistiques de blessures ont été mises à jour avec succès.",
	"ALTINVALIDLOGIN": "Nom d’utilisateur ou mot de passe invalide.",
	"ALTJOBTITLE": "L'intitulé de poste ne doit pas dépasser 128 caractères.",
	"ALTLOCKED": "Ce compte a été verrouillé à cause de tentatives de connexions invalides. Vous allez être redirigé pour réinitialiser votre mot de passe.",
	"ALTMAILBODY": "Saisir le texte du corps de l'E-mail",
	"ALTMAILCC": "Veuillez saisir un ID d'E-mail en Cc valide de moins de 256 caractères.",
	"ALTMAILDETAILCREATED": "Détails de l'E-mail créés avec succès.",
	"ALTMAILDETAILEDIT": "Détails de l'E-mail mis à jour avec succès.",
	"ALTMAILDETAILFAIL": "Problème lors de la création/mise à jour des détails de l'E-mail.",
	"ALTMAILENDDATE": "Veuillez saisir une date de fin d'E-mail au format approprié.",
	"ALTMAILNOTSENT": "E-mail non envoyé",
	"ALTMAILOPTION": "Veuillez saisir un nom d'option d'E-mail valide. Le nom d'option d'E-mail ne doit pas dépasser 256 caractères.",
	"ALTMAILOPTIONCREATED": "L'option d'E-mail a été créée avec succès.",
	"ALTMAILOPTIONEDIT": "L'option d'E-mail a été mise à jour avec succès.",
	"ALTMAILOPTIONEDITPROB": "Problème lors de la modification de l'option d'E-mail.",
	"ALTMAILOPTIONEXIST": "Ce nom d'option d'E-mail existe déjà.",
	"ALTMAILOPTIONNOTCREATE": "L'option d'E-mail n'a pas été créée.",
	"ALTMAILREPLYTO": "Veuillez saisir un ID d'E-mail de réponse valide de moins de 256 caractères.",
	"ALTMAILSENT": "E-mail envoyé avec succès",
	"ALTMAILSTARTDATE": "Veuillez saisir une date de début d'E-mail au format approprié.",
	"ALTMAILSUB": "Veuillez saisir un objet d'E-mail valide de moins de 256 caractères.",
	"ALTMAINCATEGORYCREATED": "Catégorie principale créée avec succès.",
	"ALTMAINCATEGORYNAMEEXISTS": "Ce nom de catégorie principale existe déjà.",
	"ALTMAINCATEGORYNOTCREATED": "La catégorie principale n'a pas été créée.",
	"ALTMAINCATEGORYNOTUPDATED": "La catégorie principale n'a pas été mise à jour.",
	"ALTMAINCATEGORYUPDATED": "Catégorie principale mise à jour avec succès.",
	"ALTMAINSUBCATEGORY": "Veuillez sélectionner au moins une catégorie principale.",
	"ALTMANDATORYGROUP": "Veuillez sélectionner le(s) groupe(s) obligatoire(s)",
	"ALTMAXMAILENGTH": "Veuillez indiquer le nombre maximum d'E-mails par utilisateur.",
	"ALTMULTIMAILCC": "Veuillez saisir un ID d'E-mail en Cc valide, séparé par un point-virgule et de moins de 256 caractères.",
	"ALTMULTIMAILID": "Multiples ID d'E-mail interdits.",
	"ALTMULTIMAILIDREPLYTO": "Le champ Répondre à ne peut contenir plusieurs ID d'E-mail.",
	"ALTNEWPWD": "Veuillez saisir un nouveau mot de passe de 24 caractères maximum.",
	"ALTNOCHANGE": "Aucune modification ne sera enregistrée. Voulez-vous fermer la fenêtre ?",
	"ALTNOEMAILTYPE": "Au moins un type d'e-mail doit être assigné.",
	"ALTNOROLE": "Ce compte a été assigné sans rôle. Veuillez contacter l'administrateur.",
	"ALTNOSCHEDULETYPE": "Toutes les assignations des types de planning ont été annulées. Veuillez assigner les types de planning.",
	"ALTNOSITE": "Ce compte a été assigné sans site. Veuillez contacter l’administrateur.",
	"ALTNOSITEROLE": "Ce compte a été assigné sans site ni rôle. Veuillez contacter l’administrateur.",
	"ALTNOTMOREONEITEM": "Sélectionner une seule rubrique à modifier.",
	"ALTNOTTRANSLATION": "La rubrique traduite n'a pas été modifiée.",
	"ALTNUMERICVALUE": "La valeur cible doit être un nombre inférieur à 100.",
	"ALTOBSERVATIONDATEFORMAT": "Indiquer une date d'observation au format approprié.",
	"ALTOBSERVATIONDATEMANDATORY": "Veuillez sélectionner la date d'observation pour générer le rapport",
	"ALTOBSERVATIONDATEMONTHPERIOD": "Veuillez sélectionner la date d'observation sur une période de 13 mois pour générer le rapport.",
	"ALTOBSERVERCOUNT": "Assigner au moins un observateur.",
	"ALTOBSERVERCREATED": "Observateur créé avec succès.",
	"ALTOBSERVERSELECTEDIT": "Sélectionner au moins un observateur.",
	"ALTOBSNOLOGIN": "Les observateurs ne peuvent pas se connecter.",
	"ALTOLDPWD": "Veuillez saisir l'ancien mot de passe de 24 caractères maximum.",
	"ALTOLDPWDINCORRECT": "Votre ancien mot de passe ne correspond pas. Veuillez saisir correctement votre ancien mot de passe.",
	"ALTOPTIONUPDATESUCCESS": "Les options de rapport ont été mises à jour avec succès.",
	"ALTOTHERSPERSON": "Veuillez indiquer un nom de responsable pour Autres de moins de 256 caractères.",
	"ALTOTHERSRESPERSONREQUIRED": "Une valeur Autres doit être renseignée.",
	"ALTPERCENTAGE": "La valeur en pourcentage ne peut être supérieure à 100.",
	"ALTPREVIEW": "Aucune assignation disponible pour l'aperçu.",
	"ALTPREVIOUSMONTH": "La valeur Mois précédent ne peut être supérieure à 12 mois pour ce rapport.",
	"ALTPREVIOUSVALUE": "Veuillez saisir la valeur précédente en 2 chiffres maximum.",
	"ALTPREVIOUSWEEK": "La valeur Semaine précédente ne peut être supérieure à 48 semaines pour ce rapport.",
	"ALTPREVIOUSYEAR": "La valeur Année précédente ne peut être supérieure à 1 an pour ce rapport.",
	"ALTPRINTCONFIRM": "Voulez-vous imprimer les données d'observation sélectionnées ?",
	"ALTPRIORDAYLENGTH": "Veuillez saisir le nombre de jours avant notification.",
	"ALTPROFILEUPDATED": "Les informations de profil ont été mises à jour avec succès.",
	"ALTPROVIDEAREA": "Sélectionner une zone.",
	"ALTPROVIDECATEGORYNAME": "Saisir un nom de catégorie. Le nom de catégorie ne doit pas dépasser 128 caractères.",
	"ALTPROVIDEDEFAULTSITE": "Sélectionner un site par défaut",
	"ALTPROVIDEHOURSWORKED": "Veuillez indiquer un nombre d'heures travaillées de moins de 7 chiffres.",
	"ALTPROVIDENOOFINJURIES": "Veuillez indiquer un nombre de blessures de moins de 4 chiffres.",
	"ALTPROVIDESAFEUNSAFECOMMENT": "Veuillez fournir des Commentaires Sûrs (ou) Commentaires Dangereux. Les commentaires ne doivent pas dépasser 1 024 caractères.",
	"ALTPROVIDESETUP": "Sélectionner la configuration de liste de vérification.",
	"ALTPROVIDESHIFT": "Sélectionner une équipe.",
	"ALTPROVIDESITE": "Sélectionnez un site pour continuer.",
	"ALTPROVIDESITEFOROBSERVER": "Veuillez sélectionner un Site avant de créer un observateur",
	"ALTPROVIDESUBCATEGORYNAME": "Saisir un nom de sous-catégorie. Le nom de la sous-catégorie ne doit pas dépasser 128 caractères.",
	"ALTPWDALPHACHAR": "Veuillez indiquer le nombre minimum de caractères alphanumériques requis pour le mot de passe, compris entre 1 et 24 caractères.",
	"ALTPWDALPHACHARNOTZERO": "Le nombre minimum de caractères alphanumériques pour le mot de passe doit être supérieur à zéro.",
	"ALTPWDATLEAST": "Le mot de passe doit contenir au moins",
	"ALTPWDCHANGED": "Votre mot de passe a bien été modifié.",
	"ALTPWDCHANGEFAIL": "Problème lors de la modification du mot de passe.",
	"ALTPWDEXPBLANK": "Indiquer un délai d'expiration du mot de passe comprenant maximum 2 chiffres supérieurs à 0.",
	"ALTPWDEXPOFF": "Le délai d'expiration du mot de passe est désactivé lorsque la valeur saisie est zéro.",
	"ALTPWDLEN": "Le mot de passe doit contenir",
	"ALTPWDMINLEN": "Veuillez indiquer le nombre minimum de caractères alphanumériques requis pour le mot de passe, compris entre 1 et 24 caractères.",
	"ALTPWDMUST": "Le mot de passe doit contenir uniquement",
	"ALTPWDNOTEQUAL": "L'ancien et le nouveau mot de passe ne peuvent être identiques.",
	"ALTPWDNUMCHAR": "Veuillez indiquer le nombre minimum de caractères numériques requis pour le mot de passe, compris entre 1 et 24 caractères.",
	"ALTPWDNUMCHARNOTZERO": "Le nombre minimum de caractères numériques pour le mot de passe doit être supérieur à zéro.",
	"ALTPWDREQUIRED": "La longueur minimum du mot de passe doit être supérieure au nombre minimum total de caractères requis.",
	"ALTPWDRESET": "Un E-mail a été envoyé à cette adresse avec un nouveau mot de passe. Vous serez invité(e) à changer de mot de passe lors de votre prochaine connexion.",
	"ALTPWDSPECCHAR": "Veuillez indiquer le nombre minimum de caractères spéciaux requis pour le mot de passe, compris entre 1 et 24 caractères.",
	"ALTPWDSPECCHARNOTZERO": "Le nombre minimum de caractères spéciaux pour le mot de passe doit être supérieur à zéro.",
	"ALTREDFLAGAREA": "Sélectionner au moins une zone.",
	"ALTREDFLAGMAINCAT": "Veuillez sélectionner au moins une catégorie principale.",
	"ALTREDFLAGNAMEEXISTS": "Ce nom de drapeau rouge existe déjà.",
	"ALTREDFLAGNAMEREQUIRED": "Veuillez indiquer un nom de drapeau rouge de moins de 10 caractères.",
	"ALTREDFLAGSETUP": "Veuillez sélectionner au moins une configuration de liste de vérification.",
	"ALTREDFLAGSUBCAT": "Veuillez sélectionner au moins une sous-catégorie.",
	"ALTREDFLAGSUCESS": "Les informations du drapeau rouge ont été créées avec succès.",
	"ALTREDFLAGUPDATED": "Les informations du drapeau rouge ont été mises à jour avec succès.",
	"ALTREDFLAGVALUEFIELDREQUIRED": "La valeur Drapeau rouge ne peut rester vide et doit comprendre moins de 5 caractères.",
	"ALTRELATIVEDATEFOR": "Veuillez sélectionner la date relative.",
	"ALTRELATIVEOPTION": "Veuillez choisir la date relative.",
	"ALTRELATIVEOPTIONTYPE": "Veuillez choisir le type de date relative.",
	"ALTREPORTFILTERUPDATESUCCESS": "Les filtres de rapport ont été mis à jour avec succès.",
	"ALTREPORTFILTERVALIDATE": "Veuillez sélectionner au moins un critère de filtre.",
	"ALTRESPERSONREQUIRED": "Veuillez sélectionner une personne responsable.",
	"ALTRESPONDEDDATEFORMAT": "Veuillez saisir une date de réponse au format approprié.",
	"ALTRESPONSEDATEFORMAT": "Veuillez saisir une date de réponse requise au format approprié.",
	"ALTROLEADD": "Saisir un nom de rôle. Le nom de rôle ne doit pas dépasser 128 caractères.",
	"ALTROLECREATE": "Le nom de rôle n'a pas été créé.",
	"ALTROLECREATED": "Le rôle a été créé avec succès.",
	"ALTROLEDESC": "La description ne doit pas dépasser 256 caractères.",
	"ALTROLEEDIT": "Le rôle a été mis à jour avec succès.",
	"ALTROLEEDITPROB": "Problème lors de la modification du rôle.",
	"ALTROLEEXIST": "Ce nom de rôle existe déjà.",
	"ALTROLENAME": "Le nom d'un rôle ne peut pas débuter par le symbole $",
	"ALTROLEPERMISSION": "Les permissions du rôle ont été mises à jour avec succès.",
	"ALTROLEPERMISSIONFAIL": "Problème lors de la mise à jour des permissions du rôle.",
	"ALTROLEREPORT": "Assignations des rapports mises à jour avec succès.",
	"ALTROLEREPORTFAIL": "Problème lors de l'assignation du ou des rapports.",
	"ALTROLESELECTEDIT": "Veuillez sélectionner un nom de rôle à modifier.",
	"ALTROLEUSER": "Assignations des utilisateurs mises à jour avec succès.",
	"ALTROLEUSERFAIL": "Problème lors de l'assignation des utilisateurs.",
	"ALTSAFEUNSAFECOMMENTVALID": "Aucun commentaire ne sera enregistré. Cliquez sur le bouton Annuler pour quitter l'écran Catégorie de commentaires",
	"ALTSAFEUNSAFECOUNT": "Veuillez saisir un nombre de Sûrs et de Dangereux de moins de 3 chiffres.",
	"ALTSCHEDULENAME": "Veuillez indiquer le nom de planning en moins de 256 caractères.",
	"ALTSCHEDULEREPORTCREATED": "Le rapport de planning a été créé avec succès.",
	"ALTSCHEDULEREPORTFILTER": "Veuillez sélectionner le rapport à sélectionner.",
	"ALTSCHEDULEREPORTNAMEEXIST": "Ce nom de planning existe déjà.",
	"ALTSCHEDULEREPORTUPDATED": "Le rapport de planning a été mis à jour avec succès.",
	"ALTSCHEDULERPROBLEM": "Problème lors de la création de l'E-mail de planification.",
	"ALTSCHEDULMAILTO": "Veuillez sélectionner l'ID d'E-mail.",
	"ALTSELDATEFORMAT": "Sélectionner le format de date.",
	"ALTSELDAY": "Sélectionner un jour.",
	"ALTSELECTCHANGESTATUS": "Veuillez sélectionner une rubrique pour modifier son statut.",
	"ALTSELECTDELETE": "Veuillez sélectionner une rubrique à supprimer.",
	"ALTSELECTEDIT": "Sélectionner une rubrique à modifier.",
	"ALTSELECTEDITEMTRANSLATEDFAIL": "Problème lors de la traduction de la rubrique sélectionnée.",
	"ALTSELECTEDITEMTRANSLATEDSUCESS": "La rubrique sélectionnée a été traduite avec succès.",
	"ALTSELECTROLE": "Sélectionner un rôle par défaut",
	"ALTSELECTSITE": "Sélectionner un site par défaut",
	"ALTSELLANGUAGE": "Sélectionner une langue.",
	"ALTSELSITESENDMAIL": "Sélectionner un site pour envoyer le courrier.",
	"ALTSELWEEKDAY": "Sélectionner une semaine et un jour.",
	"ALTSENDMAIL": "Souhaitez-vous envoyer un E-mail à tous les utilisateurs des sites sélectionnés.",
	"ALTSETUPADD": "Veuillez saisir un nom de configuration de liste de vérification. Le nom de la configuration de liste de vérification ne doit pas dépasser 128 caractères.",
	"ALTSETUPCREATED": "La configuration de liste de vérification a été créée avec succès.",
	"ALTSETUPEDIT": "La configuration de liste de vérification a été mise à jour avec succès.",
	"ALTSETUPEDITPROB": "Problème lors de la modification de la configuration de liste de vérification.",
	"ALTSETUPEXIST": "Ce nom de configuration de liste de vérification existe déjà.",
	"ALTSETUPMAINCTG": "Les assignations de catégories principales ont été mises à jour avec succès.",
	"ALTSETUPMAINCTGFAIL": "Problème lors de l'assignation des catégories principales.",
	"ALTSETUPNOTCREATE": "La configuration de liste de vérification n’a pas été créée.",
	"ALTSETUPSELECTEDIT": "Veuillez sélectionner un nom de configuration de liste de vérification à modifier.",
	"ALTSETUPSITES": "Assignations de sites mises à jour avec succès.",
	"ALTSETUPSITESFAIL": "Problème lors de l'assignation des sites.",
	"ALTSETUPSUBCTG": "Les assignations de sous-catégories ont été mises à jour avec succès.",
	"ALTSETUPSUBCTGFAIL": "Problème lors de l'assignation des sous-catégories.",
	"ALTSHIFTASSGNFAIL": "Problème lors de la mise à jour des assignations d'équipe.",
	"ALTSHIFTASSGNSUCCESS": "Assignation d'équipe mise à jour avec succès.",
	"ALTSHIFTCREATED": "L'équipe a été créée avec succès.",
	"ALTSHIFTCREATEPROB": "Problème lors de la création de l'équipe.",
	"ALTSHIFTEXISTS": "Ce nom d'équipe existe déjà.",
	"ALTSHIFTNAME": "Saisir le nom d'équipe. Le nom d'équipe ne doit pas dépasser 256 caractères.",
	"ALTSHIFTUPDATED": "Informations générales de l'équipe mises à jour avec succès.",
	"ALTSHIFTUPDATEPROB": "Problème lors de la mise à jour des informations générales de l'équipe.",
	"ALTSITEAREAASSIGNNOTUPDATE": "Les assignations des zones de site n'ont pas été mises à jour.",
	"ALTSITEAREAASSIGNUPDATE": "Site - Les assignations de zones ont été mises à jour avec succès.",
	"ALTSITECREATED": "Le site a été créé avec succès.",
	"ALTSITEDEL": "Le site sélectionné a été supprimé avec succès.",
	"ALTSITEGROUPASSIGNNOTUPDATE": "Les assignations de groupes de site n'ont pas été mises à jour.",
	"ALTSITEGROUPASSIGNUPDATE": "Site - Les assignations de groupes ont été mises à jour avec succès.",
	"ALTSITELICENSECOUNT": "Le nombre de sites dépasse la limite de votre licence. Le nouveau site n'a pas pu être créé. Veuillez contacter l’administrateur.",
	"ALTSITENAMEEXITS": "Ce nom de site existe déjà.",
	"ALTSITENAMEVALIDATION": "Saisir un nom de site. Le nom de site ne doit pas dépasser 256 caractères.",
	"ALTSITENOTCREATED": "Le site n'a pas été créé.",
	"ALTSITENOTDEL": "Le site sélectionné n'a pas été supprimé.",
	"ALTSITENOTUPDATED": "Les informations du site n’ont pas été mises à jour.",
	"ALTSITEONESELECTEDIT": "Sélectionner un seul site à modifier.",
	"ALTSITESELECTDELETE": "Sélectionner au moins un site à supprimer.",
	"ALTSITESELECTEDIT": "Sélectionner au moins un site à modifier.",
	"ALTSITESHIFTASSIGNNOTUPDATE": "Les assignations d'équipes de site n'ont pas été mises à jour.",
	"ALTSITESHIFTASSIGNUPDATE": "Site - Les assignations d'équipes ont été mises à jour avec succès.",
	"ALTSITEUPDATED": "Les informations du site ont été mises à jour avec succès.",
	"ALTSITEUSERASSIGNNOTUPDATE": "Les assignations des utilisateurs du site n'ont pas été mises à jour.",
	"ALTSITEUSERASSIGNUPDATE": "Site - Les assignations d'utilisateurs ont été mises à jour avec succès.",
	"ALTSUBCATASSIGNSUCESS": "Les assignations de catégories ont été mises à jour avec succès.",
	"ALTSUBCATEGORYCREATED": "La sous-catégorie a été créée avec succès.",
	"ALTSUBCATEGORYMAND": "Sélectionner au moins une sous-catégorie à modifier.",
	"ALTSUBCATEGORYNAMEEXISTS": "Ce nom de sous-catégorie existe déjà.",
	"ALTSUBCATEGORYNOTCREATED": "La sous-catégorie n'a pas été créée.",
	"ALTSUCESSCHANGESTATUS": "Le statut du site a été mis à jour avec succès.",
	"ALTTARGETFORALLOBS": "Après confirmation, la cible de tous les observateurs assignés à ce site sera mise à jour.",
	"ALTTARGETNOSITES": "L'utilisateur n'est assigné à aucun site.",
	"ALTTARGETNOTUPDATE": "Les informations de la cible n’ont pas été mises à jour.",
	"ALTTARGETPERWEEK": "La valeur Observation/semaine ne doit pas dépasser la valeur cible du mois.",
	"ALTTARGETUPDATE": "Les informations de la cible ont été mises à jour avec succès.",
	"ALTTARGETUPDATEFAIL": "Problème lors de la mise à jour des informations de la cible.",
	"ALTTEXTVALIDATION": "Veuillez saisir un nouvel objet de moins de 256 caractères.",
	"ALTTRANSLATION": "La rubrique traduite a été mise à jour avec succès.",
	"ALTTRANSLATIONUPDATE": "Les traductions ont été mises à jour avec succès.",
	"ALTTRANSLATIONVALIDATION": "Veuillez saisir un nom traduit. Le nom de la traduction ne doit pas dépasser 256 caractères.",
	"ALTTVAVALIDATION": "Objectif et Activité - Le rapport d'objectif mensuel n'est pas compatible avec les formats d'exportation des fichiers XLS et XLSX",
	"ALTUSERASSIGN": "Assignations des utilisateurs mises à jour avec succès.",
	"ALTUSERCNTEXCEED": "Le nombre d'utilisateurs dépasse la limite de votre licence. Vous ne pouvez plus créer de nouvel utilisateur. Veuillez contacter l'administrateur.",
	"ALTUSERCREATED": "L'utilisateur a été créé avec succès.",
	"ALTUSEREXISTS": "Cet utilisateur existe déjà.",
	"ALTUSERMAILEXISTS": "Cet ID d'E-mail existe déjà.",
	"ALTUSERNAMEMINLEN": "Veuillez indiquer le nombre minimum de caractères numériques requis pour le nom d'utilisateur, compris entre 1 et 24 caractères.",
	"ALTUSERUPDATED": "L'utilisateur a été mis à jour avec succès.",
	"ALTUSRNAMELEN": "Le nom d'utilisateur doit contenir",
	"ALTVALIDATETRANSTEXT": "Le texte traduit ne peut contenir le symbole |",
	"ALTVALIDEMAILFORCORRACTION": "Veuillez indiquer une adresse E-mail valide séparée d'un point-virgule. L'adresse E-mail ne doit pas dépasser 256 caractères.",
	"ALTZIP": "Le code postal ne peut comporter que des caractères alphanumériques. Le code postal ne doit pas dépasser 16 caractères.",
	"FMERRORKUPLOADDESC": "Type de fichier IMAGE invalide",
	"FMKAPR": "Avr.",
	"FMKAPRIL": "Avril",
	"FMKAUG": "Août",
	"FMKAUGUST": "Août",
	"FMKCLOSETEXT": "terminée",
	"FMKCLRITEMS": "Effacer tous les filtres",
	"FMKCONFIRM": "confirmer",
	"FMKCURRENTTEXT": "Aujourd’hui",
	"FMKDEC": "Déc",
	"FMKDECEMBER": "Décembre",
	"FMKDR": "Période",
	"FMKDT": "Date",
	"FMKDTFORMAT": "jj/mm/aa",
	"FMKDTRANGE": "Date",
	"FMKELEFT": "Annuler l'assignation",
	"FMKELEFTALL": "Ne rien assigner",
	"FMKERIGHT": "Assigner",
	"FMKFEB": "Fév.",
	"FMKFEBRUARY": "Février",
	"FMKFILTER": "FILTRE LISTE",
	"FMKFIRST": "première",
	"FMKFR": "Ve",
	"FMKFRI": "Ven",
	"FMKFRIDAY": "Vendredi",
	"FMKFROM": "De",
	"FMKJAN": "Jan.",
	"FMKJANUARY": "Janvier",
	"FMKJUL": "Jui.",
	"FMKJULY": "Juillet",
	"FMKJUN": "Juin",
	"FMKJUNE": "Juin",
	"FMKLAST": "dernière",
	"FMKLBLDONE": "terminée",
	"FMKLOADING": "Veuillez patienter..",
	"FMKMAAY": "Mai",
	"FMKMAR": "Mars",
	"FMKMARCH": "Mars",
	"FMKMAY": "Mai",
	"FMKMO": "Lu",
	"FMKMON": "Lun",
	"FMKMONDAY": "Lundi",
	"FMKMONTH": "Mois",
	"FMKNEXT": "suivante",
	"FMKNEXTTEXT": "suivante",
	"FMKNOITEMS": "Aucun article",
	"FMKNORECS": "Aucun enregistrement trouvé!!",
	"FMKNOV": "Nov.",
	"FMKNOVEMBER": "Novembre",
	"FMKOCT": "Oct.",
	"FMKOCTOBER": "Octobre",
	"FMKPLS": "Veuillez sélectionner les éléments suivants",
	"FMKPREV": "précédente",
	"FMKPREVTEXT": "Préc.",
	"FMKPRVD": "La date de fin est antérieure à la date de début.",
	"FMKRIGHTALL": "Tout assigner",
	"FMKSA": "Sa,",
	"FMKSAT": "Sam,",
	"FMKSATURDAY": "Samedi,",
	"FMKSEARCH": "Rechercher",
	"FMKSEARCHPH": "chercher dans cette liste",
	"FMKSELECTCOLOR": "Couleur sélectionnée",
	"FMKSELECTEDFILE": "Fichier(s) sélectionné(s)",
	"FMKSELECTUPLOAD": "Sélectionner une image",
	"FMKSEP": "Sep.",
	"FMKSEPTEMBER": "Septembre",
	"FMKSU": "Di",
	"FMKSUN": "Dim",
	"FMKSUNDAY": "Dimanche",
	"FMKTD": "Inclure les données jusqu'à aujourd'hui",
	"FMKTH": "Je",
	"FMKTHU": "Jeu",
	"FMKTHURSDAY": "Jeudi",
	"FMKTO": "À",
	"FMKTU": "Ma",
	"FMKTUE": "Mar",
	"FMKTUESDAY": "Mardi",
	"FMKUPLOADDESC": "Types de fichier image acceptés : PNG, JPEG, JPG et JIF de bonne qualité",
	"FMKVALDATEFORMAT": "Indiquer un format de date valide",
	"FMKWE": "Me",
	"FMKWED": "Mer",
	"FMKWEDNESDAY": "Mercredi",
	"FMKWK": "Sem",
	"FMKYTD": "Données depuis le début de l'année jusqu'à aujourd'hui",
	"LBLABOVEPAR": "Au-dessus de la valeur nominale",
	"LBLACCESS": "Dispose des droits d'accès",
	"LBLACTIONPERFORMED": "Action réalisée",
	"LBLACTIONPLANNED": "Action planifiée",
	"LBLACTIVE": "actif",
	"LBLACTOWNER": "Auteur de l'action",
	"LBLADD": "Ajouter",
	"LBLADDFAVORITE": "Ajouter aux favoris...",
	"LBLADDNEWOBS": "Ajouter un nouvel observateur",
	"LBLADDRESS": "Adresse",
	"LBLALL": "TOUT",
	"LBLALLAREAS": "Toutes les zones",
	"LBLALLEMAILS": "Tous les E-mails",
	"LBLALLREGIONS": "Toutes les zones géographiques :",
	"LBLALLSAFE": "Tous sûrs",
	"LBLALLSAFECHCK": "Vérification Tous sûrs",
	"LBLALLSHIFTS": "Toutes les équipes",
	"LBLALLSITESETUP": "Configuration de tous les sites",
	"LBLALLSITESTARGET": "Définir cette cible pour tous les sites assignés à cet utilisateur",
	"LBLALPHA": "Alphanumérique",
	"LBLALPHASPECIAL": "Alphanumérique avec caractères spéciaux",
	"LBLALTACTION": "Autre action",
	"LBLALTERNATEACTION": "Autre mesure",
	"LBLANNUALTARGET": "Cible annuelle",
	"LBLANNUALTARGETTOL": "Cible",
	"LBLAPPCONFIG": "Configuration de l'application",
	"LBLAPPROVAL": "validation",
	"LBLAPPROVE": "Autoriser",
	"LBLAPPROVEALL": "Autoriser tout",
	"LBLAPPROVESCAN": "Approuver les observations",
	"LBLAPR": "Avril",
	"LBLAPRS": "AVR.",
	"LBLAREA": "Zone",
	"LBLAREAGENERALINFO": "Informations générales sur la zone",
	"LBLAREALIST": "Liste Zone",
	"LBLAREALISTING": "Liste des zones",
	"LBLAREANAME": "Nom de la zone",
	"LBLAREAS": "Zones",
	"LBLASGNCHKITEMS": "Rubriques de la ligne assignée",
	"LBLASGNMAINCTGS": "Catégories principales assignées",
	"LBLASGNREPORT": "Rapports assignés",
	"LBLASGNSUBCTGS": "Sous-catégories assignées",
	"LBLASSIGNED": "Assigné",
	"LBLASSIGNEDAREAS": "Zones assignées",
	"LBLASSIGNEDSHIFTS": "Équipes assignées",
	"LBLASSIGNGRPTYPE": "Type(s) de groupe assigné(s)",
	"LBLASSIGNLANG": "Langues assignées",
	"LBLASSIGNMENTS": "Assignations",
	"LBLASSIGNMENTSBY": "Type d'assignation",
	"LBLASSIGNROLES": "Rôles assignés",
	"LBLASSIGNSITES": "Sites assignés",
	"LBLASSIGNUSER": "Utilisateurs assignés",
	"LBLATPAR": "Égal à la valeur nominale",
	"LBLATTACHMENTS": "Pièces jointes",
	"LBLAUG": "Août",
	"LBLAUGS": "AOÛT",
	"LBLAUTHENTICATION": "Authentification",
	"LBLAUTOLOGOUT": "Délai de déconnexion automatique",
	"LBLAVAILABLE": "Disponible",
	"LBLAVAILCHKITEMS": "Rubriques disponibles",
	"LBLAVAILGRPTYPE": "Type(s) de groupe disponible(s)",
	"LBLAVAILLANG": "Langues disponibles",
	"LBLAVAILMAINCTGS": "Catégories principales disponibles",
	"LBLAVAILREPORT": "Rapports disponibles",
	"LBLAVAILROLES": "Rôles disponibles",
	"LBLAVAILSCHEDULE": "Types de planning disponibles",
	"LBLAVAILSITES": "Sites disponibles",
	"LBLAVAILSUBCTGS": "Sous-catégories disponibles",
	"LBLAVAILUSER": "Utilisateurs disponibles",
	"LBLAVGTIMEPEROBSERVATION": "Temps moyen par observation en minutes",
	"LBLBELOWPAR": "En dessous de la valeur nominale",
	"LBLBOOKMARK": "Ajouter cette page aux favoris",
	"LBLBRANDCOLOR": "Couleur de la marque",
	"LBLBSITES": "Sites",
	"LBLCACARDSTATUS": "Statut de la carte de mesures correctives",
	"LBLCANCEL": "Annuler",
	"LBLCAPA": "Mesures correctives",
	"LBLCAPADETAIL": "Détails des mesures correctives",
	"LBLCARDSTATUS": "Statut de la fiche",
	"LBLCASUBJECT": "Objet",
	"LBLCATEGORIES": "Catégories",
	"LBLCATEGORIESLIST": "Liste des catégories",
	"LBLCATEGORYASSIGNMENTS": "Assignations des catégories",
	"LBLCATEGORYCOMMENTS": "Commentaires des catégories",
	"LBLCATEGORYLISTING": "Liste Catégorie",
	"LBLCATEGORYTRANSLATION": "Traduction des catégories",
	"LBLCATEGORYWITHOUTCOMMENTS": "Catégories sans commentaire",
	"LBLCATGCOMMATTACHMENT": "Pièces jointes relatives aux catégories de commentaires",
	"LBLCATGCOMMENTSRPT": "Commentaires des catégories",
	"LBLCATNAME": "Nom de catégorie",
	"LBLCHANGEPWD": "Modifier le mot de passe expiré",
	"LBLCHANGESTATUS": "Modifier le statut",
	"LBLCHAR": "lettres",
	"LBLCHECKLISTCONFIG": "Configuration de liste de vérification",
	"LBLCHECKLISTCOUNTRPT": "Compte de liste de vérification",
	"LBLCHECKLISTFILTER": "Filtres de liste de vérification",
	"LBLCHECKLISTSAFEMAINCTG": "Rapport de liste de contrôle (par catégorie) - Principales catégories relatives à la sécurité",
	"LBLCHECKLISTUNSAFEMAINCTG": "Rapport de liste de contrôle (par catégorie) - Principales catégories relatives à un manque de sécurité",
	"LBLCHECKLISTUNSAFESUBCTG": "Rapport de liste de contrôle (par catégorie) - Sous-catégories relatives à un manque de sécurité",
	"LBLCHKBYCATGRPT": "Le Rapport de liste de vérification (Par la Catégorie)",
	"LBLCHKBYMETRICSRPT": "Le Rapport de liste de vérification (Par Métrique)",
	"LBLCHKLISTITEMS": "Éléments de liste de vérification",
	"LBLCHKLISTITEMSTRANS": "Traduction des rubriques",
	"LBLCHKLISTSETUP": "Configuration de liste de vérification",
	"LBLCHKSETUPFILTER": "Filtre de configuration de liste de vérification",
	"LBLCHKTYPE": "Type de configuration de liste de vérification",
	"LBLCHOOSECOLOR": "Choisir une couleur",
	"LBLCHOOSEDATE": "Choisir une date",
	"LBLCITY": "Ville",
	"LBLCLEARFILTERRECORDS": "Effacer les enregistrements",
	"LBLCLICK": "Cliquer",
	"LBLCLOSE": "près",
	"LBLCLOSEDBEYONDRD": "Mesures correctives fermées après expiration du délai de réponse requis",
	"LBLCLOSEDWITHINRD": "Mesures correctives fermées avant expiration du délai de réponse requis",
	"LBLCNFPWD": "Confirmer nouveau mot de passe",
	"LBLCOMMENTS": "Commentaires",
	"LBLCOMPANYLOGO": "Logo de l'entreprise",
	"LBLCOMPLETED": "Terminé",
	"LBLCOMPLETEDTARGET": "Terminé",
	"LBLCOMPLETEDTARGETPERCENTAGE": "Terminé (en %)",
	"LBLCOMPLETEDTARGETPERTOL": "Terminé (en %)",
	"LBLCOMPLETEDTARGETTOL": "Terminé",
	"LBLCONFIRM": "Confirmer",
	"LBLCONFIRMPASSWORD": "Confirmer mot de passe",
	"LBLCONTACTUS": "Nous contacter",
	"LBLCOPYFROM": "Copier à partir de",
	"LBLCOPYWRIGHT": "Copyright © 2020 DSS Sustainable Solutions.",
	"LBLCORRACTIONCARDS": "Fiches de mesures correctives",
	"LBLCORRACTIONRPT": "Mesures correctives",
	"LBLCORRACTIVEACTIONTYPE": "Type de mesure corrective",
	"LBLCORRACTIVEACTIONTYPELISTING": "Liste de types de mesure corrective",
	"LBLCORRACTLISTING": "Liste des mesures correctives",
	"LBLCORRECTIVEACTION": "Mesure corrective",
	"LBLCORRECTIVEACTIONCOUNT": "Nombre de mesures correctives",
	"LBLCORRECTIVEACTIONPERFORMED": "Mesures correctives exécutées",
	"LBLCORRECTIVEACTIONPLANNED": "Mesures correctives planifiées",
	"LBLCOUNTRY": "Pays",
	"LBLCREATENEWOBSERVER": "Créer un nouvel observateur",
	"LBLCREATESUBCATEGORY": "Créer une sous-catégorie",
	"LBLCURPWD": "Ancien mot de passe",
	"LBLCURRENT": "Actuel",
	"LBLCUSTOM": "Personnalisé",
	"LBLDAILY": "Quotidien",
	"LBLDASHBOADNOTE": "Données du mois",
	"LBLDASHBOARD": "Tableau de bord",
	"LBLDATAENTRY": "Saisie de données",
	"LBLDATE": "Date",
	"LBLDATEFILTERS": "Filtres de date",
	"LBLDATEFORMAT": "Format de la date",
	"LBLDAYWEEK": "Jour de la semaine",
	"LBLDEC": "Décembre",
	"LBLDECS": "DÉC",
	"LBLDEFAULTDATE": "Format de date par défaut",
	"LBLDEFAULTLANG": "Langue par défaut",
	"LBLDEFAULTROLE": "Rôle par défaut",
	"LBLDEFAULTSITE": "Site par défaut",
	"LBLDEFAULTTIMEZONE": "Fuseau horaire par défaut",
	"LBLDELETE": "Supprimer",
	"LBLDELETEEMAILIST": "Supprimer la liste d'envoi",
	"LBLDELETESUBCATEGORY": "Supprimer une sous-catégorie",
	"LBLDEPT": "Département",
	"LBLDESCRIPT": "Description",
	"LBLDETAILS": "En détails",
	"LBLDEVISION": "Division",
	"LBLDIRECT": "Résumé",
	"LBLDIRECTCORRECTIVEACTION": "Mesure corrective directe",
	"LBLDISPLAY": "Afficher",
	"LBLDMY": "JJ/MM/AAAA",
	"LBLDONE": "Terminé",
	"LBLDONTSHOW": "Ne plus afficher ce message",
	"LBLEDIT": "Modifier",
	"LBLEDITFILTER": "Modifier le rapport",
	"LBLEDITOBSERVATION": "Modifier l’observation",
	"LBLEMAIL": "E-mail",
	"LBLEMAILCONFIG": "Configuration E-mail",
	"LBLEMAILID": "ID E-mail",
	"LBLEMAILIDS": "ID E-mail",
	"LBLEMAILNOTIFICATION": "Notification par E-mail",
	"LBLEMAILS": "E-mails",
	"LBLEMAILSITE": "Envoi E-mail aux utilisateurs des sites sélectionnés",
	"LBLEMAILTO": "Destinataire(s)",
	"LBLEMPLOYEES": "Employés",
	"LBLENABLELOGIN": "Activer les tentatives de connexion",
	"LBLENDDATE": "Date de fin de l'E-mail",
	"LBLENDTIME": "Heure de fin",
	"LBLENTEREDBY": "Saisi par",
	"LBLENTEREDDATE": "Date de saisie",
	"LBLEVERY": "Tous les",
	"LBLEVERYDAY": "Tous les jours",
	"LBLEXPORTFILETYPE": "Type de fichier d'exportation",
	"LBLEXPORTFORMAT": "Format d'exportation",
	"LBLEXPORTING": "Export en cours...",
	"LBLEXPORTTO": "Exporter vers",
	"LBLFEB": "Février",
	"LBLFEBS": "FEV.",
	"LBLFILTERCRITERIA": "Critères de filtre de rapport",
	"LBLFILTERRECORDS": "Filtrer les enregistrements",
	"LBLFILTERRESET": "Le critère de filtrage sélectionné a été supprimé avec succès ! !",
	"LBLFILTERS": "Filtres",
	"LBLFILTERSETTING": "Paramètres de filtre",
	"LBLFIRST": "première",
	"LBLFIRSTNAME": "Prénom",
	"LBLFLAG": "Drapeau",
	"LBLFONTCOLOR": "Couleur de la police",
	"LBLFORCEPWD": "Forcer le changement de mot de passe",
	"LBLFORGOTPWD": "Mot de passe oublié ?",
	"LBLFORGOTPWDNOQUEST": "Mot de passe oublié",
	"LBLFORMATTED": "Formatée",
	"LBLFOUR": "Quatrième",
	"LBLFRI": "Vendredi",
	"LBLFROM": "De",
	"LBLFROMDATE": "Date de début de l'E-mail",
	"LBLGENERAL": "Général",
	"LBLGENERALPREF": "Préférences générales",
	"LBLGLOBALOPTIONS": "Options globales",
	"LBLGRANDTOTAL": "Total",
	"LBLGREATERNO": "Supérieur #",
	"LBLGREATERPERCENTAGE": "Supérieur %",
	"LBLGROUP": "Groupe",
	"LBLGROUPLISTING": "Liste des groupes",
	"LBLGROUPNAME": "Nom du groupe",
	"LBLGROUPS": "Groupes",
	"LBLGROUPTRANS": "Traduction des groupes",
	"LBLGROUPTYPE": "Type de groupe",
	"LBLGROUPTYPELIST": "Liste des types de groupe",
	"LBLGROUPTYPES": "Type(s) de groupe",
	"LBLHELPFILE": "Fichier d'aide",
	"LBLHELPPWD": "Un mot de passe temporaire va être immédiatement envoyé à ce compte de messagerie électronique.",
	"LBLHELPPWD1": "Modifier le mot de passe temporaire lors de la prochaine tentative de connexion.",
	"LBLHELPTEXT": "Aide sur cette page",
	"LBLHIGH": "haute",
	"LBLHOME": "Accueil",
	"LBLHOURSWORKED": "Heures travaillées",
	"LBLHTMLEDITOR": "Éditeur HTML",
	"LBLIMAGECOMMENTS": "Cliquez sur l’image ou la catégorie pour ajouter des commentaires",
	"LBLINACTIVE": "Inactive",
	"LBLINBOX": "Boîte de réception",
	"LBLINCCHECKLISTWITHOUTGROUPASSGN": "Inclure la liste de vérification sans assignations des groupes",
	"LBLINCHISTORICALDATA": "Inclure l'historique",
	"LBLINCLUDEHISTDATAVALUE": "Oui (Lieux, Observateurs et Équipes non assignés)",
	"LBLINDEXRPT": "Indexer le Rapport",
	"LBLINJURYSTATS": "Statistiques des blessures",
	"LBLINJURYSTATSLISTING": "Liste des statistiques des blessures",
	"LBLINMINUTE": "(en minutes)",
	"LBLJAN": "Janvier",
	"LBLJANS": "JAN.",
	"LBLJOBTITLE": "Intitulé de poste",
	"LBLJUL": "Juillet",
	"LBLJULS": "JUI.",
	"LBLJUN": "Juin",
	"LBLJUNS": "JUIN",
	"LBLKEYWORDS": "Mots clés",
	"LBLLABLETYPE": "Type d'intitulé",
	"LBLLANGUAGE": "Langue",
	"LBLLANGUAGES": "Langues",
	"LBLLAST": "dernière",
	"LBLLASTNAME": "Nom",
	"LBLLEGAL": "Informations légales et conditions d’utilisation",
	"LBLLENGTH": "Longueur",
	"LBLLENGTHPERHOUR": "Longueur par heure",
	"LBLLESSERNO": "Inférieur #",
	"LBLLESSERPERCENTAGE": "Inférieur %",
	"LBLLIMIT": "Limite",
	"LBLLOADFILTERDATA": "Charger la liste par filtres",
	"LBLLOADLISTING": "Charger la liste pour les filtres sélectionnés",
	"LBLLOCATIONS": "Lieu",
	"LBLLOCK": "Verrouillée",
	"LBLLOGIN": "Connexion",
	"LBLLOGINATTEMPT": "Tentatives de connexion",
	"LBLLOGOPREVIEW": "Aperçu du logo de l'entreprise",
	"LBLLOGOUT": "Déconnexion",
	"LBLLOW": "basse",
	"LBLMAIL": "E-mail",
	"LBLMAILBODY": "Corps",
	"LBLMAILCC": "Cc",
	"LBLMAILCONTENT": "Contenu multilingue",
	"LBLMAILDETAILS": "Détails E-mail",
	"LBLMAILFILTER": "Filtre E-mail",
	"LBLMAILFILTERCRITERIA": "Critères de filtre E-mail",
	"LBLMAILFROM": "Détails E-mail venant de",
	"LBLMAILLIST": "Liste des E-mails",
	"LBLMAILNOTIFICATION": "Notification par E-mail",
	"LBLMAILOPTIONNAME": "Nom option E-mail",
	"LBLMAILREADSTATUS": "État de lecture des E-mails",
	"LBLMAILRECEIVEDDATE": "Date de réception",
	"LBLMAILREPLY": "Répondre à",
	"LBLMAILSELSITES": "Site(s) sélectionnés",
	"LBLMAILSEND": "Envoyer E-mail",
	"LBLMAILSENT": "A envoyé cet E-mail",
	"LBLMAILSETTING": "Paramètres E-mail",
	"LBLMAILSHEDULE": "planification des E-mails",
	"LBLMAILSUBJECT": "Objet",
	"LBLMAILTO": "À",
	"LBLMAILTYPE": "Type d'E-mail",
	"LBLMAINCATEGORY": "Catégorie principale",
	"LBLMAINCATEGORYASSIGN": "Cliquer sur le lien pour obtenir les assignations de la catégorie principale",
	"LBLMAINCATEGORYNAME": "Nom de catégorie principale",
	"LBLMAINCATEGORYWITHCOMMENTS": "Catégorie principale avec commentaires",
	"LBLMAINCTGS": "Catégories principales",
	"LBLMAINSUBASSIGN": "Assignations des catégories principales et sous-catégories",
	"LBLMAR": "Mars",
	"LBLMARS": "MARS",
	"LBLMAXLENGTH": "(longueur maximale : 24)",
	"LBLMAXLENGTHAUTOLOG": "(longueur maximale : 2)",
	"LBLMAXMAIL": "Nombre maximum d'E-mails par utilisateur",
	"LBLMAY": "Mai",
	"LBLMAYS": "MAI",
	"LBLMDY": "JJ/MM/AAAA",
	"LBLMEDIUM": "Moyen",
	"LBLMETRICS": "Métrique",
	"LBLMINUTE": "(en minutes)",
	"LBLMON": "Lundi",
	"LBLMONTH": "Mois",
	"LBLMONTHLY": "Tous les mois",
	"LBLMONTHLYTARGET": "Objectif mensuel",
	"LBLMONTHS": "Mois",
	"LBLMULTIPLEOBSERVERS": "Les observateurs multiples",
	"LBLMYFAUVRTS": "Mes favoris",
	"LBLMYMENU": "Mon menu",
	"LBLNAME": "Nom",
	"LBLNEWCORRECTIVEACTION": "Nouvelle mesure corrective",
	"LBLNEWPWD": "Nouveau mot de passe",
	"LBLNO": "Non",
	"LBLNONE": "--Aucun--",
	"LBLNOOFINJURY": "Nombre de blessures",
	"LBLNOOFUSERS": "Nombre d’utilisateurs",
	"LBLNORECS": "Aucun enregistrement trouvé!!",
	"LBLNOTEGLOBALLANG": "Remarque : L'assignation des langues ne peut être annulée, si un utilisateur est assigné aux langues sélectionnées",
	"LBLNOTEGLOBALTIME": "Remarque : L'assignation des fuseaux horaires ne peut être annulée, si un utilisateur est assigné aux fuseaux horaires sélectionnés",
	"LBLNOTEGROUPTYPE": "Remarque : veuillez enregistrer les modifications apportées à la répartition par groupe avant de cliquer sur le lien ci-dessus.",
	"LBLNOTENEWUSERANDFORGOTPWD": "Remarque : L'objet et le corps de texte par défaut seront envoyés s'ils ne sont pas disponibles dans la langue de l'utilisateur.",
	"LBLNOV": "Novembre",
	"LBLNOVS": "NOV.",
	"LBLNUMAND": "Chiffres et",
	"LBLNUMERIC": "Chiffres",
	"LBLOBSBYSUBCATG": "Rapport d'observation par sous-catégorie",
	"LBLOBSCHECKLIST": "Listes de vérification des observations",
	"LBLOBSDATE": "Date d’observation",
	"LBLOBSERVATION": "Observation",
	"LBLOBSERVATIONBYCATEGORYCHART": "Statistiques mensuelles sûr/dangereux - tableau",
	"LBLOBSERVATIONCHECKLIST": "Liste de vérification des observations",
	"LBLOBSERVATIONLISTING": "Liste des observations",
	"LBLOBSERVATIONS": "Observations",
	"LBLOBSERVATIONTYPELISTING": "Liste des types d'observation",
	"LBLOBSERVED": "Observée",
	"LBLOBSERVER": "Observateur",
	"LBLOBSERVERED": "Observée",
	"LBLOBSERVERNAME": "Nom de l'observateur",
	"LBLOBSERVERS": "Observateurs",
	"LBLOBSERVERSTATUS": "Statut de l'observateur",
	"LBLOBSPERHOURRPT": "Statistiques d’observation du site",
	"LBLOBSPERWEEK": "Observation/semaine",
	"LBLOBSREPORTBYCATGRPT": "Statistiques mensuelles sûr/dangereux",
	"LBLOBSSUBCATGSAFE": "Rapport d'observation par sous-catégorie - Sécurité",
	"LBLOBSSUBCATGUNSAFE": "Rapport d'observation par sous-catégorie - Manque de sécurité",
	"LBLOBSWITHZEROCHECKLIST": "Masquer l’observateur sans liste de vérification",
	"LBLOCT": "Octobre",
	"LBLOCTS": "OCT.",
	"LBLOFFLINEACCESS": "Accès à l’application mobile",
	"LBLOK": "OK",
	"LBLOPEN": "Ouvrir",
	"LBLOPENBEYONDRD": "Mesures correctives ouvertes après expiration du délai de réponse requis",
	"LBLOPENWITHINRD": "Mesures correctives ouvertes avant expiration du délai de réponse requis",
	"LBLOPTIONAL": "Facultatif",
	"LBLOPTIONNAME": "Options de rapport",
	"LBLORIGIANL": "Texte d'o'rigine",
	"LBLOTHERS": "Autres",
	"LBLPARETIOSUBCATG": "Diagramme de Pareto - Sous-catégorie",
	"LBLPARETIOSUBCATGDETAIL": "Diagramme de Pareto - Détails de la sous-catégorie",
	"LBLPARETOCHARTRPT": "Pareto Graphique",
	"LBLPARETOSUBCATEGORY": "Diagramme de Pareto - Sous-catégorie",
	"LBLPASSWORD": "Mot de passe",
	"LBLPDF": "PDF",
	"LBLPENDINGTARGET": "Cible en attente",
	"LBLPEOPLECONTACTED": "Personnes contactées",
	"LBLPEOPLEOBSERVED": "Personnes observées",
	"LBLPERMISSION": "Permissions",
	"LBLPOLICY": "Politique de confidentialité",
	"LBLPOPULATETARGET": "Remplir pour tout le mois",
	"LBLPREVIEW": "Aperçu",
	"LBLPREVIOUS": "Précédente",
	"LBLPRINTCHECKLIST": "Imprimer la liste de vérification des observations",
	"LBLPRIORDAYS": "Jour(s) avant notification",
	"LBLPRIORITY": "Priorité",
	"LBLPRODLOGO": "Saving the company logo box as blank, would set the DSS logo by default",
	"LBLPROFILE": "Profil",
	"LBLPROFILESETTINGS": "Paramètres du profil",
	"LBLPROVIDEPASSWORD": "Saisir un mot de passe",
	"LBLPROVIDEUSERID": "Saisir l'ID utilisateur",
	"LBLPWDCHAR": "caractères",
	"LBLPWDCOMPLEX": "Complexité du mot de passe",
	"LBLPWDCOMPLEXNONE": "Complexité du mot de passe, aucune",
	"LBLPWDEXPOFF": "Jours (expiration du mot de passe désactivée)",
	"LBLPWDEXPPERIOD": "Délai d'expiration du mot de passe",
	"LBLPWDMINALPHACHAR": "Nbre de caractères alphabétiques dans le mot de passe",
	"LBLPWDMINLENGTH": "Longueur minimum du mot de passe",
	"LBLPWDMINNUMCHAR": "Nbre de caractères numériques dans le mot de passe",
	"LBLPWDMINSPECCHAR": "Nbre de caractères spéciaux dans le mot de passe",
	"LBLPWDNUMCHAR": "caractères numériques",
	"LBLPWDSPEC": "caractères spéciaux",
	"LBLQUICKLINKSCOUNT": "Au maximum, cinq liens rapides peuvent être utilisés pour l'assignation",
	"LBLREAD": "lire",
	"LBLRECIEVEDFROM": "Envoyé par",
	"LBLRECORDSLENGTH": "Longueur de l'enregistrement",
	"LBLREDFLAG": "Drapeau rouge",
	"LBLREDFLAGLISTING": "Liste de drapeaux rouges",
	"LBLREDFLAGNAME": "Nom de drapeau rouge",
	"LBLREDFLAGS": "Drapeaux rouges",
	"LBLREDFLAGSRPT": "Drapeaux rouges",
	"LBLREGION": "Zone géographique",
	"LBLRELATIVEDATE": "Date relative s’applique pour",
	"LBLREMAINOBS": "Observations restantes",
	"LBLREPORTDETAILS": "Détails du rapport",
	"LBLREPORTDISPLAY": "Affichage rapport",
	"LBLREPORTFILTERS": "Filtres du rapport",
	"LBLREPORTLISTING": "Liste des rapports",
	"LBLREPORTMGMT": "Gestion des rapports",
	"LBLREPORTNAME": "Nom de rapport",
	"LBLREPORTOPTION": "Option(s) de filtre de rapport",
	"LBLREPORTPREVIEW": "Aperçu du rapport",
	"LBLREPORTS": "Rapports",
	"LBLREPORTSCHEDULELISTING": "Liste des rapports planifiés",
	"LBLREPORTSOPTIONMANDATORY": "* - Les options obligatoires des rapports n'apparaissent pas ici",
	"LBLREPORTTYPE": "Type de rapport",
	"LBLRESET": "Réinitialiser",
	"LBLRESETCOLOR": "Réinitialiser le thème par défaut",
	"LBLRESETREPORTFILTER": "Supprimer le filtre",
	"LBLRESPONDEDDATE": "Date de réponse",
	"LBLRESPONSEREQUIREDDATE": "Date de réponse requise",
	"LBLRESPONSIBLEPERSON": "Personne responsable",
	"LBLRETTOLOGIN": "Revenir à la page de connexion",
	"LBLRETURN": "Retour",
	"LBLROLE": "Rôle",
	"LBLROLELIST": "Liste des rôles",
	"LBLROLENAME": "Nom de rôle",
	"LBLROLES": "Rôles",
	"LBLRPTEXCEPTION": "Impossible de traiter le rapport. Veuillez réessayer plus tard.",
	"LBLRPTNAME": "Affichage rapport",
	"LBLRPTNORECFND": "Aucun enregistrement trouvé",
	"LBLRPTPAGELIMITERROR": "Veuillez planifier ce rapport",
	"LBLRUNREPORT": "Générer le rapport",
	"LBLSAFE": "Sûres",
	"LBLSAFECHECKLIST": "Listes de vérification des éléments sans risque",
	"LBLSAFECOMMENTS": "Commentaires Sûrs",
	"LBLSAFECOUNT": "Nombre de Sûrs",
	"LBLSAFEMAINCATG": "Catégories principales d'éléments sans risque",
	"LBLSAFEOBSERVATIONPERHOUR": "Observation de sûrs/heure",
	"LBLSAFEPERCENTAGE": "Sûres (en %)",
	"LBLSAFEPERHOUR": "Sûres par heure",
	"LBLSASGNSCHEDULE": "Type de planning assigné",
	"LBLSAT": "Samedi",
	"LBLSAVE": "Enregistrer",
	"LBLSAVEADDNEW": "Enregistrer puis ajouter un nouvel élément",
	"LBLSAVEASSIGNMENTS": "Enregistrer assignations",
	"LBLSAVEFILTER": "Enregistrer filtre",
	"LBLSCHEDULE": "Planning",
	"LBLSCHEDULEDREPORTS": "Rapports planifiés",
	"LBLSCHEDULELATER": "Planifier ce rapport",
	"LBLSCHEDULENAME": "Nom du planning",
	"LBLSCHEDULEREPORTS": "Rapports du planning",
	"LBLSCHEDULETYPE": "Type de planning",
	"LBLSEC": "Deuxième",
	"LBLSELECT": "--Sélectionner--",
	"LBLSELECTCRITERIA": "Sélectionner les critères de filtre",
	"LBLSELECTEDIMAGES": "Images sélectionnées",
	"LBLSELECTONLY": "Sélectionner",
	"LBLSELTIMEZONE": "Sélectionner un fuseau horaire",
	"LBLSENDDATE": "Date d'envoi",
	"LBLSEP": "Septembre",
	"LBLSEPS": "SEP.",
	"LBLSETMANDATORYGROUPTYPE": "Définir un / des Type(s) de groupe(s) obligatoire(s)",
	"LBLSETTCONFIG": "Paramètres et configurations",
	"LBLSETTINGS": "Paramètres de connexion",
	"LBLSETTINGSMGMT": "Paramétrage et configuration",
	"LBLSETUP": "Nom de configuration de la liste de vérification",
	"LBLSETUPCONTENT": "Contenu de configuration de liste de vérification",
	"LBLSETUPLIST": "Liste des configurations de liste de vérification",
	"LBLSHIFT": "Équipe",
	"LBLSHIFTGENERALINFO": "Informations générales sur les équipes",
	"LBLSHIFTLIST": "Liste Équipe",
	"LBLSHIFTLISTING": "Liste des équipes",
	"LBLSHIFTNAME": "Nom d'équipe",
	"LBLSHIFTS": "Équipes",
	"LBLSHOWALLRECORDS": "Afficher tous les enregistrements",
	"LBLSITE": "Site",
	"LBLSITEASSIGNMENTS": "Assignations des sites",
	"LBLSITELIST": "Liste Site",
	"LBLSITELISTING": "Liste des sites",
	"LBLSITEMGMT": "Gestion des sites",
	"LBLSITENAME": "Nom de site",
	"LBLSITESFILTERS": "Filtres de site",
	"LBLSITESRPT": "Les sites Rapportent",
	"LBLSITETARGETALLOBS": "Définir cette cible pour tous les observateurs assignés à ce site",
	"LBLSTARTTIME": "Heure de début",
	"LBLSTATE": "État",
	"LBLSTATUS": "Statut",
	"LBLSTOPPROGRAM": "Programmes STOP",
	"LBLSUBCATEGORYASSIGN": "Cliquer sur le lien pour obtenir les assignations de la sous-catégorie",
	"LBLSUBCATEGORYDELETE": "Supprimer une sous-catégorie",
	"LBLSUBCATEGORYSAVE": "Créer une sous-catégorie",
	"LBLSUBCATEGORYWITHCOMMENTS": "Sous-catégorie avec commentaires",
	"LBLSUBCATNAME": "Sous-catégorie",
	"LBLSUBCTGS": "Sous-catégories",
	"LBLSUBMIT": "Soumettre",
	"LBLSUBTOTAL": "Sous-total",
	"LBLSUMMARY": "Résumé",
	"LBLSUN": "Dimanche",
	"LBLTARGET": "Cible",
	"LBLTARGETS": "Cibles",
	"LBLTARGETVSACTIVITYRPT": "Cibler Contre l'Activité",
	"LBLTECHCONTACT": "Pour contacter l'assistance technique STOP DataPro™, composez le : 1-800-946-8584 (ou) +1-757-306-7474, ext. 1835",
	"LBLTECHERROR": "Une erreur est survenue",
	"LBLTECHSUPPORT": "Pour contacter le support technique :",
	"LBLTECHSUPPORTEMAIL": "E-mail : datapro@training.consultdss.com",
	"LBLTECHSUPPORTHR": "Support technique 24h/24, 7j/7",
	"LBLTECHSUPPORTPHONE": "Téléphone : (États-Unis) 1-800-946-8584 ou (autres) +1-757-306-7474",
	"LBLTHE": "Le",
	"LBLTHEME": "Thème",
	"LBLTHIRD": "Troisième",
	"LBLTHUR": "Jeudi",
	"LBLTILLDATE": "Date de fin",
	"LBLTIMEZNONE": "Fuseau horaire",
	"LBLTITLE": "Titre",
	"LBLTOOLTIP": "Aucun",
	"LBLTOOLTIPHOURSWORKED": "Nombre total d’heures travaillées pendant l’année",
	"LBLTOOLTIPNOOFINJURIES": "Nombre total de blessures (cas d’arrêt de travail) enregistrées pendant l’année",
	"LBLTOTAL": "Total",
	"LBLTOTALOBSERVATIONPERHOUR": "Observations totales/heure",
	"LBLTOTALTIMEINMINS": "Temps total en minutes / heures",
	"LBLTRANS": "Traduction",
	"LBLTRANSLATED": "Texte traduit",
	"LBLTRANSLATION": "Traductions",
	"LBLTRANSLATIONNAME": "Nom de la traduction",
	"LBLTRENDANALYSIS": "Analyse de tendance",
	"LBLTRIGGER": "Déclencheur",
	"LBLTUE": "Mardi",
	"LBLTYPE": "Type",
	"LBLUFCSV": "CSV non formaté",
	"LBLUFXLS": "Excel non formaté",
	"LBLUNFORMATTED": "non formatée",
	"LBLUNREAD": "non lue",
	"LBLUNSAFE": "Dangereux",
	"LBLUNSAFECHECKLIST": "Listes de vérification des éléments risqués",
	"LBLUNSAFECOMMENTS": "Commentaires Dangereux",
	"LBLUNSAFECOUNT": "Nombre Dangereux",
	"LBLUNSAFEMAINCTG": "Catégories principales d'éléments risqués",
	"LBLUNSAFEOBSERVATIONPERHOUR": "Observation de dangereux/heure",
	"LBLUNSAFEPERCENTAGE": "Dangereux (en %)",
	"LBLUNSAFEPERHOUR": "Dangereux par heure",
	"LBLUNSAFESUBCTG": "Sous-catégories d'éléments risqués",
	"LBLUPLOAD": "Charger",
	"LBLUPLOADEDIMAGES": "Images chargées",
	"LBLUPLOADIMAGES": "Cliquer sur le bouton pour charger les images",
	"LBLURL": "URL",
	"LBLUSER": "Utilisateur",
	"LBLUSERID": "ID utilisateur",
	"LBLUSERINFO": "Info utilisateur",
	"LBLUSERLEVEL": "Niveau utilisateur",
	"LBLUSERLIST": "Liste Utilisateur",
	"LBLUSERLISTING": "Liste des utilisateurs",
	"LBLUSERMGMT": "Gestion des utilisateurs",
	"LBLUSERNAME": "Nom d’utilisateur",
	"LBLUSERNAMEMINLENGTH": "Longueur minimum du nom d'utilisateur",
	"LBLUSERPREFERENCE": "Préférences utilisateur",
	"LBLUSERROLE": "Rôle utilisateur",
	"LBLUSERS": "Utilisateurs",
	"LBLUSROBS": "Utilisateur et observateur",
	"LBLUXLSX": "Excel (xlsx) non formaté",
	"LBLVALFORPAGING": "Saisir un numéro de page valide entre 1 et",
	"LBLVALUE": "Valeur",
	"LBLVOLUMEANALYSIS": "Analyse du volume",
	"LBLWED": "Mercredi",
	"LBLWEEK": "Semaine (lun. au dim.)",
	"LBLWEEKLY": "Toutes les semaines",
	"LBLWEEKS": "Semaine(s) (lun. au dim.)",
	"LBLXLS": "Excel",
	"LBLXLSX": "Excel Xlsx",
	"LBLYEAR": "Année",
	"LBLYEARJANDEC": "Année (jan. à déc.)",
	"LBLYEARS": "Année(s) (jan. à déc.)",
	"LBLYES": "Oui",
	"LBLYMD": "JJ/MM/AAAA",
	"LBLZIPCODE": "Code postal",
	"MSGCRITERIALOADPROCESS": "Chargement du rapport... Veuillez patienter...",
	"MSGENDOFSEARCH": "Mot-clé de recherche non trouvé",
	"PROGMT10A": "(GMT+10:00) Brisbane",
	"PROGMT10B": "(GMT+10:00) Canberra, Melbourne, Sydney",
	"PROGMT10C": "(GMT+10:00) Hobart",
	"PROGMT11": "(GMT+11:00) Magadan, Îles Salomon, Nouvelle Calédonie",
	"PROGMT12A": "(GMT+12:00) Auckland, Wellington",
	"PROGMT12B": "(GMT+12:00) Fidji, Kamtchatka, Îles Marshall",
	"PROGMT13": "(GMT+13:00) Nuku'alofa",
	"PROGMT1A": "(GMT+02:00) Amsterdam, Berlin, Berne, Rome, Stockholm, Vienne",
	"PROGMT1B": "(GMT+01:00) Bruxelles, Copenhague, Madrid, Paris",
	"PROGMT2": "(GMT+02:00) Athènes, Istanbul, Minsk",
	"PROGMT3A": "(GMT+03:00) Bagdad",
	"PROGMT3B": "(GMT+03:00) Koweït, Riyad",
	"PROGMT3C": "(GMT+03:00) Moscou, St. Pétersbourg, Volgograd",
	"PROGMT3D": "(GMT+03:00) Nairobi",
	"PROGMT3E": "(GMT+03:30) Téhéran",
	"PROGMT4A": "(GMT+04:00) Abu Dhabi, Mascate",
	"PROGMT4B": "(GMT+04:30) Kaboul",
	"PROGMT5": "(GMT+05:00) Islamabad, Karachi, Tachkent",
	"PROGMT5.5": "(GMT+05:30) Calcutta, Chennai, Mumbai, New Delhi",
	"PROGMT5.75": "(GMT+05:45) Katmandou",
	"PROGMT6": "(GMT+06:00) Astana, Dacca",
	"PROGMT6.5": "(GMT+06:30) Rangoon",
	"PROGMT7": "(GMT+07:00) Bangkok, Hanoï, Jakarta",
	"PROGMT8A": "(GMT+08:00) Beijing, Chongjin, SAR Hongkong, Ürümqi",
	"PROGMT8B": "(GMT+08:00) Kuala Lumpur, Singapour",
	"PROGMT8C": "(GMT+08:00) Perth",
	"PROGMT8D": "(GMT+08:00) Taipei",
	"PROGMT9": "(GMT+09:00) Osaka, Sapporo, Tokyo",
	"PROGMT9.5": "(GMT+09:30) Adélaïde",
	"PROGMTMIN1": "(GMT-01:00) Açores",
	"PROGMTMIN10": "(GMT-10:00) Hawaï",
	"PROGMTMIN11": "(GMT-11:00) Îles Midway, îles Samoa",
	"PROGMTMIN12": "(GMT-12:00) Ligne internationale de changement de date, ouest",
	"PROGMTMIN2": "(GMT-02:00) Mid-Atlantic",
	"PROGMTMIN3": "(GMT-03:00) Brasilia",
	"PROGMTMIN3.5": "(GMT-03:30) Terre-Neuve",
	"PROGMTMIN4": "(GMT-03:00) Atlantic Time (Canada)",
	"PROGMTMIN5": "(GMT-04:00) Eastern time (USA & Canada)",
	"PROGMTMIN6": "(GMT-05:00) Central time (USA & Canada)",
	"PROGMTMIN7": "(GMT-06:00) Mountain Time (USA & Canada)",
	"PROGMTMIN7A": "(GMT-07:00) Arizona",
	"PROGMTMIN8": "(GMT-07:00) Pacific Time (USA & Canada) ; Tijuana",
	"PROGMTMIN9": "(GMT-09:00) Alaska",
	"PROGMTSTD": "(GMT) Greenwich Mean Time : Dublin, Edimbourg, Lisbonne, Londres",
	"ALTCHECKLISTGENERALCREATEDNEW": "Les informations générales d'observation ont été enregistrées. Voulez-vous poursuivre vers la liste de contrôle ?",
	"ALTNOTMOREONEITEMFORDEL": "Veuillez sélectionner un seul élément à supprimer",
	"ALTDELSETUPWARNING": "Le fichier de configuration de liste de contrôle sélectionné ne peut pas être supprimé car des observations utilisant cette configuration ont été enregistrées. Pour éviter de l'utiliser à l'avenir, modifiez le statut du fichier pour le rendre inactif.",
	"LBLCHECKLISTREADONLY": "* Cette liste de contrôle est en lecture seule. Vous ne disposez pas de l'autorisation nécessaire pour la modifier.",
	"LBLGROUPBY": "Grouper par",
	"LBLCHECKLISTCOUNTSUMMARYRPT": "Récapitulatif des chiffres de la liste de contrôle",
	"ALTCHECKLISTCOUNTSUMMARYALERT1": "Les filtres de groupement sélectionnés ne doivent pas être identiques !",
	"ALTCHECKLISTCOUNTSUMMARYALERT2": "Veuillez sélectionner un filtre pour le Groupe 1 avant de sélectionner celui du Groupe 2",
	"LBLNOGROUP": "Sans groupe",
	"LBLINCOMPOBSERVATION": "Afficher les observations incomplètes uniquement",
	"LBLOBSCHKLISTGRPINFO": "Informations du groupe de l'utilisateur d'observation",
	"LBLUPDATEGROUPDATE": "Date d'observation pour la modification des groupes de l'utilisateur d'observation",
	"LBLOBSFROMDATE": "Date de début",
	"LBLOBSTODATE": "Date de fin",
	"ALTOBSFROMDATE": "Veuillez indiquer la date de début d'observation",
	"ALTOBSTODATE": "Veuillez indiquer la date de fin d'observation",
	"ALTOBSERVATIONGROUPDATE": "La date de début d'observation doit être antérieure à la date de fin d'observation",
	"ALTOBSCHKLISTGRPINFOUPDATED": "Groupes de l'utilisateur d'observation modifiés avec succès",
	"LBLOBSCHKLISTGROUPS": "Modifier les groupes sur les listes de contrôle",
	"FMKMONTHS": "Mois",
	"FMKYEAR": "Année",
	"FMKCMY": "Mois en cours",
	"LBLTRENDLINERPT": "Rapport de courbe de tendance",
	"LBLMONTHTOMONTH": "Mois par mois",
	"LBLTHREEMONTHAVG": "Moyenne mobile sur 3 mois",
	"LBLYEARTOYEAR": "Comparaison d'une année à l'autre",
	"LBLGROUP1": "Groupe 1",
	"LBLGROUP2": "Groupe 2",
	"LBLGROUP3": "Groupe 3",
	"ALTCHECKLISTCOUNTGROUPBYALT": "Veuillez sélectionner le filtre « Grouper par » pour générer le rapport",
	"LBLCHARTTYPE": "Type de diagramme",
	"LBLSELMONTHYEAR": "Sélectionnez la plage de dates appropriée pour générer le rapport",
	"ALTCHARTTYPEMANDATORYRPT": "Veuillez sélectionner le filtre « Type de diagramme » pour générer le rapport",
	"ALTCHARTTYPE1MANDATORYRPT": "La période doit être inférieure à 18 mois pour le type de diagramme « Mois par mois »",
	"ALTCHARTTYPE2MANDATORYRPT": "La période doit être inférieure à 54 mois pour le type de diagramme « Moyenne sur 3 mois »",
	"ALTCHARTTYPE3MANDATORYRPT": "La période doit être inférieure à 48 mois pour le type de diagramme « Comparaison d'une année à l'autre »",
	"ALTCHARTTYPEMANDATORYSCH": "Veuillez sélectionner le filtre « Type de diagramme » pour planifier l'envoi du rapport",
	"ALTPREVIOUSWEEKTREND1": "La semaine précédente ne doit pas être antérieure de plus de 72 semaines pour le type de diagramme « Mois par mois »",
	"ALTPREVIOUSWEEKTREND2": "Le mois précédent doit être antérieur à 18 mois pour le type de diagramme « Mois par mois »",
	"ALTPREVIOUSWEEKTREND3": "L’année précédente doit être antérieure à 1 an pour le type de diagramme « Mois par mois »",
	"ALTPREVIOUSWEEKTREND4": "La semaine précédente ne doit pas être antérieure de plus de 216 semaines pour le type de diagramme « Moyenne sur 3 mois »",
	"ALTPREVIOUSWEEKTREND5": "Le mois précédent doit être antérieur à 54 mois pour le type de diagramme « Moyenne sur 3 mois »",
	"ALTPREVIOUSWEEKTREND6": "L’année précédente doit être antérieure à 4 ans pour le type de diagramme « Moyenne sur 3 mois »",
	"ALTPREVIOUSWEEKTREND7": "La semaine précédente ne doit pas être antérieure de plus de 192 semaines pour le type de diagramme « Comparaison d'une année à l'autre »",
	"ALTPREVIOUSWEEKTREND8": "Le mois précédent doit être antérieur à plus de 48 mois pour le type de diagramme « Comparaison d'une année à l'autre »",
	"ALTPREVIOUSWEEKTREND9": "L’année précédente doit être antérieure à 4 ans pour le type de diagramme « Comparaison d'une année à l'autre »",
	"ALTCHECKLISTCOUNTGROUPBYALTSCH": "Veuillez sélectionner le filtre « Grouper par » pour planifier l'envoi du rapport",
	"LBLNOTEOBSERVATIONGROUP": "Remarque : les modifications de groupes effectuées ici n'auront pas d'impact sur les groupes de l'utilisateur",
	"ALTNOOBSERVATION": "L'utilisateur sélectionné n'a pas d'observation dans la période sélectionnée",
	"LBLUPDATEOBSTILLDATE": "Modifier à ce jour",
	"LBLOBSDATERANGE": "Période",
	"LBLUSEROBSERVERLIST": "Liste d'utilisateurs / observateurs",
	"LBLAPPROVEOFFLINE": "Approuver hors ligne",
	"LBLCAUPDATEDLIST": "Éléments modifiés de la mesure corrective",
	"LBLCHECKLISTNO": "Numéro de liste de contrôle",
	"LBLCAUPDATEDBY": "Modifié par",
	"LBLDAY": "Jour",
	"LBLDAYS": "Jours",
	"LBLEVERYMONTH": "de chaque mois",
	"LBLADDOBSERVATION": "Ajouter une observation",
	"LBLADDCORRECTIVEACTIONS": "Ajouter des mesures correctives",
	"LBLEDITCORRECTIVEACTIONS": "Modifier des mesures correctives",
	"ALTOBSERVATIONDATE": "La date d'observation doit être antérieure ou égale à la date du jour",
	"LBLSITEADMINDETAILS": "Coordonnées de l’administrateur",
	"LBLSITEADMINISTRATOR": "Administrateur du site",
	"LBLTECHNICALREQ": "Exigences techniques",
	"LBLRECOMMENEDUSAGE": "Utilisation recommandée",
	"LBLOPTIMAL": "Résolution d'écran optimale - 1 024 x 768",
	"LBLINTEXPVERSION": "Internet Explorer 9.0 ou version ultérieure",
	"LBLFIREFOXVER": "Mozilla Firefox 4.0 ou version ultérieure",
	"LBLENBJS": "Javascript activé",
	"LBLDISPOPUP": "Blocage des fenêtres contextuelles désactivé dans votre navigateur",
	"LBLSUPPORT": "Assistance",
	"LBLCHROMEVER": "Google Chrome 40 ou version ultérieure",
	"ALTMAXEMAILLENGTH": "Veuillez saisir une valeur numérique pour le nombre maximum d'e-mails par utilisateur. Elle ne doit pas comporter plus de 2 caractères et doit être supérieure à zéro",
	"FMKMORE": "...plus",
	"LBLUNSAFEALERT": "Alerte pour l'observation « Manque de sécurité »",
	"LBLRESDATEREQ": "Échéance de la mesure",
	"LBLCREATEDDATE": "Date saisie",
	"LBLSUBSCRIBE": "S'abonner",
	"ALTUNSAFEDELETE": "Si vous vous désabonnez, vous ne recevrez plus d'e-mails pour les observations « Manque de sécurité »",
	"ALTUNSUBSCRIBEDSUCCESS": "Désabonnement réussi pour les alertes « Manque de sécurité »",
	"ALTCHECKUNSAFE": "Veuillez consulter l'alerte pour l'observation « Manque de sécurité »",
	"LBLDUPONTNEWS": "DSS News",
	"LBLTARGETSTATUS": "Statut de l'objectif",
	"LBLNOTAPPLICABLE": "Non applicable",
	"LBLSETWEEKLY": "Définir un objectif hebdomadaire",
	"ALTENTERNUMERICVALUE": "Veuillez saisir une valeur cible, numérique et inférieure à 100",
	"LBLTARGETVSACTIVITYWEEKLYRPT": "Objectif et Activité - Hebdomadaire",
	"LBLWEEKLYTARGET": "Objectif hebdomadaire",
	"LBLSTARTOFWEEK": "Début de semaine",
	"LBLSUNDAY": "Dimanche",
	"LBLMONDAY": "Lundi",
	"LBLTUEDAY": "Mardi",
	"LBLWEDDAY": "Mercredi",
	"LBLTHUDAY": "Jeudi",
	"LBLFRIDAY": "Vendredi",
	"LBLSATDAY": "Samedi",
	"ALTPREVIOUSMONTHTVA": "Le mois précédent ne doit pas être antérieur de plus de 3 mois pour ce rapport",
	"ALTPREVIOUSWEEKTVA": "La semaine précédente ne doit pas être antérieure de plus de 12 semaines pour ce rapport",
	"ALTPREVIOUSYEARTVA": "L'option « Année précédente » n'est pas applicable pour ce rapport",
	"ALTOBSERVATIONDATEMONTHPERIODWEEK": "Veuillez sélectionner la date d'observation dans une période de 12 semaines pour générer le rapport",
	"ALTTVAVALIDATIONWEEKLY": "Objectif et Activité - Le rapport d'objectif hebdomadaire n'est pas compatible avec les formats d'exportation des fichiers XLS et XLSX",
	"LBLAPPROVALREQUIRE": "Approbation requise pour les listes de contrôle saisies via",
	"LBLDATAPRO": "DataPro (PC)",
	"LBLDATAPROMOBILE": "DataPro Mobile App",
	"LBLNOTEAPPROVAL": "Rôles - Toute observation effectuée par les rôles assignés nécessitera une approbation",
	"LBLALERTUNSAFE": "Alerte « Manque de sécurité »",
	"FMKWEEK": "Semaine(s) ",
	"ALTUSERPWD": "Le mot de passe ne peut pas débuter par le symbole $",
	"LBLCAID": "ID MC",
	"LBLENABLECOMMENTS": "Activer les commentaires sur les listes de contrôle",
	"LBLREQUESTDESC": "Description de demande",
	"ALTCOMMREATED": "Commentaires envoyés avec succès",
	"LBLWAITINGAPPROVAL": "En attente d'approbation",
	"LBLUPDATEREQUESTED": "Mettre à jour la demande",
	"LBLRESUBMITTED": "Soumettre à nouveau",
	"LBLAPPROVALSTATUS": "Statut d'approbation",
	"LBLAPPROVED": "Approuvé",
	"LBLSTATSBYCATGRPT": "Statistiques par catégorie",
	"LBLTABULAR": "Tabulaire",
	"LBLCHECKLIST": "Listes de contrôle",
	"LBLTOTSAFE": "Total sûr",
	"LBLTOTUNSAFE": "Total dangereux",
	"LBLTOTALOBSERVED": "Total de personnes observées",
	"LBLTOTALCONTACTED": "Total de personnes contactées",
	"LBLCONTACTED": "Contactée",
	"LBLUPLOADIMAGESIZE": "La taille du logo (en pixels) doit être de 192 (larg.) x 48 (haut.)",
	"ALTCORRACTRESPONDEDDATE": "La date de réponse doit être antérieure ou égale à la date du jour",
	"LBLMAXLIMITONOBSERVED": "Limite maximale de personnes observées",
	"ALTMAXLIMITONOBSERVED": "Le champ de personnes observées ne peut être vide et doit contenir une valeur numérique inférieure ou égale à la valeur",
	"ALTPREVIOUSDAYSLIMITONOBSDATE": "La date d’observation ne peut pas être antérieure à plus de",
	"ALTMAXLIMITONPEOPLEOBSERVED": "Le champ de limite maximale de personnes observées doit contenir une valeur numérique d’au plus 3 caractères",
	"ALTPREVDAYSLIMITONOBSDATE": "Le champ limite des jours précédant la date d’observation doit contenir une valeur numérique d’au plus 3 caractères",
	"LBLAPPROVALPROCESS": "Processus d’approbation",
	"LBLSITETARGETALLOBSDEFAULT": "Fixer cet objectif pour tous les observateurs qui ont ce site comme site par défaut",
	"ALTTARGETFORALLOBSDEFAULT": "Le fait de sélectionner la confirmation mettra à jour cette cible pour tous les observateurs qui ont ce site comme site par défaut",
	"ALTMAXLIMITONSAFEUNSAFECOUNT": "Les valeurs sécuritaires et non sécuritaires doivent être inférieures ou égales à la valeur",
	"LBLPREVDAYSLIMIT1": "Ne pas permettre l’ajout de listes de vérification datant de plus de",
	"LBLPREVDAYSLIMIT2": "jours.",
	"LBLMONTHYEAR": "Mois/Année",
	"LBLACTIVITY": "ACTIVITÉ",
	"ALTPRIOROBSDATE": "jour[s] à partir de la date d’aujourd’hui",
	"LBLSAVEDFILTERS": "Filtres sauvegardés",
	"ALTCREATEREPORTFILTERCONFIRM": "Souhaitez-vous créer un nouveau filtre ou mettre à jour un filtre existant ?",
	"LBLUPDATE": "Mettre à jour",
	"LBLNEW": "Nouveau",
	"LBLFILTERNAME": "Nom du filtre",
	"LBLCREATENEWFILTER": "Créer un nouveau filtre",
	"ALTVALIDFILTERNAME1": "Entrer le nom du filtre",
	"ALTVALIDFILTERNAME2": "Le nom du filtre existe déjà",
	"ALTREPORTFILTERCREATESUCCESS": "Filtres de rapport créés avec succès",
	"ALTFILTERRESETVALID": "Veuillez sélectionner un filtre à supprimer",
	"ALTFILTERRESETCONFIRM": "Êtes-vous sûr de vouloir supprimer le critère de filtre sélectionné",
	"LBLSAVEDFILTERTOOLTIP": "Vous pouvez copier le filtre sauvegardé pour ce rapport",
	"ALTREPORTEDITCONFIRM": "Supprimer ces options de filtres supprimera de façon permanente l’ensemble des critères enregistrés relatifs à cette option dans la section Rapports et Planifications. Cliquez sur OK pour continuer.",
	"LBLOBSWITHZEROTARGET": "Inclure les observateurs n’ayant pas d’objectif à atteindre",
	"ALTVALIDATEMOBILEAPPOBSEDIT": "L’observateur de l’application mobile a pris la carte de la liste de vérification pour modifier",
	"ALTCARDSELECTED": "la carte sélectionnée, Étant donné que l’observateur a envisagé une modification",
	"ALTCARDREJECTED": "l’approbation de cartes a été rejetée",
	"ALTCARDREJECTEDFORDELETE": "la suppression de cartes a été rejetée",
	"LBLMONTHLYOBSERVEDTARGET": "Mois observé/objectif",
	"LBLWEEKLYOBSERVEDTARGET": "Semaine observée/objectif",
	"LBLRESPONSIBLE": "Responsable",
	"ALTMANDATORYCUSTOMFIELD": "Sélectionnez le(s) champ(s) personnalisable(s) obligatoire(s)",
	"LBLUSERDEFINEDFEILDS": "Champs définis par l’utilisateur",
	"LBLSETMANDATORYUSERDEFINEDFEILDS": "Définir les champs définis par l’utilisateur obligatoires",
	"ALTUSERDEFINEDMANDTORYUPDATED": "Champs définis par l’utilisateur mis à jour avec succès",
	"LBLUSERDEFINEDLISTING": "Liste des champs définis par l’utilisateur",
	"LBLFIELDNAME": "Nom du champ",
	"LBLFIELDVALUE": "Valeur du champ",
	"ALTPROVIDECUSTVALUE": "Fournissez une valeur de champ. La valeur de champ ne peut excéder 128 caractères.",
	"ALTCUSTVALUEASIIGNCONFIRMALLSITES": "Voulez-vous attribuer le champ de valeur saisi pour l’ensemble des sites actifs ?",
	"ALTCUSTOMVALUECREATED": "Valeur de champ ajoutée avec succès",
	"ALTCUSTOMVALUENOTCREATED": "Erreur lors de l’ajout de la valeur de champ",
	"LBLFIELDVALUEASSIGNEDALLSITES": "Attribuer la valeur de champ pour l’ensemble des sites",
	"ALTCUSTOMVALUEEXISTS": "La valeur de champ attribuée existe déjà.",
	"ALTCUSTOMFIELDSITEASSGNSUCCESS": "Attribution(s) aux sites mise(s) à jour avec succès",
	"LBLCUSTOMFIELDVALUETRANSLATION": "Traduction des champs définis par l’utilisateur",
	"LBLCATEGORIESCORRACTASSIGNMENT": "Principal => attributions des sous-catégories",
	"ALTASGNCATEGORY": "Sélectionnez au moins une catégorie",
	"LBLRESPONSIBLEPERSONNOTLIST": "La personne responsable ne figure pas sur la liste",
	"LBLCORRACTIVEACTIONSTATUS": "Statut des mesures correctives",
	"LBLTOOLTIPRESPONSIBLEPERSON": "La ou les personne(s) chargées d’exécuter la mesure corrective",
	"LBLTOOLTIPACTIONOWNER": "La personne responsable rendra compte des mises à jour/exécutions de la mesure corrective à cette personne. Généralement la personne qui a créé la mesure corrective",
	"LBLCASTATUS": "Statut des mesures correctives",
	"LBLOBSDATELISTING": "Date d’observation",
	"LBLFIELDVALUES": "Valeurs des champs",
	"LBLDUEDATELISTING": "Date limite",
	"LBLCLICKTOPREVIEW": "Cliquez sur le lien suivant pour afficher l’image entière",
	"ALTDELCONFIRMCUSTOMFIELDVALUE": "Attention : La valeur du champ personnalisé sélectionnée peut comporter des données liées avec la ou les liste(s) de contrôle d’observation ou la ou les carte(s) de mesure corrective. En poursuivant le processus de suppression, la valeur du champ personnalisé sélectionnée sera supprimée de la ou des listes de contrôle d’observation et de la ou des cartes de mesure corrective et ne pourra pas être récupérée. Cliquez sur Continuer pour poursuivre ou sur Annuler pour abandonner le processus.",
	"ALTSELECTCUSTOMFIELDVALUE": "Sélectionnez une valeur de champ",
	"ALTLOCKEDUSERNOTIFY": "Vous avez saisi un mot de passe incorrect",
	"ALTLOCKEDUSERNOTIFY1": "fois consécutives. En cas de nouvelle saisie d’un mot de passe incorrect, votre compte sera bloqué et vous serez redirigé(e) vers l’écran Mot de passe oublié pour réinitialiser votre mot de passe.",
	"ALTNOTARGETCHANGESMADE": "Aucun changement de cible effectué pour la mise à jour",
	"LBLGRAPHICAL": "Graphique",
	"LBLCAPAGENERAL": "Généralités au sujet des mesures correctives",
	"ALTAREAMANAGERASSIGNUPDATE": "Attribution(s) aux responsable de secteur mises à jour avec succès",
	"LBLAREAMANAGER": "Responsable de secteur",
	"LBLALLOWSAFEUNSAFE": "Autoriser l’observation incomplète",
	"ALTVALIDATESAFEUNSAFECOUNT": "Veuillez définir des valeurs de comptage sûres et non sûres supérieures à zéro",
	"LBLCHECKLISTGLOBALCONFIG": "Configuration de liste de contrôle",
	"LBLEXPANDCATEGORY": "Élargir la catégorie principale de la liste de contrôle",
	"LBLMULTIUSERTARGET": "Cibles",
	"ALTSELECTOBS": "Veuillez attribuer au moins un utilisateur à la cible configurée",
	"LBLAREAMANAGERS": "Responsables de secteur",
	"LBLCONTINUE": "Continuer",
	"LBLCARDIVALIDMESSAGE": "* Cette Liste de vérification sera considérée comme incomplète si rien n’a été saisi dans l’onglet Observation.",
	"ALTOBSCHECKLISTFILTER": "Veuillez sélectionner le Site et la date d’Observation pour filtrer les enregistrements",
	"LBLOBSLISTINGXMONTH1": "Par défaut, la page Liste de vérification d’Observation affichera les listes de vérification pour les Mois précédents",
	"LBLOBSLISTINGXMONTH2": "(y compris pour la date actuelle)",
	"ALTOBSLISTINGXMONTHVALIDATE": "La valeur Limite du mois précédent sur la page de la Liste de vérification doit être numérique et ne pas dépasser 2 chiffres.",
	"LBLUNSAFEWITHOUTCAPA": "Listes de vérification dangereuses sans mesures correctives",
	"ALTPROVIDECOMMENTS": "Données d’observation enregistrées avec succès. Veuillez fournir des commentaires pour les catégories dangereuses surlignées",
	"LBLTOOLTIPFORCREATECAPA": "Cliquez pour créer une mesure corrective",
	"LBLTOOLTIPFORUPDATECAPA": "Cliquez pour mettre à jour une mesure corrective",
	"LBLTOOLTIPFORCOMMENTS": "Cliquez sur l’image ou le nom de catégorie pour saisir des commentaires",
	"LBLCAPATYPE": "Remarque : Cette mesure corrective a été créée à partir d’une catégorie de liste de vérification. L’attribution de catégorie ne peut pas être modifiée.",
	"ALTNOUNSAFETOCREATECAPA": "Il n’y a rien de marqué comme dangereux dans la Liste de vérification d’observation qui nécessite une mesure corrective.",
	"LBLCREATECAPA": "Cliquez sur l’image pour créer une mesure corrective",
	"LBLNOCOMMENTS": "Aucun commentaire saisi",
	"LBLCORRECTIVEACTIONSTATUS": "Statut de mesure corrective",
	"ALTVALIDATESUBZONETEXT": "Le nom du sous-domaine ne doit pas contenir le symbole |",
	"ALTSUBZONEVALIDATION": "Veuillez indiquer le nom du sous-domaine. Le nom du sous-domaine ne doit pas excéder 256 caractères",
	"ALTSUBZONENAMEUPDATESUCESS": "Nom du sous-domaine mis à jour",
	"LBLSUBAREANAME": "Sous-domaine",
	"ALTSUBAREAASSGNSUCCESS": "Attribution du sous-domaine mis à jour",
	"ALTSUBAREACREATED": "Sous-domaine créé",
	"ALTSUBAREACREATEPROB": "Erreur lors de la création du sous-domaine",
	"ALTSUBAREAEXISTS": "Le nom du sous-domaine existe déjà",
	"ALTDELCONFIRMSUBAREAS": "Attention : Des données peuvent être associées avec le ou les sous-domaines sélectionnés, comme des listes de vérification d’observation, des cartes de mesure corrective, des signaux d’alarme, des attributions de domaine et des paramètres de filtre des rapports. En continuant le processus de suppression, toutes ces données seront perdues définitivement et ne pourront plus être récupérées. Cliquez sur Continuer pour poursuivre ou sur Annuler pour abandonner le processus.",
	"LBLSUBAREAS": "Sous-domaines",
	"LBLSUBAREAFULLNAME": "Nom du sous-domaine",
	"ALTPROVIDESUBAREA": "Veuillez sélectionner un sous-domaine",
	"ALTUNSAFECOMMENTSCONFIRM": "Données d’observation enregistrées. Vous avez marqué une sous-catégorie comme dangereuse sans saisir de commentaire. Souhaitez-vous ajouter un commentaire pour les catégories en surbrillance maintenant ?",
	"LBLSUBAREASLISTING": "Liste des sous-domaines",
	"LBLDATADUMPRPT": "Data Dump Report",
	"LBLDOWNLOADRPT": "Download Report",
	"LBLINCLUDECOMMENTS": "Include Comments",
	"ALTOBSERVATIONDATEMONTHPERIODINTERVAL": "Please select the observation date within #### months period for generating the report",
	"LBLFROMDBBACKUP": "From Database Backup",
	"LBLREPORTDOWNLOADSTATUS": "Your report is under process and the download will start shortly",
	"LBLREPORTDOWNLOADPROB": "Problem with generating the report",
	"LBLUNSAFEACTCOVERREPORT": "Unsafe Acts – Corrective Actions Coverage Report",
	"LBLUNSAFEACTOPENCA": "Unsafe Acts - Open Corrective Actions",
	"LBLUNSAFEACTCLOSEDCA": "Unsafe Acts - Closed Corrective Actions",
	"LBLUNSAFEACTNOTYETPLANNED": "Unsafe Acts - Not Yet Planned",
	"LBLUNSAFEACTPPEROP": "Unsafe Acts - PPE and ROP",
	"LBLUNSAFEACTCOVERDETAILREPORT": "Unsafe Acts – Corrective Actions Coverage Detail report",
	"LBLUACACARDSTATUS": "Unsafe Acts - Corrective Action Status",
	"LBLADVANCEFILTER": "Filtres avancés",
	"LBLOBSTARGET": "Cible observée",
	"LBLNOWTA": "Aucune cible hebdomadaire n'est disponible",
	"LBLNOMTA": "Aucune cible mensuelle n'est disponible",
	"LBLNOWMTA": "Aucune cible hebdomadaire ou mensuelle n'est disponible",
	"LBLALLUSERDSITE": "Sur la base des observations de tous les utilisateurs du site par défaut",
	"LBLEMAILALERTTS": "E-mails d'alerte",
	"LBLCHECKLISTS": "Listes de contrôle",
	"LBLOF": "sur",
	"LBLTHISWEEK": "Cette semaine",
	"LBLANALYTICS": "Tableau de bord analytique",
	"LBLNOMONTHLYTARGET": "Aucune cible mensuelle n'est disponible.",
	"LBLREQUIRED": "Obligatoire",
	"LBLTHISMONTH": "Ce mois",
	"LBLNOWEEKLYTARGET": "Aucune cible mensuelle n'est disponible",
	"LBLCONFIRMYESNO": "There is unsaved data in the form, Do you wish to continue?, Click Yes to continue, No to Save",
	"LBLLOGGEDOUT": "The dashboard will be logged out after 7 minutes of inactivity. ",
	"LBLREMAINING": "Remaining",
	"LBLASIGNSHIFTSSELECTEDSITE": "Assign the Shifts for the selected Site",
	"LBLASIGNSUBCATEGORY": "Assign Sub Category",
	"ALTVALIDUSERMSG": "Please provide a valid username",
	"LBLCORRECTIVE": "Corrective",
	"LBLACTIONS": "Actions",
	"LBLUSERALERT": "Please create atleast one Site before creating User(s)",
	"LBLTARGETVSACTIVITYRPTPERIOD": "Target Vs Activity - Period",
	"LBLPERIODTARGET": "Period Target"
}