﻿{
	"ALERTANYAPPROVESELDATA": "Válassza ki bármelyik tételt offline adatjóváhagyáshoz.",
	"ALERTAPPROVEALLSELDATA": "Szeretné jóváhagyni az összes felsorolt offline adatot?",
	"ALERTAPPROVEDSUCCESS": "Az offline megfigyelési adat(ok) jóváhagyása sikeresen megtörtént.",
	"ALERTAPPROVEFAILURE": "Probléma jelentkezett a kijelölt offline megfigyelési adat(ok) jóváhagyásakor.",
	"ALERTAPPROVESELDATA": "Szeretné jóváhagyni az összes kijelölt offline adato(ka)t?",
	"ALTACTIONOWNER": "Válassza ki a tevékenység felelősét.",
	"ALTADDCONFIRMPWD": "Adja meg a megerősítő jelszót. A jelszónak és a megerősítő jelszónak egyeznie kell, és nem lehetnek hosszabbak 24 karakternél",
	"ALTADDEMAIL": "Adjon meg érvényes e-mail-címet. Az e-mail-cím nem lehet hosszabb 256 karakternél.",
	"ALTADDFIRSTNAME": "Adjon meg érvényes utónevet. Az utónév nem lehet hosszabb 256 karakternél.",
	"ALTADDLASTNAME": "Adjon meg érvényes vezetéknevet. A vezetéknév nem lehet hosszabb 256 karakternél.",
	"ALTADDPWD": "Adja meg a jelszót. A jelszó nem lehet hosszabb 24 karakternél.",
	"ALTADDRESS": "Adjon meg érvényes címet. A cím nem lehet hosszabb 1024 karakternél.",
	"ALTADDUSERNAME": "Adja meg a felhasználónevet. A felhasználónév nem lehet hosszabb 64 karakternél.",
	"ALTALLSITESTARGET": "Ha a megerősítést választja, azzal frissíti ezt a célt a jelen felhasználóhoz társított összes telephelyen.",
	"ALTAREAASSGNFAIL": "Probléma történt a területi hozzárendelés frissítésekor.",
	"ALTAREAASSGNSUCCESS": "A területi hozzárendelés frissítése sikeresen lezajlott.",
	"ALTAREACREATED": "A terület létrehozása sikeresen lezajlott.",
	"ALTAREACREATEPROB": "Probléma történt a terület létrehozásakor.",
	"ALTAREAEXISTS": "A területnév már használatban van.",
	"ALTAREANAME": "Adjon meg területnevet. A területnév nem lehet hosszabb 256 karakternél.",
	"ALTAREAUPDATED": "A terület általános adatainak frissítése sikeresen lezajlott.",
	"ALTAREAUPDATEPROB": "Probléma történt a terület általános adatainak frissítésekor.",
	"ALTASGNLISTITEMS": "Rendeljen hozzá legalább egy ellenőrzésilista-elemet.",
	"ALTASGNMAINCTG": "Rendeljen hozzá legalább egy fő kategóriát.",
	"ALTASGNSITE": "Rendeljen hozzá legalább egy telephelyet.",
	"ALTASGNSUBCTG": "Rendeljen hozzá legalább egy alkategóriát.",
	"ALTASSIGNGRPTYPE": "Rendeljen hozzá csoporttípust.",
	"ALTASSIGNLANG": "Válasszon nyelvet.",
	"ALTASSIGNLANGUAGE": "Rendeljen hozzá nyelvet.",
	"ALTASSIGNROLE": "Rendeljen hozzá szerepkört.",
	"ALTASSIGNSCHEDULE": "Rendeljen hozzá ütemezéstípust.",
	"ALTASSIGNSITE": "Rendeljen hozzá telephelyet.",
	"ALTASSIGNTIMEZONE": "Rendeljen hozzá időzónát.",
	"ALTAUTOLOGOUT": "Az utolsó munkamenet túllépte az automatikus kijelentkezési időintervallumhoz beállított felső korlátot. Kattintson az OK gombra a kijelentkezéshez.",
	"ALTAUTOLOGOUTNUM": "Adjon meg automatikus kijelentkezési intervallumot. Az intervallum egy 0 és 99 közötti számérték lehet.",
	"ALTCATDEL": "A kijelölt kategória törlése sikeresen lezajlott.",
	"ALTCATEGORYCOMMENTSUPDATE": "A kategória megjegyzéseinek frissítése sikeresen lezajlott.",
	"ALTCATFAILURECHANGESTATUS": "A kategória állapota nem frissült.",
	"ALTCATNOTDEL": "A kijelölt kategória törlésére nem került sor.",
	"ALTCATONESELECTEDIT": "Csak egy kategóriát válasszon ki szerkesztésre.",
	"ALTCATSELECTDELETE": "Válasszon ki legalább egy kategóriát törlésre.",
	"ALTCATSELECTEDIT": "Válasszon ki legalább egy kategóriát szerkesztésre.",
	"ALTCATSUCESSCHANGESTATUS": "A kategória állapotának frissítése sikeresen lezajlott.",
	"ALTCHANGESTATUSCONFIRM": "Szeretné megváltoztatni a kijelölt tétel állapotát?",
	"ALTCHANGESTATUSFAIL": "Probléma történt a kijelölt elem állapotának megváltoztatásakor.",
	"ALTCHANGESTATUSSUCCESS": "A kijelölt elem állapotának megváltoztatása sikeresen lezajlott.",
	"ALTCHECKLISTCOUNTREPORTALERT": "Válassza ki a megfigyelési dátumot vagy a megadott dátumot a jelentés létrehozásához.",
	"ALTCHECKLISTGENERALCREATED": "A megfigyelés általános adatainak létrehozása sikeresen lezajlott.",
	"ALTCHECKLISTGENERALUPDATED": "A megfigyelés általános adatainak frissítése sikeresen lezajlott.",
	"ALTCHECKLISTITEMADD": "Adja meg a sorelem nevét. A sorelem neve nem lehet hosszabb 128 karakternél.",
	"ALTCHECKLISTOBSERVATIONSUPDATED": "Az ellenőrzőlistás megfigyelés frissítése sikeresen lezajlott.",
	"ALTCHECKUSERNAMEMAILID": "Ellenőrizze a felhasználónév és az e-mail-azonosító érvényességét.",
	"ALTCHGSTATUSCONFIRMEMAILTYPE": "Az alapértelmezett e-mail-típus állapotát nem lehet megváltoztatni, és szeretné megváltoztatni a nem alapértelmezett e-mail-típus adatait?",
	"ALTCHGSTATUSDEFMAILTYPE": "Az alapértelmezett e-mail-típus állapotát nem lehet megváltoztatni.",
	"ALTCHGSTATUSDEFROLE": "Az alapértelmezett szerepkör állapotát nem lehet megváltoztatni.",
	"ALTCHKITEMCREATE": "A sorelem létrehozása sikeresen lezajlott.",
	"ALTCHKITEMEDIT": "A sorelem frissítése sikeresen lezajlott.",
	"ALTCHKITEMEXIST": "A sorelem már létezik.",
	"ALTCHKITEMNOTCREATE": "Probléma történt a sorelem létrehozásakor.",
	"ALTCHKITEMNOTEDIT": "Probléma történt a sorelem szerkesztésekor.",
	"ALTCHKLISTLENGTH": "A megfigyelés hosszát nem lehet üresen hagyni, értéke csak számérték lehet, hossza pedig legfeljebb 3 karakter.",
	"ALTCHKLISTPEOPLECONTACTED": "A megszólított embereket nem lehet üresen hagyni, értéke csak számérték lehet, hossza pedig legfeljebb 3 karakter.",
	"ALTCHKLISTPEOPLEOBSERVED": "A megfigyelt embereket nem lehet üresen hagyni, értéke csak számérték lehet, hossza pedig legfeljebb 3 karakter.",
	"ALTCHKSETUPNAME": "Az ellenőrzőlistás beállítási névben nem szerepelhet $ szimbólum kezdőkarakterként.",
	"ALTCITY": "Adjon meg településnevet. A település neve nem lehet hosszabb 128 karakternél.",
	"ALTCOMMENTS": "Adjon meg érvényes megjegyzéseket. A megjegyzések nem lehetnek hosszabbak 1024 karakternél.",
	"ALTCOMMONERROR": "Hiba... Forduljon a rendszergazdához.",
	"ALTCONFIRMPROFILELANGUAGE": "A profil nyelve megváltozott. Jelentkezzen ki, majd jelentkezzen be a nyelvváltoztatás életbe léptetéséhez; vagy kattintson a Mégse gombra a jelenlegi nyelv további használatához.",
	"ALTCORRACTCHARPERFORMED": "Adja meg a végrehajtott helyesbítő tevékenységet. A hossza legfeljebb 1000 karakter lehet.",
	"ALTCORRACTCHARPLANNED": "Adja meg a tervezett helyesbítő tevékenységet. A hossza legfeljebb 1000 karakter lehet.",
	"ALTCORRACTIVEGENERALCREATED": "A helyesbítő tevékenység adatainak létrehozása sikeresen lezajlott.",
	"ALTCORRACTIVEGENERALUPDATED": "A helyesbítő tevékenység adatainak frissítése sikeresen lezajlott.",
	"ALTCORRACTIVESELCARDCREATED": "A helyesbítő tevékenység kártyaadatainak létrehozása sikeresen lezajlott.",
	"ALTCORRACTIVESELCARDUPDATED": "A helyesbítő tevékenység kártyaadatainak frissítése sikeresen lezajlott.",
	"ALTDATEVALIDATE": "Az e-mail kezdeti dátumának korábbinak kell lennie az e-mail befejezési dátumánál.",
	"ALTDEFSITE": "Inaktív telephelyet nem lehet megadni alapértelmezett telephelyként.",
	"ALTDELCATEGORYWARNING": "Vigyázat: Fő kategória törlése esetén eltávolítja a társított alkategóriákat, valamint mindkét lefordított szövegét a különféle nyelveken. Biztosan törölni kívánja a kijelölt kategóriá(ka)t? Kattintson a Megerősítés gombra a folytatáshoz, vagy a Mégse gombra a folyamat megszakításához.",
	"ALTDELCONFIRM": "Törölni kívánja a kijelölt elemadatokat?",
	"ALTDELCONFIRMAREAS": "Vigyázat: A kijelölt terület(ek)hez adat lehet kapcsolva – például (egy vagy több) megfigyelési ellenőrzési lista, helyesbítőtevékenység-kártya, piros jelölő, telephely-hozzárendelés vagy jelentésszűrő-beállítás. A törlési folyamat folytatásával mindezek az adatok véglegesen elvesznek, és a későbbiekben sem nyerhetők vissza. Kattintson a Tovább gombra a folytatáshoz vagy Mégse gombra a folyamat megszakításához.",
	"ALTDELCONFIRMCAPA": "Vigyázat: Előfordulhat, hogy a kijelölt helyesbítő tevékenység(ek)hez adatok vannak kapcsolva, például kategória vagy megfigyelői hozzárendelések. A törlési folyamat folytatásával mindezek az adatok véglegesen elvesznek, és a későbbiekben sem nyerhetők vissza. Kattintson a Megerősítés gombra a folytatáshoz, vagy Mégse gombra a folyamat megszakításához.",
	"ALTDELCONFIRMEMAILTYPE": "Törölni kívánja az e-mail-típus kijelölt adatait?",
	"ALTDELCONFIRMGROUP": "Vigyázat: A kijelölt csoport(ok)hoz felhasználói hozzárendelés(ek) tartozhat(nak). A törlési folyamat folytatásával mindezek az adatok véglegesen elvesznek, és a későbbiekben sem nyerhetők vissza. Kattintson a Tovább gombra a folytatáshoz vagy Mégse gombra a folyamat megszakításához.",
	"ALTDELCONFIRMINJURYSTAT": "Vigyázat: A kijelölt sérülésstatisztikai bejegyzés(ek)nek lehet a telephely(ek)hez kapcsolt adata. A törlési folyamat folytatásával mindezek az adatok véglegesen elvesznek, és a későbbiekben sem nyerhetők vissza. Kattintson a Megerősítés gombra a folytatáshoz, vagy Mégse gombra a folyamat megszakításához.",
	"ALTDELCONFIRMROLE": "A kijelölt (egy vagy több) szerepkörrel rendelkező felhasználók nem fogják tudni használni az alkalmazást, hacsak nem kapnak másik szerepkört. Biztosan törölni kívánja a kijelölt szerepkör(öke)t?",
	"ALTDELCONFIRMSCHEDULE": "Szeretné törölni a kijelölt elem adatait?",
	"ALTDELCONFIRMSHIFTS": "Vigyázat: A kijelölt műszak(ok)hoz adat lehet kapcsolva – például (egy vagy több) megfigyelési ellenőrzési lista, telephely-hozzárendelés vagy jelentésszűrő-beállítás. A törlési folyamat folytatásával mindezek az adatok véglegesen elvesznek, és a későbbiekben sem nyerhetők vissza. Kattintson a Tovább gombra a folytatáshoz vagy Mégse gombra a folyamat megszakításához.",
	"ALTDELCONFIRMSITES": "Vigyázat: A kijelölt telephely(ek)hez adat lehet kapcsolva – például (egy vagy több) ellenőrzési beállítás, megfigyelési ellenőrzési lista, helyesbítőtevékenység-kártya, piros jelölő, felhasználói hozzárendelés, terület-hozzárendelés, műszak-hozzárendelés, célmegfigyelés vagy jelentésszűrő-beállítás. A törlési folyamat folytatásával mindezek az adatok véglegesen elvesznek, és a későbbiekben sem nyerhetők vissza. Kattintson a Tovább gombra a folytatáshoz vagy Mégse gombra a folyamat megszakításához.",
	"ALTDELCONFIRMUSERS": "Vigyázat: A kijelölt felhasználó(k)hoz adat lehet kapcsolva – például (egy vagy több) megfigyelési ellenőrzési lista, helyesbítőtevékenység-kártya, piros jelölő vagy jelentésszűrő-beállítás. A törlési folyamat folytatásával mindezek az adatok véglegesen elvesznek, és a későbbiekben sem nyerhetők vissza. Kattintson a Tovább gombra a folytatáshoz vagy Mégse gombra a folyamat megszakításához.",
	"ALTDELDEFMAILTYPE": "Az alapértelmezett e-mail-típust nem lehet törölni.",
	"ALTDELDEFROLETYPE": "Az alapértelmezett szerepkört nem lehet törölni.",
	"ALTDELETESUBCATEGORY": "Az alkategória törlése a kategória-hozzárendelések és a megfigyelési adatok elvesztésével jár. Biztosan törölni kívánja a kijelölt alkategóriát?",
	"ALTDELFAIL": "Probléma történt a kijelölt elem törlésekor.",
	"ALTDELGROUPCONFIRM": "A kijelölt csoport(ok)hoz felhasználók és telephelyek lehetnek rendelve. Biztosan törölni kívánja a kijelölt csoporto(ka)t?",
	"ALTDELSETUPCONFIRM": "A kijelölt ellenőrzőlista-beállítás(ok)hoz adat lehet kapcsolva – például (egy vagy több) megfigyelési ellenőrző lista, piros jelölő vagy jelentésszűrő-beállítás. Biztosan törölni kívánja a kijelölt ellenőrzőlista-beállítás(oka)t?",
	"ALTDELSITESWARNING": "Vigyázat: A kijelölt telephely(ek)hez adat lehet kapcsolva – például (egy vagy több) ellenőrzési beállítás, megfigyelési ellenőrzési lista, helyesbítőtevékenység-kártya, piros jelölő, felhasználói hozzárendelés, terület-hozzárendelés, műszak-hozzárendelés, célmegfigyelés vagy jelentésszűrő-beállítás. A törlési folyamat folytatásával mindezek az adatok véglegesen elvesznek, és a későbbiekben sem nyerhetők vissza. Kattintson a Megerősítés gombra a folytatáshoz, vagy Mégse gombra a folyamat megszakításához.",
	"ALTDELSUCCESS": "A kijelölt elem törlése sikeresen lezajlott.",
	"ALTEMAILTYPE": "Az e-mail-beállítási névben nem szerepelhet $ szimbólum kezdőkarakterként.",
	"ALTEMPLOYEECOUNT": "Az alkalmazotti létszám kizárólag számértéket tartalmazhat. Az alkalmazotti létszám nem lehet hosszabb 10 karakternél.",
	"ALTFAILURECHANGESTATUS": "A telephely állapota nem frissült.",
	"ALTGLOBOPTEDIT": "A globális beállításváltozások frissítése sikeresen lezajlott.",
	"ALTGLOBOPTEDITPROB": "Probléma történt a globális beállításváltozások szerkesztésekor.",
	"ALTGROUPADD": "Adjon meg csoportnevet. A csoportnév nem lehet hosszabb 128 karakternél.",
	"ALTGROUPCHANGESTATUS": "A kijelölt csoport(ok) állapotának változtatása sikeresen lezajlott.",
	"ALTGROUPCREAT": "A csoportnév létrehozása sikeresen lezajlott.",
	"ALTGROUPCREATEPROB": "Probléma történt a csoport szerkesztésekor.",
	"ALTGROUPDEL": "A kijelölt csoportnév törlése sikeresen lezajlott.",
	"ALTGROUPDELETE": "Jelölje ki a törölni kívánt csoportot.",
	"ALTGROUPEDIT": "A csoportnév frissítése sikeresen lezajlott.",
	"ALTGROUPEXIST": "A csoportnév már használatban van.",
	"ALTGROUPNAME": "A csoport nevében nem szerepelhet $ szimbólum kezdőkarakterként.",
	"ALTGROUPNOTCHANGESTATUS": "A kijelölt csoport(ok) állapota nem változott.",
	"ALTGROUPNOTCREATE": "A csoport nevének létrehozására nem került sor.",
	"ALTGROUPNOTDEL": "A kijelölt felhasználó törlésére nem került sor.",
	"ALTGROUPSAVEFAIL": "Probléma történt a csoport adatainak frissítésekor.",
	"ALTGROUPSAVESUCC": "A csoportadatok frissítése sikeresen lezajlott.",
	"ALTGROUPSELECT": "Jelölje ki a szerkeszteni kívánt csoportot.",
	"ALTGROUPTYPEUPDATED": "A csoporttípus(ok) frissítése sikeresen lezajlott.",
	"ALTIMGSIZE": "Töltse fel a képet, amelynek mérete nem éri el a 10 MB-ot.",
	"ALTIMGTYPE": "Csak .jpg, .jpeg vagy .png képfájlt lehet feltölteni.",
	"ALTINACTIVEUSER": "Ez a fiók jelenleg inaktív. Vegye fel a kapcsolatot a rendszergazdával.",
	"ALTINJURYSTATSCREATED": "A sérülési statisztika általános adatainak létrehozása sikeresen lezajlott.",
	"ALTINJURYSTATSUPDATED": "A sérülési statisztika általános adatainak frissítése sikeresen lezajlott.",
	"ALTINVALIDLOGIN": "Érvénytelen felhasználónév vagy jelszó",
	"ALTJOBTITLE": "A munkakör neve nem lehet hosszabb 128 karakternél.",
	"ALTLOCKED": "Ez a fiók zárolva van érvénytelen bejelentkezési kísérletek miatt. A rendszer átirányítja új jelszó létrehozási oldalára.",
	"ALTMAILBODY": "Adja meg az e-mail szövegtörzsét.",
	"ALTMAILCC": "Adjon meg érvényes másolatcímzetti e-mail-azonosítót, amely azonosító nem lehet hosszabb 256 karakternél.",
	"ALTMAILDETAILCREATED": "Az e-mail-adatok létrehozása sikeresen lezajlott.",
	"ALTMAILDETAILEDIT": "Az e-mail-adatok frissítése sikeresen lezajlott.",
	"ALTMAILDETAILFAIL": "Probléma a létrehozott/frissített e-mail-adatokkal.",
	"ALTMAILENDDATE": "Adja meg az e-mail befejezési dátumát.",
	"ALTMAILNOTSENT": "Az e-mailt nem küldte el a rendszer.",
	"ALTMAILOPTION": "Adjon meg érvényes e-mail-beállítási nevet. Az e-mail-beállítás neve nem lehet hosszabb 256 karakternél.",
	"ALTMAILOPTIONCREATED": "Az e-mail-beállítás létrehozása sikeresen lezajlott.",
	"ALTMAILOPTIONEDIT": "Az e-mail-beállítás frissítése sikeresen lezajlott.",
	"ALTMAILOPTIONEDITPROB": "Probléma történt az e-mail-beállítás szerkesztésekor.",
	"ALTMAILOPTIONEXIST": "Az e-mail-beállítás már létezik.",
	"ALTMAILOPTIONNOTCREATE": "Az e-mail-beállítás létrehozására nem került sor.",
	"ALTMAILREPLYTO": "Adjon meg érvényes válaszcímzetti e-mail-azonosítót, amely azonosító nem lehet hosszabb 256 karakternél.",
	"ALTMAILSENT": "Az e-mail küldése sikeresen megtörtént.",
	"ALTMAILSTARTDATE": "Adja meg az e-mail kezdeti dátumát.",
	"ALTMAILSUB": "Adja meg az e-mail tárgyát, amely tárgysor nem lehet hosszabb 256 karakternél.",
	"ALTMAINCATEGORYCREATED": "A fő kategória létrehozása sikeresen lezajlott.",
	"ALTMAINCATEGORYNAMEEXISTS": "Az adott nevű fő kategória már létezik.",
	"ALTMAINCATEGORYNOTCREATED": "A fő kategória létrehozására nem került sor.",
	"ALTMAINCATEGORYNOTUPDATED": "A fő kategória frissítésére nem került sor.",
	"ALTMAINCATEGORYUPDATED": "A fő kategória frissítése sikeresen lezajlott.",
	"ALTMAINSUBCATEGORY": "Válasszon ki legalább egy fő kategóriát.",
	"ALTMANDATORYGROUP": "Jelölje ki a kötelező csoporto(ka)t.",
	"ALTMAXMAILENGTH": "Adja meg a felhasználónkénti e-mailek maximális számát meghatározó számértéket.",
	"ALTMULTIMAILCC": "Adjon meg érvényes másolatcímzetti e-mail-azonosítót pontosvesszővel tagolva, amely azonosító nem lehet hosszabb 256 karakternél.",
	"ALTMULTIMAILID": "Nem lehet megadni több e-mail-azonosítót.",
	"ALTMULTIMAILIDREPLYTO": "Válaszadási címzettként nem lehet megadni több e-mail-azonosítót.",
	"ALTNEWPWD": "Adjon meg új jelszót, amely legfeljebb 24 karakter hosszúságú lehet.",
	"ALTNOCHANGE": "A rendszer nem menti a változtatásokat. Bezárja?",
	"ALTNOEMAILTYPE": "Legalább egy e-mail-típust hozzá kell rendelni.",
	"ALTNOROLE": "Ehhez a fiókhoz nincs hozzárendelve aktív szerepkör. Forduljon a rendszergazdához.",
	"ALTNOSCHEDULETYPE": "Minden ütemezéstípus hozzárendelése megszűnt. Rendeljen hozzá ütemezéstípus(oka)t.",
	"ALTNOSITE": "Ehhez a fiókhoz nincs hozzárendelve aktív telephely. Forduljon a rendszergazdához.",
	"ALTNOSITEROLE": "Ehhez a fiókhoz nincs hozzárendelve sem telephely, sem szerepkör. Forduljon a rendszergazdához.",
	"ALTNOTMOREONEITEM": "Csak egy elemet válasszon ki szerkesztésre.",
	"ALTNOTTRANSLATION": "A lefordított elem nincs szerkesztve.",
	"ALTNUMERICVALUE": "A célérték csak 100-nál kisebb számérték lehet.",
	"ALTOBSERVATIONDATEFORMAT": "Adja meg a megfigyelés dátumát megfelelő formátumban.",
	"ALTOBSERVATIONDATEMANDATORY": "Válassza ki a megfigyelési dátumot a jelentés létrehozásához.",
	"ALTOBSERVATIONDATEMONTHPERIOD": "Válassza ki a megfigyelési dátumot 12 hónapos időszakon belül a jelentés létrehozásához.",
	"ALTOBSERVERCOUNT": "Rendeljen hozzá legalább egy megfigyelőt.",
	"ALTOBSERVERCREATED": "A megfigyelő létrehozása sikeresen megtörtént.",
	"ALTOBSERVERSELECTEDIT": "Válasszon ki legalább egy megfigyelőt.",
	"ALTOBSNOLOGIN": "A megfigyelők számára nem lehetséges a bejelentkezés.",
	"ALTOLDPWD": "Adja meg a régi, legfeljebb 24 karakter hosszúságú régi jelszót.",
	"ALTOLDPWDINCORRECT": "A megadott régi jelszó nem egyezik a nyilvántartásunkban szereplővel. Adja meg a helyes régi jelszót.",
	"ALTOPTIONUPDATESUCCESS": "A jelentésbeállítások frissítése sikeresen lezajlott.",
	"ALTOTHERSPERSON": "Adja meg más felelősök nevét, legfeljebb 256 karakter hosszúságban.",
	"ALTOTHERSRESPERSONREQUIRED": "Adja meg a másokra vonatkozó értéket.",
	"ALTPERCENTAGE": "A százalékos érték nem lehet nagyobb 100-nál.",
	"ALTPREVIEW": "Nincs előnézetként megtekinthető hozzárendelés.",
	"ALTPREVIOUSMONTH": "A korábbi hónap nem lehet 12 hónapnál régebbi ennél a jelentésnél.",
	"ALTPREVIOUSVALUE": "Adja meg a korábbi időpontra vonatkozó értéket, amely legfeljebb 2 számjegyű számérték lehet.",
	"ALTPREVIOUSWEEK": "A korábbi hét nem lehet 52 hétnél régebbi ennél a jelentésnél.",
	"ALTPREVIOUSYEAR": "A korábbi év nem lehet 1 évnél régebbi ennél a jelentésnél.",
	"ALTPRINTCONFIRM": "Szeretné kinyomtatni a kijelölt megfigyelési adatokat?",
	"ALTPRIORDAYLENGTH": "Adja meg számértékkel, hogy hány nappal korábban küldjön előzetes értesítést a rendszer. Az előzetes értesítés napja(i) értéke legfeljebb 2 karakter hosszúságú lehet.",
	"ALTPROFILEUPDATED": "A profil adatainak frissítése sikeresen lezajlott.",
	"ALTPROVIDEAREA": "Válasszon területet.",
	"ALTPROVIDECATEGORYNAME": "Adja meg a kategória nevét. A kategória neve nem lehet hosszabb 128 karakternél.",
	"ALTPROVIDEDEFAULTSITE": "Adja meg az alapértelmezett telephelyet.",
	"ALTPROVIDEHOURSWORKED": "Adja meg a munkaórák számát, amely nem lehet több 7 karakternél.",
	"ALTPROVIDENOOFINJURIES": "Adja meg a sérülések számát, amely nem lehet több 4 karakternél.",
	"ALTPROVIDESAFEUNSAFECOMMENT": "Adjon meg „biztonságos” (vagy) „nem biztonságos” megjegyzést. A megjegyzések nem lehetnek hosszabbak 1024 karakternél.",
	"ALTPROVIDESETUP": "Válasszon ki ellenőrzőlistás beállítást.",
	"ALTPROVIDESHIFT": "Válasszon ki műszakot.",
	"ALTPROVIDESITE": "Válasszon ki egy telephelyet.",
	"ALTPROVIDESITEFOROBSERVER": "Válasszon ki telephelyet a megfigyelő létrehozása előtt.",
	"ALTPROVIDESUBCATEGORYNAME": "Adja meg az alkategória nevét. Az alkategória neve nem lehet hosszabb 128 karakternél.",
	"ALTPWDALPHACHAR": "Adja meg számértékkel, hogy legalább hány darab betű karakternek kell szerepelnie a jelszóban. Az értékének nagyobbnak kell lennie nullánál (0) és kevesebbnek 24 karakternél.",
	"ALTPWDALPHACHARNOTZERO": "A jelszóban szereplő betű karakterek minimális számának nagyobbnak kell lennie nullánál.",
	"ALTPWDATLEAST": "A jelszóban szerepelnie kell legalább",
	"ALTPWDCHANGED": "A jelszóváltoztatás sikeresen lezajlott.",
	"ALTPWDCHANGEFAIL": "Probléma történt a jelszó megváltoztatásakor.",
	"ALTPWDEXPBLANK": "Adja meg számértékkel a jelszó lejárati időtartamát. Az értékének nagyobbnak kell lennie nullánál (0), és kevesebb mint 2 karakter lehet.",
	"ALTPWDEXPOFF": "A jelszó lejárata ki van kapcsolva (OFF), ha a lejárati időtartamként megadott érték nulla.",
	"ALTPWDLEN": "A jelszóban szerepelnie kell:",
	"ALTPWDMINLEN": "Adja meg számértékkel a jelszó minimális hosszúságát. Az értékének nagyobbnak kell lennie nullánál (0) és kevesebbnek 24 karakternél.",
	"ALTPWDMUST": "A jelszóban csak a következők szerepelhetnek:",
	"ALTPWDNOTEQUAL": "A régi jelszó és az új jelszó nem egyezhet meg.",
	"ALTPWDNUMCHAR": "Adja meg számértékkel, hogy legalább hány darab numerikus karakternek kell szerepelnie a jelszóban. Az értékének nagyobbnak kell lennie nullánál (0) és kevesebbnek 24 karakternél.",
	"ALTPWDNUMCHARNOTZERO": "A jelszóban szereplő numerikus karakterek minimális számának nagyobbnak kell lennie nullánál.",
	"ALTPWDREQUIRED": "A jelszó minimális hosszának nagyobbnak kell lennie a minimálisan előírt karakterszámok összegénél.",
	"ALTPWDRESET": "A rendszer e-mailt küldött az e-mail-címre, benne az új jelszóval. A rendszer kérni fogja a jelszó megváltoztatását bejelentkezéskor.",
	"ALTPWDSPECCHAR": "Adja meg számértékkel, hogy legalább hány darab speciális karakternek kell szerepelnie a jelszóban. Az értékének nagyobbnak kell lennie nullánál (0) és kevesebbnek 24 karakternél.",
	"ALTPWDSPECCHARNOTZERO": "A jelszóban szereplő különleges karakterek minimális számának nagyobbnak kell lennie nullánál.",
	"ALTREDFLAGAREA": "Válasszon ki legalább egy területet.",
	"ALTREDFLAGMAINCAT": "Válasszon ki legalább egy fő kategóriát.",
	"ALTREDFLAGNAMEEXISTS": "A piros jelölő neve már létezik.",
	"ALTREDFLAGNAMEREQUIRED": "Adja meg a piros jelölő nevét. A piros jelölő neve nem lehet hosszabb 10 karakternél.",
	"ALTREDFLAGSETUP": "Válasszon ki legalább egy ellenőrzőlista-beállítást.",
	"ALTREDFLAGSUBCAT": "Válasszon ki legalább egy alkategóriát.",
	"ALTREDFLAGSUCESS": "A piros jelölő adatainak létrehozása sikeresen lezajlott.",
	"ALTREDFLAGUPDATED": "A piros jelölő adatainak frissítése sikeresen lezajlott.",
	"ALTREDFLAGVALUEFIELDREQUIRED": "A piros jelölő értékét nem lehet üresen hagyni, értéke csak számérték lehet, hossza pedig legfeljebb 5 karakter.",
	"ALTRELATIVEDATEFOR": "Jelölje ki a relatív dátumot.",
	"ALTRELATIVEOPTION": "Válassza ki a relatív dátumot.",
	"ALTRELATIVEOPTIONTYPE": "Válassza ki a relatív dátum típusát.",
	"ALTREPORTFILTERUPDATESUCCESS": "A jelentésszűrők frissítése sikeresen lezajlott.",
	"ALTREPORTFILTERVALIDATE": "Válasszon ki legalább egy szűrési feltételt.",
	"ALTRESPERSONREQUIRED": "Válassza ki a felelős személyt.",
	"ALTRESPONDEDDATEFORMAT": "Adja meg a válaszadás dátumát megfelelő formátumban.",
	"ALTRESPONSEDATEFORMAT": "Adja meg a kötelező válaszadási dátumot megfelelő formátumban.",
	"ALTROLEADD": "Adjon meg szerepkörnevet. A szerepkör neve nem lehet hosszabb 128 karakternél.",
	"ALTROLECREATE": "A szerepkör nevének létrehozására nem került sor.",
	"ALTROLECREATED": "A szerepkör létrehozása sikeresen megtörtént.",
	"ALTROLEDESC": "A leírás nem lehet hosszabb 256 karakternél.",
	"ALTROLEEDIT": "A szerepkör adatainak frissítése sikeresen lezajlott.",
	"ALTROLEEDITPROB": "Probléma történt a szerepkör szerkesztésekor.",
	"ALTROLEEXIST": "A szerepkörnév már használatban van.",
	"ALTROLENAME": "A szerepkör nevében nem szerepelhet $ szimbólum kezdőkarakterként.",
	"ALTROLEPERMISSION": "A szerepkörhöz kapcsolódó jogosultságok frissítése sikeresen lezajlott.",
	"ALTROLEPERMISSIONFAIL": "Probléma történt a szerepkör adatainak frissítésekor.",
	"ALTROLEREPORT": "A jelentés-hozzárendelés(ek) frissítése sikeresen lezajlott.",
	"ALTROLEREPORTFAIL": "Probléma történt a jelentés(ek) hozzárendelésekor.",
	"ALTROLESELECTEDIT": "Jelölje ki a szerkeszteni kívánt szerepkör nevét.",
	"ALTROLEUSER": "A felhasználói hozzárendelések frissítése sikeresen lezajlott.",
	"ALTROLEUSERFAIL": "Probléma történt a felhasználók hozzárendelésekor.",
	"ALTSAFEUNSAFECOMMENTVALID": "A rendszer nem menti a megjegyzéseket. Kattintson a Mégse gombra a „Kategória megjegyzései” képernyő bezárásához.",
	"ALTSAFEUNSAFECOUNT": "Állítsa be a biztonságos/nem biztonságos számlálást 3 karakternél nem hosszabb számértékre.",
	"ALTSCHEDULENAME": "Adja meg az ütemezés nevét. Az ütemezésnév nem lehet hosszabb 256 karakternél.",
	"ALTSCHEDULEREPORTCREATED": "Az ütemezett jelentés létrehozása sikeresen lezajlott.",
	"ALTSCHEDULEREPORTFILTER": "Jelöle ki az ütemezni kívánt jelentést.",
	"ALTSCHEDULEREPORTNAMEEXIST": "Az ütemezésnév már használatban van.",
	"ALTSCHEDULEREPORTUPDATED": "Az ütemezett jelentés frissítése sikeresen lezajlott.",
	"ALTSCHEDULERPROBLEM": "Probléma történt az ütemező e-mail létrehozásakor.",
	"ALTSCHEDULMAILTO": "Jelölje ki a felhasználókat az e-mail címzettjei közül.",
	"ALTSELDATEFORMAT": "Adja meg a dátum formátumát.",
	"ALTSELDAY": "Válassza ki a napot.",
	"ALTSELECTCHANGESTATUS": "Válassza ki azt az elemet, amelynek állapotát meg szeretné változtatni.",
	"ALTSELECTDELETE": "Válassza ki a törölni kívánt elemet.",
	"ALTSELECTEDIT": "Jelöljön ki egy szerkeszteni kívánt elemet.",
	"ALTSELECTEDITEMTRANSLATEDFAIL": "Probléma történt a kijelölt elem fordításakor.",
	"ALTSELECTEDITEMTRANSLATEDSUCESS": "A lefordított elem törlése sikeresen lezajlott.",
	"ALTSELECTROLE": "Ada meg az alapértelmezett szerepkört.",
	"ALTSELECTSITE": "Adja meg az alapértelmezett telephelyet.",
	"ALTSELLANGUAGE": "Válassza ki a nyelvet.",
	"ALTSELSITESENDMAIL": "Válasszon ki telephelyet a levélküldéshez.",
	"ALTSELWEEKDAY": "Válassza ki a hetet és a napot.",
	"ALTSENDMAIL": "Szeretne e-mailt küldeni az összes felhasználónak a kijelölt telephelyeken?",
	"ALTSETUPADD": "Adja meg az ellenőrzőlista-beállítás nevét. Az ellenőrzőlista-beállítás neve nem lehet hosszabb 128 karakternél.",
	"ALTSETUPCREATED": "Az ellenőrzőlista-beállítás létrehozása sikeresen lezajlott.",
	"ALTSETUPEDIT": "Az ellenőrzőlista-beállítás frissítése sikeresen lezajlott.",
	"ALTSETUPEDITPROB": "Probléma történt az ellenőrzőlista-beállítás szerkesztésekor.",
	"ALTSETUPEXIST": "Az ellenőrzőlista-beállítás neve már használatban van.",
	"ALTSETUPMAINCTG": "A főkategória-hozzárendelés(ek) frissítése sikeresen lezajlott.",
	"ALTSETUPMAINCTGFAIL": "Probléma történt a fő kategóriák hozzárendelésekor.",
	"ALTSETUPNOTCREATE": "Az ellenőrzőlista-beállítás létrehozására nem került sor.",
	"ALTSETUPSELECTEDIT": "Jelölje ki a szerkeszteni kívánt ellenőrzőlista-beállítás nevét.",
	"ALTSETUPSITES": "A hozzárendelés(ek) frissítése sikeresen lezajlott.",
	"ALTSETUPSITESFAIL": "Probléma történt a telephelyek hozzárendelésekor.",
	"ALTSETUPSUBCTG": "Az alkategória-hozzárendelés(ek) frissítése sikeresen lezajlott.",
	"ALTSETUPSUBCTGFAIL": "Probléma történt az alkategóriák hozzárendelésekor.",
	"ALTSHIFTASSGNFAIL": "Probléma történt a műszak-hozzárendelések frissítésekor.",
	"ALTSHIFTASSGNSUCCESS": "A műszak-hozzárendelés(ek) frissítése sikeresen lezajlott.",
	"ALTSHIFTCREATED": "A műszak létrehozása sikeresen megtörtént.",
	"ALTSHIFTCREATEPROB": "Probléma történt a műszak létrehozásakor.",
	"ALTSHIFTEXISTS": "A műszak neve már használatban van.",
	"ALTSHIFTNAME": "Adja meg a műszak nevét. A műszak neve nem lehet hosszabb 256 karakternél.",
	"ALTSHIFTUPDATED": "A műszak általános adatainak frissítése sikeresen lezajlott.",
	"ALTSHIFTUPDATEPROB": "Probléma történt a műszak általános adatainak frissítésekor.",
	"ALTSITEAREAASSIGNNOTUPDATE": "A hozzárendelés(ek) frissítésére nem került sor.",
	"ALTSITEAREAASSIGNUPDATE": "A terület-hozzárendelés(ek) frissítése sikeresen lezajlott.",
	"ALTSITECREATED": "A telephely létrehozása sikeresen lezajlott.",
	"ALTSITEDEL": "A kijelölt telephely törlése sikeresen lezajlott.",
	"ALTSITEGROUPASSIGNNOTUPDATE": "A telephelyi csoport-hozzárendelés(ek) frissítésére nem került sor.",
	"ALTSITEGROUPASSIGNUPDATE": "A csoport-hozzárendelés(ek) frissítése sikeresen lezajlott.",
	"ALTSITELICENSECOUNT": "A telephelyek száma nagyobb a licencben megadott korlátnál. Az új telephelyet nem lehet létrehozni. Forduljon a rendszergazdához.",
	"ALTSITENAMEEXITS": "A telephely neve már használatban van.",
	"ALTSITENAMEVALIDATION": "Adja meg a telephely nevét. A telephely neve nem lehet hosszabb 256 karakternél.",
	"ALTSITENOTCREATED": "A telephely létrehozására nem került sor.",
	"ALTSITENOTDEL": "A kijelölt telephely törlésére nem került sor.",
	"ALTSITENOTUPDATED": "A telephely adatainak frissítésére nem került sor.",
	"ALTSITEONESELECTEDIT": "Csak egy telephelyet válasszon ki szerkesztésre.",
	"ALTSITESELECTDELETE": "Válasszon ki legalább egy telephelyet törlésre.",
	"ALTSITESELECTEDIT": "Válasszon ki legalább egy telephelyet szerkesztésre.",
	"ALTSITESHIFTASSIGNNOTUPDATE": "A telephelyi műszak-hozzárendelés(ek) frissítésére nem került sor.",
	"ALTSITESHIFTASSIGNUPDATE": "A műszak-hozzárendelés(ek) frissítése sikeresen lezajlott.",
	"ALTSITEUPDATED": "A telephely adatainak frissítése sikeresen lezajlott.",
	"ALTSITEUSERASSIGNNOTUPDATE": "A telephelyi felhasználó-hozzárendelés(ek) frissítésére nem került sor.",
	"ALTSITEUSERASSIGNUPDATE": "A felhasználó-hozzárendelés(ek) frissítése sikeresen lezajlott.",
	"ALTSUBCATASSIGNSUCESS": "Az alkategória-hozzárendelések frissítése sikeresen lezajlott.",
	"ALTSUBCATEGORYCREATED": "Az alkategória létrehozása sikeresen lezajlott.",
	"ALTSUBCATEGORYMAND": "Válasszon ki legalább egy alkategóriát szerkesztésre.",
	"ALTSUBCATEGORYNAMEEXISTS": "Az alkategória neve már használatban van.",
	"ALTSUBCATEGORYNOTCREATED": "Az alkategória létrehozására nem került sor.",
	"ALTSUCESSCHANGESTATUS": "A telephely állapotának frissítése sikeresen lezajlott.",
	"ALTTARGETFORALLOBS": "Ha a megerősítést választja, azzal frissíti ezt a célt a telephelyhez társított összes felhasználó esetében.",
	"ALTTARGETNOSITES": "A felhasználó nincs hozzárendelve telephelyhez.",
	"ALTTARGETNOTUPDATE": "A célinformáció frissítésére nem került sor.",
	"ALTTARGETPERWEEK": "A megfigyelés/hét érték nem lehet nagyobb a havi célértéknél.",
	"ALTTARGETUPDATE": "A cél adatainak frissítése sikeresen lezajlott.",
	"ALTTARGETUPDATEFAIL": "Probléma történt a cél adatainak frissítésekor.",
	"ALTTEXTVALIDATION": "Adjon meg legfeljebb 256 karakteres tárgysori szöveget.",
	"ALTTRANSLATION": "A lefordított tétel frissítése sikeresen lezajlott.",
	"ALTTRANSLATIONUPDATE": "A fordítások frissítése sikeresen lezajlott. A változások megtekintéséhez újra be kell jelentkeznie. Kijelentkezik?",
	"ALTTRANSLATIONVALIDATION": "Adja meg a lefordított nevet. A lefordított név nem lehet hosszabb 256 karakternél.",
	"ALTTVAVALIDATION": "Cél–tevékenység – A havi céljelentés nem támogatja az Exl és az Exls formátumexportálási típust.",
	"ALTUSERASSIGN": "A felhasználó-hozzárendelés(ek) frissítése sikeresen lezajlott.",
	"ALTUSERCNTEXCEED": "A felhasználók száma nagyobb a licencben megadott korlátnál. Forduljon a rendszergazdához.",
	"ALTUSERCREATED": "A felhasználó létrehozása sikeresen lezajlott.",
	"ALTUSEREXISTS": "Már létezik ilyen felhasználó.",
	"ALTUSERMAILEXISTS": "Az e-mail-azonosító már használatban van.",
	"ALTUSERNAMEMINLEN": "Adja meg számértékkel a felhasználónév minimális hosszúságát. Az értékének nagyobbnak kell lennie nullánál (0) és kevesebbnek 24 karakternél.",
	"ALTUSERUPDATED": "A felhasználó frissítése sikeresen lezajlott.",
	"ALTUSRNAMELEN": "A felhasználónévben lennie kell:",
	"ALTVALIDATETRANSTEXT": "A lefordított szövegben nem szerepelhet | szimbólum.",
	"ALTVALIDEMAILFORCORRACTION": "Adjon meg érvényes e-mail-címet pontosvesszővel tagolva. Az e-mail-cím nem lehet hosszabb 256 karakternél.",
	"ALTZIP": "Az irányítószám csak alfanumerikus karakterekből állhat. Az irányítószám nem lehet hosszabb 16 karakternél.",
	"FMERRORKUPLOADDESC": "Érvénytelen típusú KÉPFÁJL.",
	"FMKAPR": "Ápr.",
	"FMKAPRIL": "Április",
	"FMKAUG": "Aug.",
	"FMKAUGUST": "Augusztus",
	"FMKCLOSETEXT": "Kész",
	"FMKCLRITEMS": "Minden szűrő eltávolítása",
	"FMKCONFIRM": "megerősítés",
	"FMKCURRENTTEXT": "Ma",
	"FMKDEC": "Dec.",
	"FMKDECEMBER": "December",
	"FMKDR": "Dátumtartomány",
	"FMKDT": " Dátum",
	"FMKDTFORMAT": "hh/nn/éé",
	"FMKDTRANGE": "Dátum",
	"FMKELEFT": "Hozzárendelés megszüntetése",
	"FMKELEFTALL": "Minden hozzárendelés megszüntetése",
	"FMKERIGHT": "Hozzárendelés",
	"FMKFEB": "Feb.",
	"FMKFEBRUARY": "Február",
	"FMKFILTER": "SZŰRŐLISTA",
	"FMKFIRST": "Első",
	"FMKFR": "P",
	"FMKFRI": "Pé",
	"FMKFRIDAY": "Péntek",
	"FMKFROM": " Kezdete: ",
	"FMKJAN": "Jan.",
	"FMKJANUARY": "Január",
	"FMKJUL": "Júl.",
	"FMKJULY": "Július",
	"FMKJUN": "Jún.",
	"FMKJUNE": "Június",
	"FMKLAST": "Előző",
	"FMKLBLDONE": "Kész",
	"FMKLOADING": "Kis türelmet...",
	"FMKMAAY": "Május",
	"FMKMAR": "Márc.",
	"FMKMARCH": "Március",
	"FMKMAY": "Május",
	"FMKMO": "H",
	"FMKMON": "Hét.",
	"FMKMONDAY": "Hétfő",
	"FMKMONTH": "Hónap ",
	"FMKNEXT": "Tovább",
	"FMKNEXTTEXT": "Tovább",
	"FMKNOITEMS": "Nincs elem",
	"FMKNORECS": "Nem található adatbejegyzés........... !",
	"FMKNOV": "Nov.",
	"FMKNOVEMBER": "November",
	"FMKOCT": "Okt.",
	"FMKOCTOBER": "Október",
	"FMKPLS": "Válassza a következőt: ",
	"FMKPREV": "Előző",
	"FMKPREVTEXT": "Vissza",
	"FMKPRVD": "A kezdeti dátum nem lehet későbbi, mint a befejezési dátum",
	"FMKRIGHTALL": "Összes hozzárendelése",
	"FMKSA": "Szo",
	"FMKSAT": "Szo.",
	"FMKSATURDAY": "Szombat",
	"FMKSEARCH": "Keresés",
	"FMKSEARCHPH": "Keresés eben a listában",
	"FMKSELECTCOLOR": "Kijelölt szín",
	"FMKSELECTEDFILE": "Kijelölt fájl(ok)",
	"FMKSELECTUPLOAD": "Kép kiválasztása",
	"FMKSEP": "Szept.",
	"FMKSEPTEMBER": "Szeptember",
	"FMKSU": "V",
	"FMKSUN": "Vas.",
	"FMKSUNDAY": "Vasárnap",
	"FMKTD": "A mai nappal együtt",
	"FMKTH": "Cs",
	"FMKTHU": "Csüt.",
	"FMKTHURSDAY": "Csütörtök",
	"FMKTO": " Vége ",
	"FMKTU": "K",
	"FMKTUE": "K.",
	"FMKTUESDAY": "Kedd",
	"FMKUPLOADDESC": "A használható képtípusok: jó minőségű PNG, JPEG, JPG és GIF",
	"FMKVALDATEFORMAT": "Adjon meg érvényes dátumformátumot.",
	"FMKWE": "Sze",
	"FMKWED": "Sze.",
	"FMKWEDNESDAY": "Szerda",
	"FMKWK": "Hét",
	"FMKYTD": "Befejezési dátum évszáma",
	"LBLABOVEPAR": "Túllépett célérték",
	"LBLACCESS": "Van hozzáférése",
	"LBLACTIONPERFORMED": "Végrehajtott tevékenység",
	"LBLACTIONPLANNED": "Tervezett tevékenység",
	"LBLACTIVE": "Aktív",
	"LBLACTOWNER": "Tevékenység tulajdonosa",
	"LBLADD": "Hozzáadás",
	"LBLADDFAVORITE": "Hozzáadás a kedvencekhez...",
	"LBLADDNEWOBS": "Új megfigyelő hozzáadása",
	"LBLADDRESS": "Cím",
	"LBLALL": "MIND",
	"LBLALLAREAS": "Minden terület",
	"LBLALLEMAILS": "Minden e-mail",
	"LBLALLREGIONS": "Minden régió:",
	"LBLALLSAFE": "Minden biztonságos",
	"LBLALLSAFECHCK": "Minden biztonságos ellenőrzés",
	"LBLALLSHIFTS": "Minden műszak",
	"LBLALLSITESETUP": "Minden telephelyi beállítás",
	"LBLALLSITESTARGET": "Ennek a célnak a megadása az ezen felhasználóhoz rendelt összes telephelyhez.",
	"LBLALPHA": "Alfanumerikus",
	"LBLALPHASPECIAL": "Alfanumerikus és különleges karakter",
	"LBLALTACTION": "Alternatív tevékenység",
	"LBLALTERNATEACTION": "Másik tevékenység",
	"LBLANNUALTARGET": "Cél",
	"LBLANNUALTARGETTOL": "Cél",
	"LBLAPPCONFIG": "Alkalmazás konfigurációja",
	"LBLAPPROVAL": "Jóváhagyás",
	"LBLAPPROVE": "Jóváhagyás",
	"LBLAPPROVEALL": "Az összes jóváhagyása",
	"LBLAPPROVESCAN": "Megfigyelések jóváhagyása",
	"LBLAPR": "Április",
	"LBLAPRS": "ÁPR",
	"LBLAREA": "Terület",
	"LBLAREAGENERALINFO": "Terület általános adatai",
	"LBLAREALIST": "Területlista",
	"LBLAREALISTING": "Területek felsorolása",
	"LBLAREANAME": "Terület neve",
	"LBLAREAS": "Területek",
	"LBLASGNCHKITEMS": "Hozzárendelt sorelemek",
	"LBLASGNMAINCTGS": "Hozzárendelt fő kategóriák",
	"LBLASGNREPORT": "Hozzárendelt jelentések",
	"LBLASGNSUBCTGS": "Hozzárendelt alkategóriák",
	"LBLASSIGNED": "Hozzárendelve",
	"LBLASSIGNEDAREAS": "Hozzárendelt területek",
	"LBLASSIGNEDSHIFTS": "Hozzárendelt műszakok",
	"LBLASSIGNGRPTYPE": "Hozzárendelt csoporttípus(ok)",
	"LBLASSIGNLANG": "Hozzárendelt nyelvek",
	"LBLASSIGNMENTS": "Hozzárendelések",
	"LBLASSIGNMENTSBY": "Hozzárendelés típusa",
	"LBLASSIGNROLES": "Hozzárendelt szerepkörök",
	"LBLASSIGNSITES": "Hozzárendelve",
	"LBLASSIGNUSER": "Hozzárendelt felhasználók",
	"LBLATPAR": "Elért cél",
	"LBLATTACHMENTS": "Mellékletek",
	"LBLAUG": "Augusztus",
	"LBLAUGS": "AUG",
	"LBLAUTHENTICATION": "Hitelesítés",
	"LBLAUTOLOGOUT": "Automatikus kijelentkezés intervalluma",
	"LBLAVAILABLE": "Elérhető",
	"LBLAVAILCHKITEMS": "Elérhető sorelemek",
	"LBLAVAILGRPTYPE": "Elérhető csoporttípus(ok)",
	"LBLAVAILLANG": "Elérhető nyelvek",
	"LBLAVAILMAINCTGS": "Elérhető fő kategóriák",
	"LBLAVAILREPORT": "Elérhető jelentések",
	"LBLAVAILROLES": "Elérhető szerepkörök",
	"LBLAVAILSCHEDULE": "Elérhető ütemezéstípus",
	"LBLAVAILSITES": "Elérhető",
	"LBLAVAILSUBCTGS": "Elérhető alkategóriák",
	"LBLAVAILUSER": "Elérhető felhasználók",
	"LBLAVGTIMEPEROBSERVATION": "Átl. idő / megfigyelés (perc)",
	"LBLBELOWPAR": "Cél alatt",
	"LBLBOOKMARK": "Az oldal mentése könyvjelzőként",
	"LBLBRANDCOLOR": "Márka színe",
	"LBLBSITES": "Telephelyek",
	"LBLCACARDSTATUS": "Helyesbítő tevékenység kártyájának állapota",
	"LBLCANCEL": "Mégse",
	"LBLCAPA": "Helyesbítő tevékenységek",
	"LBLCAPADETAIL": "Helyesbítő tevékenység részletei",
	"LBLCARDSTATUS": "Kártya állapota",
	"LBLCASUBJECT": "Tárgy",
	"LBLCATEGORIES": "Kategóriák",
	"LBLCATEGORIESLIST": "Kategóriák felsorolása",
	"LBLCATEGORYASSIGNMENTS": "Kategória-hozzárendelések",
	"LBLCATEGORYCOMMENTS": "Kategória megjegyzései",
	"LBLCATEGORYLISTING": "Kategórialista",
	"LBLCATEGORYTRANSLATION": "Kategóriák fordítása",
	"LBLCATEGORYWITHOUTCOMMENTS": "Kategóriák megjegyzés nélkül",
	"LBLCATGCOMMATTACHMENT": "Kategóriamegjegyzések melléklete",
	"LBLCATGCOMMENTSRPT": "Kategória megjegyzései",
	"LBLCATNAME": "Kategória neve",
	"LBLCHANGEPWD": "Lejárt jelszó megváltoztatása",
	"LBLCHANGESTATUS": "Állapot megváltoztatása",
	"LBLCHAR": "ábécé",
	"LBLCHECKLISTCONFIG": "Ellenőrző lista konfigurációja",
	"LBLCHECKLISTCOUNTRPT": "Ellenőrzőlistás számlálás",
	"LBLCHECKLISTFILTER": "Ellenőrző lista szűrői",
	"LBLCHECKLISTSAFEMAINCTG": "Ellenőrző lista (kategória szerint) – Biztonságos fő kategóriák",
	"LBLCHECKLISTUNSAFEMAINCTG": "Ellenőrző lista (kategória szerint) – Nem biztonságos fő kategóriák",
	"LBLCHECKLISTUNSAFESUBCTG": "Ellenőrző lista (kategória szerint) – Nem biztonságos alkategóriák",
	"LBLCHKBYCATGRPT": "Ellenőrzőlistás jelentés (kategória szerint)",
	"LBLCHKBYMETRICSRPT": "Ellenőrzőlistás jelentés (mérőszámok szerint)",
	"LBLCHKLISTITEMS": "Ellenőrző lista elemei",
	"LBLCHKLISTITEMSTRANS": "Sorelemek fordítása",
	"LBLCHKLISTSETUP": "Ellenőrző lista beállítása",
	"LBLCHKSETUPFILTER": "Ellenőrzőlista-beállítás szűrője",
	"LBLCHKTYPE": "Ellenőrzőlista-beállítás típusa",
	"LBLCHOOSECOLOR": "Szín választása",
	"LBLCHOOSEDATE": "Dátum választása",
	"LBLCITY": "Település",
	"LBLCLEARFILTERRECORDS": "Adatbejegyzések törlése",
	"LBLCLICK": "Kattintás",
	"LBLCLOSE": "Bezárás",
	"LBLCLOSEDBEYONDRD": "Lezárult helyesbítő tevékenységek – Késedelmes",
	"LBLCLOSEDWITHINRD": "Lezárult helyesbítő tevékenységek – Időben",
	"LBLCNFPWD": "Új jelszó megerősítése",
	"LBLCOMMENTS": "Megjegyzések",
	"LBLCOMPANYLOGO": "Vállalat logója",
	"LBLCOMPLETED": "Teljesítve",
	"LBLCOMPLETEDTARGET": "Teljesítve",
	"LBLCOMPLETEDTARGETPERCENTAGE": "Teljesítve (%)",
	"LBLCOMPLETEDTARGETPERTOL": "Teljesítve (%)",
	"LBLCOMPLETEDTARGETTOL": "Teljesítve",
	"LBLCONFIRM": "Megerősítés",
	"LBLCONFIRMPASSWORD": "Jelszó megerősítése",
	"LBLCONTACTUS": "Kapcsolatfelvétel",
	"LBLCOPYFROM": "Másolás forrása",
	"LBLCOPYWRIGHT": "Copyright © 2020 DSS Sustainable Solutions.",
	"LBLCORRACTIONCARDS": "Helyesbítő tevékenységek kártyája",
	"LBLCORRACTIONRPT": "Helyesbítő tevékenységek jelentése",
	"LBLCORRACTIVEACTIONTYPE": "Helyesbítő tevékenységek típusa",
	"LBLCORRACTIVEACTIONTYPELISTING": "Helyesbítő tevékenységek típusának felsorolása",
	"LBLCORRACTLISTING": "Helyesbítő tevékenységek felsorolása",
	"LBLCORRECTIVEACTION": "Helyesbítő tevékenység",
	"LBLCORRECTIVEACTIONCOUNT": "Helyesbítő tevékenységek száma",
	"LBLCORRECTIVEACTIONPERFORMED": "Végrehajtott helyesbítő tevékenységek",
	"LBLCORRECTIVEACTIONPLANNED": "Tervezett helyesbítő tevékenységek",
	"LBLCOUNTRY": "Ország",
	"LBLCREATENEWOBSERVER": "Új megfigyelő létrehozása",
	"LBLCREATESUBCATEGORY": "Alkategória létrehozása",
	"LBLCURPWD": "Régi jelszó",
	"LBLCURRENT": "Aktuális",
	"LBLCUSTOM": "Egyéni",
	"LBLDAILY": "Napi",
	"LBLDASHBOADNOTE": "A hónap adatai",
	"LBLDASHBOARD": "Irányítópult",
	"LBLDATAENTRY": "Adatbevitel",
	"LBLDATE": "Dátum",
	"LBLDATEFILTERS": "Dátumszűrők",
	"LBLDATEFORMAT": "Dátum formátuma",
	"LBLDAYWEEK": "A hét napja",
	"LBLDEC": "December",
	"LBLDECS": "DEC",
	"LBLDEFAULTDATE": "Alapértelmezett dátumformátum",
	"LBLDEFAULTLANG": "Alapértelmezett nyelv",
	"LBLDEFAULTROLE": "Alapértelmezett szerepkör",
	"LBLDEFAULTSITE": "Alapértelmezett telephely",
	"LBLDEFAULTTIMEZONE": "Alapértelmezett időzóna",
	"LBLDELETE": "Törlése",
	"LBLDELETEEMAILIST": "Levelezőlista törlése",
	"LBLDELETESUBCATEGORY": "Alkategória törlése",
	"LBLDEPT": "Részleg",
	"LBLDESCRIPT": "Leírás",
	"LBLDETAILS": "Részletek",
	"LBLDEVISION": "Osztály",
	"LBLDIRECT": "Közvetlen",
	"LBLDIRECTCORRECTIVEACTION": "Közvetlen helyesbítő tevékenység",
	"LBLDISPLAY": "Megjelenítés",
	"LBLDMY": "NN/HH/ÉÉÉÉ",
	"LBLDONE": "Kész",
	"LBLDONTSHOW": "Ne jelenjen meg többé ez az üzenet.",
	"LBLEDIT": "Szerkesztés",
	"LBLEDITFILTER": "Jelentés szerkesztése",
	"LBLEDITOBSERVATION": "Megfigyelés szerkesztése",
	"LBLEMAIL": "E-mail",
	"LBLEMAILCONFIG": "E-mail konfigurációja",
	"LBLEMAILID": "E-mailes azonosító",
	"LBLEMAILIDS": "E-mailes azonosító(k)",
	"LBLEMAILNOTIFICATION": "E-mailes értesítés",
	"LBLEMAILS": "E-mailek",
	"LBLEMAILSITE": "E-mail küldése...",
	"LBLEMAILTO": "E-mail címzettje",
	"LBLEMPLOYEES": "Alkalmazottak",
	"LBLENABLELOGIN": "A bejelentkezési kísérletek bekapcsolása",
	"LBLENDDATE": "E-mail befejezési dátuma",
	"LBLENDTIME": "Befejezési dátum",
	"LBLENTEREDBY": "Megadta:",
	"LBLENTEREDDATE": "Megadás dátuma",
	"LBLEVERY": "Minden",
	"LBLEVERYDAY": "Minden nap",
	"LBLEXPORTFILETYPE": "Exportálási fájltípus",
	"LBLEXPORTFORMAT": "Exportálás formátuma",
	"LBLEXPORTING": "Exportálás...",
	"LBLEXPORTTO": "Exportálás célhelye:",
	"LBLFEB": "Február",
	"LBLFEBS": "FEB",
	"LBLFILTERCRITERIA": "Jelentésszűrési feltételek",
	"LBLFILTERRECORDS": "Adatbejegyzések szűrése",
	"LBLFILTERRESET": "A kijelölt szűrési feltételek törlése sikeresen lezajlott!",
	"LBLFILTERS": "Szűrők",
	"LBLFILTERSETTING": "Szűrési beállítások",
	"LBLFIRST": "Első",
	"LBLFIRSTNAME": "Utónév",
	"LBLFLAG": "Jelölő",
	"LBLFONTCOLOR": "Betű színe",
	"LBLFORCEPWD": "Kötelező jelszóváltoztatás",
	"LBLFORGOTPWD": "Elfelejtette a jelszót?",
	"LBLFORGOTPWDNOQUEST": "Elfelejtett jelszó",
	"LBLFORMATTED": "Formázott",
	"LBLFOUR": "Negyedik",
	"LBLFRI": "Péntek",
	"LBLFROM": "Kezdete:",
	"LBLFROMDATE": "E-mail kezdeti dátuma",
	"LBLGENERAL": "Általános",
	"LBLGENERALPREF": "Általános beállítások",
	"LBLGLOBALOPTIONS": "Globális beállítások",
	"LBLGRANDTOTAL": "Végösszeg",
	"LBLGREATERNO": "Nagyobb #",
	"LBLGREATERPERCENTAGE": "Nagyobb %",
	"LBLGROUP": "Csoport",
	"LBLGROUPLISTING": "Csoportok felsorolása",
	"LBLGROUPNAME": "Csoport neve",
	"LBLGROUPS": "Csoportok",
	"LBLGROUPTRANS": "Csoportok fordítása",
	"LBLGROUPTYPE": "Csoport típusa",
	"LBLGROUPTYPELIST": "Csoporttípusok listája",
	"LBLGROUPTYPES": "Csoporttípus(ok)",
	"LBLHELPFILE": "Súgófájl",
	"LBLHELPPWD": "A rendszer haladéktalanul ideiglenes jelszót küld erre az e-mail-címre.",
	"LBLHELPPWD1": "Változtassa meg az ideiglenes jelszót a következő bejelentkezéskor.",
	"LBLHELPTEXT": "Súgó ehhez az oldalhoz",
	"LBLHIGH": "Magas",
	"LBLHOME": "Kezdőlap",
	"LBLHOURSWORKED": "Munkaóra",
	"LBLHTMLEDITOR": "HTML-szerkesztő",
	"LBLIMAGECOMMENTS": "Kattintson a képre vagy a kategórianévre megjegyzések megadásához.",
	"LBLINACTIVE": "Inaktív",
	"LBLINBOX": "Bejövő üzenetek",
	"LBLINCCHECKLISTWITHOUTGROUPASSGN": "Ellenőrző lista beemelése csoport-hozzárendelések nélkül",
	"LBLINCHISTORICALDATA": "Előzményadatok beemelése",
	"LBLINCLUDEHISTDATAVALUE": "Igen (hozzárendelés nélküli területek, megfigyelők, műszakok)",
	"LBLINDEXRPT": "Jelentés indexelése",
	"LBLINJURYSTATS": "Sérülési statisztika",
	"LBLINJURYSTATSLISTING": "Sérülési statisztikák felsorolása",
	"LBLINMINUTE": "(percben)",
	"LBLJAN": "Január",
	"LBLJANS": "JAN",
	"LBLJOBTITLE": "Állás neve",
	"LBLJUL": "Július",
	"LBLJULS": "JÚL",
	"LBLJUN": "Június",
	"LBLJUNS": "JÚN",
	"LBLKEYWORDS": "Kulcsszavak",
	"LBLLABLETYPE": "Címke típusa",
	"LBLLANGUAGE": "Nyelv",
	"LBLLANGUAGES": "Nyelvek",
	"LBLLAST": "Utolsó",
	"LBLLASTNAME": "Vezetéknév",
	"LBLLEGAL": "Jogi közlemény és Használati feltételek",
	"LBLLENGTH": "Hosszúság",
	"LBLLENGTHPERHOUR": "Óránkénti hosszúság",
	"LBLLESSERNO": "Kevesebb #",
	"LBLLESSERPERCENTAGE": "Kevesebb %",
	"LBLLIMIT": "Korlát",
	"LBLLOADFILTERDATA": "Felsorolás betöltése szűrők szerint",
	"LBLLOADLISTING": "Felsorolás betöltése a kijelölt szűrőkhöz",
	"LBLLOCATIONS": "Helyszín",
	"LBLLOCK": "Zárolva",
	"LBLLOGIN": "Bejelentkezés",
	"LBLLOGINATTEMPT": "Bejelentkezési kísérletek",
	"LBLLOGOPREVIEW": "Vállalat logójának előnézete",
	"LBLLOGOUT": "Kijelentkezés",
	"LBLLOW": "Alacsony",
	"LBLMAIL": "Levél",
	"LBLMAILBODY": "Szövegtörzs",
	"LBLMAILCC": "Másolat címzettje",
	"LBLMAILCONTENT": "Többnyelvű tartalom",
	"LBLMAILDETAILS": "E-mail adatai",
	"LBLMAILFILTER": "E-mail szűrője",
	"LBLMAILFILTERCRITERIA": "E-mailszűrési feltételek",
	"LBLMAILFROM": "Feladó levelezési adatai",
	"LBLMAILLIST": "E-mailes felsorolás",
	"LBLMAILNOTIFICATION": "E-mailes értesítés",
	"LBLMAILOPTIONNAME": "E-mail-beállítás neve",
	"LBLMAILREADSTATUS": "E-mail olvasottsági állapota",
	"LBLMAILRECEIVEDDATE": "Érkezés dátuma",
	"LBLMAILREPLY": "Válasz címzettje",
	"LBLMAILSELSITES": "Kijelölt telephelyek",
	"LBLMAILSEND": "E-mail küldése",
	"LBLMAILSENT": "Jelen e-mail elküldése",
	"LBLMAILSETTING": "E-mail-beállítások",
	"LBLMAILSHEDULE": "E-mailek ütemezése",
	"LBLMAILSUBJECT": "Tárgy",
	"LBLMAILTO": "Címzett",
	"LBLMAILTYPE": "E-mail típusa",
	"LBLMAINCATEGORY": "Fő kategória",
	"LBLMAINCATEGORYASSIGN": "Kattintson a hivatkozásra a főkategória-hozzárendelések megnyitásához.",
	"LBLMAINCATEGORYNAME": "Fő kategória neve",
	"LBLMAINCATEGORYWITHCOMMENTS": "Fő kategória megjegyzésekkel",
	"LBLMAINCTGS": "Fő kategóriák",
	"LBLMAINSUBASSIGN": "Fő kategóriák és alkategóriák hozzárendelései",
	"LBLMAR": "Március",
	"LBLMARS": "MÁR",
	"LBLMAXLENGTH": "(Maximális hossz: 24)",
	"LBLMAXLENGTHAUTOLOG": "(Maximális hossz: 2)",
	"LBLMAXMAIL": "E-mail maximális száma felhasználónként",
	"LBLMAY": "Május",
	"LBLMAYS": "MÁJ",
	"LBLMDY": "HH/NN/ÉÉÉÉ",
	"LBLMEDIUM": "Közepes",
	"LBLMETRICS": "Mérőszámok",
	"LBLMINUTE": "(percben)",
	"LBLMON": "Hétfő",
	"LBLMONTH": "Hónap",
	"LBLMONTHLY": "Havi",
	"LBLMONTHLYTARGET": "Havi cél",
	"LBLMONTHS": "Hónap",
	"LBLMULTIPLEOBSERVERS": "Több megfigyelő",
	"LBLMYFAUVRTS": "Saját gyorshivatkozások",
	"LBLMYMENU": "Saját menü",
	"LBLNAME": "Név",
	"LBLNEWCORRECTIVEACTION": "Új helyesbítő tevékenység",
	"LBLNEWPWD": "Új jelszó",
	"LBLNO": "Szám",
	"LBLNONE": "--Nincs--",
	"LBLNOOFINJURY": "Sérülések száma",
	"LBLNOOFUSERS": "Felhasználók száma",
	"LBLNORECS": "Nem található adatbejegyzés........... !",
	"LBLNOTEGLOBALLANG": "Megjegyzés: A nyelv(ek) hozzárendelése nem szűnik meg, ha van hozzárendelve felhasználó a kijelölt nyelv(ek)hez.",
	"LBLNOTEGLOBALTIME": "Megjegyzés: Az (egy vagy több) időzóna hozzárendelése nem szűnik meg, ha van hozzárendelve felhasználó a kijelölt időzóná(k)hoz.",
	"LBLNOTEGROUPTYPE": "Megjegyzés: Mentse a csoporttípus-hozzárendelés változtatásait, mielőtt a fenti hivatkozásra kattint.",
	"LBLNOTENEWUSERANDFORGOTPWD": "Megjegyzés: A rendszer ezt az alapértelmezett tárgyat és szövegtörzset küldi el, ha nem érhető el a többnyelvű tartalom tárgya és a szövegtörzse a felhasználó területi beállításának megfelelő nyelven.",
	"LBLNOV": "November",
	"LBLNOVS": "NOV",
	"LBLNUMAND": "numerikus és",
	"LBLNUMERIC": "Számjegy",
	"LBLOBSBYSUBCATG": "Megfigyelési jelentés alkategóriánként",
	"LBLOBSCHECKLIST": "Megfigyelési ellenőrzőlisták",
	"LBLOBSDATE": "Megfigyelés dátuma",
	"LBLOBSERVATION": "Megfigyelés",
	"LBLOBSERVATIONBYCATEGORYCHART": "Havi biztonságos/nem biztonságos statisztika – Diagram",
	"LBLOBSERVATIONCHECKLIST": "Megfigyelési ellenőrző lista",
	"LBLOBSERVATIONLISTING": "Megfigyelések felsorolása",
	"LBLOBSERVATIONS": "Megfigyelések",
	"LBLOBSERVATIONTYPELISTING": "Megfigyeléstípusok felsorolása",
	"LBLOBSERVED": "Megfigyelve",
	"LBLOBSERVER": "Megfigyelő",
	"LBLOBSERVERED": "Megfigyelő kijelölve",
	"LBLOBSERVERNAME": "Megfigyelő neve",
	"LBLOBSERVERS": "Megfigyelők",
	"LBLOBSERVERSTATUS": "Megfigyelő állapota",
	"LBLOBSPERHOURRPT": "Telephely-megfigyelési statisztika",
	"LBLOBSPERWEEK": "Megfigyelés / hét",
	"LBLOBSREPORTBYCATGRPT": "Havi biztonságos/nem biztonságos statisztika",
	"LBLOBSSUBCATGSAFE": "Megfigyelési jelentés alkategóriánként – Biztonságos",
	"LBLOBSSUBCATGUNSAFE": "Megfigyelési jelentés alkategóriánként – Nem biztonságos",
	"LBLOBSWITHZEROCHECKLIST": "Megfigyelő elrejtése, ha nincs ellenőrzőlistája",
	"LBLOCT": "Október",
	"LBLOCTS": "OKT",
	"LBLOFFLINEACCESS": "Mobilalkalmazás elérése",
	"LBLOK": "OK",
	"LBLOPEN": "Nyitott",
	"LBLOPENBEYONDRD": "Nyitott helyesbítő tevékenység – Esedékességen túli",
	"LBLOPENWITHINRD": "Nyitott helyesbítő tevékenység – Közelgő esedékesség",
	"LBLOPTIONAL": "Választható",
	"LBLOPTIONNAME": "Jelentési beállítások",
	"LBLORIGIANL": "Eredeti szöveg",
	"LBLOTHERS": "Egyebek",
	"LBLPARETIOSUBCATG": "Pareto-diagram – Alkategória",
	"LBLPARETIOSUBCATGDETAIL": "Pareto-diagram – Alkategória adatai",
	"LBLPARETOCHARTRPT": "Pareto-diagram",
	"LBLPARETOSUBCATEGORY": "Pareto-diagram – Alkategória",
	"LBLPASSWORD": "Jelszó",
	"LBLPDF": "PDF",
	"LBLPENDINGTARGET": "Cél függőben",
	"LBLPEOPLECONTACTED": "Elért emberek",
	"LBLPEOPLEOBSERVED": "Megfigyelt emberek",
	"LBLPERMISSION": "Engedély",
	"LBLPOLICY": "Adatvédelmi szabályzat",
	"LBLPOPULATETARGET": "Kitöltés minden hónapra vonatkozóan",
	"LBLPREVIEW": "Előnézet",
	"LBLPREVIOUS": "Előző",
	"LBLPRINTCHECKLIST": "Nyomtatás",
	"LBLPRIORDAYS": "Előzetes értesítés napja(i)",
	"LBLPRIORITY": "Prioritás",
	"LBLPRODLOGO": "Saving the company logo box as blank, would set the DSS logo by default",
	"LBLPROFILE": "Profil",
	"LBLPROFILESETTINGS": "Profilbeállítások",
	"LBLPROVIDEPASSWORD": "Adja meg a jelszót.",
	"LBLPROVIDEUSERID": "Adja meg a felhasználói azonosítót.",
	"LBLPWDCHAR": "karakter",
	"LBLPWDCOMPLEX": "Jelszó erőssége",
	"LBLPWDCOMPLEXNONE": "Nincs jelszóerősség",
	"LBLPWDEXPOFF": "nap (a jelszólejárat beállítása „KIKAPCSOLVA”)",
	"LBLPWDEXPPERIOD": "Jelszólejárati időtartam",
	"LBLPWDMINALPHACHAR": "A jelszóban szereplő betű karakterek minimális száma",
	"LBLPWDMINLENGTH": "A jelszó minimális hossza",
	"LBLPWDMINNUMCHAR": "A jelszóban szereplő numerikus karakterek minimális száma",
	"LBLPWDMINSPECCHAR": "A jelszóban szereplő különleges karakterek minimális száma",
	"LBLPWDNUMCHAR": "numerikus karakter",
	"LBLPWDSPEC": "különleges karakter",
	"LBLQUICKLINKSCOUNT": "Csak 5 hivatkozást lehet kiválasztani gyorshivatkozásnak.",
	"LBLREAD": "Elolvasva",
	"LBLRECIEVEDFROM": "Feladó",
	"LBLRECORDSLENGTH": "Adatbejegyzések hossza",
	"LBLREDFLAG": "Piros jelölő",
	"LBLREDFLAGLISTING": "Piros jelölők felsorolása",
	"LBLREDFLAGNAME": "Piros jelölő neve",
	"LBLREDFLAGS": "Piros jelölők",
	"LBLREDFLAGSRPT": "Piros jelölők",
	"LBLREGION": "Régió",
	"LBLRELATIVEDATE": "A relatív dátum hatálya:",
	"LBLREMAINOBS": "Maradék megfigyelések",
	"LBLREPORTDETAILS": "Jelentés részletei",
	"LBLREPORTDISPLAY": "Jelentésnézet",
	"LBLREPORTFILTERS": "Jelentésszűrők",
	"LBLREPORTLISTING": "Jelentések felsorolása",
	"LBLREPORTMGMT": "Jelentéskezelés",
	"LBLREPORTNAME": "Jelentés neve",
	"LBLREPORTOPTION": "Jelentésszűrési beállítás",
	"LBLREPORTPREVIEW": "Jelentés előnézete",
	"LBLREPORTS": "Jelentések",
	"LBLREPORTSCHEDULELISTING": "Jelentésütemezések felsorolása",
	"LBLREPORTSOPTIONMANDATORY": "* – A jelentések kötelező beállításai itt nem jelennek meg.",
	"LBLREPORTTYPE": "Jelentés típusa",
	"LBLRESET": "Alaphelyzetbe állítás",
	"LBLRESETCOLOR": "Alapértelmezett téma visszaállítása",
	"LBLRESETREPORTFILTER": "Szűrő törlése",
	"LBLRESPONDEDDATE": "Válaszadás dátuma",
	"LBLRESPONSEREQUIREDDATE": "Tevékenység esedékességének dátuma",
	"LBLRESPONSIBLEPERSON": "Felelős személy(ek)",
	"LBLRETTOLOGIN": "Visszatérés a bejelentkezési oldalra",
	"LBLRETURN": "Vissza",
	"LBLROLE": "Szerepkör",
	"LBLROLELIST": "Szerepkörök felsorolása",
	"LBLROLENAME": "Szerepkör neve",
	"LBLROLES": "Szerepkörök",
	"LBLRPTEXCEPTION": "Nem lehet feldolgozni a jelentést. Próbálkozzon újra később.",
	"LBLRPTNAME": "Jelentésnézet",
	"LBLRPTNORECFND": "Nem található adatbejegyzés.",
	"LBLRPTPAGELIMITERROR": "Adja meg ennek a jelentésnek az ütemezését.",
	"LBLRUNREPORT": "Jelentés készítése",
	"LBLSAFE": "Biztonságos",
	"LBLSAFECHECKLIST": "Biztonsági ellenőrző lista",
	"LBLSAFECOMMENTS": "Biztonsági megjegyzések",
	"LBLSAFECOUNT": "Biztonsági számlálás",
	"LBLSAFEMAINCATG": "Biztonsági fő kategóriák",
	"LBLSAFEOBSERVATIONPERHOUR": "Biztonsági megfigyelés / óra",
	"LBLSAFEPERCENTAGE": "Biztonságos %",
	"LBLSAFEPERHOUR": "Biztonság óránként",
	"LBLSASGNSCHEDULE": "Hozzárendelt ütemezéstípus",
	"LBLSAT": "Szombat",
	"LBLSAVE": "Mentés",
	"LBLSAVEADDNEW": "Mentés és új hozzáadása",
	"LBLSAVEASSIGNMENTS": "Hozzárendelések mentése",
	"LBLSAVEFILTER": "Szűrő mentése",
	"LBLSCHEDULE": "Ütemezés",
	"LBLSCHEDULEDREPORTS": "Ütemezett jelentések",
	"LBLSCHEDULELATER": "Ennek a jelentésnek az ütemezése",
	"LBLSCHEDULENAME": "Ütemezés neve",
	"LBLSCHEDULEREPORTS": "Jelentések ütemezése",
	"LBLSCHEDULETYPE": "Ütemezés típusa",
	"LBLSEC": "Második",
	"LBLSELECT": "--Válasszon--",
	"LBLSELECTCRITERIA": "Szűrési feltételek kiválasztása",
	"LBLSELECTEDIMAGES": "Kijelölt képek",
	"LBLSELECTONLY": "Kiválasztás",
	"LBLSELTIMEZONE": "Válasszon időzónát.",
	"LBLSENDDATE": "Dátum küldése",
	"LBLSEP": "Szeptember",
	"LBLSEPS": "SZEPT",
	"LBLSETMANDATORYGROUPTYPE": "Kötelező csoporttípus(ok) megadása",
	"LBLSETTCONFIG": "Beállítások és konfigurációk",
	"LBLSETTINGS": "Bejelentkezési beállítások",
	"LBLSETTINGSMGMT": "Beállítás és konfiguráció",
	"LBLSETUP": "Ellenőrzőlista-beállítás neve",
	"LBLSETUPCONTENT": "Az ellenőrzőlista-beállításban szerepel:",
	"LBLSETUPLIST": "Ellenőrzőlista-beállítások felsorolása",
	"LBLSHIFT": "Műszak",
	"LBLSHIFTGENERALINFO": "Műszak általános adatai",
	"LBLSHIFTLIST": "Műszaklista",
	"LBLSHIFTLISTING": "Műszakok felsorolása",
	"LBLSHIFTNAME": "Műszak neve",
	"LBLSHIFTS": "Műszakok",
	"LBLSHOWALLRECORDS": "Minden adatbejegyzés megjelenítése",
	"LBLSITE": "Telephely",
	"LBLSITEASSIGNMENTS": "Telephely-hozzárendelések",
	"LBLSITELIST": "Telephelylista",
	"LBLSITELISTING": "Telephelyek felsorolása",
	"LBLSITEMGMT": "Telephelyek kezelése",
	"LBLSITENAME": "Telephely neve",
	"LBLSITESFILTERS": "Telephelyszűrők",
	"LBLSITESRPT": "Telephelyek jelentése",
	"LBLSITETARGETALLOBS": "Ennek a célnak a megadása a telephelyhez rendelt összes megfigyelőhöz.",
	"LBLSTARTTIME": "Kezdési idő",
	"LBLSTATE": "Állam",
	"LBLSTATUS": "Állapot",
	"LBLSTOPPROGRAM": "STOP programok",
	"LBLSUBCATEGORYASSIGN": "Kattintson a hivatkozásra az alkategória-hozzárendelésekhez.",
	"LBLSUBCATEGORYDELETE": "Alkategória törlése",
	"LBLSUBCATEGORYSAVE": "Alkategória létrehozása",
	"LBLSUBCATEGORYWITHCOMMENTS": "Alkategória megjegyzésekkel",
	"LBLSUBCATNAME": "Alkategória",
	"LBLSUBCTGS": "Alkategóriák",
	"LBLSUBMIT": "Küldés",
	"LBLSUBTOTAL": "Részösszeg",
	"LBLSUMMARY": "Összefoglaló",
	"LBLSUN": "Vasárnap",
	"LBLTARGET": "Cél",
	"LBLTARGETS": "Célok",
	"LBLTARGETVSACTIVITYRPT": "Cél–Tevékenység – Havi",
	"LBLTECHCONTACT": "A STOP DataPro™ műszaki terméktámogatáshoz hívja a következő számot: 1-800-946-8584 vagy +1-757-306-7474 (1835-ös mellék)",
	"LBLTECHERROR": "Hiba történt.",
	"LBLTECHSUPPORT": "A műszaki terméktámogatás elérhetőségei:",
	"LBLTECHSUPPORTEMAIL": "E-mail: datapro@training.consultdss.com",
	"LBLTECHSUPPORTHR": "Éjjel-nappali műszaki terméktámogatás",
	"LBLTECHSUPPORTPHONE": "Telefonszám: (Egyesült Államok) 1-800-946-8584 vagy (Más országok) +1-757-306-7474",
	"LBLTHE": "A",
	"LBLTHEME": "Téma",
	"LBLTHIRD": "Harmadik",
	"LBLTHUR": "Csütörtök",
	"LBLTILLDATE": "Befejezési dátum",
	"LBLTIMEZNONE": "Időzóna",
	"LBLTITLE": "Cím",
	"LBLTOOLTIP": "Nincs",
	"LBLTOOLTIPHOURSWORKED": "Az év során teljesített munkaórák összesített száma",
	"LBLTOOLTIPNOOFINJURIES": "Az év során feljegyzett (munkanapkieséssel járó) sérülések összesített száma",
	"LBLTOTAL": "Összesen",
	"LBLTOTALOBSERVATIONPERHOUR": "Összes megfigyelés / óra",
	"LBLTOTALTIMEINMINS": "Teljes időtartam percben / óra",
	"LBLTRANS": "Fordítás",
	"LBLTRANSLATED": "Lefordított szöveg",
	"LBLTRANSLATION": "Fordítások",
	"LBLTRANSLATIONNAME": "Fordítás neve",
	"LBLTRENDANALYSIS": "Trendelemzés",
	"LBLTRIGGER": "Eseményindító",
	"LBLTUE": "Kedd",
	"LBLTYPE": "Típus",
	"LBLUFCSV": "Formázás nélküli CSV",
	"LBLUFXLS": "Formázás nélküli Excel",
	"LBLUNFORMATTED": "Nincs formázás",
	"LBLUNREAD": "Olvasatlan",
	"LBLUNSAFE": "Nem biztonságos",
	"LBLUNSAFECHECKLIST": "Nem biztonságos ellenőrző lista",
	"LBLUNSAFECOMMENTS": "Nem biztonságos megjegyzések",
	"LBLUNSAFECOUNT": "Nem biztonságos esetek számlálása",
	"LBLUNSAFEMAINCTG": "Nem biztonságos fő kategóriák",
	"LBLUNSAFEOBSERVATIONPERHOUR": "Nem biztonságos megfigyelés / óra",
	"LBLUNSAFEPERCENTAGE": "Nem biztonságos %",
	"LBLUNSAFEPERHOUR": "Óránkénti nem biztonságos esetek",
	"LBLUNSAFESUBCTG": "Nem biztonságos alkategóriák",
	"LBLUPLOAD": "Feltöltés",
	"LBLUPLOADEDIMAGES": "Feltöltött képek",
	"LBLUPLOADIMAGES": "Kattintson a gombra a képek feltöltéséhez.",
	"LBLURL": "URL-cím",
	"LBLUSER": "Felhasználó",
	"LBLUSERID": "Felhasználói azonosító",
	"LBLUSERINFO": "Felhasználó adatai",
	"LBLUSERLEVEL": "Felhasználói szint",
	"LBLUSERLIST": "Felhasználók listája",
	"LBLUSERLISTING": "Felhasználók felsorolása",
	"LBLUSERMGMT": "Felhasználók kezelése",
	"LBLUSERNAME": "Felhasználónév",
	"LBLUSERNAMEMINLENGTH": "Felhasználónév minimális hossza",
	"LBLUSERPREFERENCE": "Felhasználói beállítások",
	"LBLUSERROLE": "Felhasználói szerepkör",
	"LBLUSERS": "Felhasználók",
	"LBLUSROBS": "Felhasználó és megfigyelő",
	"LBLUXLSX": "Nem formázott Excel (xlsx)",
	"LBLVALFORPAGING": "Adjon meg érvényes oldalszámot: legalább 1, legfeljebb ",
	"LBLVALUE": "Érték",
	"LBLVOLUMEANALYSIS": "Volumenelemzés",
	"LBLWED": "Szerda",
	"LBLWEEK": "Hét (vas. – szo.)",
	"LBLWEEKLY": "Heti",
	"LBLWEEKS": "Hét/hetek (vas. – szo.)",
	"LBLXLS": "Excel",
	"LBLXLSX": "Excel (xlsx)",
	"LBLYEAR": "Év",
	"LBLYEARJANDEC": "Év (jan. – dec.)",
	"LBLYEARS": "Év(ek) (jan. – dec.)",
	"LBLYES": "Igen",
	"LBLYMD": "ÉÉÉÉ/HH/NN",
	"LBLZIPCODE": "Irányítószám",
	"MSGCRITERIALOADPROCESS": "Jelentés betöltése... Kis türelmet...",
	"MSGENDOFSEARCH": "A keresési kulcsszó nem található",
	"PROGMT10A": "(GMT+10:00) Brisbane",
	"PROGMT10B": "(GMT+10:00) Canberra, Melbourne, Sydney",
	"PROGMT10C": "(GMT+10:00) Hobart",
	"PROGMT11": "(GMT+11:00) Magadan, Salamon-szigetek, Új-Kaledónia",
	"PROGMT12A": "(GMT+12:00) Auckland, Wellington",
	"PROGMT12B": "(GMT+12:00) Fiji, Kamcsatka, Marshall-szigetek",
	"PROGMT13": "(GMT+13:00) Nuku'alofa",
	"PROGMT1A": "(GMT+02:00) Amszterdam, Berlin, Bern, Róma, Stockholm, Bécs",
	"PROGMT1B": "(GMT+01:00) Brüsszel, Koppenhága, Madrid, Párizs",
	"PROGMT2": "(GMT+02:00) Athén, Isztambul, Minszk",
	"PROGMT3A": "(GMT+03:00) Bagdad",
	"PROGMT3B": "(GMT+03:00) Kuvaitváros, Rijád",
	"PROGMT3C": "(GMT+03:00) Moszkva, Szentpétervár, Volgográd",
	"PROGMT3D": "(GMT+03:00) Nairobi",
	"PROGMT3E": "(GMT+03:30) Teherán",
	"PROGMT4A": "(GMT+04:00) Abu-Dzabi, Maszkat",
	"PROGMT4B": "(GMT+04:30) Kabul",
	"PROGMT5": "(GMT+05:00) Iszlámábád, Karacsi, Taskent",
	"PROGMT5.5": "(GMT+05:30) Kolkata, Csennai, Mumbai, Új-Delhi",
	"PROGMT5.75": "(GMT+05:45) Katmandu",
	"PROGMT6": "(GMT+06:00) Asztana, Dakka",
	"PROGMT6.5": "(GMT+06:30) Rangun",
	"PROGMT7": "(GMT+07:00) Bangkok, Hanoi, Jakarta",
	"PROGMT8A": "(GMT+08:00) Peking, Cshongdzsin, Hongkong, Ürümcsi",
	"PROGMT8B": "(GMT+08:00) Kuala Lumpur, Szingapúr",
	"PROGMT8C": "(GMT+08:00) Perth",
	"PROGMT8D": "(GMT+08:00) Tajpej",
	"PROGMT9": "(GMT+09:00) Oszaka, Szapporo, Tokió",
	"PROGMT9.5": "(GMT+09:30) Adelaide",
	"PROGMTMIN1": "(GMT-01:00) Azorerne",
	"PROGMTMIN10": "(GMT-10:00) Hawaii",
	"PROGMTMIN11": "(GMT-11:00) Midway-szigetek, Szamoa-szigetek",
	"PROGMTMIN12": "(GMT-12:00) Nemzetközi dátumválasztó vonal, nyugat",
	"PROGMTMIN2": "(GMT-02:00) Közép-Atlantikum",
	"PROGMTMIN3": "(GMT-03:00) Brazíliaváros",
	"PROGMTMIN3.5": "(GMT-03:30) Új-Fundland",
	"PROGMTMIN4": "(GMT-03:00) Atlanti-óceáni nyári idő (Kanada)",
	"PROGMTMIN5": "(GMT-04:00) Keleti parti nyári idő (USA és Kanada)",
	"PROGMTMIN6": "(GMT-05:00) Közép-amerikai nyári idő (USA és Kanada)",
	"PROGMTMIN7": "(GMT-06:00) Hegyi nyári idő (USA és Kanada)",
	"PROGMTMIN7A": "(GMT-07:00) Arizona",
	"PROGMTMIN8": "(GMT-07:00) Csendes-óceáni nyári idő (USA és Kanada); Tijuana",
	"PROGMTMIN9": "(GMT-09:00) Alaszka",
	"PROGMTSTD": "(GMT) Greenwichi középidő: Dublin, Edinburgh, Lisszabon, London",
	"ALTCHECKLISTGENERALCREATEDNEW": "A rendszer mentette az általános megfigyelési adatokat. Továbblép az ellenőrzőlistához?",
	"ALTNOTMOREONEITEMFORDEL": "Csak egy elemet jelöljön ki törlésre.",
	"ALTDELSETUPWARNING": "A kiválasztott ellenőrzőlista-beállítást nem lehet törölni, mert a rendszer tárol olyan megfigyelést, amely ezt az ellenőrzőlista-beállítást használja. A későbbi használatának kizárása érdekében módosítsa az állapotát inaktívra.",
	"LBLCHECKLISTREADONLY": "* Ez az ellenőrző lista csak olvasható. Nincs megfelelő jogosultsága a szerkesztéshez.",
	"LBLGROUPBY": "Csoportosítás szempontja:",
	"LBLCHECKLISTCOUNTSUMMARYRPT": "Ellenőrzőlistás számlálás összegzése",
	"ALTCHECKLISTCOUNTSUMMARYALERT1": "A kijelölt csoportosítási szűrők nem lehetnek azonosak!",
	"ALTCHECKLISTCOUNTSUMMARYALERT2": "Válassza ki az 1. csoport szűrőjét a 2. csoport kijelölése előtt.",
	"LBLNOGROUP": "Nincs csoport",
	"LBLINCOMPOBSERVATION": "Csak a befejezetlen megfigyelések megjelenítése",
	"LBLOBSCHKLISTGRPINFO": "Megfigyelési felhasználói csoport adatai",
	"LBLUPDATEGROUPDATE": "Megfigyelési dátum a frissítési megfigyelési felhasználócsoportok számára",
	"LBLOBSFROMDATE": "Kezdés dátuma",
	"LBLOBSTODATE": "Befejezés dátuma",
	"ALTOBSFROMDATE": "Adja meg a megfigyelés kezdésének dátumát.",
	"ALTOBSTODATE": "Adja meg a megfigyelés befejezésének dátumát.",
	"ALTOBSERVATIONGROUPDATE": "A megfigyelés kezdési dátumának korábbinak kell lennie a megfigyelés befejezésének dátumánál.",
	"ALTOBSCHKLISTGRPINFOUPDATED": "A megfigyelési felhasználócsoportok frissítése sikeresen lezajlott.",
	"LBLOBSCHKLISTGROUPS": "Csoportok szerkesztése az ellenőrzőlistákon",
	"FMKMONTHS": "Hónap",
	"FMKYEAR": "Év",
	"FMKCMY": "Aktuális hónap",
	"LBLTRENDLINERPT": "Trendvonalas jelentés",
	"LBLMONTHTOMONTH": "Hónapról hónapra",
	"LBLTHREEMONTHAVG": "3 hónapos mozgóátlag",
	"LBLYEARTOYEAR": "Évek közti összehasonlítás",
	"LBLGROUP1": "1. csoport",
	"LBLGROUP2": "2. csoport",
	"LBLGROUP3": "3. csoport",
	"ALTCHECKLISTCOUNTGROUPBYALT": "Válassza ki a csoportot szűrő alapján a jelentés elkészítéséhez.",
	"LBLCHARTTYPE": "Diagram típusa",
	"LBLSELMONTHYEAR": "Válassza ki a megfelelő dátumtartományt a jelentés elkészítéséhez.",
	"ALTCHARTTYPEMANDATORYRPT": "Válassza ki a diagramtípus szűrőjét a jelentés elkészítéséhez.",
	"ALTCHARTTYPE1MANDATORYRPT": "A dátumtartomány hossza nem érheti el a 18 hónapot a „hónapról hónapra” diagramtípus esetében.",
	"ALTCHARTTYPE2MANDATORYRPT": "A dátumtartomány hossza nem érheti el az 54 hónapot a „3 havi átlag” diagramtípus esetében.",
	"ALTCHARTTYPE3MANDATORYRPT": "A dátumtartomány hossza nem érheti el a 48 hónapot az „évről évre” diagramtípus esetében.",
	"ALTCHARTTYPEMANDATORYSCH": "Válassza ki a diagramtípus szűrőjét a jelentés ütemezéséhez.",
	"ALTPREVIOUSWEEKTREND1": "A korábbi hét nem lehet 72 hétnél régebbi a „hónapról hónapra” diagramtípus esetében.",
	"ALTPREVIOUSWEEKTREND2": "A korábbi hónap nem lehet 18 hónapnál régebbi a „hónapról hónapra” diagramtípus esetében.",
	"ALTPREVIOUSWEEKTREND3": "A korábbi év nem lehet 1 évnél régebbi a „hónapról hónapra” diagramtípus esetében.",
	"ALTPREVIOUSWEEKTREND4": "A korábbi hét nem lehet 216 hétnél régebbi a „3 havi átlag” diagramtípus esetében.",
	"ALTPREVIOUSWEEKTREND5": "A korábbi hónap nem lehet 54 hónapnál régebbi a „3 havi átlag” diagramtípus esetében.",
	"ALTPREVIOUSWEEKTREND6": "A korábbi év nem lehet 4 évnél régebbi a „3 havi átlag” diagramtípus esetében.",
	"ALTPREVIOUSWEEKTREND7": "A korábbi hét nem lehet 192 hétnél régebbi az „évről évre” diagramtípus esetében.",
	"ALTPREVIOUSWEEKTREND8": "A korábbi hónap nem lehet 48 hónapnál régebbi az „évről évre” diagramtípus esetében.",
	"ALTPREVIOUSWEEKTREND9": "A korábbi év nem lehet 4 évnél régebbi az „évről évre” diagramtípus esetében.",
	"ALTCHECKLISTCOUNTGROUPBYALTSCH": "Válassza ki a csoportot szűrő alapján a jelentés ütemezéséhez.",
	"LBLNOTEOBSERVATIONGROUP": "Megjegyzés: Az itt végrehajtott csoportmódosítások nem érintik a felhasználócsoportokat.",
	"ALTNOOBSERVATION": "A kijelölt felhasználónak nincs megfigyelése a kijelölt dátumtartományban.",
	"LBLUPDATEOBSTILLDATE": "Befejezési dátum frissítése",
	"LBLOBSDATERANGE": "Dátumtartomány",
	"LBLUSEROBSERVERLIST": "Felhasználók/megfigyelők listája",
	"LBLAPPROVEOFFLINE": "Offline jóváhagyás",
	"LBLCAUPDATEDLIST": "Helyesbítő tevékenység frissített eleme(i)",
	"LBLCHECKLISTNO": "Ellenőrző lista száma",
	"LBLCAUPDATEDBY": "Frissítést végezte:",
	"LBLDAY": "Nap",
	"LBLDAYS": "Nap",
	"LBLEVERYMONTH": "minden hónapban",
	"LBLADDOBSERVATION": "Megfigyelés hozzáadása",
	"LBLADDCORRECTIVEACTIONS": "Helyesbítő tevékenység hozzáadása",
	"LBLEDITCORRECTIVEACTIONS": "Helyesbítő tevékenység szerkesztése",
	"ALTOBSERVATIONDATE": "A megfigyelés dátuma csak a mai dátum vagy annál régebbi időpont lehet.",
	"LBLSITEADMINDETAILS": "Adminisztrátori kapcsolatfelvételi adatok",
	"LBLSITEADMINISTRATOR": "Telephely adminisztrátora",
	"LBLTECHNICALREQ": "Műszaki követelmények",
	"LBLRECOMMENEDUSAGE": "Javasolt használat",
	"LBLOPTIMAL": "Optimális képernyőfelbontás – 1024×768",
	"LBLINTEXPVERSION": "Internet Explorer 9.0 vagy újabb",
	"LBLFIREFOXVER": "Mozilla Firefox 4.0 vagy újabb",
	"LBLENBJS": "Javascript bekapcsolása",
	"LBLDISPOPUP": "Kapcsolja ki a felugró ablakokat blokkoló funkciót a böngészőjében.",
	"LBLSUPPORT": "Támogatás",
	"LBLCHROMEVER": "Google Chrome 40 vagy újabb",
	"ALTMAXEMAILLENGTH": "Adja meg a felhasználónkénti e-mailek maximális számát meghatározó számértéket. Legfeljebb 2 karakter hosszúságú lehet, az értékének pedig nagyobbnak kell lennie nullánál.",
	"FMKMORE": "...továbbiak",
	"LBLUNSAFEALERT": "Figyelmeztetés nem biztonságos megfigyelésre",
	"LBLRESDATEREQ": "Tevékenység esedékességének dátuma",
	"LBLCREATEDDATE": "Megadás dátuma",
	"LBLSUBSCRIBE": "Feliratkozás",
	"ALTUNSAFEDELETE": "Ha leiratkozik, a jövőben nem kap e-mailt nem biztonságos megfigyelésről.",
	"ALTUNSUBSCRIBEDSUCCESS": "Sikerült leiratkozni a nem biztonságos esetre vonatkozó riasztásról.",
	"ALTCHECKUNSAFE": "Olvassa el a „Figyelmeztetés nem biztonságos megfigyelésre” részt.",
	"LBLDUPONTNEWS": "DSS News",
	"LBLTARGETSTATUS": "Cél állapota",
	"LBLNOTAPPLICABLE": "Nem alkalmazható",
	"LBLSETWEEKLY": "Heti cél megadása",
	"ALTENTERNUMERICVALUE": "Adjon meg célértéket, amely csak 100-nál kisebb számérték lehet.",
	"LBLTARGETVSACTIVITYWEEKLYRPT": "Cél–tevékenység – Heti",
	"LBLWEEKLYTARGET": "Heti cél",
	"LBLSTARTOFWEEK": "A hét első napja",
	"LBLSUNDAY": "Vasárnap",
	"LBLMONDAY": "Hétfő",
	"LBLTUEDAY": "Kedd",
	"LBLWEDDAY": "Szerda",
	"LBLTHUDAY": "Csütörtök",
	"LBLFRIDAY": "Péntek",
	"LBLSATDAY": "Szombat",
	"ALTPREVIOUSMONTHTVA": "A korábbi hónap nem lehet 3 hónapnál régebbi ennél a jelentésnél.",
	"ALTPREVIOUSWEEKTVA": "A korábbi hét nem lehet 12 hétnél régebbi ennél a jelentésnél.",
	"ALTPREVIOUSYEARTVA": "A korábbi év lehetősége nem használható ebben a jelentésben.",
	"ALTOBSERVATIONDATEMONTHPERIODWEEK": "Válassza ki a megfigyelési dátumot 12 hetes időszakon belül a jelentés létrehozásához.",
	"ALTTVAVALIDATIONWEEKLY": "Cél–tevékenység – A heti céljelentés nem támogatja az Exl és az Exls formátumexportálási típust.",
	"LBLAPPROVALREQUIRE": "Jóváhagyás szükséges olyan megfigyelési ellenőrzőlistákhoz, amelyek megadása a következőn keresztül történt:",
	"LBLDATAPRO": "DataPro (PC)",
	"LBLDATAPROMOBILE": "DataPro mobilalkalmazás",
	"LBLNOTEAPPROVAL": "Szerepkörök – A hozzárendelt szerepkörrel rendelkezők által végzett megfigyeléshez jóváhagyásra lesz szükség.",
	"LBLALERTUNSAFE": "Riasztás – nem biztonságos",
	"FMKWEEK": "Hét ",
	"ALTUSERPWD": "A jelszóban nem szerepelhet $ szimbólum kezdőkarakterként.",
	"LBLCAID": "CA ID",
	"LBLENABLECOMMENTS": "Általános megjegyzések bekapcsolása",
	"LBLREQUESTDESC": "Leírás kérése",
	"ALTCOMMREATED": "A megjegyzések elküldése sikeresen megtörtént.",
	"LBLWAITINGAPPROVAL": "Jóváhagyásra vár",
	"LBLUPDATEREQUESTED": "Frissítési kérés",
	"LBLRESUBMITTED": "Újra elküldve",
	"LBLAPPROVALSTATUS": "Jóváhagyás állapota",
	"LBLAPPROVED": "Jóváhagyva",
	"LBLSTATSBYCATGRPT": "Statisztika kategória szerint",
	"LBLTABULAR": "Táblázatos",
	"LBLCHECKLIST": "Ellenőrző lista",
	"LBLTOTSAFE": "Összes biztonságos",
	"LBLTOTUNSAFE": "Összes nem biztonságos",
	"LBLTOTALOBSERVED": "Összes megfigyelt",
	"LBLTOTALCONTACTED": "Összes kapcsolatfelvétel",
	"LBLCONTACTED": "Sikeres kapcsolatfelvétel",
	"LBLUPLOADIMAGESIZE": "A logó előírt mérete (képpontban): 192 × 48 (szélesség × magasság).",
	"ALTCORRACTRESPONDEDDATE": "A válaszadás dátuma csak a mai dátum vagy annál régebbi időpont lehet.",
	"LBLMAXLIMITONOBSERVED": "A megfigyelt emberek számának felső korlátja",
	"ALTMAXLIMITONOBSERVED": "A megfigyelt emberek mezőjét nem lehet üresen hagyni, értéke csak számérték lehet, legfeljebb",
	"ALTPREVIOUSDAYSLIMITONOBSDATE": "A megfigyelési dátum nem lehet régebbi, mint",
	"ALTMAXLIMITONPEOPLEOBSERVED": "A megfigyelt emberekre vonatkozó létszámkorlát értéke csak számérték lehet, hossza pedig legfeljebb 3 karakter.",
	"ALTPREVDAYSLIMITONOBSDATE": "A megfigyelési dátum esetében a korábbi napok számára vonatkozó korlát csak számérték lehet, hossza pedig legfeljebb 3 karakter.",
	"LBLAPPROVALPROCESS": "A jóváhagyás folyamata",
	"LBLSITETARGETALLOBSDEFAULT": "Állítsa be ezt a célt az összes olyan megfigyelőnek, akinek ez a telephely az alapértelmezett telephelye.",
	"ALTTARGETFORALLOBSDEFAULT": "A megerősítés választása frissíteni fogja ezt a célt mindazoknál a megfigyelőknél, akiknek ez a telephely az alapértelmezett telephelye.",
	"ALTMAXLIMITONSAFEUNSAFECOUNT": "A biztonságos és a nem biztonságos esetszámlálásnál megadott érték ne legyen több, mint",
	"LBLPREVDAYSLIMIT1": "Ne engedélyezzen olyan ellenőrzőlistát, amely régebbi, mint",
	"LBLPREVDAYSLIMIT2": "napot kell hozzáadni.",
	"LBLMONTHYEAR": "hónap/év",
	"LBLACTIVITY": "TEVÉKENYSÉG",
	"ALTPRIOROBSDATE": "nap a mai naptól kezdve.",
	"LBLSAVEDFILTERS": "Mentett szűrők",
	"ALTCREATEREPORTFILTERCONFIRM": "Új szűrőt hoz létre, vagy frissíti a meglévő szűrőt?",
	"LBLUPDATE": "Frissítés",
	"LBLNEW": "Új",
	"LBLFILTERNAME": "Szűrő neve",
	"LBLCREATENEWFILTER": "Új szűrő létrehozása",
	"ALTVALIDFILTERNAME1": "Adja meg a szűrő nevét.",
	"ALTVALIDFILTERNAME2": "A szűrőnév már használatban van.",
	"ALTREPORTFILTERCREATESUCCESS": "A jelentésszűrők létrehozása sikeresen lezajlott.",
	"ALTFILTERRESETVALID": "Jelölje ki a törölni kívánt szűrőt.",
	"ALTFILTERRESETCONFIRM": "Biztosan törölni kívánja a kijelölt szűrési feltételeket?",
	"LBLSAVEDFILTERTOOLTIP": "Lehetősége van ehhez a jelentéshez lemásolni a mentett szűrőt.",
	"ALTREPORTEDITCONFIRM": "Ha eltávolítja ezeket a szűrési beállításokat, azzal ezeknek a beállításoknak minden mentett feltételét véglegesen eltávolítja a „Jelentések” és az „Ütemezések” területén. A folytatáshoz kattintson az OK gombra.",
	"LBLOBSWITHZEROTARGET": "A nulla céllal rendelkező megfigyelők beemelése",
	"ALTVALIDATEMOBILEAPPOBSEDIT": "Mobilalkalmazásos megfigyelő megnyitotta a kijelölt ellenőrzőlista-kártyát szerkesztésre.",
	"ALTCARDSELECTED": "kártya kiválasztva, ugyanis egy megfigyelő szerkesztésre megnyitotta",
	"ALTCARDREJECTED": "A rendszer elutasította a kártya jóváhagyását.",
	"ALTCARDREJECTEDFORDELETE": "A rendszer elutasította a kártya törlését.",
	"LBLMONTHLYOBSERVEDTARGET": "Havonta megfigyelt/cél",
	"LBLWEEKLYOBSERVEDTARGET": "Hetente megfigyelt/cél",
	"LBLRESPONSIBLE": "Felelős",
	"ALTMANDATORYCUSTOMFIELD": "Jelölje ki a kötelező egyéni mező(ke)t.",
	"LBLUSERDEFINEDFEILDS": "Felhasználó által definiált mezők",
	"LBLSETMANDATORYUSERDEFINEDFEILDS": "Kötelezően kitöltendő, felhasználó által definiált mezők megadása",
	"ALTUSERDEFINEDMANDTORYUPDATED": "A felhasználó által definiált mezők frissítése sikeresen lezajlott.",
	"LBLUSERDEFINEDLISTING": "Felhasználó által definiált mezők felsorolása",
	"LBLFIELDNAME": "Mező neve",
	"LBLFIELDVALUE": "Mező értéke",
	"ALTPROVIDECUSTVALUE": "Adja meg a mező értékét. A mező értéke nem lehet hosszabb 128 karakternél.",
	"ALTCUSTVALUEASIIGNCONFIRMALLSITES": "Szeretné a megadott mezőértéket hozzárendelni minden aktív telephelyhez?",
	"ALTCUSTOMVALUECREATED": "A mezőérték hozzáadása sikeresen lezajlott.",
	"ALTCUSTOMVALUENOTCREATED": "Probléma történt a mezőérték hozzáadásakor.",
	"LBLFIELDVALUEASSIGNEDALLSITES": "Mezőérték hozzárendelése minden telephelyhez",
	"ALTCUSTOMVALUEEXISTS": "A megadott mezőérték már létezik.",
	"ALTCUSTOMFIELDSITEASSGNSUCCESS": "A telephely-hozzárendelés(ek) frissítése sikeresen lezajlott.",
	"LBLCUSTOMFIELDVALUETRANSLATION": "Felhasználó által definiált mezők fordítása",
	"LBLCATEGORIESCORRACTASSIGNMENT": "Fő => alkategória irányú hozzárendelések",
	"ALTASGNCATEGORY": "Rendeljen hozzá legalább egy kategóriát.",
	"LBLRESPONSIBLEPERSONNOTLIST": "A felelős személy nem szerepel a listán.",
	"LBLCORRACTIVEACTIONSTATUS": "Helyesbítő tevékenység állapota",
	"LBLTOOLTIPRESPONSIBLEPERSON": "A helyesbítő tevékenység végrehajtásával megbízott személy(ek)",
	"LBLTOOLTIPACTIONOWNER": "A felelős személy köteles jelenteni a helyesbítő tevékenység (Corrective Action – CA) változásait/végrehajtását ennek a személynek. Rendszerint a helyesbítő tevékenységet létrehozó személy.",
	"LBLCASTATUS": "CA-állapot",
	"LBLOBSDATELISTING": "Lejárati dátum",
	"LBLFIELDVALUES": "Mezőértékek",
	"LBLDUEDATELISTING": "Esedékesség dátuma",
	"LBLCLICKTOPREVIEW": "Kattintson a hivatkozásra a teljes kép megtekintéséhez.",
	"ALTDELCONFIRMCUSTOMFIELDVALUE": "Vigyázat: Előfordulhat, hogy a kijelölt egyéni mező értéke kapcsolódik megfigyelési ellenőrzőlistá(k)hoz vagy helyesbítőtevékenység-kártyá(k)hoz. A törlési folyamat folytatásával a kijelölt egyéni mező értékét a rendszer törli a megfigyelési ellenőrzőlistá(k)ról és a helyesbítőtevékenység-kártyá(k)ról, és később már nem nyerhető vissza. Kattintson a Tovább gombra a folytatáshoz vagy Mégse gombra a folyamat megszakításához.",
	"ALTSELECTCUSTOMFIELDVALUE": "Válasszon mezőértéket.",
	"ALTLOCKEDUSERNOTIFY": "Helytelen jelszót adott meg",
	"ALTLOCKEDUSERNOTIFY1": "egymás utáni alkalommal. Ha ismét helytelen jelszót ad meg, a rendszer zárolja a fiókját, és átirányítja az „Elfelejtett jelszó” képernyőre az új jelszó beállítása érdekében.",
	"ALTNOTARGETCHANGESMADE": "Nem történt változtatás a cél esetében a frissítéshez",
	"LBLGRAPHICAL": "Grafikus",
	"LBLCAPAGENERAL": "Helyesbítő tevékenység általános adatai",
	"ALTAREAMANAGERASSIGNUPDATE": "A területi vezetői hozzárendelés(ek) frissítése sikeresen lezajlott.",
	"LBLAREAMANAGER": "Területi vezető",
	"LBLALLOWSAFEUNSAFE": "Nem teljes megfigyelés engedélyezésre",
	"ALTVALIDATESAFEUNSAFECOUNT": "A biztonságos és a nem biztonságos esetszámlálásnál megadott érték legyen nullánál több.",
	"LBLCHECKLISTGLOBALCONFIG": "Ellenőrző lista konfigurációja",
	"LBLEXPANDCATEGORY": "Fő kategória kibontása az ellenőrzőlistán",
	"LBLMULTIUSERTARGET": "Célok",
	"ALTSELECTOBS": "Rendeljen hozzá legalább egy felhasználót a megadott célhoz.",
	"LBLAREAMANAGERS": "Területi vezetők",
	"LBLCONTINUE": "Tovább",
	"LBLCARDIVALIDMESSAGE": "* Ezt az ellenőrzőlistát befejezetlennek tekinti a rendszer, ha semmilyen adatbevitel nem történik a Megfigyelés lapon.",
	"ALTOBSCHECKLISTFILTER": "Adja meg a telephelyet és a megfigyelés dátumát az adatbejegyzések közti szűrés érdekében.",
	"LBLOBSLISTINGXMONTH1": "Alapértelmezés szerint a „Megfigyelési ellenőrző lista” oldalon szereplő ellenőrzőlisták a korábbi",
	"LBLOBSLISTINGXMONTH2": "hónapra vonatkoznak (az aktuális dátummal együtt).",
	"ALTOBSLISTINGXMONTHVALIDATE": "Az ellenőrzőlistákat felsoroló oldalon a korábbi hónapok korlátja csak számérték lehet, hossza pedig legfeljebb 2 karakter.",
	"LBLUNSAFEWITHOUTCAPA": "Nem biztonságos (egy vagy több) ellenőrző lista, helyesbítő tevékenység nélkül.",
	"ALTPROVIDECOMMENTS": "A megfigyelési adatok mentése sikeresen megtörtént. Adjon meg megjegyzéseket a kiemelt nem biztonságos kategóriákhoz.",
	"LBLTOOLTIPFORCREATECAPA": "Kattintson helyesbítő tevékenység létrehozásához.",
	"LBLTOOLTIPFORUPDATECAPA": "Kattintson helyesbítő tevékenység frissítéséhez.",
	"LBLTOOLTIPFORCOMMENTS": "Kattintson a képre vagy a kategórianévre megjegyzések megadásához.",
	"LBLCAPATYPE": "Megjegyzés: Ennek a helyesbítő tevékenységnek a létrehozása ellenőrzőlistás kategóriából történt. A kategória-hozzárendelés módosítása nem lehetséges.",
	"ALTNOUNSAFETOCREATECAPA": "Nincs olyan „Nem biztonságos” jelölésű elem a megfigyelési ellenőrzőlistán, amely helyesbítő tevékenységet tesz szükségessé.",
	"LBLCREATECAPA": "Kattintson a képre helyesbítő intézkedés létrehozásához.",
	"LBLNOCOMMENTS": "Nincs megadva megjegyzés.",
	"LBLCORRECTIVEACTIONSTATUS": "Helyesbítő tevékenység állapota",
	"ALTVALIDATESUBZONETEXT": "Az alkategória nevében nem szerepelhet | szimbólum.",
	"ALTSUBZONEVALIDATION": "Adja meg a részterület nevét. A részterület neve nem lehet hosszabb 256 karakternél.",
	"ALTSUBZONENAMEUPDATESUCESS": "A részterület nevének frissítése sikeresen lezajlott.",
	"LBLSUBAREANAME": "Részterület",
	"ALTSUBAREAASSGNSUCCESS": "A részterület-hozzárendelés frissítése sikeresen lezajlott.",
	"ALTSUBAREACREATED": "A részterület létrehozása sikeresen lezajlott.",
	"ALTSUBAREACREATEPROB": "Probléma történt a részterület létrehozásakor.",
	"ALTSUBAREAEXISTS": "A részterület neve már használatban van.",
	"ALTDELCONFIRMSUBAREAS": "Vigyázat: A kijelölt részterület(ek)hez adat lehet kapcsolva – például (egy vagy több) megfigyelési ellenőrzési lista, helyesbítőtevékenység-kártya, piros jelölő, terület-hozzárendelés vagy jelentésszűrő-beállítás. A törlési folyamat folytatásával mindezek az adatok véglegesen elvesznek, és a későbbiekben sem nyerhetők vissza. Kattintson a Tovább gombra a folytatáshoz vagy Mégse gombra a folyamat megszakításához.",
	"LBLSUBAREAS": "Részterületek",
	"LBLSUBAREAFULLNAME": "Részterület neve",
	"ALTPROVIDESUBAREA": "Válasszon részterületet.",
	"ALTUNSAFECOMMENTSCONFIRM": "A megfigyelési adatok mentése sikeresen megtörtént. Nem biztonságosnak jelölt meg egy alkategóriát, de nem írt megjegyzést. Szeretne most hozzáadni megjegyzést a kiemelt kategóriákhoz?",
	"LBLSUBAREASLISTING": "Részterületek felsorolása",
	"LBLDATADUMPRPT": "Adatkiíratási jelentés",
	"LBLDOWNLOADRPT": "Jelentés letöltése",
	"LBLINCLUDECOMMENTS": "Megjegyzések beemelése",
	"ALTOBSERVATIONDATEMONTHPERIODINTERVAL": "Válassza ki a megfigyelési dátumot ### hónapos időszakon belül a jelentés létrehozásához.",
	"LBLFROMDBBACKUP": "Adatbázis biztonsági másolatából",
	"LBLREPORTDOWNLOADSTATUS": "A jelentése feldolgozás alatt van, a letöltés hamarosan indul.",
	"LBLREPORTDOWNLOADPROB": "Probléma történt a jelentés készítésekor.",
	"LBLUNSAFEACTCOVERREPORT": "Nem biztonságos cselekedetek – Jelentés a helyesbítő tevékenységek hatályáról",
	"LBLUNSAFEACTOPENCA": "Nem biztonságos cselekedetek – Nyitott helyesbítő tevékenységek",
	"LBLUNSAFEACTCLOSEDCA": "Nem biztonságos cselekedetek – Lezárt helyesbítő tevékenységek",
	"LBLUNSAFEACTNOTYETPLANNED": "Nem biztonságos cselekedetek – Tervezés előtt",
	"LBLUNSAFEACTPPEROP": "Nem biztonságos cselekedetek – PPE és ROP",
	"LBLUNSAFEACTCOVERDETAILREPORT": "Nem biztonságos cselekedetek – Részletes jelentés a helyesbítő tevékenységek hatályáról",
	"LBLUACACARDSTATUS": "Nem biztonságos cselekedetek – A helyesbítő tevékenységek állapota",
	"LBLADVANCEFILTER": "Speciális filterek",
	"LBLOBSTARGET": "Megfigyelt célkitűzés",
	"LBLNOWTA": "Heti célkitűzés nem érhető el",
	"LBLNOMTA": "Havi célkitűzés nem érhető el",
	"LBLNOWMTA": "Heti és havi célkitűzés nem érhető el",
	"LBLALLUSERDSITE": "Az alapértelmezett oldal összes felhasználójának megfigyelései alapján",
	"LBLEMAILALERTTS": "E-mailes figyelmeztetések",
	"LBLCHECKLISTS": "Ellenőrzőlista",
	"LBLOF": "/",
	"LBLTHISWEEK": "Ezen a héten",
	"LBLANALYTICS": "Statisztikai vezérlőpult",
	"LBLNOMONTHLYTARGET": "Havi célkitűzés nem érhető el.",
	"LBLREQUIRED": "Szükséges",
	"LBLTHISMONTH": "Ebben a hónapban",
	"LBLNOWEEKLYTARGET": "Heti célkitűzés nem érhető el.",
	"LBLCONFIRMYESNO": "There is unsaved data in the form, Do you wish to continue?, Click Yes to continue, No to Save",
	"LBLLOGGEDOUT": "The dashboard will be logged out after 7 minutes of inactivity. ",
	"LBLREMAINING": "Remaining",
	"LBLASIGNSHIFTSSELECTEDSITE": "Assign the Shifts for the selected Site",
	"LBLASIGNSUBCATEGORY": "Assign Sub Category",
	"ALTVALIDUSERMSG": "Please provide a valid username",
	"LBLCORRECTIVE": "Corrective",
	"LBLACTIONS": "Actions",
	"LBLUSERALERT": "Please create atleast one Site before creating User(s)",
	"LBLTARGETVSACTIVITYRPTPERIOD": "Target Vs Activity - Period",
	"LBLPERIODTARGET": "Period Target"
}