﻿{
	"ALERTANYAPPROVESELDATA": "Selezionare un elemento per l'approvazione dei dati offline",
	"ALERTAPPROVEALLSELDATA": "Approvare tutti i dati offline elencati",
	"ALERTAPPROVEDSUCCESS": "Dati delle osservazioni offline approvati correttamente",
	"ALERTAPPROVEFAILURE": "Si è verificato un problema durante l'approvazione dei dati offline delle osservazioni selezionati",
	"ALERTAPPROVESELDATA": "Approvare tutti i dati offline selezionati",
	"ALTACTIONOWNER": "Selezionare un proprietario per l'azione",
	"ALTADDCONFIRMPWD": "Fornire la password di conferma. La password e la password di conferma devono corrispondere e non devono superare i 24 caratteri",
	"ALTADDEMAIL": "Fornire un indirizzo e-mail valido. L'indirizzo e-mail non deve superare i 256 caratteri.",
	"ALTADDFIRSTNAME": "Fornire un nome valido. Il nome non deve superare i 256 caratteri",
	"ALTADDLASTNAME": "Fornire un cognome valido. Il cognome non deve superare i 256 caratteri.",
	"ALTADDPWD": "Fornire una password. La password non deve superare i 24 caratteri.",
	"ALTADDRESS": "Immettere un indirizzo valido. L' indirizzo non deve superare i 1024 caratteri.",
	"ALTADDUSERNAME": "Fornire un nome utente. Il nome utente non deve superare i 64 caratteri",
	"ALTALLSITESTARGET": "Selezionando la conferma verrà aggiornato l'obiettivo per tutti i siti assegnati all'utente con le informazioni sull'obiettivo",
	"ALTAREAASSGNFAIL": "Problema di aggiornamento dell'assegnazione area",
	"ALTAREAASSGNSUCCESS": "Aggiornamento assegnazione area riuscito",
	"ALTAREACREATED": "Creazione area riuscita",
	"ALTAREACREATEPROB": "Problema di creazione dell'area",
	"ALTAREAEXISTS": "Nome area già esistente",
	"ALTAREANAME": "Fornire un nome per l'area. Il nome dell'area non deve superare i 256 caratteri",
	"ALTAREAUPDATED": "Aggiornamento informazioni generali dell'area riuscito",
	"ALTAREAUPDATEPROB": "Problema di aggiornamento delle informazioni generali dell'area",
	"ALTASGNLISTITEMS": "Assegnare almeno un elemento della checklist",
	"ALTASGNMAINCTG": "Assegnare almeno una categoria principale",
	"ALTASGNSITE": "Assegnare almeno un sito",
	"ALTASGNSUBCTG": "Assegnare almeno una categoria secondaria",
	"ALTASSIGNGRPTYPE": "Assegnare il tipo di gruppo",
	"ALTASSIGNLANG": "Selezionare una lingua",
	"ALTASSIGNLANGUAGE": "Assegnare una lingua",
	"ALTASSIGNROLE": "Assegnare il ruolo",
	"ALTASSIGNSCHEDULE": "Assegnare il tipo di calendario",
	"ALTASSIGNSITE": "Assegnare il sito",
	"ALTASSIGNTIMEZONE": "Assegnare un fuso orario",
	"ALTAUTOLOGOUT": "Durante l'ultima sessione è stato superato il limite massimo impostato per l'intervallo di disconnessione automatica. Fare clic su OK per disconnettersi.",
	"ALTAUTOLOGOUTNUM": "Indicare un intervallo di disconnessione automatica solo tramite un valore numerico superiore a 0 e non superiore a 2 caratteri",
	"ALTCATDEL": "Eliminazione categoria selezionata riuscita",
	"ALTCATEGORYCOMMENTSUPDATE": "Aggiornamento commenti categoria riuscito",
	"ALTCATFAILURECHANGESTATUS": "Stato categoria non aggiornato",
	"ALTCATNOTDEL": "Categoria selezionata non eliminata",
	"ALTCATONESELECTEDIT": "Selezionare solo una categoria per la modifica",
	"ALTCATSELECTDELETE": "Selezionare almeno una categoria per l'eliminazione",
	"ALTCATSELECTEDIT": "Selezionare almeno una categoria per la modifica",
	"ALTCATSUCESSCHANGESTATUS": "Aggiornamento stato categoria riuscito",
	"ALTCHANGESTATUSCONFIRM": "Modificare lo stato per l'elemento selezionato",
	"ALTCHANGESTATUSFAIL": "Problema durante la modifica dello stato per l'elemento selezionato",
	"ALTCHANGESTATUSSUCCESS": "Modifica dello stato dell'elemento selezionato riuscita",
	"ALTCHECKLISTCOUNTREPORTALERT": "Selezionare la data di osservazione oppure la Data immissione per generare il report",
	"ALTCHECKLISTGENERALCREATED": "Creazione informazioni generali dell'osservazione riuscita",
	"ALTCHECKLISTGENERALUPDATED": "Aggiornamento informazioni generali dell'osservazione riuscito",
	"ALTCHECKLISTITEMADD": "Fornire una voce valida. Il nome della voce non deve superare i 128 caratteri",
	"ALTCHECKLISTOBSERVATIONSUPDATED": "Aggiornamento checklist di osservazione riuscito",
	"ALTCHECKUSERNAMEMAILID": "Verificare la validità di nome utente e ID e-mail",
	"ALTCHGSTATUSCONFIRMEMAILTYPE": "Impossibile modificare lo stato del tipo di e-mail predefinito. Modificare lo stato ad eccezione delle informazioni sul tipo di e-mail predefinito?",
	"ALTCHGSTATUSDEFMAILTYPE": "Impossibile modificare lo stato del tipo di e-mail predefinito",
	"ALTCHGSTATUSDEFROLE": "Impossibile cambiare lo stato del ruolo predefinito",
	"ALTCHKITEMCREATE": "Creazione voce riuscita",
	"ALTCHKITEMEDIT": "Aggiornamento voce riuscito",
	"ALTCHKITEMEXIST": "Voce già esistente",
	"ALTCHKITEMNOTCREATE": "Problema di creazione della voce",
	"ALTCHKITEMNOTEDIT": "Problema di modifica della voce",
	"ALTCHKLISTLENGTH": "La lunghezza di osservazione non può essere vuota e deve contenere un valore numerico non superiore ai 3 caratteri",
	"ALTCHKLISTPEOPLECONTACTED": "Il valore per le persone contattate non può essere vuoto e deve contenere un valore numerico non superiore ai 3 caratteri",
	"ALTCHKLISTPEOPLEOBSERVED": "Il valore per le persone osservate non può essere vuoto e deve contenere un valore numerico non superiore ai 3 caratteri",
	"ALTCHKSETUPNAME": "Il nome per la configurazione della checklist non può contenere il simbolo $ come carattere iniziale",
	"ALTCITY": "Fornire un nome per la città. Il nome della città non deve superare i 128 caratteri",
	"ALTCOMMENTS": "Immettere un commento valido. I commenti non devono superare i 1024 caratteri",
	"ALTCOMMONERROR": "Errore. Contattare l'amministratore",
	"ALTCONFIRMPROFILELANGUAGE": "La lingua del profilo è stata cambiata; chiudere la sessione e accedere per riflettere le modifiche di lingua (o) fare clic su Annulla per continuare con la lingua corrente.",
	"ALTCORRACTCHARPERFORMED": "Indicare l'azione eseguita. L'azione non deve superare i 1000 caratteri.",
	"ALTCORRACTCHARPLANNED": "Indicare l'azione pianificata. L'azione non deve superare i 1000 caratteri.",
	"ALTCORRACTIVEGENERALCREATED": "Creazione delle informazioni dell'azione correttiva riuscita",
	"ALTCORRACTIVEGENERALUPDATED": "Aggiornamento delle informazioni dell'azione correttiva riuscito",
	"ALTCORRACTIVESELCARDCREATED": "Creazione delle informazioni della scheda dell'azione correttiva riuscita",
	"ALTCORRACTIVESELCARDUPDATED": "Aggiornamento delle informazioni della scheda dell'azione correttiva riuscito",
	"ALTDATEVALIDATE": "La data di inizio deve essere precedente alla data di fine.",
	"ALTDEFSITE": "Impossibile impostare una sede inattiva come sede predefinita",
	"ALTDELCATEGORYWARNING": "Avviso: l'eliminazione di una categoria comporta la rimozione delle categorie secondarie associate e dei testi di traduzione correlati per le diverse lingue. Eliminare le categorie selezionate? Fare clic su Conferma per continuare oppure su Annulla per annullare il processo.",
	"ALTDELCONFIRM": "Eliminare le informazioni dell'elemento selezionato",
	"ALTDELCONFIRMAREAS": "Avviso: alle aree selezionate potrebbero essere collegati dei dati, ad esempio checklist di osservazione, schede di azioni correttive, flag rossi, assegnazioni siti e impostazioni di filtro report. Se si continua con il processo di eliminazione, tutti i dati andranno persi in modo permanente e non potranno più essere recuperati. Fare clic su Continua per continuare oppure su Annulla per annullare il processo.",
	"ALTDELCONFIRMCAPA": "Avviso: alle azioni correttive selezionate potrebbero essere collegati dei dati, ad esempio categorie e assegnazioni osservatori. Se si continua con il processo di eliminazione, tutti i dati andranno persi in modo permanente e non potranno più essere recuperati. Fare clic su Conferma per continuare oppure su Annulla per annullare il processo.",
	"ALTDELCONFIRMEMAILTYPE": "Impossibile eliminare lo stato del tipo di e-mail predefinito. Eliminare lo stato ad eccezione delle informazioni sul tipo di e-mail predefinito?",
	"ALTDELCONFIRMGROUP": "Avviso: per i gruppi selezionati potrebbero essere presenti assegnazioni utente. Se si continua con il processo di eliminazione, tutti i dati andranno persi in modo permanente e non potranno più essere recuperati. Fare clic su Continua per continuare oppure su Annulla per annullare il processo.",
	"ALTDELCONFIRMINJURYSTAT": "Avviso: ai record delle statistiche di infortunio selezionati potrebbero essere collegati dati con siti. Se si continua con il processo di eliminazione, tutti i dati andranno persi in modo permanente e non potranno più essere recuperati. Fare clic su Conferma per continuare oppure su Annulla per annullare il processo.",
	"ALTDELCONFIRMROLE": "Ai ruoli selezionati potrebbero essere stati assegnati utenti. Eliminare i ruoli selezionati?",
	"ALTDELCONFIRMSCHEDULE": "Eliminare le informazioni dell'elemento selezionato?",
	"ALTDELCONFIRMSHIFTS": "Avviso: ai turni selezionati potrebbero essere collegati dei dati, ad esempio checklist di osservazione, siti e impostazioni di filtro report. Se si continua con il processo di eliminazione, tutti i dati andranno persi in modo permanente e non potranno più essere recuperati. Fare clic su Continua per continuare oppure su Annulla per annullare il processo.",
	"ALTDELCONFIRMSITES": "Avviso: ai siti selezionate potrebbero essere collegati dei dati, ad esempio configurazioni checklist, checklist di osservazione, schede di azioni correttive, flag rossi, assegnazioni utenti, assegnazioni aree, assegnazioni turni, osservazioni di obiettivi e impostazioni di filtro report. Se si continua con il processo di eliminazione, tutti i dati andranno persi in modo permanente e non potranno più essere recuperati. Fare clic su Continua per continuare oppure su Annulla per annullare il processo.",
	"ALTDELCONFIRMUSERS": "Avviso: agli utenti selezionati potrebbero essere collegati dei dati, ad esempio checklist di osservazione, schede di azioni correttive, flag rossi e impostazioni di filtro report. Se si continua con il processo di eliminazione, tutti i dati andranno persi in modo permanente e non potranno più essere recuperati. Fare clic su Continua per continuare oppure su Annulla per annullare il processo.",
	"ALTDELDEFMAILTYPE": "Impossibile eliminare il tipo di e-mail predefinito",
	"ALTDELDEFROLETYPE": "Impossibile eliminare il ruolo predefinito",
	"ALTDELETESUBCATEGORY": "L'eliminazione di una categoria secondaria comporta la perdita delle assegnazioni della categoria e dei dati di osservazione. Eliminare la categoria secondaria selezionata?",
	"ALTDELFAIL": "Problema durante l'eliminazione dell'elemento selezionato",
	"ALTDELGROUPCONFIRM": "Ai gruppi selezionati potrebbero essere assegnati utenti, siti e impostazioni di filtro report. Eliminare i gruppi selezionati?",
	"ALTDELSETUPCONFIRM": "Alle configurazioni checklist selezionate potrebbero essere collegati dei dati, ad esempio checklist di osservazione, schede di azioni correttive, flag rossi, assegnazioni siti e impostazioni di filtro report. Eliminare le configurazioni checklist selezionate?",
	"ALTDELSITESWARNING": "Avviso: ai siti selezionate potrebbero essere collegati dei dati, ad esempio configurazioni checklist, checklist di osservazione, schede di azioni correttive, flag rossi, assegnazioni utenti, assegnazioni aree, assegnazioni turni, osservazioni di obiettivi e impostazioni di filtro report. Se si continua con il processo di eliminazione, tutti i dati andranno persi in modo permanente e non potranno più essere recuperati. Fare clic su Conferma per continuare oppure su Annulla per annullare il processo.",
	"ALTDELSUCCESS": "Eliminazione elemento selezionato riuscita",
	"ALTEMAILTYPE": "Il nome opzione e-mail non può contenere il simbolo $ come carattere iniziale",
	"ALTEMPLOYEECOUNT": "Il conteggio dipendenti può contenere solo valori numerici. Il conteggio dipendenti non deve superare i 10 caratteri",
	"ALTFAILURECHANGESTATUS": "Stato sito non aggiornato",
	"ALTGLOBOPTEDIT": "Aggiornamento modifiche alle opzioni globali riuscito",
	"ALTGLOBOPTEDITPROB": "Problema di modifica delle modifiche alle opzioni globali",
	"ALTGROUPADD": "Fornire un nome per il gruppo. Il nome del gruppo non deve superare i 128 caratteri.",
	"ALTGROUPCHANGESTATUS": "Modifica dello stato dei gruppi selezionati riuscita",
	"ALTGROUPCREAT": "Creazione nome gruppo riuscita.",
	"ALTGROUPCREATEPROB": "Problema di modifica del gruppo",
	"ALTGROUPDEL": "Eliminazione del nome gruppo selezionato riuscita",
	"ALTGROUPDELETE": "Selezionare un gruppo da eliminare",
	"ALTGROUPEDIT": "Aggiornamento nome gruppo riuscito",
	"ALTGROUPEXIST": "Nome gruppo già esistente",
	"ALTGROUPNAME": "Il nome gruppo non può contenere il simbolo $ come carattere iniziale",
	"ALTGROUPNOTCHANGESTATUS": "Stato dei gruppi selezionati non modificato",
	"ALTGROUPNOTCREATE": "Nome gruppo non creato",
	"ALTGROUPNOTDEL": "Utente selezionato non eliminato",
	"ALTGROUPSAVEFAIL": "Problema di aggiornamento delle informazioni del gruppo",
	"ALTGROUPSAVESUCC": "Aggiornamento informazioni gruppo riuscito",
	"ALTGROUPSELECT": "Selezionare un gruppo da modificare.",
	"ALTGROUPTYPEUPDATED": "Tipi gruppo aggiornati",
	"ALTIMGSIZE": "Caricare l'immagine con 10 MB",
	"ALTIMGTYPE": "Caricare solo immagini con formato .jpg, .jpeg e .png",
	"ALTINACTIVEUSER": "Account attualmente inattivo. Contattare l'amministratore",
	"ALTINJURYSTATSCREATED": "Creazione delle informazioni generali delle statistiche di infortunio riuscita",
	"ALTINJURYSTATSUPDATED": "Aggiornamento delle informazioni generali delle statistiche di infortunio riuscito",
	"ALTINVALIDLOGIN": "Nome utente o password non validi",
	"ALTJOBTITLE": "La Mansione non deve superare i 128 caratteri",
	"ALTLOCKED": "Questo account è stato bloccato a causa di tentativi di accesso non validi. SI verrà reindirizzati alla reimpostazione della password.",
	"ALTMAILBODY": "Fornire un testo per l'e-mail",
	"ALTMAILCC": "Fornire un ID e-mail CC valido. L'ID e-mail non deve superare i 256 caratteri.",
	"ALTMAILDETAILCREATED": "Creazione dettagli e-mail riuscita",
	"ALTMAILDETAILEDIT": "Aggiornamento dettagli e-mail riuscito",
	"ALTMAILDETAILFAIL": "Problema di creazione/aggiornamento dei dettagli e-mail",
	"ALTMAILENDDATE": "Fornire una data di fine e-mail con formato valido",
	"ALTMAILNOTSENT": "E-mail non inviata",
	"ALTMAILOPTION": "Fornire un nome per l'opzione e-mail valido. Il nome opzione e-mail non deve superare i 256 caratteri",
	"ALTMAILOPTIONCREATED": "Creazione opzione e-mail riuscita",
	"ALTMAILOPTIONEDIT": "Aggiornamento opzione e-mail riuscito",
	"ALTMAILOPTIONEDITPROB": "Problema di modifica dell'opzione e-mail",
	"ALTMAILOPTIONEXIST": "Nome opzione e-mail già esistente",
	"ALTMAILOPTIONNOTCREATE": "Opzione e-mail non creata",
	"ALTMAILREPLYTO": "Fornire un ID Destinatario risposta e-mail valido. L'ID e-mail non deve superare i 256 caratteri.",
	"ALTMAILSENT": "Invio e-mail riuscito",
	"ALTMAILSTARTDATE": "Fornire una data di inizio e-mail con formato valido",
	"ALTMAILSUB": "Fornire un oggetto e-mail valido. L'oggetto non deve superare i 256 caratteri.",
	"ALTMAINCATEGORYCREATED": "Creazione categoria principale riuscita",
	"ALTMAINCATEGORYNAMEEXISTS": "Nome categoria principale già esistente",
	"ALTMAINCATEGORYNOTCREATED": "Categoria principale non creata",
	"ALTMAINCATEGORYNOTUPDATED": "Categoria principale non aggiornata",
	"ALTMAINCATEGORYUPDATED": "Aggiornamento categoria principale riuscito",
	"ALTMAINSUBCATEGORY": "Selezionare almeno una categoria principale",
	"ALTMANDATORYGROUP": "Selezionare i gruppi obbligatori",
	"ALTMAXMAILENGTH": "Fornire un valore numerico per il numero massimo di e-mail per utente",
	"ALTMULTIMAILCC": "Fornire un ID e-mail CC valido separato da un punto e virgola. L'ID e-mail non deve superare i 256 caratteri.",
	"ALTMULTIMAILID": "Non sono consentiti più ID e-mail",
	"ALTMULTIMAILIDREPLYTO": "Il campo Rispondi a non può contenere più ID e-mail",
	"ALTNEWPWD": "Fornire una nuova password non superiore ai 24 caratteri",
	"ALTNOCHANGE": "Non saranno salvate modifiche, chiudere?",
	"ALTNOEMAILTYPE": "Assegnare almeno un tipo di e-mail.",
	"ALTNOROLE": "L'account è stato assegnato senza ruoli. Contattare l'amministratore.",
	"ALTNOSCHEDULETYPE": "Assegnazione del Tipo di calendario non eseguita. Assegnare il tipo di calendario.",
	"ALTNOSITE": "Questo account è stato assegnato senza sito. Contattare l'amministratore",
	"ALTNOSITEROLE": "Questo account è stato assegnato senza sito e ruolo. Contattare l'amministratore",
	"ALTNOTMOREONEITEM": "Selezionare solo un elemento per la modifica",
	"ALTNOTTRANSLATION": "Elemento tradotto non modificato",
	"ALTNUMERICVALUE": "Il valore dell'obiettivo deve essere numerico e inferiore a 100",
	"ALTOBSERVATIONDATEFORMAT": "Fornire una data di osservazione con formato valido",
	"ALTOBSERVATIONDATEMANDATORY": "Selezionare la data di osservazione per generare il report",
	"ALTOBSERVATIONDATEMONTHPERIOD": "Selezionare la data di osservazione compresa entro un periodo di 13 mesi per generare il report",
	"ALTOBSERVERCOUNT": "Assegnare almeno un osservatore",
	"ALTOBSERVERCREATED": "Creazione osservatore riuscita",
	"ALTOBSERVERSELECTEDIT": "Selezionare almeno un osservatore",
	"ALTOBSNOLOGIN": "L'accesso non è consentito agli osservatori",
	"ALTOLDPWD": "Fornire la password precedente e non superare i 24 caratteri",
	"ALTOLDPWDINCORRECT": "La password precedente non corrisponde alla password registrata nei nostri record. Fornire la password precedente corretta.",
	"ALTOPTIONUPDATESUCCESS": "Aggiornamento opzioni del report riuscito",
	"ALTOTHERSPERSON": "Fornire un altro nome per la persona responsabile non superiore ai 256 caratteri",
	"ALTOTHERSRESPERSONREQUIRED": "Fornire altri valori",
	"ALTPERCENTAGE": "Il valore percentuale non può essere superiore a 100",
	"ALTPREVIEW": "Non sono presenti assegnazioni per l'anteprima",
	"ALTPREVIOUSMONTH": "Il mese precedente non può avere un valore superiore a 12 mesi per il report",
	"ALTPREVIOUSVALUE": "Immettere il valore precedente. Il valore deve essere numerico e con lunghezza massima di 2 cifre",
	"ALTPREVIOUSWEEK": "La settimana precedente non può avere un valore superiore a 48 settimane per il report",
	"ALTPREVIOUSYEAR": "L'anno precedente non può avere un valore superiore a 1 anno per il report",
	"ALTPRINTCONFIRM": "Stampare i dati di osservazione selezionati?",
	"ALTPRIORDAYLENGTH": "Fornire un valore numerico per il campo Giorni notifica preliminare",
	"ALTPROFILEUPDATED": "Aggiornamento informazioni profilo riuscito",
	"ALTPROVIDEAREA": "Selezionare un'area",
	"ALTPROVIDECATEGORYNAME": "Fornire un nome per la categoria. Il nome della categoria non deve superare i 128 caratteri",
	"ALTPROVIDEDEFAULTSITE": "Selezionare un sito predefinito",
	"ALTPROVIDEHOURSWORKED": "Fornire un valore numerico per il campo Ore lavorate. Il valore non deve superare i 7 caratteri",
	"ALTPROVIDENOOFINJURIES": "Fornire un valore numerico per il campo N. di infortuni. Il valore non deve superare i 4 caratteri",
	"ALTPROVIDESAFEUNSAFECOMMENT": "Fornire Commenti elementi sicuri (o) Commenti elementi non sicuri. I commenti non devono superare i 1024 caratteri",
	"ALTPROVIDESETUP": "Selezionare una configurazione per la checklist",
	"ALTPROVIDESHIFT": "Selezionare un turno",
	"ALTPROVIDESITE": "Selezionare una sede",
	"ALTPROVIDESITEFOROBSERVER": "Selezionare una sede prima di creare l'osservatore",
	"ALTPROVIDESUBCATEGORYNAME": "Fornire un nome per la categoria secondaria. Il nome della categoria secondaria non deve superare i 128 caratteri",
	"ALTPWDALPHACHAR": "Indicare il N. minimo di caratteri alfabetici nella password tramite un valore numerico superiore a 1 e inferiore a 24 caratteri",
	"ALTPWDALPHACHARNOTZERO": "Il N. minimo di caratteri alfabetici nella password deve essere superiore a zero",
	"ALTPWDATLEAST": "La password deve contenere almeno",
	"ALTPWDCHANGED": "Modifica della password riuscita",
	"ALTPWDCHANGEFAIL": "Problema di modifica della password",
	"ALTPWDEXPBLANK": "Indicare il periodo di scadenza della password tramite un valore numerico superiore a 0 e non superiore ai a 2 caratteri",
	"ALTPWDEXPOFF": "Il periodo di scadenza della password viene impostato su DISATTIVATO quando il valore indicato è pari a zero",
	"ALTPWDLEN": "La password deve contenere",
	"ALTPWDMINLEN": "Indicare la lunghezza minima della password tramite un valore numerico superiore a 1 e inferiore a 24 caratteri",
	"ALTPWDMUST": "La password deve contenere solo",
	"ALTPWDNOTEQUAL": "La password precedente e la nuova password non possono essere uguali",
	"ALTPWDNUMCHAR": "Indicare il N. minimo di caratteri numerici nella password tramite un valore numerico superiore a 1 e inferiore a 24 caratteri",
	"ALTPWDNUMCHARNOTZERO": "Il N. minimo di caratteri numerici nella password deve essere superiore a zero",
	"ALTPWDREQUIRED": "La lunghezza minima password deve essere superiore al numero totale dei caratteri minimi obbligatori",
	"ALTPWDRESET": "È stata inviata un'e-mail con una nuova password all'indirizzo e-mail. Durante l'accesso, verrà chiesto di modificare la password.",
	"ALTPWDSPECCHAR": "Indicare il N. minimo di caratteri speciali nella password tramite un valore numerico superiore a 1 e inferiore a 24 caratteri",
	"ALTPWDSPECCHARNOTZERO": "Il N. minimo di caratteri speciali nella password deve essere superiore a zero",
	"ALTREDFLAGAREA": "Selezionare almeno un'area",
	"ALTREDFLAGMAINCAT": "Selezionare almeno una categoria principale",
	"ALTREDFLAGNAMEEXISTS": "Nome per il flag rosso già esistente",
	"ALTREDFLAGNAMEREQUIRED": "Fornire un nome per il flag rosso non superiore ai 10 caratteri",
	"ALTREDFLAGSETUP": "Selezionare almeno una configurazione per la checklist",
	"ALTREDFLAGSUBCAT": "Selezionare almeno una categoria secondaria",
	"ALTREDFLAGSUCESS": "Creazione informazioni flag rosso riuscita",
	"ALTREDFLAGUPDATED": "Aggiornamento informazioni flag rosso riuscito",
	"ALTREDFLAGVALUEFIELDREQUIRED": "Il valore per flag rosso non può essere vuoto e deve contenere un valore numerico non superiore ai 5 caratteri",
	"ALTRELATIVEDATEFOR": "Selezionare la data relativa",
	"ALTRELATIVEOPTION": "Scegliere la data relativa",
	"ALTRELATIVEOPTIONTYPE": "Scegliere il tipo di data relativa",
	"ALTREPORTFILTERUPDATESUCCESS": "Aggiornamento filtri report riuscito",
	"ALTREPORTFILTERVALIDATE": "Selezionare almeno un criterio per il filtro",
	"ALTRESPERSONREQUIRED": "Selezionare la persona responsabile",
	"ALTRESPONDEDDATEFORMAT": "Fornire una data di risposta e-mail con formato valido",
	"ALTRESPONSEDATEFORMAT": "Fornire una data di risposta obbligatoria con formato valido",
	"ALTROLEADD": "Fornire un nome per il ruolo. Il nome del ruolo non deve superare i 128 caratteri",
	"ALTROLECREATE": "Nome ruolo non creato",
	"ALTROLECREATED": "Creazione ruolo riuscita",
	"ALTROLEDESC": "La descrizione non deve superare i 256 caratteri",
	"ALTROLEEDIT": "Aggiornamento ruolo riuscito",
	"ALTROLEEDITPROB": "Problema di modifica del ruolo",
	"ALTROLEEXIST": "Nome ruolo già esistente",
	"ALTROLENAME": "Il nome ruolo non può contenere il simbolo $ come carattere iniziale",
	"ALTROLEPERMISSION": "Aggiornamento autorizzazione ruolo riuscito",
	"ALTROLEPERMISSIONFAIL": "Problema di aggiornamento dell'autorizzazione ruolo",
	"ALTROLEREPORT": "Aggiornamento assegnazioni report riuscito",
	"ALTROLEREPORTFAIL": "Problema di aggiornamento dei report",
	"ALTROLESELECTEDIT": "Selezionare un nome ruolo per la modifica",
	"ALTROLEUSER": "Aggiornamento assegnazioni utenti riuscito",
	"ALTROLEUSERFAIL": "Problema di assegnazioni utenti",
	"ALTSAFEUNSAFECOMMENTVALID": "Non saranno salvati commenti. Fare clic sul pulsante Annulla per uscire dalla schermata Commenti categoria",
	"ALTSAFEUNSAFECOUNT": "Impostare il conteggio degli elementi sicuri e non sicuri tramite un valore numerico non superiore ai 3 caratteri",
	"ALTSCHEDULENAME": "Fornire un nome per il calendario con lunghezza non superiore ai 256 caratteri.",
	"ALTSCHEDULEREPORTCREATED": "Creazione report del calendario riuscito",
	"ALTSCHEDULEREPORTFILTER": "Selezionare il report per la pianificazione",
	"ALTSCHEDULEREPORTNAMEEXIST": "Nome calendario già esistente",
	"ALTSCHEDULEREPORTUPDATED": "Aggiornamento report del calendario riuscito",
	"ALTSCHEDULERPROBLEM": "Problema di creazione della pianificazione e-mail",
	"ALTSCHEDULMAILTO": "Selezionare l'ID e-mail",
	"ALTSELDATEFORMAT": "Selezionare il formato per la data",
	"ALTSELDAY": "Selezionare il primo giorno",
	"ALTSELECTCHANGESTATUS": "Selezionare un elemento per la modifica dello stato",
	"ALTSELECTDELETE": "Selezionare un elemento per l'eliminazione",
	"ALTSELECTEDIT": "Selezionare un elemento per la modifica",
	"ALTSELECTEDITEMTRANSLATEDFAIL": "Problema nella traduzione dell'elemento selezionato",
	"ALTSELECTEDITEMTRANSLATEDSUCESS": "Traduzione dell'elemento selezionato riuscita",
	"ALTSELECTROLE": "Selezionare un ruolo predefinito",
	"ALTSELECTSITE": "Selezionare un sito predefinito",
	"ALTSELLANGUAGE": "Selezionare una lingua",
	"ALTSELSITESENDMAIL": "Selezionare un sito per l'invio e-mail",
	"ALTSELWEEKDAY": "Selezionare la prima settimana e il primo giorno",
	"ALTSENDMAIL": "Inviare un'e-mail per tutti gli utenti dei siti selezionati",
	"ALTSETUPADD": "Fornire un nome per la configurazione della checklist. Il nome per la configurazione della checklist non deve superare i 128 caratteri",
	"ALTSETUPCREATED": "Creazione configurazione della checklist riuscito",
	"ALTSETUPEDIT": "Aggiornamento configurazione della checklist riuscito",
	"ALTSETUPEDITPROB": "Problema di modifica della configurazione della checklist",
	"ALTSETUPEXIST": "Nome per la configurazione della checklist già esistente",
	"ALTSETUPMAINCTG": "Aggiornamento assegnazioni categorie principali riuscito",
	"ALTSETUPMAINCTGFAIL": "Problema di assegnazione delle categorie principali",
	"ALTSETUPNOTCREATE": "Configurazione della checklist non creata",
	"ALTSETUPSELECTEDIT": "Selezionare una configurazione della checklist per la modifica",
	"ALTSETUPSITES": "Aggiornamento assegnazioni sito riuscito",
	"ALTSETUPSITESFAIL": "Problema di assegnazione dei siti",
	"ALTSETUPSUBCTG": "Aggiornamento assegnazioni categorie secondarie riuscito",
	"ALTSETUPSUBCTGFAIL": "Problema di assegnazione delle categorie secondarie",
	"ALTSHIFTASSGNFAIL": "Problema di aggiornamento delle assegnazioni turno",
	"ALTSHIFTASSGNSUCCESS": "Aggiornamento assegnazione turno riuscito",
	"ALTSHIFTCREATED": "Creazione turno riuscita",
	"ALTSHIFTCREATEPROB": "Problema di creazione del turno",
	"ALTSHIFTEXISTS": "Nome turno già esistente",
	"ALTSHIFTNAME": "Fornire un nome per il turno valido. Il nome del turno non deve superare i 256 caratteri",
	"ALTSHIFTUPDATED": "Aggiornamento delle informazioni generali del turno riuscito",
	"ALTSHIFTUPDATEPROB": "Problema di aggiornamento delle informazioni generali del turno",
	"ALTSITEAREAASSIGNNOTUPDATE": "Assegnazioni aree sito non aggiornate",
	"ALTSITEAREAASSIGNUPDATE": "Sito - Aggiornamento assegnazioni aree riuscito",
	"ALTSITECREATED": "Creazione sito riuscita",
	"ALTSITEDEL": "Eliminazione sito selezionato riuscita",
	"ALTSITEGROUPASSIGNNOTUPDATE": "Assegnazioni gruppi sito non aggiornate",
	"ALTSITEGROUPASSIGNUPDATE": "Sito - Aggiornamento assegnazioni gruppi riuscito",
	"ALTSITELICENSECOUNT": "Conteggio sito superiore al limite della licenza. Impossibile creare il nuovo sito. Contattare l'amministratore",
	"ALTSITENAMEEXITS": "Nome sito già esistente.",
	"ALTSITENAMEVALIDATION": "Fornire un nome per il sito. Il nome del sito non deve superare i 256 caratteri",
	"ALTSITENOTCREATED": "Sito non creato",
	"ALTSITENOTDEL": "Sito selezionato non eliminato",
	"ALTSITENOTUPDATED": "Informazioni sito non aggiornate.",
	"ALTSITEONESELECTEDIT": "Selezionare solo un sito per la modifica",
	"ALTSITESELECTDELETE": "Selezionare almeno un sito per l'eliminazione",
	"ALTSITESELECTEDIT": "Selezionare almeno un sito per la modifica",
	"ALTSITESHIFTASSIGNNOTUPDATE": "Assegnazioni turni sito non aggiornate",
	"ALTSITESHIFTASSIGNUPDATE": "Sito - Aggiornamento assegnazioni turni riuscito",
	"ALTSITEUPDATED": "Aggiornamento informazioni sito riuscito",
	"ALTSITEUSERASSIGNNOTUPDATE": "Assegnazioni utenti sito non aggiornate",
	"ALTSITEUSERASSIGNUPDATE": "Sito - Aggiornamento assegnazioni utenti riuscito",
	"ALTSUBCATASSIGNSUCESS": "Aggiornamento assegnazioni categorie secondarie riuscito",
	"ALTSUBCATEGORYCREATED": "Creazione categoria secondaria riuscita",
	"ALTSUBCATEGORYMAND": "Selezionare almeno una categoria secondaria per la modifica",
	"ALTSUBCATEGORYNAMEEXISTS": "Nome categoria secondaria già esistente",
	"ALTSUBCATEGORYNOTCREATED": "Categoria secondaria non creata",
	"ALTSUCESSCHANGESTATUS": "Aggiornamento stato sito riuscito",
	"ALTTARGETFORALLOBS": "Selezionando la conferma verrà aggiornato l'obiettivo per tutti gli osservatori assegnati al sito",
	"ALTTARGETNOSITES": "Utente non assegnato ad alcun sito",
	"ALTTARGETNOTUPDATE": "Informazioni obiettivo non aggiornate",
	"ALTTARGETPERWEEK": "Il valore del campo Osservazione/Settimana non può essere superiore al valore dell'obiettivo del mese",
	"ALTTARGETUPDATE": "Aggiornamento informazioni obiettivo riuscito",
	"ALTTARGETUPDATEFAIL": "Problema di aggiornamento delle informazioni dell'obiettivo",
	"ALTTEXTVALIDATION": "Fornire un nuovo testo per l'oggetto non superiore ai 256 caratteri",
	"ALTTRANSLATION": "Aggiornamento elemento tradotto riuscito",
	"ALTTRANSLATIONUPDATE": "Aggiornamento traduzioni riuscito",
	"ALTTRANSLATIONVALIDATION": "Fornire il nome tradotto. Il nome per la traduzione non deve superare i 256 caratteri",
	"ALTTVAVALIDATION": "Target vs. Attività - Il report di target mensile non supporta il tipo esportazione del formato per Exl ed Exls",
	"ALTUSERASSIGN": "Aggiornamento assegnazioni utenti riuscito",
	"ALTUSERCNTEXCEED": "Il conteggio utenti è superiore al limite della licenza. Impossibile aggiungere un nuovo utente. Contattare l'amministratore",
	"ALTUSERCREATED": "Creazione utente riuscita",
	"ALTUSEREXISTS": "Utente già esistente",
	"ALTUSERMAILEXISTS": "ID e-mail già esistente",
	"ALTUSERNAMEMINLEN": "Indicare la lunghezza minima del nome utente tramite un valore numerico superiore a 1 e inferiore a 24 caratteri",
	"ALTUSERUPDATED": "Aggiornamento utente riuscito",
	"ALTUSRNAMELEN": "Il nome utente deve contenere",
	"ALTVALIDATETRANSTEXT": "Il testo tradotto non può contenere il simbolo |",
	"ALTVALIDEMAILFORCORRACTION": "Fornire un indirizzo e-mail valido con separatore virgola. L'indirizzo e-mail non deve superare i 256 caratteri.",
	"ALTZIP": "Il codice postale può contenere solo caratteri alfanumerici. Il codice postale non deve superare i 16 caratteri",
	"FMERRORKUPLOADDESC": "Tipo di file IMMAGINE non valido",
	"FMKAPR": "Apr",
	"FMKAPRIL": "Aprile",
	"FMKAUG": "Ago",
	"FMKAUGUST": "Agosto",
	"FMKCLOSETEXT": "Chiudi",
	"FMKCLRITEMS": "Cancella tutti i filtri",
	"FMKCONFIRM": "conferma",
	"FMKCURRENTTEXT": "Oggi",
	"FMKDEC": "Dic",
	"FMKDECEMBER": "Dicembre",
	"FMKDR": "Intervallo date",
	"FMKDT": "Data",
	"FMKDTFORMAT": "gg/mm/aa",
	"FMKDTRANGE": "Data",
	"FMKELEFT": "Annulla assegnazione",
	"FMKELEFTALL": "Annulla tutte le assegnazioni",
	"FMKERIGHT": "Assegna",
	"FMKFEB": "Feb",
	"FMKFEBRUARY": "Febbraio",
	"FMKFILTER": "FILTER LIST",
	"FMKFIRST": "Primo",
	"FMKFR": "Ve",
	"FMKFRI": "Ven",
	"FMKFRIDAY": "Venerdì",
	"FMKFROM": "De",
	"FMKJAN": "Gen",
	"FMKJANUARY": "Gennaio",
	"FMKJUL": "Lug",
	"FMKJULY": "Luglio",
	"FMKJUN": "Giu",
	"FMKJUNE": "Giugno",
	"FMKLAST": "Ultimo",
	"FMKLBLDONE": "Chiudi",
	"FMKLOADING": "Attendere...",
	"FMKMAAY": "Maggio",
	"FMKMAR": "Mar",
	"FMKMARCH": "Marzo",
	"FMKMAY": "Maggio",
	"FMKMO": "Lu",
	"FMKMON": "Lun",
	"FMKMONDAY": "Lunedì",
	"FMKMONTH": "Mese/i",
	"FMKNEXT": "Successivo",
	"FMKNEXTTEXT": "Successivo",
	"FMKNOITEMS": "Nessun articolo",
	"FMKNORECS": "Nessun record trovato........... !",
	"FMKNOV": "Nov",
	"FMKNOVEMBER": "Novembre",
	"FMKOCT": "Ott",
	"FMKOCTOBER": "Ottobre",
	"FMKPLS": "Selezionare",
	"FMKPREV": "Precedente",
	"FMKPREVTEXT": "Prec,",
	"FMKPRVD": "Dalla data non può essere maggiore di Alla data",
	"FMKRIGHTALL": "Assegna tutto",
	"FMKSA": "Sa,",
	"FMKSAT": "Sab,",
	"FMKSATURDAY": "Sabato,",
	"FMKSEARCH": "Cerca",
	"FMKSEARCHPH": "Cerca in questo elenco",
	"FMKSELECTCOLOR": "Colore selezionato",
	"FMKSELECTEDFILE": "File selezionato/i",
	"FMKSELECTUPLOAD": "Seleziona immagine",
	"FMKSEP": "Set",
	"FMKSEPTEMBER": "Settembre",
	"FMKSU": "Do",
	"FMKSUN": "Dom",
	"FMKSUNDAY": "Domenica",
	"FMKTD": "Includere fino a Oggi",
	"FMKTH": "Gi",
	"FMKTHU": "Gio",
	"FMKTHURSDAY": "Giovedì",
	"FMKTO": "A",
	"FMKTU": "Ma",
	"FMKTUE": "Mar",
	"FMKTUESDAY": "Martedì",
	"FMKUPLOADDESC": "Tipi di immagine validi: PNG, JPEG, JPG e JIF di buona qualità",
	"FMKVALDATEFORMAT": "Fornire un Formato data valido.",
	"FMKWE": "Me",
	"FMKWED": "Mer",
	"FMKWEDNESDAY": "Mercoledì",
	"FMKWK": "Sett",
	"FMKYTD": "Da inizio anno",
	"LBLABOVEPAR": "Superiore al par",
	"LBLACCESS": "dispone di accesso",
	"LBLACTIONPERFORMED": "Azione eseguita",
	"LBLACTIONPLANNED": "Azione pianificata",
	"LBLACTIVE": "Attivo",
	"LBLACTOWNER": "Proprietario dell'azione",
	"LBLADD": "Aggiungi",
	"LBLADDFAVORITE": "Aggiungi ai preferiti",
	"LBLADDNEWOBS": "Aggiungi nuovo osservatore",
	"LBLADDRESS": "Indirizzo",
	"LBLALL": "TUTTO",
	"LBLALLAREAS": "Tutte le aree",
	"LBLALLEMAILS": "Tutte le e-mail",
	"LBLALLREGIONS": "Tutte le regioni:",
	"LBLALLSAFE": "Sicure",
	"LBLALLSAFECHCK": "Tutti i controlli di sicurezza",
	"LBLALLSHIFTS": "Tutti i turni",
	"LBLALLSITESETUP": "Configurazione per tutti i siti",
	"LBLALLSITESTARGET": "Impostare l'obiettivo per tutti i siti assegnati all'utente",
	"LBLALPHA": "Alfanumerico",
	"LBLALPHASPECIAL": "Alfanumerico con carattere speciale",
	"LBLALTACTION": "Azione alternativa",
	"LBLALTERNATEACTION": "Azione alternativa",
	"LBLANNUALTARGET": "Obiettivo annuale",
	"LBLANNUALTARGETTOL": "Obiettivo",
	"LBLAPPCONFIG": "Config. applicazione",
	"LBLAPPROVAL": "Approvazione",
	"LBLAPPROVE": "Approva",
	"LBLAPPROVEALL": "Approva tutte",
	"LBLAPPROVESCAN": "Approva osservazioni",
	"LBLAPR": "Aprile",
	"LBLAPRS": "APR",
	"LBLAREA": "Area",
	"LBLAREAGENERALINFO": "Informazioni generali area",
	"LBLAREALIST": "Elenco area",
	"LBLAREALISTING": "Elenco aree",
	"LBLAREANAME": "Nome area",
	"LBLAREAS": "Aree",
	"LBLASGNCHKITEMS": "Voci assegnate",
	"LBLASGNMAINCTGS": "Categorie principali assegnate",
	"LBLASGNREPORT": "Report assegnati",
	"LBLASGNSUBCTGS": "Categorie secondarie assegnate",
	"LBLASSIGNED": "Assegnato",
	"LBLASSIGNEDAREAS": "Aree assegnate",
	"LBLASSIGNEDSHIFTS": "Turni assegnati",
	"LBLASSIGNGRPTYPE": "Tipo/i di gruppo assegnati",
	"LBLASSIGNLANG": "Lingue assegnate",
	"LBLASSIGNMENTS": "Assegnazioni",
	"LBLASSIGNMENTSBY": "Tipo di assegnazione",
	"LBLASSIGNROLES": "Ruoli assegnati",
	"LBLASSIGNSITES": "Siti assegnati",
	"LBLASSIGNUSER": "Utenti assegnati",
	"LBLATPAR": "Secondo i par.",
	"LBLATTACHMENTS": "Allegati",
	"LBLAUG": "Agosto",
	"LBLAUGS": "AGO",
	"LBLAUTHENTICATION": "Autenticazione",
	"LBLAUTOLOGOUT": "Intervallo disconnessione automatica",
	"LBLAVAILABLE": "Disponibili",
	"LBLAVAILCHKITEMS": "Voci disponibili",
	"LBLAVAILGRPTYPE": "Tipi di gruppo disponibili",
	"LBLAVAILLANG": "Lingue disponibili",
	"LBLAVAILMAINCTGS": "Categorie principali disponibili",
	"LBLAVAILREPORT": "Report disponibili",
	"LBLAVAILROLES": "Ruoli disponibili",
	"LBLAVAILSCHEDULE": "Tipo di calendario disponibile",
	"LBLAVAILSITES": "Siti disponibili",
	"LBLAVAILSUBCTGS": "Categorie secondarie disponibili",
	"LBLAVAILUSER": "Utenti disponibili",
	"LBLAVGTIMEPEROBSERVATION": "Tempo medio/osservazione in minuti",
	"LBLBELOWPAR": "Inferiore al par",
	"LBLBOOKMARK": "Imposta segnalibro per la pagina",
	"LBLBRANDCOLOR": "Colore marchio",
	"LBLBSITES": "Siti",
	"LBLCACARDSTATUS": "Stato scheda azione correttiva",
	"LBLCANCEL": "Annulla",
	"LBLCAPA": "Azioni correttive",
	"LBLCAPADETAIL": "Dettagli azione correttiva",
	"LBLCARDSTATUS": "Stato scheda",
	"LBLCASUBJECT": "Oggetto",
	"LBLCATEGORIES": "Categorie",
	"LBLCATEGORIESLIST": "Elenco categorie",
	"LBLCATEGORYASSIGNMENTS": "Assegnazioni categoria",
	"LBLCATEGORYCOMMENTS": "Commenti categoria",
	"LBLCATEGORYLISTING": "Elenco categoria",
	"LBLCATEGORYTRANSLATION": "Traduzione categorie",
	"LBLCATEGORYWITHOUTCOMMENTS": "Categorie senza commenti",
	"LBLCATGCOMMATTACHMENT": "Allegati commenti categoria",
	"LBLCATGCOMMENTSRPT": "Commenti categoria",
	"LBLCATNAME": "Nome categoria",
	"LBLCHANGEPWD": "Modifica password scaduta",
	"LBLCHANGESTATUS": "Modifica stato",
	"LBLCHAR": "alfabeti",
	"LBLCHECKLISTCONFIG": "Configurazione checklist",
	"LBLCHECKLISTCOUNTRPT": "Conteggio elenco di controllo",
	"LBLCHECKLISTFILTER": "Filtri checklist",
	"LBLCHECKLISTSAFEMAINCTG": "Report elenco di controllo (per Categoria) - Categorie principali sicure",
	"LBLCHECKLISTUNSAFEMAINCTG": "Report elenco di controllo (per Categoria) - Categorie principali non sicure",
	"LBLCHECKLISTUNSAFESUBCTG": "Report elenco di controllo (per Categoria) - Sottocategorie non sicure",
	"LBLCHKBYCATGRPT": "Report elenco di controllo (per Categoria)",
	"LBLCHKBYMETRICSRPT": "Report elenco di controllo (per Metriche)",
	"LBLCHKLISTITEMS": "Elementi checklist",
	"LBLCHKLISTITEMSTRANS": "Traduzione voci",
	"LBLCHKLISTSETUP": "Configurazione checklist",
	"LBLCHKSETUPFILTER": "Filtro configurazione checklist",
	"LBLCHKTYPE": "Tipo di configurazione checklist",
	"LBLCHOOSECOLOR": "Scegliere un colore",
	"LBLCHOOSEDATE": "Scegliere una data",
	"LBLCITY": "Città",
	"LBLCLEARFILTERRECORDS": "Cancella record",
	"LBLCLICK": "Fare clic",
	"LBLCLOSE": "vicino",
	"LBLCLOSEDBEYONDRD": "Azioni correttive chiuse oltre la Data di risposta obbligatoria",
	"LBLCLOSEDWITHINRD": "Azioni correttive chiuse entro la Data di risposta obbligatoria",
	"LBLCNFPWD": "Conferma nuova password",
	"LBLCOMMENTS": "Commenti",
	"LBLCOMPANYLOGO": "Logo società",
	"LBLCOMPLETED": "Completato",
	"LBLCOMPLETEDTARGET": "Completato",
	"LBLCOMPLETEDTARGETPERCENTAGE": "% completato",
	"LBLCOMPLETEDTARGETPERTOL": "% completato",
	"LBLCOMPLETEDTARGETTOL": "Completato",
	"LBLCONFIRM": "Conferma",
	"LBLCONFIRMPASSWORD": "Conferma password",
	"LBLCONTACTUS": "Contatti",
	"LBLCOPYFROM": "Copia da",
	"LBLCOPYWRIGHT": "Copyright © 2020 DSS Sustainable Solutions.",
	"LBLCORRACTIONCARDS": "Schede azione correttiva",
	"LBLCORRACTIONRPT": "Azioni correttive",
	"LBLCORRACTIVEACTIONTYPE": "Tipo di azione correttiva",
	"LBLCORRACTIVEACTIONTYPELISTING": "Elenco tipo di azione correttiva",
	"LBLCORRACTLISTING": "Elenco azione correttiva",
	"LBLCORRECTIVEACTION": "Azione correttiva",
	"LBLCORRECTIVEACTIONCOUNT": "Conteggio azione correttiva",
	"LBLCORRECTIVEACTIONPERFORMED": "Azione correttiva eseguita",
	"LBLCORRECTIVEACTIONPLANNED": "Azione correttiva pianificata",
	"LBLCOUNTRY": "Paese",
	"LBLCREATENEWOBSERVER": "Crea nuovo osservatore",
	"LBLCREATESUBCATEGORY": "Crea categoria secondaria",
	"LBLCURPWD": "Password precedente",
	"LBLCURRENT": "Attuale",
	"LBLCUSTOM": "Personalizzato",
	"LBLDAILY": "Giornaliero",
	"LBLDASHBOADNOTE": "Data per il mese",
	"LBLDASHBOARD": "Dashboard",
	"LBLDATAENTRY": "Immissione dati",
	"LBLDATE": "Data",
	"LBLDATEFILTERS": "Filtri data",
	"LBLDATEFORMAT": "Formato data",
	"LBLDAYWEEK": "Giorno della settimana",
	"LBLDEC": "Dicembre",
	"LBLDECS": "DIC",
	"LBLDEFAULTDATE": "Formato data predefinito",
	"LBLDEFAULTLANG": "Lingua predefinita",
	"LBLDEFAULTROLE": "Ruolo predefinito",
	"LBLDEFAULTSITE": "Sito predefinito",
	"LBLDEFAULTTIMEZONE": "Reimposta fuso orario",
	"LBLDELETE": "Elimina",
	"LBLDELETEEMAILIST": "Elimina elenco e-mail",
	"LBLDELETESUBCATEGORY": "Elimina categoria secondaria",
	"LBLDEPT": "Reparto",
	"LBLDESCRIPT": "Descrizione",
	"LBLDETAILS": "Dettagli",
	"LBLDEVISION": "Divisione",
	"LBLDIRECT": "Diretto",
	"LBLDIRECTCORRECTIVEACTION": "Azione correttiva diretta",
	"LBLDISPLAY": "Visualizzazione",
	"LBLDMY": "GG/MM/AAAA",
	"LBLDONE": "Chiudi",
	"LBLDONTSHOW": "Non visualizzare più questo messaggio",
	"LBLEDIT": "Modifica",
	"LBLEDITFILTER": "Modifica report",
	"LBLEDITOBSERVATION": "Modifica osservazione",
	"LBLEMAIL": "E-mail",
	"LBLEMAILCONFIG": "Configurazione e-mail",
	"LBLEMAILID": "ID e-mail",
	"LBLEMAILIDS": "ID e-mail",
	"LBLEMAILNOTIFICATION": "Notifica e-mail",
	"LBLEMAILS": "E-mail",
	"LBLEMAILSITE": "Invio e-mail per gli utenti dei siti selezionati in corso",
	"LBLEMAILTO": "E-mail a",
	"LBLEMPLOYEES": "Dipendenti",
	"LBLENABLELOGIN": "Attiva tentativi di accesso",
	"LBLENDDATE": "Data di fine e-mail",
	"LBLENDTIME": "Ora di fine",
	"LBLENTEREDBY": "Autore immissione",
	"LBLENTEREDDATE": "Data immissione",
	"LBLEVERY": "Ogni",
	"LBLEVERYDAY": "Ogni giorno",
	"LBLEXPORTFILETYPE": "Esporta tipo di file",
	"LBLEXPORTFORMAT": "Formato esportazione",
	"LBLEXPORTING": "Esportazione in corso...",
	"LBLEXPORTTO": "Esporta in",
	"LBLFEB": "Febbraio",
	"LBLFEBS": "FEB",
	"LBLFILTERCRITERIA": "Criteri filtro report",
	"LBLFILTERRECORDS": "Filtra record",
	"LBLFILTERRESET": "I criteri filtro selezionati sono stati eliminati con successo!!",
	"LBLFILTERS": "Filtri",
	"LBLFILTERSETTING": "Impostazioni filtro",
	"LBLFIRST": "Primo",
	"LBLFIRSTNAME": "Nome",
	"LBLFLAG": "Flag",
	"LBLFONTCOLOR": "Colore carattere",
	"LBLFORCEPWD": "Forza modifica password",
	"LBLFORGOTPWD": "Password dimenticata?",
	"LBLFORGOTPWDNOQUEST": "Password dimenticata",
	"LBLFORMATTED": "Formattato",
	"LBLFOUR": "Quarto",
	"LBLFRI": "Venerdì",
	"LBLFROM": "Da",
	"LBLFROMDATE": "Data di inizio e-mail",
	"LBLGENERAL": "Generale",
	"LBLGENERALPREF": "Preferenze generali",
	"LBLGLOBALOPTIONS": "Opzioni globali",
	"LBLGRANDTOTAL": "Totale complessivo",
	"LBLGREATERNO": "N. maggiore",
	"LBLGREATERPERCENTAGE": "% maggiore",
	"LBLGROUP": "Gruppo",
	"LBLGROUPLISTING": "Elenco gruppi",
	"LBLGROUPNAME": "Nome gruppo",
	"LBLGROUPS": "Gruppi",
	"LBLGROUPTRANS": "Traduzione gruppi",
	"LBLGROUPTYPE": "Tipo di gruppo",
	"LBLGROUPTYPELIST": "Elenco tipo di gruppo",
	"LBLGROUPTYPES": "Tipo/i di gruppo",
	"LBLHELPFILE": "File della Guida",
	"LBLHELPPWD": "Una password temporanea verrà inviata immediatamente a questo account e-mail.",
	"LBLHELPPWD1": "Modificare la password temporanea con il tentativo di accesso successivo.",
	"LBLHELPTEXT": "Guida per questa pagina",
	"LBLHIGH": "Alto",
	"LBLHOME": "Home",
	"LBLHOURSWORKED": "Ore lavorate",
	"LBLHTMLEDITOR": "HTMLEditor",
	"LBLIMAGECOMMENTS": "Fare clic sull’immagine o sul nome della categoria per inserire commenti",
	"LBLINACTIVE": "Inattivo",
	"LBLINBOX": "Posta in arrivo",
	"LBLINCCHECKLISTWITHOUTGROUPASSGN": "Includi checklist senza assegnazioni gruppo",
	"LBLINCHISTORICALDATA": "Includi dati cronologici",
	"LBLINCLUDEHISTDATAVALUE": "Sì (Aree, Osservatori, Turni non assegnati)",
	"LBLINDEXRPT": "Rapporto indici",
	"LBLINJURYSTATS": "Statistiche degli infortuni",
	"LBLINJURYSTATSLISTING": "Elenco statistiche degli infortuni",
	"LBLINMINUTE": "( in minuti )",
	"LBLJAN": "Gennaio",
	"LBLJANS": "GEN",
	"LBLJOBTITLE": "Mansione",
	"LBLJUL": "Luglio",
	"LBLJULS": "LUG",
	"LBLJUN": "Giugno",
	"LBLJUNS": "GIU",
	"LBLKEYWORDS": "Parole chiave",
	"LBLLABLETYPE": "Tipo di etichetta",
	"LBLLANGUAGE": "Lingua",
	"LBLLANGUAGES": "Lingue",
	"LBLLAST": "Ultimo",
	"LBLLASTNAME": "Cognome",
	"LBLLEGAL": "Note legali e termini di utilizzo",
	"LBLLENGTH": "Durata",
	"LBLLENGTHPERHOUR": "Lunghezza per ora",
	"LBLLESSERNO": "N. minore",
	"LBLLESSERPERCENTAGE": "% minore",
	"LBLLIMIT": "Limite",
	"LBLLOADFILTERDATA": "Elenco di carico per filtri",
	"LBLLOADLISTING": "Elenco di carico per filtri selezionati",
	"LBLLOCATIONS": "Luogo",
	"LBLLOCK": "Bloccato",
	"LBLLOGIN": "Accesso",
	"LBLLOGINATTEMPT": "Tentativi di accesso",
	"LBLLOGOPREVIEW": "Anteprima logo società",
	"LBLLOGOUT": "Uscire",
	"LBLLOW": "Basso",
	"LBLMAIL": "E-mail",
	"LBLMAILBODY": "Corpo del testo",
	"LBLMAILCC": "Cc",
	"LBLMAILCONTENT": "Contenuto multilingue",
	"LBLMAILDETAILS": "Dettagli e-mail",
	"LBLMAILFILTER": "Filtro e-mail",
	"LBLMAILFILTERCRITERIA": "Criteri filtro e-mail",
	"LBLMAILFROM": "Dettagli e-mail da",
	"LBLMAILLIST": "Elenco e-mail",
	"LBLMAILNOTIFICATION": "Notifica e-mail",
	"LBLMAILOPTIONNAME": "Nome opzione e-mail",
	"LBLMAILREADSTATUS": "Stato lettura e-mail",
	"LBLMAILRECEIVEDDATE": "Data ricevuto",
	"LBLMAILREPLY": "Rispondi a",
	"LBLMAILSELSITES": "Sito/i selezionato/i",
	"LBLMAILSEND": "Invia e-mail",
	"LBLMAILSENT": "Invia questa e-mail",
	"LBLMAILSETTING": "Impostazioni e-mail",
	"LBLMAILSHEDULE": "Pianificazione e-mail",
	"LBLMAILSUBJECT": "Oggetto",
	"LBLMAILTO": "A",
	"LBLMAILTYPE": "Tipo di e-mail",
	"LBLMAINCATEGORY": "Categoria principale",
	"LBLMAINCATEGORYASSIGN": "Fare clic sul collegamento per le assegnazioni della categoria principale",
	"LBLMAINCATEGORYNAME": "Nome categoria principale",
	"LBLMAINCATEGORYWITHCOMMENTS": "Categoria principale con commenti",
	"LBLMAINCTGS": "Categorie principali",
	"LBLMAINSUBASSIGN": "Assegnazioni categorie principali e categorie secondarie",
	"LBLMAR": "Marzo",
	"LBLMARS": "MAR",
	"LBLMAXLENGTH": "(Lunghezza massima 24)",
	"LBLMAXLENGTHAUTOLOG": "(Lunghezza massima 2)",
	"LBLMAXMAIL": "Numero massimo di e-mail per utente",
	"LBLMAY": "Maggio",
	"LBLMAYS": "MAG",
	"LBLMDY": "MM/GG/AAAA",
	"LBLMEDIUM": "Medio",
	"LBLMETRICS": "Metriche",
	"LBLMINUTE": "(in minuti)",
	"LBLMON": "Lunedì",
	"LBLMONTH": "Mese",
	"LBLMONTHLY": "Mensile",
	"LBLMONTHLYTARGET": "Target mensile",
	"LBLMONTHS": "Mese/i",
	"LBLMULTIPLEOBSERVERS": "Più osservatori",
	"LBLMYFAUVRTS": "Preferiti",
	"LBLMYMENU": "Menu personale",
	"LBLNAME": "Nome",
	"LBLNEWCORRECTIVEACTION": "Nuova azione correttiva",
	"LBLNEWPWD": "Nuova password",
	"LBLNO": "No",
	"LBLNONE": "--Nessuno--",
	"LBLNOOFINJURY": "N. di infortuni",
	"LBLNOOFUSERS": "N. di utenti",
	"LBLNORECS": "Nessun record trovato........... !",
	"LBLNOTEGLOBALLANG": "Nota: se alla lingua selezionata sono assegnati degli utenti, l'annullamento dell'assegnazione della lingua non verrà effettuato",
	"LBLNOTEGLOBALTIME": "Nota: se al fuso orario selezionato sono assegnati degli utenti, l'annullamento dell'assegnazione del fuso orario non verrà effettuato",
	"LBLNOTEGROUPTYPE": "Nota: salvare le modifiche nell'assegnazione tipo gruppo prima di fare clic sul collegamento sopra.",
	"LBLNOTENEWUSERANDFORGOTPWD": "Nota: se oggetto e testo per le lingue dell'utente non sono disponibili nel contenuto multilingue, verranno inviati oggetto e contenuto del testo predefiniti.",
	"LBLNOV": "Novembre",
	"LBLNOVS": "NOV",
	"LBLNUMAND": "numerico e",
	"LBLNUMERIC": "Numerico",
	"LBLOBSBYSUBCATG": "Report osservazioni per Sottocategoria",
	"LBLOBSCHECKLIST": "Checklist di osservazione",
	"LBLOBSDATE": "Data osservazione",
	"LBLOBSERVATION": "Osservazione",
	"LBLOBSERVATIONBYCATEGORYCHART": "Statistiche mensili di sicure/non sicure - Grafico",
	"LBLOBSERVATIONCHECKLIST": "Checklist di osservazione",
	"LBLOBSERVATIONLISTING": "Elenco osservazioni",
	"LBLOBSERVATIONS": "Osservazioni",
	"LBLOBSERVATIONTYPELISTING": "Elenco tipo di osservazione",
	"LBLOBSERVED": "Osservazione",
	"LBLOBSERVER": "Osservatore",
	"LBLOBSERVERED": "Osservatore",
	"LBLOBSERVERNAME": "Nome osservatore",
	"LBLOBSERVERS": "Osservatori",
	"LBLOBSERVERSTATUS": "Stato osservatore",
	"LBLOBSPERHOURRPT": "Statistiche di osservazione del sito",
	"LBLOBSPERWEEK": "Osservazione/Settimana",
	"LBLOBSREPORTBYCATGRPT": "Statistiche mensili di sicure/non sicure",
	"LBLOBSSUBCATGSAFE": "Report osservazioni per Sottocategoria - Sicure",
	"LBLOBSSUBCATGUNSAFE": "Report osservazioni per Sottocategoria - Non sicure",
	"LBLOBSWITHZEROCHECKLIST": "Nascondi osservatore con zero liste di controllo",
	"LBLOCT": "Ottobre",
	"LBLOCTS": "OTT",
	"LBLOFFLINEACCESS": "Accesso applicazioni mobili",
	"LBLOK": "OK",
	"LBLOPEN": "Aperto",
	"LBLOPENBEYONDRD": "Azioni correttive aperte oltre la Data risposta obbligatoria",
	"LBLOPENWITHINRD": "Azioni correttive aperte entro la Data risposta obbligatoria",
	"LBLOPTIONAL": "Facoltativo",
	"LBLOPTIONNAME": "Opzioni report",
	"LBLORIGIANL": "Testo originale",
	"LBLOTHERS": "Altri",
	"LBLPARETIOSUBCATG": "Grafico di Pareto - Sottocategoria",
	"LBLPARETIOSUBCATGDETAIL": "Grafico di Pareto - Dettagli sottocategoria",
	"LBLPARETOCHARTRPT": "Grafico di Pareto",
	"LBLPARETOSUBCATEGORY": "Diagramma di Pareto - Categoria secondaria",
	"LBLPASSWORD": "Password",
	"LBLPDF": "PDF",
	"LBLPENDINGTARGET": "Obiettivo in sospeso",
	"LBLPEOPLECONTACTED": "Persone contattate",
	"LBLPEOPLEOBSERVED": "Persone osservate",
	"LBLPERMISSION": "Autorizzazione",
	"LBLPOLICY": "Normativa sulla privacy",
	"LBLPOPULATETARGET": "Popola per tutti i mesi",
	"LBLPREVIEW": "Anteprima",
	"LBLPREVIOUS": "Precedente",
	"LBLPRINTCHECKLIST": "Stampa checklist di osservazione",
	"LBLPRIORDAYS": "Giorno/i notifica preliminare",
	"LBLPRIORITY": "Priorità",
	"LBLPRODLOGO": "Saving the company logo box as blank, would set the DSS logo by default",
	"LBLPROFILE": "Profilo",
	"LBLPROFILESETTINGS": "Impostazioni di profilo",
	"LBLPROVIDEPASSWORD": "Fornire una password",
	"LBLPROVIDEUSERID": "Fornire un ID utente",
	"LBLPWDCHAR": "caratteri",
	"LBLPWDCOMPLEX": "Complessità password",
	"LBLPWDCOMPLEXNONE": "Nessuna complessità password",
	"LBLPWDEXPOFF": "Giorni (scadenza password impostata su DISATTIVATO)",
	"LBLPWDEXPPERIOD": "Periodo di scadenza password",
	"LBLPWDMINALPHACHAR": "N. minimo di caratteri alfabetici nella password",
	"LBLPWDMINLENGTH": "Lunghezza minima password",
	"LBLPWDMINNUMCHAR": "N. minimo di caratteri numerici nella password",
	"LBLPWDMINSPECCHAR": "N. minimo di caratteri speciali nella password",
	"LBLPWDNUMCHAR": "caratteri numerici",
	"LBLPWDSPEC": "caratteri speciali",
	"LBLQUICKLINKSCOUNT": "Non sono consentiti più di cinque collegamenti rapidi per l'assegnazione",
	"LBLREAD": "leggere",
	"LBLRECIEVEDFROM": "Ricevuto da",
	"LBLRECORDSLENGTH": "Lunghezza record",
	"LBLREDFLAG": "Flag rosso",
	"LBLREDFLAGLISTING": "Elenco flag rossi",
	"LBLREDFLAGNAME": "Nome flag rosso",
	"LBLREDFLAGS": "Flag rossi",
	"LBLREDFLAGSRPT": "Flag rossi",
	"LBLREGION": "Regione",
	"LBLRELATIVEDATE": "Le date relative si applicano a",
	"LBLREMAINOBS": "Osservazioni rimanenti",
	"LBLREPORTDETAILS": "Dettagli report",
	"LBLREPORTDISPLAY": "Visualizzazione rapporto",
	"LBLREPORTFILTERS": "Filtri report",
	"LBLREPORTLISTING": "Elenco report",
	"LBLREPORTMGMT": "Gestione report",
	"LBLREPORTNAME": "Nome report",
	"LBLREPORTOPTION": "Opzione filtro report",
	"LBLREPORTPREVIEW": "Anteprima report",
	"LBLREPORTS": "Report",
	"LBLREPORTSCHEDULELISTING": "Pianificazione elenco report",
	"LBLREPORTSOPTIONMANDATORY": "* - Le opzioni obbligatorie dei report non verranno mostrate qui",
	"LBLREPORTTYPE": "Tipo di report",
	"LBLRESET": "Reimposta",
	"LBLRESETCOLOR": "Reimposta tema predefinito",
	"LBLRESETREPORTFILTER": "Elimina filtro",
	"LBLRESPONDEDDATE": "Data risposta",
	"LBLRESPONSEREQUIREDDATE": "Data risposta obbligatoria",
	"LBLRESPONSIBLEPERSON": "Persona responsabile",
	"LBLRETTOLOGIN": "Torna alla pagina di accesso",
	"LBLRETURN": "Torna",
	"LBLROLE": "Ruolo",
	"LBLROLELIST": "Elenco ruoli",
	"LBLROLENAME": "Nome ruolo",
	"LBLROLES": "Ruoli",
	"LBLRPTEXCEPTION": "Impossibile elaborare il report. Riprovare più tardi.",
	"LBLRPTNAME": "Visualizzazione rapporto",
	"LBLRPTNORECFND": "Nessun record trovato",
	"LBLRPTPAGELIMITERROR": "Pianificare il report",
	"LBLRUNREPORT": "Esegui report",
	"LBLSAFE": "Sicuro",
	"LBLSAFECHECKLIST": "Elenchi di controllo sicuri",
	"LBLSAFECOMMENTS": "Commenti elementi sicuri",
	"LBLSAFECOUNT": "Conteggio elementi sicuri",
	"LBLSAFEMAINCATG": "Categorie principali sicure",
	"LBLSAFEOBSERVATIONPERHOUR": "Oservazioni sicure all'ora",
	"LBLSAFEPERCENTAGE": "% elementi sicuri",
	"LBLSAFEPERHOUR": "Elementi sicuri per ora",
	"LBLSASGNSCHEDULE": "Tipo di calendario assegnato",
	"LBLSAT": "Sabato",
	"LBLSAVE": "Salva",
	"LBLSAVEADDNEW": "Salva e Aggiungi nuovo",
	"LBLSAVEASSIGNMENTS": "Assegnazioni salvate",
	"LBLSAVEFILTER": "Salva filtro",
	"LBLSCHEDULE": "Calendario",
	"LBLSCHEDULEDREPORTS": "Report pianificati",
	"LBLSCHEDULELATER": "Pianifica il report",
	"LBLSCHEDULENAME": "Nome calendario",
	"LBLSCHEDULEREPORTS": "Pianifica report",
	"LBLSCHEDULETYPE": "Tipo di calendario",
	"LBLSEC": "Secondo",
	"LBLSELECT": "--Seleziona--",
	"LBLSELECTCRITERIA": "Seleziona criteri filtro",
	"LBLSELECTEDIMAGES": "Immagini selezionate",
	"LBLSELECTONLY": "Seleziona",
	"LBLSELTIMEZONE": "Selezionare un fuso orario",
	"LBLSENDDATE": "Data di invio",
	"LBLSEP": "Settembre",
	"LBLSEPS": "SETT",
	"LBLSETMANDATORYGROUPTYPE": "Imposta Tipi gruppo obbligatori",
	"LBLSETTCONFIG": "Impostazioni e configurazioni",
	"LBLSETTINGS": "Impostazioni di accesso",
	"LBLSETTINGSMGMT": "Impostazione e configurazione",
	"LBLSETUP": "Nome configurazione checklist",
	"LBLSETUPCONTENT": "La configurazione della checklist contiene",
	"LBLSETUPLIST": "Elenco configurazioni checklist",
	"LBLSHIFT": "Turno",
	"LBLSHIFTGENERALINFO": "Informazioni generali turno",
	"LBLSHIFTLIST": "Elenco turni",
	"LBLSHIFTLISTING": "Elenco turni",
	"LBLSHIFTNAME": "Nome turno",
	"LBLSHIFTS": "Turni",
	"LBLSHOWALLRECORDS": "Mostra tutti i risultati",
	"LBLSITE": "Sito",
	"LBLSITEASSIGNMENTS": "Assegnazioni sito",
	"LBLSITELIST": "Elenco siti",
	"LBLSITELISTING": "Elenco siti",
	"LBLSITEMGMT": "Direzione del sito",
	"LBLSITENAME": "Nome sito",
	"LBLSITESFILTERS": "Filtri sito",
	"LBLSITESRPT": "Report sedi",
	"LBLSITETARGETALLOBS": "Impostare l'obiettivo per tutti gli osservatori assegnati al sito",
	"LBLSTARTTIME": "Ora di inizio",
	"LBLSTATE": "Stato",
	"LBLSTATUS": "Stato",
	"LBLSTOPPROGRAM": "Programmi STOP",
	"LBLSUBCATEGORYASSIGN": "Fare clic sul collegamento per le assegnazioni della categoria secondaria",
	"LBLSUBCATEGORYDELETE": "Elimina categoria secondaria",
	"LBLSUBCATEGORYSAVE": "Crea categoria secondaria",
	"LBLSUBCATEGORYWITHCOMMENTS": "Categoria secondaria con commenti",
	"LBLSUBCATNAME": "Categoria secondaria",
	"LBLSUBCTGS": "Categorie secondarie",
	"LBLSUBMIT": "Invia",
	"LBLSUBTOTAL": "Totale parziale",
	"LBLSUMMARY": "Riepilogo",
	"LBLSUN": "Domenica",
	"LBLTARGET": "Obiettivo",
	"LBLTARGETS": "Destinazioni",
	"LBLTARGETVSACTIVITYRPT": "Target vs. Attività",
	"LBLTECHCONTACT": "Per il supporto tecnico di STOP DataPro™, chiamare: 1-800-946-8584 (o) +1-757-306-7474, int. 1835",
	"LBLTECHERROR": "Si è verificato un errore",
	"LBLTECHSUPPORT": "Supporto tecnico disponibile tramite:",
	"LBLTECHSUPPORTEMAIL": "E-mail: datapro@training.consultdss.com",
	"LBLTECHSUPPORTHR": "Supporto tecnico 24/7",
	"LBLTECHSUPPORTPHONE": "Telefono: (Stati Uniti) 1-800-946-8584 o (Altri) +1-757-306-7474",
	"LBLTHE": "Il",
	"LBLTHEME": "Tema",
	"LBLTHIRD": "Terzo",
	"LBLTHUR": "Giovedì",
	"LBLTILLDATE": "Alla data corrente",
	"LBLTIMEZNONE": "Fuso orario",
	"LBLTITLE": "Titolo",
	"LBLTOOLTIP": "Nessuno",
	"LBLTOOLTIPHOURSWORKED": "Numero totale di ore lavorate durante l'anno",
	"LBLTOOLTIPNOOFINJURIES": "Numero totale di infortuni (casi che implicano la perdita di giorni di lavoro) registrati durante l'anno",
	"LBLTOTAL": "Totale",
	"LBLTOTALOBSERVATIONPERHOUR": "Osservazione totale/Ora",
	"LBLTOTALTIMEINMINS": "Tempo totale in minuti/ore",
	"LBLTRANS": "Traduzione",
	"LBLTRANSLATED": "Testo tradotto",
	"LBLTRANSLATION": "Traduzioni",
	"LBLTRANSLATIONNAME": "Nome traduzione",
	"LBLTRENDANALYSIS": "Analisi delle tendenze",
	"LBLTRIGGER": "Trigger",
	"LBLTUE": "Martedì",
	"LBLTYPE": "Tipo",
	"LBLUFCSV": "CSV non formattato",
	"LBLUFXLS": "File di Excel non formattato",
	"LBLUNFORMATTED": "Non formattato",
	"LBLUNREAD": "Non letto",
	"LBLUNSAFE": "Non sicuro",
	"LBLUNSAFECHECKLIST": "Elenchi di controllo non sicuri",
	"LBLUNSAFECOMMENTS": "Commenti elementi non sicuri",
	"LBLUNSAFECOUNT": "Conteggi elementi non sicuri",
	"LBLUNSAFEMAINCTG": "Categorie principali non sicure",
	"LBLUNSAFEOBSERVATIONPERHOUR": "Osservazione elementi non sicuri/Ora",
	"LBLUNSAFEPERCENTAGE": "% elementi non sicuri",
	"LBLUNSAFEPERHOUR": "Elementi non sicuri all'ora",
	"LBLUNSAFESUBCTG": "Sottocategorie non sicure",
	"LBLUPLOAD": "Carica",
	"LBLUPLOADEDIMAGES": "Immagini caricate",
	"LBLUPLOADIMAGES": "Fare clic sul pulsante per caricare le immagini",
	"LBLURL": "URL",
	"LBLUSER": "Utente",
	"LBLUSERID": "ID utente",
	"LBLUSERINFO": "Informazioni utente",
	"LBLUSERLEVEL": "Livello utente",
	"LBLUSERLIST": "Elenco utenti",
	"LBLUSERLISTING": "Elenco utenti",
	"LBLUSERMGMT": "Gestione utenti",
	"LBLUSERNAME": "Nome utente",
	"LBLUSERNAMEMINLENGTH": "Lunghezza minima nome utente",
	"LBLUSERPREFERENCE": "Preferenze utenti",
	"LBLUSERROLE": "Ruolo utente",
	"LBLUSERS": "Utenti",
	"LBLUSROBS": "Utente e osservatore",
	"LBLUXLSX": "File di Excel Xlsx non formattato",
	"LBLVALFORPAGING": "Immettere un numero di pagina valido da 1 a",
	"LBLVALUE": "Valore",
	"LBLVOLUMEANALYSIS": "Volume analisi",
	"LBLWED": "Mercoledì",
	"LBLWEEK": "Settimana (lun. - dom.)",
	"LBLWEEKLY": "Settimanale",
	"LBLWEEKS": "Settimane (lun. - dom.)",
	"LBLXLS": "Excel",
	"LBLXLSX": "File di Excel Xlsx",
	"LBLYEAR": "Anno",
	"LBLYEARJANDEC": "Anno (gen. - dic.)",
	"LBLYEARS": "Anno/i (gen. - dic.)",
	"LBLYES": "Sì",
	"LBLYMD": "AAAA/MM/GG",
	"LBLZIPCODE": "Codice postale",
	"MSGCRITERIALOADPROCESS": "Caricamento report in corso... Attendere...",
	"MSGENDOFSEARCH": "Parola chiave di ricerca non trovata",
	"PROGMT10A": "(GMT+10:00) Brisbane",
	"PROGMT10B": "(GMT+10:00) Canberra, Melbourne, Sydney",
	"PROGMT10C": "(GMT+10:00) Hobart",
	"PROGMT11": "(GMT+11:00) Magadan, Isole Salomone, Nuova Caledonia",
	"PROGMT12A": "(GMT+12:00) Auckland, Wellington",
	"PROGMT12B": "(GMT+12:00) Figi, Kamcatka, Isole Marshall",
	"PROGMT13": "(GMT+13:00) Nukualofa",
	"PROGMT1A": "(GMT+02:00) Amsterdam, Berlino, Berna, Roma, Stoccolma, Vienna",
	"PROGMT1B": "(GMT+01:00) Bruxelles, Copenaghen, Madrid, Parigi",
	"PROGMT2": "(GMT+02:00) Atene, Istanbul, Minsk",
	"PROGMT3A": "(GMT+03:00) Baghdad",
	"PROGMT3B": "(GMT+03:00) Kuwait, Riyadh",
	"PROGMT3C": "(GMT+03:00) Mosca, S. Pietroburgo, Volgograd",
	"PROGMT3D": "(GMT+03:00) Nairobi",
	"PROGMT3E": "(GMT+03:30) Teheran",
	"PROGMT4A": "(GMT+04:00) Abu Dhabi, Muscat",
	"PROGMT4B": "(GMT+04:30) Kabul",
	"PROGMT5": "(GMT+05:00) Islamabad, Karachi, Tashkent",
	"PROGMT5.5": "(GMT+05:30) Kolkata (Calcutta), Chennai, Mumbai, Nuova Delhi",
	"PROGMT5.75": "(GMT+05:45) Katmandu",
	"PROGMT6": "(GMT+06:00) Astana, Dhaka",
	"PROGMT6.5": "(GMT+06:30) Rangoon",
	"PROGMT7": "(GMT+07:00) Bangkok, Hanoi, Giacarta",
	"PROGMT8A": "(GMT+08:00) Pechino, Chongjin, Hong Kong RAS, Ürümqi",
	"PROGMT8B": "(GMT+08:00) Kuala Lumpur, Singapore",
	"PROGMT8C": "(GMT+08:00) Perth",
	"PROGMT8D": "(GMT+08:00) Taipei",
	"PROGMT9": "(GMT+09:00) Osaka, Sapporo, Tokyo",
	"PROGMT9.5": "(GMT+09:30) Adelaide",
	"PROGMTMIN1": "(GMT-01:00) Azorerne",
	"PROGMTMIN10": "(GMT-10:00) Hawaii",
	"PROGMTMIN11": "(GMT-11:00) Isole Midway, Isole Samoa",
	"PROGMTMIN12": "(GMT-12:00) Linea cambiamento data internazionale, occidentale",
	"PROGMTMIN2": "(GMT-02:00) Medioatlantico",
	"PROGMTMIN3": "(GMT-03:00) Brasilia",
	"PROGMTMIN3.5": "(GMT-03:30) Terranova",
	"PROGMTMIN4": "(GMT-03:00) Atlantico (Canada)",
	"PROGMTMIN5": "(GMT-04:00) Fuso or. (USA e Canada)",
	"PROGMTMIN6": "(GMT-05:00) Fuso cen. (USA e Canada)",
	"PROGMTMIN7": "(GMT-06:00) Fuso occ. (USA e Canada)",
	"PROGMTMIN7A": "(GMT-07:00) Arizona",
	"PROGMTMIN8": "(GMT-07:00) Pacifico (USA e Canada); Tijuana",
	"PROGMTMIN9": "(GMT-09:00) Alaska",
	"PROGMTSTD": "(GMT) Ora di Greenwich: Dublino, Edimburgo, Lisbona, Londra",
	"ALTCHECKLISTGENERALCREATEDNEW": "Informazioni osservazione generale salvate. Continuare all'elenco di controllo?",
	"ALTNOTMOREONEITEMFORDEL": "Selezionare solo un elemento da eliminare",
	"ALTDELSETUPWARNING": "Impossibile eliminare l'impostazione elenco di controllo selezionata poiché ci sono osservazioni archiviate che hanno utilizzato questa impostazione elenco di controllo. Per evitarne l'utilizzo futuro, cambiare lo stato in inattivo.",
	"LBLCHECKLISTREADONLY": "* Questo elenco di controllo è di sola lettura. Autorizzazioni insufficienti per la modifica.",
	"LBLGROUPBY": "Raggruppa per",
	"LBLCHECKLISTCOUNTSUMMARYRPT": "Riepilogo conteggio elenco di controllo",
	"ALTCHECKLISTCOUNTSUMMARYALERT1": "I filtri di raggruppamento selezionati non devono essere uguali!",
	"ALTCHECKLISTCOUNTSUMMARYALERT2": "Selezionare il filtro del Gruppo 1 prima di selezionare quello del Gruppo 2",
	"LBLNOGROUP": "Nessun gruppo",
	"LBLINCOMPOBSERVATION": "Visualizza soltanto osservazioni non complete",
	"LBLOBSCHKLISTGRPINFO": "Informazioni gruppo utenti di osservazione",
	"LBLUPDATEGROUPDATE": "Data osservazione per l’aggiornamento dei gruppi utente di osservazione",
	"LBLOBSFROMDATE": "Data di inizio",
	"LBLOBSTODATE": "Data di termine",
	"ALTOBSFROMDATE": "Fornire la data di inizio dell’osservazione",
	"ALTOBSTODATE": "Fornire la data di termine dell’osservazione",
	"ALTOBSERVATIONGROUPDATE": "La data di inizio dell’osservazione deve essere precedente alla data di termine",
	"ALTOBSCHKLISTGRPINFOUPDATED": "Gruppi utente di osservazione aggiornati con successo",
	"LBLOBSCHKLISTGROUPS": "Modifica gruppi sull’elenco di controllo",
	"FMKMONTHS": "Mese",
	"FMKYEAR": "Anno",
	"FMKCMY": "Mese corrente",
	"LBLTRENDLINERPT": "Segnalazione tendenza",
	"LBLMONTHTOMONTH": "Mese per mese",
	"LBLTHREEMONTHAVG": "Media mobile di 3 mesi",
	"LBLYEARTOYEAR": "Confronto anno per anno",
	"LBLGROUP1": "Gruppo 1",
	"LBLGROUP2": "Gruppo 2",
	"LBLGROUP3": "Gruppo 3",
	"ALTCHECKLISTCOUNTGROUPBYALT": "Selezionare il gruppo tramite il filtro per la generazione del rapporto",
	"LBLCHARTTYPE": "Tipo di grafico",
	"LBLSELMONTHYEAR": "Selezionare il filtro Data corretto per la generazione del rapporto",
	"ALTCHARTTYPEMANDATORYRPT": "Selezionare il filtro Tipo di grafico per la generazione del rapporto",
	"ALTCHARTTYPE1MANDATORYRPT": "L’intervallo date deve essere inferiore ai 18 mesi per il tipo di grafico mese per mese",
	"ALTCHARTTYPE2MANDATORYRPT": "L’intervallo date deve essere inferiore ai 54 mesi per il tipo di grafico media di 3 mesi",
	"ALTCHARTTYPE3MANDATORYRPT": "L’intervallo date deve essere inferiore ai 48 mesi per il tipo di grafico anno per anno",
	"ALTCHARTTYPEMANDATORYSCH": "Selezionare il filtro Tipo di grafico per la programmazione del rapporto",
	"ALTPREVIOUSWEEKTREND1": "La settimana precedente non deve essere superiore a 72 settimane per il tipo di grafico mese per mese",
	"ALTPREVIOUSWEEKTREND2": "Il mese precedente non deve essere più di 18 mesi indietro per il grafico di tipo Da mese a mese",
	"ALTPREVIOUSWEEKTREND3": "L’anno precedente non deve essere più di 1 anno indietro per grafico di tipo Da mese a mese",
	"ALTPREVIOUSWEEKTREND4": "La settimana precedente non deve essere superiore a 216 settimane per il tipo di grafico media di 3 mesi",
	"ALTPREVIOUSWEEKTREND5": "Il mese precedente non deve essere più di 54 mesi indietro per il grafico di tipo Media di 3 mesi",
	"ALTPREVIOUSWEEKTREND6": "L’anno precedente non deve essere più di 1 anno indietro per grafico di tipo Media di 3 mesi",
	"ALTPREVIOUSWEEKTREND7": "La settimana precedente non deve essere superiore a 192 settimane per il tipo di grafico anno per anno",
	"ALTPREVIOUSWEEKTREND8": "Il mese precedente non deve essere più di 48 mesi indietro per il grafico di tipo Da anno ad anno",
	"ALTPREVIOUSWEEKTREND9": "L’anno precedente non deve essere più di 4 anni indietro per grafico di tipo Da anno ad anno",
	"ALTCHECKLISTCOUNTGROUPBYALTSCH": "Per la programmazione del rapporto selezionare il gruppo tramite il filtro",
	"LBLNOTEOBSERVATIONGROUP": "Nota: le modifiche qui apportate al gruppo non si rifletteranno sui gruppi di utenti",
	"ALTNOOBSERVATION": "L’utente selezionato non presenta alcuna osservazione nell’intervallo di date selezionato",
	"LBLUPDATEOBSTILLDATE": "Aggiorna fino alla data",
	"LBLOBSDATERANGE": "Intervallo date",
	"LBLUSEROBSERVERLIST": "Elenco utenti/osservatori",
	"LBLAPPROVEOFFLINE": "Approva offline",
	"LBLCAUPDATEDLIST": "Elementi aggiornati dall’azione correttiva",
	"LBLCHECKLISTNO": "Elenco di controllo n.",
	"LBLCAUPDATEDBY": "Aggiornato da",
	"LBLDAY": "Giorno",
	"LBLDAYS": "Giorni",
	"LBLEVERYMONTH": "di ciascun mese",
	"LBLADDOBSERVATION": "Aggiungi osservazione",
	"LBLADDCORRECTIVEACTIONS": "Aggiungi azioni correttive",
	"LBLEDITCORRECTIVEACTIONS": "Modifica azioni correttive",
	"ALTOBSERVATIONDATE": "La data di osservazione deve essere inferiore o uguale alla data odierna",
	"LBLSITEADMINDETAILS": "Dettagli di contatto dell’amministratore",
	"LBLSITEADMINISTRATOR": "Amministratore del sito",
	"LBLTECHNICALREQ": "Requisiti tecnici",
	"LBLRECOMMENEDUSAGE": "Utilizzo consigliato",
	"LBLOPTIMAL": "Risoluzione dello schermo ottimale - 1024x768",
	"LBLINTEXPVERSION": "Internet Explorer 9.0 o superiore",
	"LBLFIREFOXVER": "Mozilla Firefox 4.0 o superiore",
	"LBLENBJS": "Abilita Javascript",
	"LBLDISPOPUP": "Disattiva blocco popup nel browser",
	"LBLSUPPORT": "Supporto",
	"LBLCHROMEVER": "Google Chrome 40 o superiore",
	"ALTMAXEMAILLENGTH": "Fornire un valore numerico per il n. massimo di e-mail per utente. Non deve essere più lungo di 2 caratteri e deve essere maggiore di zero",
	"FMKMORE": "...altro",
	"LBLUNSAFEALERT": "Avviso di osservazione non sicura",
	"LBLRESDATEREQ": "Data azione prevista",
	"LBLCREATEDDATE": "Data immessa",
	"LBLSUBSCRIBE": "Iscriviti",
	"ALTUNSAFEDELETE": "Se si disattiva l’iscrizione, non si ricevono le e-mail relative alle osservazioni non sicure",
	"ALTUNSUBSCRIBEDSUCCESS": "Iscrizione agli avvisi di sicurezza rimossa con successo",
	"ALTCHECKUNSAFE": "Spunta la voce “Avviso di osservazione non sicura”",
	"LBLDUPONTNEWS": "DSS News",
	"LBLTARGETSTATUS": "Stato del target",
	"LBLNOTAPPLICABLE": "Non applicabile",
	"LBLSETWEEKLY": "Imposta target settimanale",
	"ALTENTERNUMERICVALUE": "Inserire il valore del target, deve essere numerico e inferiore a 100",
	"LBLTARGETVSACTIVITYWEEKLYRPT": "Target vs. attività - Settimanale",
	"LBLWEEKLYTARGET": "Target settimanale",
	"LBLSTARTOFWEEK": "Inizio della settimana",
	"LBLSUNDAY": "Domenica",
	"LBLMONDAY": "Lunedì",
	"LBLTUEDAY": "Martedì",
	"LBLWEDDAY": "Mercoledì",
	"LBLTHUDAY": "Giovedì",
	"LBLFRIDAY": "Venerdì",
	"LBLSATDAY": "Sabato",
	"ALTPREVIOUSMONTHTVA": "Il mese precedente non deve essere maggiore di 3 mesi per questo rapporto",
	"ALTPREVIOUSWEEKTVA": "La settimana precedente non deve essere superiore a 12 settimane per questo rapporto",
	"ALTPREVIOUSYEARTVA": "L’opzione anno precedente non è applicabile a questo rapporto",
	"ALTOBSERVATIONDATEMONTHPERIODWEEK": "Per generare il rapporto, selezionare la data di osservazione entro un periodo di 12 settimane",
	"ALTTVAVALIDATIONWEEKLY": "Target vs. Attività - Il report di target settimanale non supporta il tipo esportazione del formato per Exl ed Exls",
	"LBLAPPROVALREQUIRE": "Approvazione richiesta per gli elenchi di controllo di osservazione immessi tramite",
	"LBLDATAPRO": "DataPro(PC)",
	"LBLDATAPROMOBILE": "App mobile DataPro",
	"LBLNOTEAPPROVAL": "Ruoli - Le osservazioni svolte per assegnazione di ruoli dovranno essere approvate",
	"LBLALERTUNSAFE": "Avviso settimane",
	"FMKWEEK": "non sicure ",
	"ALTUSERPWD": "La password non può contenere il simbolo $ come carattere iniziale",
	"LBLCAID": "CA ID",
	"LBLENABLECOMMENTS": "Abilitare commenti sull'elenco di controllo",
	"LBLREQUESTDESC": "Descrizione della richiesta",
	"ALTCOMMREATED": "Commenti inviati correttamente",
	"LBLWAITINGAPPROVAL": "In attesa di approvazione",
	"LBLUPDATEREQUESTED": "Aggiorna richiesta",
	"LBLRESUBMITTED": "Invia nuovamente",
	"LBLAPPROVALSTATUS": "Stato di approvazione",
	"LBLAPPROVED": "Approvato",
	"LBLSTATSBYCATGRPT": "Statistiche per categoria",
	"LBLTABULAR": "Tabellare",
	"LBLCHECKLIST": "Elenco di controllo",
	"LBLTOTSAFE": "Totale sicure",
	"LBLTOTUNSAFE": "Totale non sicure",
	"LBLTOTALOBSERVED": "Totale osservazioni",
	"LBLTOTALCONTACTED": "Totale contatti",
	"LBLCONTACTED": "Contatti",
	"LBLUPLOADIMAGESIZE": "Le dimensioni del logo (in pixel) devono essere 192L x 48H",
	"ALTCORRACTRESPONDEDDATE": "La data di risposta deve essere precedente o uguale alla data odierna",
	"LBLMAXLIMITONOBSERVED": "Limite massimo di persone osservate",
	"ALTMAXLIMITONOBSERVED": "Il numero di persone osservate non può essere vuoto, deve essere numerico e non vi possono essere più valori",
	"ALTPREVIOUSDAYSLIMITONOBSDATE": "La data di osservazione non può essere più vecchia di",
	"ALTMAXLIMITONPEOPLEOBSERVED": "Il valore del limite massimo di persone osservate deve essere numerico e non deve superare i 3 caratteri",
	"ALTPREVDAYSLIMITONOBSDATE": "Il limite di giorni precedenti la data dell’osservazione deve essere numerico e non deve superare i 3 caratteri",
	"LBLAPPROVALPROCESS": "Processo di approvazione",
	"LBLSITETARGETALLOBSDEFAULT": "Impostare questo obiettivo per tutti gli Osservatori che hanno questo Sito come Sito predefinito",
	"ALTTARGETFORALLOBSDEFAULT": "Selezionando di confermare aggiornerà questo obiettivo per tutti gli Osservatori che hanno questo Sito come Sito predefinito",
	"ALTMAXLIMITONSAFEUNSAFECOUNT": "Impostare non più di un valore per il conteggio sicuri e non sicuri",
	"LBLPREVDAYSLIMIT1": "Non consentire l’aggiunta di liste di spunta più vecchie di",
	"LBLPREVDAYSLIMIT2": "giorni.",
	"LBLMONTHYEAR": "Mese/Anno",
	"LBLACTIVITY": "ATTIVITÀ",
	"ALTPRIOROBSDATE": "giorni rispetto alla data odierna",
	"LBLSAVEDFILTERS": "Filtri salvati",
	"ALTCREATEREPORTFILTERCONFIRM": "Creare un nuovo filtro o Aggiornare un filtro esistente?",
	"LBLUPDATE": "Aggiorna",
	"LBLNEW": "Nuovo",
	"LBLFILTERNAME": "Nome del filtro",
	"LBLCREATENEWFILTER": "Crea nuovo filtro",
	"ALTVALIDFILTERNAME1": "Immettere il nome del filtro",
	"ALTVALIDFILTERNAME2": "Il nome del filtro esiste già",
	"ALTREPORTFILTERCREATESUCCESS": "I filtri dei report sono stati creati con successo",
	"ALTFILTERRESETVALID": "Seleziona un filtro da eliminare",
	"ALTFILTERRESETCONFIRM": "Confermi l'eliminazione dei criteri filtro selezionati",
	"LBLSAVEDFILTERTOOLTIP": "Ora puoi copiare il filtro salvato per questo report",
	"ALTREPORTEDITCONFIRM": "La rimozione di queste opzioni filtro rimuove in modo permanente tutti i criteri salvati per queste opzioni da relazioni e pianificazioni. Fare clic su Ok per proseguire.",
	"LBLOBSWITHZEROTARGET": "Includi osservatori con obiettivo a zero",
	"ALTVALIDATEMOBILEAPPOBSEDIT": "L’osservatore MobileApp ha preso la scheda dell'elenco di controllo selezionato per modificarla",
	"ALTCARDSELECTED": "scheda selezionata, poiché l’osservatore l’ha presa per modificarla",
	"ALTCARDREJECTED": "scheda respinta per l'approvazione",
	"ALTCARDREJECTEDFORDELETE": "scheda respinta per l’eliminazione",
	"LBLMONTHLYOBSERVEDTARGET": "Mese di osservazione/Obiettivo",
	"LBLWEEKLYOBSERVEDTARGET": "Settimana di osservazione/Obiettivo",
	"LBLRESPONSIBLE": "Responsabile",
	"ALTMANDATORYCUSTOMFIELD": "Selezionare i campi obbligatori personalizzati",
	"LBLUSERDEFINEDFEILDS": "Campi definiti dall'utente",
	"LBLSETMANDATORYUSERDEFINEDFEILDS": "Imposta campi obbligatori definiti dall'utente",
	"ALTUSERDEFINEDMANDTORYUPDATED": "Campi definiti dall'utente aggiornati correttamente",
	"LBLUSERDEFINEDLISTING": "Elenco dei campi definiti dall'utente",
	"LBLFIELDNAME": "Nome del campo",
	"LBLFIELDVALUE": "Valore del campo",
	"ALTPROVIDECUSTVALUE": "Fornire un valore per il campo. Il valore del campo non deve superare i 128 caratteri.",
	"ALTCUSTVALUEASIIGNCONFIRMALLSITES": "SI vuole assegnare il valore immesso nel campo per tutti i siti attivi?",
	"ALTCUSTOMVALUECREATED": "Valore del campo aggiunto correttamente",
	"ALTCUSTOMVALUENOTCREATED": "Problema durante l’aggiunta del valore del campo",
	"LBLFIELDVALUEASSIGNEDALLSITES": "Assegna valore di campo per AllSites",
	"ALTCUSTOMVALUEEXISTS": "Il valore del campo assegnato è già esistente.",
	"ALTCUSTOMFIELDSITEASSGNSUCCESS": "Assegnazioni del sito aggiornate correttamente",
	"LBLCUSTOMFIELDVALUETRANSLATION": "Traduzione campi definiti dall'utente",
	"LBLCATEGORIESCORRACTASSIGNMENT": "Principale => Assegnazioni sub categorie",
	"ALTASGNCATEGORY": "Assegnare almeno una categoria",
	"LBLRESPONSIBLEPERSONNOTLIST": "Le persona responsabile non è nell'elenco",
	"LBLCORRACTIVEACTIONSTATUS": "Stato azione correttiva",
	"LBLTOOLTIPRESPONSIBLEPERSON": "Persona (o persone) con il compito di eseguire l’azione correttiva",
	"LBLTOOLTIPACTIONOWNER": "La persona responsabile notificherà a questa persona gli aggiornamenti/il completamento dell'azione correttiva (CA). Di solito, la persona che ha creato la CA",
	"LBLCASTATUS": "Stato AC",
	"LBLOBSDATELISTING": "Data oss",
	"LBLFIELDVALUES": "Valori campi",
	"LBLDUEDATELISTING": "Data scad",
	"LBLCLICKTOPREVIEW": "Fare clic sul collegamento per visualizzare l’immagine intera",
	"ALTDELCONFIRMCUSTOMFIELDVALUE": "Avvertenza: Il valore del campo personalizzato selezionato potrebbe avere dati collegati con la lista di spunta dell’osservazione o con le schede delle azioni correttive. Continuando il processo di eliminazione, il valore del campo personalizzato selezionato verrà rimosso dalla lista di controllo dell’osservazione, dalla scheda dell'azione correttiva, e non potrà più essere recuperato. Fare clic su Continua per proseguire o su Annulla per interrompere il processo.",
	"ALTSELECTCUSTOMFIELDVALUE": "Selezionare un valore per il campo",
	"ALTLOCKEDUSERNOTIFY": "È stata immessa una password errata",
	"ALTLOCKEDUSERNOTIFY1": "volte consecutive. Se si immette nuovamente una password errata, l’account verrà bloccato e si verrà indirizzati alla schermata Password dimenticata per reimpostare la password.",
	"ALTNOTARGETCHANGESMADE": "Nessuna modifica sulla destinazione eseguita per aggiornamento",
	"LBLGRAPHICAL": "Grafica",
	"LBLCAPAGENERAL": "Dati generali azione correttiva",
	"ALTAREAMANAGERASSIGNUPDATE": "Assegnazioni Area Manager aggiornate correttamente",
	"LBLAREAMANAGER": "Area Manager",
	"LBLALLOWSAFEUNSAFE": "Consenti osservazione incompleta",
	"ALTVALIDATESAFEUNSAFECOUNT": "Impostare valore del conteggio sicuro e non sicuro maggiore di zero",
	"LBLCHECKLISTGLOBALCONFIG": "Configurazione lista di controllo",
	"LBLEXPANDCATEGORY": "Espandere la categoria principale nella lista di controllo",
	"LBLMULTIUSERTARGET": "Destinazioni",
	"ALTSELECTOBS": "Assegnare almeno un utente per impostare la destinazione",
	"LBLAREAMANAGERS": "Area Manager",
	"LBLCONTINUE": "Commento sicuro:",
	"LBLCARDIVALIDMESSAGE": "* Questa lista di controllo sarà considerata incompleta se non viene inserito alcun valore nella scheda Osservazione.",
	"ALTOBSCHECKLISTFILTER": "Selezionare il sito e la data di osservazione per filtrare i record",
	"LBLOBSLISTINGXMONTH1": "Per impostazione predefinita, la pagina della lista di controllo di osservazione visualizza le liste di controllo dei precedenti",
	"LBLOBSLISTINGXMONTH2": "mesi (incluso quello dalla data corrente)",
	"ALTOBSLISTINGXMONTHVALIDATE": "Il limite del mese precedente nella pagina della lista di controllo deve essere numerico e non deve contenere più di 2 cifre.",
	"LBLUNSAFEWITHOUTCAPA": "Liste di controllo non sicure senza azioni correttive",
	"ALTPROVIDECOMMENTS": "Dati di osservazione salvati correttamente. Fornire commenti per evidenziare le categorie non sicure",
	"LBLTOOLTIPFORCREATECAPA": "Fare clic per creare l’azione correttiva",
	"LBLTOOLTIPFORUPDATECAPA": "Fare clic per aggiornare l’azione correttiva",
	"LBLTOOLTIPFORCOMMENTS": "Fare clic sull’immagine o sul nome della categoria per inserire commenti",
	"LBLCAPATYPE": "Nota: Questa azione correttiva è stata creata a partire dalla categoria di una lista di controllo. L’assegnazione della categoria non può essere modificata.",
	"ALTNOUNSAFETOCREATECAPA": "Non c'è nulla di contrassegnato come non sicuro nella lista di controllo di osservazione che richiede un'azione correttiva.",
	"LBLCREATECAPA": "Fare clic sull’immagine per creare l’azione correttiva",
	"LBLNOCOMMENTS": "Nessun commento inserito",
	"LBLCORRECTIVEACTIONSTATUS": "Stato azione correttiva",
	"ALTVALIDATESUBZONETEXT": "Il nome della sotto-area non può contenere il simbolo |",
	"ALTSUBZONEVALIDATION": "Fornire il nome della sotto-area. Il nome della sotto-area non può superare i 256 caratteri",
	"ALTSUBZONENAMEUPDATESUCESS": "Nome della sotto-area aggiornato correttamente",
	"LBLSUBAREANAME": "Sotto-area",
	"ALTSUBAREAASSGNSUCCESS": "Assegnazione della sotto-area aggiornata correttamente",
	"ALTSUBAREACREATED": "Sotto-area creata correttamente",
	"ALTSUBAREACREATEPROB": "Problema nella creazione della sotto-area",
	"ALTSUBAREAEXISTS": "Il nome della sotto-area esiste già",
	"ALTDELCONFIRMSUBAREAS": "Avvertenza: Alle sotto-aree selezionate potrebbero essere collegati dei dati, come liste di spunta per l'osservazione, schede delle azioni correttive, segnali d’allarme, assegnazioni delle aree e impostazioni del filtro dei report. Proseguendo nel processo di eliminazione, tutti questi dati verranno eliminati in modo permanente e non potranno più essere recuperati. Fare clic su Continua per proseguire o su Annulla per interrompere il processo.",
	"LBLSUBAREAS": "Sotto-aree",
	"LBLSUBAREAFULLNAME": "Nome della sotto-area",
	"ALTPROVIDESUBAREA": "Selezionare la sotto-area",
	"ALTUNSAFECOMMENTSCONFIRM": "Dati di osservazione salvati correttamente. Una sottocategoria è stata contrassegnata come non sicura senza immettere un commento. Si vuole aggiungere ora un commento per le categorie evidenziate?",
	"LBLSUBAREASLISTING": "Elenco delle sotto-aree",
	"LBLDATADUMPRPT": "Estrazione di tutte le informazioni sulle Osservazioni di Sicurezza",
	"LBLDOWNLOADRPT": "Download Report",
	"LBLINCLUDECOMMENTS": "Include commenti",
	"ALTOBSERVATIONDATEMONTHPERIODINTERVAL": "Selezionare la data  entro #### mese per generare il report",
	"LBLFROMDBBACKUP": "Dal Database di Backup",
	"LBLREPORTDOWNLOADSTATUS": "Il report è in fase di creazione ed il download inizierà a momenti",
	"LBLREPORTDOWNLOADPROB": "Si sono verificati problemi nella generazione del report",
	"LBLUNSAFEACTCOVERREPORT": "Azioni Non Sicure - Report delle azioni correttive riportate",
	"LBLUNSAFEACTOPENCA": "Azioni Non Sicure - Apri le azioni correttive",
	"LBLUNSAFEACTCLOSEDCA": "Azioni Non Sicure - Chiudi le azioni correttive",
	"LBLUNSAFEACTNOTYETPLANNED": "Azioni Non Sicure - Non ancora pianificate",
	"LBLUNSAFEACTPPEROP": "Azioni Non Sicure - Dispositivi Protezione Individuale (DPI) e Reazione delle Persone (RDP)",
	"LBLUNSAFEACTCOVERDETAILREPORT": "Azioni Non Sicure - Report dettagliato delle azioni correttive riportate",
	"LBLUACACARDSTATUS": "Azioni Non Sicure - Stato di avanzamento delle azioni correttive",
	"LBLADVANCEFILTER": "Filtri avanzati",
	"LBLOBSTARGET": "Target osservato",
	"LBLNOWTA": "Non è disponibile alcun target settimanale",
	"LBLNOMTA": "Non è disponibile alcun target mensile",
	"LBLNOWMTA": "Non sono disponibili target settimanali e mensili",
	"LBLALLUSERDSITE": "In base alle osservazioni di tutti gli utenti del sito predefinito",
	"LBLEMAILALERTTS": "Avvisi e-mail",
	"LBLCHECKLISTS": "Elenchi di controllo",
	"LBLOF": "di",
	"LBLTHISWEEK": "Questa settimana",
	"LBLANALYTICS": "Dashboard di analisi",
	"LBLNOMONTHLYTARGET": "Non è disponibile alcun target mensile.",
	"LBLREQUIRED": "Obbligatori",
	"LBLTHISMONTH": "Questo mese",
	"LBLNOWEEKLYTARGET": "Non è disponibile alcun target settimanale.",
	"LBLCONFIRMYESNO": "There is unsaved data in the form, Do you wish to continue?, Click Yes to continue, No to Save",
	"LBLLOGGEDOUT": "The dashboard will be logged out after 7 minutes of inactivity. ",
	"LBLREMAINING": "Remaining",
	"LBLASIGNSHIFTSSELECTEDSITE": "Assign the Shifts for the selected Site",
	"LBLASIGNSUBCATEGORY": "Assign Sub Category",
	"ALTVALIDUSERMSG": "Please provide a valid username",
	"LBLCORRECTIVE": "Corrective",
	"LBLACTIONS": "Actions",
	"LBLUSERALERT": "Please create atleast one Site before creating User(s)",
	"LBLTARGETVSACTIVITYRPTPERIOD": "Target Vs Activity - Period",
	"LBLPERIODTARGET": "Period Target"
}