﻿{
	"ALERTANYAPPROVESELDATA": "Selecteer een willekeurig item voor goedkeuring offline gegevens",
	"ALERTAPPROVEALLSELDATA": "Wilt u alle vermelde offline gegevens goedkeuren",
	"ALERTAPPROVEDSUCCESS": "Offline observatiegegevens met succes goedgekeurd",
	"ALERTAPPROVEFAILURE": "Probleem bij goedkeuren van de offline observatiegegevens",
	"ALERTAPPROVESELDATA": "Wilt u de geselecteerde offline gegevens goedkeuren",
	"ALTACTIONOWNER": "Selecteer een eigenaar van de actie",
	"ALTADDCONFIRMPWD": "Geef ter bevestiging het wachtwoord nogmaals op. Wachtwoord en bevestigingswachtwoord moeten gelijk zijn en mogen maximaal 24 tekens bevatten",
	"ALTADDEMAIL": "Voer een geldig e-mailadres in. Het e-mailadres mag maximaal 256 tekens bevatten.",
	"ALTADDFIRSTNAME": "Voer een geldige voornaam in. De voornaam mag maximaal 256 tekens bevatten",
	"ALTADDLASTNAME": "Voer een geldige achternaam in. De achternaam mag maximaal 256 tekens bevatten.",
	"ALTADDPWD": "Geef een wachtwoord op. Het wachtwoord mag maximaal 24 tekens bevatten",
	"ALTADDRESS": "Voer een geldig adres in. Het adres mag maximaal 1024 tekens bevatten",
	"ALTADDUSERNAME": "Geef een gebruikersnaam op. De gebruikersnaam mag maximaal 64 tekens bevatten",
	"ALTALLSITESTARGET": "Als u bevestigt, wordt het doel voor alle aan deze gebruiker toegewezen vestigingen bijgewerkt met doelinformatie",
	"ALTAREAASSGNFAIL": "Probleem met het bijwerken van de gebiedstoewijzing",
	"ALTAREAASSGNSUCCESS": "Gebiedstoewijzing is bijgewerkt",
	"ALTAREACREATED": "Gebied is aangemaakt",
	"ALTAREACREATEPROB": "Probleem met het aanmaken van het gebied",
	"ALTAREAEXISTS": "Gebiedsnaam bestaat al",
	"ALTAREANAME": "Geef een gebiedsnaam op. De gebiedsnaam mag maximaal 256 tekens bevatten",
	"ALTAREAUPDATED": "Algemene gebiedsinformatie is bijgewerkt",
	"ALTAREAUPDATEPROB": "Probleem met het bijwerken van de algemene gebiedsinformatie",
	"ALTASGNLISTITEMS": "Wijs minstens één controlelijstitem toe",
	"ALTASGNMAINCTG": "Wijs minstens één hoofdcategorie toe",
	"ALTASGNSITE": "Wijs minstens één vestiging toe",
	"ALTASGNSUBCTG": "Wijs minstens één subcategorie toe",
	"ALTASSIGNGRPTYPE": "Wijs een groepstype toe",
	"ALTASSIGNLANG": "Selecteer Taal",
	"ALTASSIGNLANGUAGE": "Wijs een taal toe",
	"ALTASSIGNROLE": "Wijs een rol toe",
	"ALTASSIGNSCHEDULE": "Wijs een planningstype toe",
	"ALTASSIGNSITE": "Wijs een vestiging toe",
	"ALTASSIGNTIMEZONE": "Wijs een tijdzone toe",
	"ALTAUTOLOGOUT": "In de laatste sessie is de maximale tijdslimiet voor automatisch uitloggen overschreden. Klik op OK om u af te melden.",
	"ALTAUTOLOGOUTNUM": "Gebruik voor het interval voor automatisch uitloggen uitsluitend een numerieke waarde groter dan nul met maximaal twee tekens",
	"ALTCATDEL": "Geselecteerde categorie is verwijderd",
	"ALTCATEGORYCOMMENTSUPDATE": "Categorieopmerkingen zijn bijgewerkt",
	"ALTCATFAILURECHANGESTATUS": "Categoriestatus is niet bijgewerkt",
	"ALTCATNOTDEL": "Geselecteerde categorie is niet verwijderd",
	"ALTCATONESELECTEDIT": "Selecteer slechts één categorie om te bewerken",
	"ALTCATSELECTDELETE": "Selecteer minstens één categorie om te verwijderen",
	"ALTCATSELECTEDIT": "Selecteer minstens één categorie om te bewerken",
	"ALTCATSUCESSCHANGESTATUS": "Categoriestatus is bijgewerkt",
	"ALTCHANGESTATUSCONFIRM": "Wilt u de status van het geselecteerde item wijzigen",
	"ALTCHANGESTATUSFAIL": "Probleem met het wijzigen van de status van het geselecteerde item",
	"ALTCHANGESTATUSSUCCESS": "De status van het geselecteerde item is gewijzigd",
	"ALTCHECKLISTCOUNTREPORTALERT": "Selecteer de observatiedatum of invoerdatum om het rapport te genereren",
	"ALTCHECKLISTGENERALCREATED": "Algemene informatie observatie is aangemaakt",
	"ALTCHECKLISTGENERALUPDATED": "Algemene informatie observatie is bijgewerkt",
	"ALTCHECKLISTITEMADD": "Voer een naam voor het regelitem in. De naam van het regelitem mag maximaal 128 tekens bevatten",
	"ALTCHECKLISTOBSERVATIONSUPDATED": "Observatiecontrolelijst is bijgewerkt",
	"ALTCHECKUSERNAMEMAILID": "Controleer of de gebruikersnaam en het e-mailadres juist zijn",
	"ALTCHGSTATUSCONFIRMEMAILTYPE": "U kunt niet de status van het standaard e-mailtype wijzigen. Wilt u de status met uitzondering van de informatie van het standaard e-mailtype wijzigen?",
	"ALTCHGSTATUSDEFMAILTYPE": "U kunt niet de status van het standaard e-mailtype wijzigen",
	"ALTCHGSTATUSDEFROLE": "Status van de standaardrol kan niet worden veranderd",
	"ALTCHKITEMCREATE": "Regelitem is aangemaakt",
	"ALTCHKITEMEDIT": "Regelitem is bijgewerkt",
	"ALTCHKITEMEXIST": "Regelitem bestaat al",
	"ALTCHKITEMNOTCREATE": "Probleem met het aanmaken van het regelitem",
	"ALTCHKITEMNOTEDIT": "Probleem met het bewerken van het regelitem",
	"ALTCHKLISTLENGTH": "Observatieduur moet een numerieke waarde van maximaal 3 tekens bevatten",
	"ALTCHKLISTPEOPLECONTACTED": "Mensen benaderd moet een numerieke waarde van maximaal 3 tekens bevatten",
	"ALTCHKLISTPEOPLEOBSERVED": "Mensen geobserveerd moet een numerieke waarde van maximaal 3 tekens bevatten",
	"ALTCHKSETUPNAME": "Naam controlelijstinstelling mag niet beginnen met $",
	"ALTCITY": "Geef een naam van een stad op. De naam van de stad mag maximaal 128 tekens bevatten",
	"ALTCOMMENTS": "Voer een geldige opmerking in. Opmerkingen mogen maximaal 1024 tekens bevatten",
	"ALTCOMMONERROR": "Fout...Neem contact op met de beheerder",
	"ALTCONFIRMPROFILELANGUAGE": "Profieltaal is gewijzigd, meld u af en weer aan om de taalwijzigingen weer te geven (of) Klik op annuleren om verder te gaan met Huidige taal.",
	"ALTCORRACTCHARPERFORMED": "Geef een uitgevoerde actie op: gebruik hiervoor maximaal 1000 tekens",
	"ALTCORRACTCHARPLANNED": "Geef een geplande actie op: gebruik hiervoor maximaal 1000 tekens",
	"ALTCORRACTIVEGENERALCREATED": "Informatie corrigerende maatregel is aangemaakt",
	"ALTCORRACTIVEGENERALUPDATED": "Informatie corrigerende maatregel is bijgewerkt",
	"ALTCORRACTIVESELCARDCREATED": "Informatie corrigerende-maatregelenkaart is aangemaakt",
	"ALTCORRACTIVESELCARDUPDATED": "Informatie corrigerende-maatregelenkaart is bijgewerkt",
	"ALTDATEVALIDATE": "Begindatum moet voor de einddatum liggen",
	"ALTDEFSITE": "Inactieve locatie kan niet worden ingesteld als Standaardlocatie",
	"ALTDELCATEGORYWARNING": "Waarschuwing: een hoofdcategorie verwijderen leidt tot verwijdering van de bijbehorende subcategorieën en de vertalingen ervan in verschillende talen. Weet u zeker dat u de geselecteerde categorie(ën) wilt verwijderen? Klik op Bevestigen om door te gaan of klik op Annuleren om het proces af te breken.",
	"ALTDELCONFIRM": "Wilt u de geselecteerde iteminformatie verwijderen?",
	"ALTDELCONFIRMAREAS": "Waarschuwing: er kunnen gegevens zijn gekoppeld aan de geselecteerde gebieden, zoals observatiecontrolelijst(en), corrigerende-maatregelkaart(en), alarmmeldingen, vestigingstoewijzingen en rapportfilterinstellingen. Als u het verwijderproces doorzet, worden al deze gegevens definitief verwijderd en kunnen ze niet meer worden opgevraagd. Klik op Doorgaan om door te gaan of op Annuleren om het proces af te breken.",
	"ALTDELCONFIRMCAPA": "Waarschuwing: er kunnen gegevens zijn gekoppeld aan de geselecteerde corrigerende maatregel(en), zoals categorie(ën) en observeerderstoewijzingen. Als u het verwijderproces doorzet, worden al deze gegevens definitief verwijderd en kunnen ze niet meer worden opgevraagd. Klik op Bevestigen om door te gaan of op Annuleren om het proces af te breken.",
	"ALTDELCONFIRMEMAILTYPE": "U kunt niet het standaard e-mailtype verwijderen. Wilt u het verwijderen met uitzondering van de informatie van het standaard e-mailtype?",
	"ALTDELCONFIRMGROUP": "Waarschuwing: er kunnen gebruikers zijn toegewezen aan de geselecteerde groep(en). Als u het verwijderproces doorzet, worden al deze gegevens definitief verwijderd en kunnen ze niet meer worden opgevraagd. Klik op Doorgaan om door te gaan of op Annuleren om het proces af te breken.",
	"ALTDELCONFIRMINJURYSTAT": "Waarschuwing: er kunnen gegevens van de geselecteerde letselstatistiekrecords zijn gekoppeld aan vestigingen. Als u het verwijderproces doorzet, worden al deze gegevens definitief verwijderd en kunnen ze niet meer worden opgevraagd. Klik op Bevestigen om door te gaan of op Annuleren om het proces af te breken.",
	"ALTDELCONFIRMROLE": "Er kunnen gebruikers zijn toegewezen aan de geselecteerde rol(len). Weet u zeker dat u de geselecteerde rol(len) wilt verwijderen?",
	"ALTDELCONFIRMSCHEDULE": "Wilt u de informatie van het geselecteerde item verwijderen?",
	"ALTDELCONFIRMSHIFTS": "Waarschuwing: er kunnen gegevens zijn gekoppeld aan de geselecteerde dienst(en), zoals observatiecontrolelijst(en), vestigingstoewijzingen en rapportfilterinstellingen. Als u het verwijderproces doorzet, worden al deze gegevens definitief verwijderd en kunnen ze niet meer worden opgevraagd. Klik op Doorgaan om door te gaan of op Annuleren om het proces af te breken.",
	"ALTDELCONFIRMSITES": "Waarschuwing: er kunnen gegevens zijn gekoppeld aan de geselecteerde vestiging(en), zoals controlelijstinstellingen, observatiecontrolelijst(en), corrigerende-maatregelkaart(en), alarmmeldingen, gebruikerstoewijzingen, gebiedstoewijzingen, diensttoewijzingen, doelobservaties en rapportfilterinstellingen. Als u het verwijderproces doorzet, worden al deze gegevens definitief verwijderd en kunnen ze niet meer worden opgevraagd. Klik op Doorgaan om door te gaan of op Annuleren om het proces af te breken.",
	"ALTDELCONFIRMUSERS": "Waarschuwing: er kunnen gegevens zijn gekoppeld aan de geselecteerde gebruiker(s), zoals observatiecontrolelijst(en), corrigerende-maatregelkaart(en), alarmmeldingen en rapportfilterinstellingen. Als u het verwijderproces doorzet, worden al deze gegevens definitief verwijderd en kunnen ze niet meer worden opgevraagd. Klik op Doorgaan om door te gaan of op Annuleren om het proces af te breken.",
	"ALTDELDEFMAILTYPE": "U kunt het standaard e-mailtype niet verwijderen",
	"ALTDELDEFROLETYPE": "Standaardrol kan niet worden verwijderd",
	"ALTDELETESUBCATEGORY": "Verwijdering van een subcategorie leidt tot verlies van categorietoewijzingen en observatiegegevens. Weet u zeker dat u de geselecteerde subcategorie wilt verwijderen?",
	"ALTDELFAIL": "Probleem met het verwijderen van het geselecteerde item",
	"ALTDELGROUPCONFIRM": "Er kunnen gegevens zijn gekoppeld aan de geselecteerde groep(en), zoals gebruikers, vestigingen en rapportfilterinstellingen. Weet u zeker dat u de geselecteerde groep(en) wilt verwijderen?",
	"ALTDELSETUPCONFIRM": "Er kunnen gegevens zijn gekoppeld aan de geselecteerde controlelijstinstelling(en), zoals observatiecontrolelijst(en), alarmmeldingen en rapportfilterinstellingen. Weet u zeker dat u de geselecteerde controlelijstinstelling(en) wilt verwijderen?",
	"ALTDELSITESWARNING": "Waarschuwing: er kunnen gegevens zijn gekoppeld aan de geselecteerde vestiging(en), zoals controlelijstinstelling(en), observatiecontrolelijst(en), corrigerende-maatregelkaart(en), alarmmeldingen, gebruikerstoewijzingen, gebiedstoewijzingen, diensttoewijzingen, doelobservaties en rapportfilterinstellingen. Als u het verwijderproces doorzet, worden al deze gegevens definitief verwijderd en kunnen ze niet meer worden opgevraagd. Klik op Bevestigen om door te gaan of op Annuleren om het proces af te breken.",
	"ALTDELSUCCESS": "Geselecteerd item is verwijderd",
	"ALTEMAILTYPE": "E-mailoptienaam mag het symbool $ niet als eerste teken bevatten",
	"ALTEMPLOYEECOUNT": "Aantal werknemers mag alleen numerieke waarden bevatten. Aantal werknemers mag maximaal 10 tekens bevatten",
	"ALTFAILURECHANGESTATUS": "Vestigingsstatus is niet bijgewerkt",
	"ALTGLOBOPTEDIT": "Wijzigingen in globale opties zijn bijgewerkt",
	"ALTGLOBOPTEDITPROB": "Probleem met het bewerken van de wijzigingen in globale opties",
	"ALTGROUPADD": "Geef een groepsnaam op. De groepsnaam mag maximaal 128 tekens bevatten.",
	"ALTGROUPCHANGESTATUS": "Status van geselecteerde groep(en) is gewijzigd",
	"ALTGROUPCREAT": "Groepsnaam is aangemaakt",
	"ALTGROUPCREATEPROB": "Probleem met het bewerken van de groep",
	"ALTGROUPDEL": "Geselecteerde groepsnaam is verwijderd",
	"ALTGROUPDELETE": "Selecteer een groep om te verwijderen",
	"ALTGROUPEDIT": "Groepsnaam is bijgewerkt",
	"ALTGROUPEXIST": "Groepsnaam bestaat al",
	"ALTGROUPNAME": "Groepsnaam mag het symbool $ niet als eerste teken bevatten",
	"ALTGROUPNOTCHANGESTATUS": "Status van geselecteerde groep(en) is niet gewijzigd",
	"ALTGROUPNOTCREATE": "Groepsnaam is niet aangemaakt",
	"ALTGROUPNOTDEL": "Geselecteerde gebruiker is niet verwijderd",
	"ALTGROUPSAVEFAIL": "Probleem met het bijwerken van de groepsinformatie",
	"ALTGROUPSAVESUCC": "Groepsinformatie is bijgewerkt",
	"ALTGROUPSELECT": "Selecteer een groep om te bewerken.",
	"ALTGROUPTYPEUPDATED": "Groepstype(n) bijgewerkt",
	"ALTIMGSIZE": "Upload de afbeelding met 10 MB",
	"ALTIMGTYPE": "Upload alleen JPG-, JPEG- of PNG-afbeeldingen",
	"ALTINACTIVEUSER": "Deze account is momenteel inactief. Neem contact op met de beheerder",
	"ALTINJURYSTATSCREATED": "Algemene letselstatistiekgegevens zijn aangemaakt",
	"ALTINJURYSTATSUPDATED": "Algemene letselstatistiekgegevens zijn bijgewerkt",
	"ALTINVALIDLOGIN": "Onjuiste gebruikersnaam of wachtwoord",
	"ALTJOBTITLE": "Functie mag maximaal 128 tekens bevatten",
	"ALTLOCKED": "Dit account is vergrendeld wegens ongeldige inlogpogingen. U wordt omgeleid om uw wachtwoord opnieuw in te stellen.",
	"ALTMAILBODY": "Geef een e-mailtekst op",
	"ALTMAILCC": "Geef een geldig e-mail-id voor CC op: het id mag maximaal 256 tekens bevatten",
	"ALTMAILDETAILCREATED": "E-mailgegevens zijn aangemaakt",
	"ALTMAILDETAILEDIT": "E-mailgegevens zijn bijgewerkt",
	"ALTMAILDETAILFAIL": "Probleem met aangemaakte/bijgewerkte e-mailgegevens",
	"ALTMAILENDDATE": "Voer een einddatum e-mail in de juiste notatie in.",
	"ALTMAILNOTSENT": "E-mail is niet verzonden",
	"ALTMAILOPTION": "Voer een geldige e-mailoptienaam in. De e-mailoptienaam mag maximaal 256 tekens bevatten",
	"ALTMAILOPTIONCREATED": "E-mailoptie is aangemaakt",
	"ALTMAILOPTIONEDIT": "E-mailoptie is bijgewerkt",
	"ALTMAILOPTIONEDITPROB": "Probleem met het bewerken van de e-mailoptie",
	"ALTMAILOPTIONEXIST": "E-mailoptienaam bestaat al",
	"ALTMAILOPTIONNOTCREATE": "E-mailoptie is niet aangemaakt",
	"ALTMAILREPLYTO": "Geef een geldig e-mail-id voor Antwoorden aan op: het id mag maximaal 256 tekens bevatten",
	"ALTMAILSENT": "E-mail is verzonden",
	"ALTMAILSTARTDATE": "Voer een begindatum e-mail in de juiste notatie in.",
	"ALTMAILSUB": "Geef een geldig e-mailonderwerp op: het onderwerp mag maximaal 256 tekens bevatten",
	"ALTMAINCATEGORYCREATED": "Hoofdcategorie is aangemaakt",
	"ALTMAINCATEGORYNAMEEXISTS": "Hoofdcategorienaam bestaat al",
	"ALTMAINCATEGORYNOTCREATED": "Hoofdcategorie is niet aangemaakt",
	"ALTMAINCATEGORYNOTUPDATED": "Hoofdcategorie is niet bijgewerkt",
	"ALTMAINCATEGORYUPDATED": "Hoofdcategorie is bijgewerkt",
	"ALTMAINSUBCATEGORY": "Kies minstens één hoofdcategorie",
	"ALTMANDATORYGROUP": "Selecteer de verplichte groep(en)",
	"ALTMAXMAILENGTH": "Geef een numerieke waarde op voor het maximum aantal e-mails per gebruiker",
	"ALTMULTIMAILCC": "Geef een geldig e-mail-id voor CC op. Plaats een puntkomma tussen de id´s. Het e-mail-id mag maximaal 256 tekens bevatten",
	"ALTMULTIMAILID": "Het is niet toegestaan meer e-mail-id´s op te geven",
	"ALTMULTIMAILIDREPLYTO": "Antwoorden aan kan niet meer e-mail-id´s bevatten",
	"ALTNEWPWD": "Geef een nieuw wachtwoord op van maximaal 24 tekens",
	"ALTNOCHANGE": "Er worden geen wijzigingen opgeslagen. Wilt u sluiten?",
	"ALTNOEMAILTYPE": "Er moet ten minste één e-mailtype zijn toegewezen.",
	"ALTNOROLE": "Aan deze account zijn geen rollen toegewezen. Neem contact op met de beheerder",
	"ALTNOSCHEDULETYPE": "De toewijzingen van alle planningstypen zijn geannuleerd. Wijs een of meer planningstypen toe",
	"ALTNOSITE": "Aan deze account is geen vestiging toegewezen. Neem contact op met de beheerder",
	"ALTNOSITEROLE": "Aan deze account is geen vestiging of rol toegewezen. Neem contact op met de beheerder",
	"ALTNOTMOREONEITEM": "Selecteer slechts één item om te bewerken",
	"ALTNOTTRANSLATION": "Vertaald item is niet bewerkt",
	"ALTNUMERICVALUE": "Doelwaarde moet een numerieke waarde lager dan 100 zijn",
	"ALTOBSERVATIONDATEFORMAT": "Voer een observatiedatum in de juiste notatie in",
	"ALTOBSERVATIONDATEMANDATORY": "Selecteer de observatiedatum om het rapport te genereren",
	"ALTOBSERVATIONDATEMONTHPERIOD": "Selecteer de observatiedatum binnen een periode van 13 maanden om het rapport te genereren",
	"ALTOBSERVERCOUNT": "Wijs minstens één observeerder toe",
	"ALTOBSERVERCREATED": "Observeerder is aangemaakt",
	"ALTOBSERVERSELECTEDIT": "Selecteer minstens één observeerder",
	"ALTOBSNOLOGIN": "Observeerders mogen zich niet aanmelden",
	"ALTOLDPWD": "Geef een oud wachtwoord op van maximaal 24 tekens",
	"ALTOLDPWDINCORRECT": "Uw oude wachtwoord komt niet overeen met het wachtwoord in onze records. Geef het juiste oude wachtwoord op.",
	"ALTOPTIONUPDATESUCCESS": "Rapportopties zijn bijgewerkt.",
	"ALTOTHERSPERSON": "Geef een andere naam van verantwoordelijke op van maximaal 256 tekens",
	"ALTOTHERSRESPERSONREQUIRED": "Er moeten andere waarden worden geleverd",
	"ALTPERCENTAGE": "Het percentage kan niet hoger zijn dan 100",
	"ALTPREVIEW": "Er zijn geen toewijzingen voor voorbeeld",
	"ALTPREVIOUSMONTH": "Vorige maand mag niet groter zijn dan 12 maanden voor dit rapport",
	"ALTPREVIOUSVALUE": "Voer de vorige waarde in: dit moet een numerieke waarde van maximaal 2 cijfers zijn",
	"ALTPREVIOUSWEEK": "Vorige week mag niet groter zijn dan 48 weken voor dit rapport",
	"ALTPREVIOUSYEAR": "Vorig jaar mag niet groter zijn dan 1 jaar voor dit rapport",
	"ALTPRINTCONFIRM": "Wilt u de geselecteerde observatiegegevens afdrukken?",
	"ALTPRIORDAYLENGTH": "Geef een numerieke waarde op voor Eerdere meldingsdagen",
	"ALTPROFILEUPDATED": "Profielinformatie is bijgewerkt",
	"ALTPROVIDEAREA": "Selecteer Gebied",
	"ALTPROVIDECATEGORYNAME": "Geef een categorienaam op. De categorienaam mag maximaal 128 tekens bevatten",
	"ALTPROVIDEDEFAULTSITE": "Selecteer Standaardvestiging",
	"ALTPROVIDEHOURSWORKED": "Geef een numerieke waarde op voor het aantal gewerkte uren: gebruik hiervoor maximaal 7 tekens",
	"ALTPROVIDENOOFINJURIES": "Geef een numerieke waarde op voor het aantal letsels: gebruik hiervoor maximaal 4 tekens",
	"ALTPROVIDESAFEUNSAFECOMMENT": "Geef veilige opmerkingen (of) onveilige opmerkingen op. Opmerkingen mogen maximaal 1024 tekens bevatten",
	"ALTPROVIDESETUP": "Selecteer Controlelijstinstelling",
	"ALTPROVIDESHIFT": "Selecteer Dienst",
	"ALTPROVIDESITE": "Kies een vestiging om door te gaan.",
	"ALTPROVIDESITEFOROBSERVER": "Selecteer een locatie voordat u de waarnemer aanmaakt",
	"ALTPROVIDESUBCATEGORYNAME": "Geef een subcategorienaam op. De subcategorienaam mag maximaal 128 tekens bevatten",
	"ALTPWDALPHACHAR": "Gebruik voor Minimum aantal alfabetische tekens in wachtwoord een numerieke waarde van minimaal 1, maximaal 24 tekens",
	"ALTPWDALPHACHARNOTZERO": "Minimum aantal alfabetische tekens in wachtwoord moet groter zijn dan nul",
	"ALTPWDATLEAST": "Wachtwoord bevat minstens",
	"ALTPWDCHANGED": "Uw wachtwoord is gewijzigd",
	"ALTPWDCHANGEFAIL": "Probleem met het wijzigen van het wachtwoord",
	"ALTPWDEXPBLANK": "Gebruik voor Wachtwoordverlooptijd uitsluitend een numerieke waarde groter dan nul met maximaal 2 tekens",
	"ALTPWDEXPOFF": "Wachtwoordverlooptijd wordt uitgeschakeld wanneer de waarde nul is",
	"ALTPWDLEN": "Wachtwoord moet bevatten",
	"ALTPWDMINLEN": "Gebruik voor Minimumlengte wachtwoord een numerieke waarde met minimaal 1, maximaal 24 tekens",
	"ALTPWDMUST": "Wachtwoord moet alleen",
	"ALTPWDNOTEQUAL": "Oud wachtwoord en Nieuw wachtwoord mogen niet hetzelfde zijn",
	"ALTPWDNUMCHAR": "Gebruik voor Minimum aantal numerieke tekens in wachtwoord een numerieke waarde van minimaal 1, maximaal 24 tekens",
	"ALTPWDNUMCHARNOTZERO": "Minimum aantal numerieke tekens in wachtwoord moet groter zijn dan nul",
	"ALTPWDREQUIRED": "Minimumlengte wachtwoord moet groter zijn dan het totale aantal vereiste minimumtekens",
	"ALTPWDRESET": "Er is een e-mail met een nieuw wachtwoord verzonden naar het door u opgegeven e-mailadres. U wordt gevraagd het wachtwoord te wijzigen als u zich aanmeldt.",
	"ALTPWDSPECCHAR": "Gebruik voor Minimum aantal speciale tekens in wachtwoord een numerieke waarde van minimaal 1, maximaal 24 tekens",
	"ALTPWDSPECCHARNOTZERO": "Minimum aantal speciale tekens in wachtwoord moet groter zijn dan nul",
	"ALTREDFLAGAREA": "Selecteer minstens één gebied",
	"ALTREDFLAGMAINCAT": "Selecteer minstens één hoofdcategorie",
	"ALTREDFLAGNAMEEXISTS": "Alarmmeldingsnaam bestaat al",
	"ALTREDFLAGNAMEREQUIRED": "Geef een nieuwe alarmmeldingsnaam op van maximaal 10 tekens",
	"ALTREDFLAGSETUP": "Selecteer minstens één controlelijstinstelling",
	"ALTREDFLAGSUBCAT": "Selecteer minstens één subcategorie",
	"ALTREDFLAGSUCESS": "Alarmmeldingsinformatie is aangemaakt",
	"ALTREDFLAGUPDATED": "Alarmmeldingsinformatie is bijgewerkt",
	"ALTREDFLAGVALUEFIELDREQUIRED": "Alarmmelding moet een numerieke waarde van maximaal 5 tekens bevatten",
	"ALTRELATIVEDATEFOR": "Selecteer de relatieve datum",
	"ALTRELATIVEOPTION": "Kies de relatieve datum",
	"ALTRELATIVEOPTIONTYPE": "Kies het type relatieve datum",
	"ALTREPORTFILTERUPDATESUCCESS": "Rapportfilters zijn bijgewerkt",
	"ALTREPORTFILTERVALIDATE": "Selecteer minstens één filtercriterium",
	"ALTRESPERSONREQUIRED": "Selecteer Verantwoordelijke persoon",
	"ALTRESPONDEDDATEFORMAT": "Voer een datum voor Datum beantwoording in de juiste notatie in",
	"ALTRESPONSEDATEFORMAT": "Voer een datum voor Datum beantwoording vereist in de juiste notatie in",
	"ALTROLEADD": "Geef een rolnaam op. De rolnaam mag maximaal 128 tekens bevatten",
	"ALTROLECREATE": "Rolnaam is niet aangemaakt",
	"ALTROLECREATED": "Rol is aangemaakt",
	"ALTROLEDESC": "De beschrijving mag maximaal 256 tekens bevatten",
	"ALTROLEEDIT": "Rol is bijgewerkt",
	"ALTROLEEDITPROB": "Probleem met het bewerken van de rol",
	"ALTROLEEXIST": "Rolnaam bestaat al",
	"ALTROLENAME": "Rolnaam mag het symbool $ niet als eerste teken bevatten",
	"ALTROLEPERMISSION": "Rolmachtiging is bijgewerkt",
	"ALTROLEPERMISSIONFAIL": "Probleem met het bijwerken van de rolmachtiging",
	"ALTROLEREPORT": "Rapporttoewijzingen zijn bijgewerkt",
	"ALTROLEREPORTFAIL": "Probleem met het toewijzen van rapport(en)",
	"ALTROLESELECTEDIT": "Selecteer een rolnaam om te bewerken",
	"ALTROLEUSER": "Gebruikerstoewijzingen zijn bijgewerkt",
	"ALTROLEUSERFAIL": "Probleem met het toewijzen van gebruikers",
	"ALTSAFEUNSAFECOMMENTVALID": "Er worden geen commentaren opgeslagen. Klik op de knop Annuleren om het scherm Categorieopmerkingen af te sluiten",
	"ALTSAFEUNSAFECOUNT": "Geef een numerieke waarde op voor Veilige telling en Onveilige telling: gebruik hiervoor maximaal 3 tekens",
	"ALTSCHEDULENAME": "Geef een planningsnaam op van maximaal 256 tekens",
	"ALTSCHEDULEREPORTCREATED": "Planningsrapport is aangemaakt",
	"ALTSCHEDULEREPORTFILTER": "Selecteer het rapport voor planning",
	"ALTSCHEDULEREPORTNAMEEXIST": "Planningsnaam bestaat al",
	"ALTSCHEDULEREPORTUPDATED": "Planningsrapport is bijgewerkt",
	"ALTSCHEDULERPROBLEM": "Probleem met het aanmaken van de plannermail",
	"ALTSCHEDULMAILTO": "Kies de e-mail-id",
	"ALTSELDATEFORMAT": "Selecteer Datumnotatie",
	"ALTSELDAY": "Selecteer een dag",
	"ALTSELECTCHANGESTATUS": "Selecteer een item om de status te wijzigen",
	"ALTSELECTDELETE": "Selecteer een item om te verwijderen",
	"ALTSELECTEDIT": "Selecteer één item om te bewerken",
	"ALTSELECTEDITEMTRANSLATEDFAIL": "Probleem met het vertalen van het geselecteerde item",
	"ALTSELECTEDITEMTRANSLATEDSUCESS": "Geselecteerd item is vertaald",
	"ALTSELECTROLE": "Selecteer Standaardrol",
	"ALTSELECTSITE": "Selecteer Standaardvestiging",
	"ALTSELLANGUAGE": "Selecteer een taal",
	"ALTSELSITESENDMAIL": "Selecteer een vestiging voor verzending van e-mail",
	"ALTSELWEEKDAY": "Selecteer een week en een dag",
	"ALTSENDMAIL": "Wilt u een e-mail verzenden voor alle gebruikers van de geselecteerde vestigingen?",
	"ALTSETUPADD": "Voer een naam voor de controlelijstinstelling in. Naam controlelijstinstelling mag maximaal 128 tekens bevatten",
	"ALTSETUPCREATED": "Controlelijstinstelling is aangemaakt",
	"ALTSETUPEDIT": "Controlelijstinstelling is bijgewerkt",
	"ALTSETUPEDITPROB": "Probleem met het bewerken van de controlelijstinstelling",
	"ALTSETUPEXIST": "Naam controlelijstinstelling bestaat al",
	"ALTSETUPMAINCTG": "Hoofdcategorietoewijzingen zijn bijgewerkt",
	"ALTSETUPMAINCTGFAIL": "Probleem met het toewijzen van de hoofdcategorie(ën)",
	"ALTSETUPNOTCREATE": "Controlelijstinstelling is niet aangemaakt",
	"ALTSETUPSELECTEDIT": "Selecteer een controlelijstinstelling om te bewerken",
	"ALTSETUPSITES": "Vestigingstoewijzingen zijn bijgewerkt",
	"ALTSETUPSITESFAIL": "Probleem met het toewijzen van de vestiging(en)",
	"ALTSETUPSUBCTG": "Subcategorietoewijzingen zijn bijgewerkt",
	"ALTSETUPSUBCTGFAIL": "Probleem met het toewijzen van de subcategorie(ën)",
	"ALTSHIFTASSGNFAIL": "Probleem met het bijwerken van de diensttoewijzingen",
	"ALTSHIFTASSGNSUCCESS": "Diensttoewijzing is bijgewerkt",
	"ALTSHIFTCREATED": "Dienst is aangemaakt",
	"ALTSHIFTCREATEPROB": "Probleem met het aanmaken van de dienst",
	"ALTSHIFTEXISTS": "Dienstnaam bestaat al",
	"ALTSHIFTNAME": "Geef de dienstnaam op. De dienstnaam mag maximaal 256 tekens bevatten",
	"ALTSHIFTUPDATED": "Algemene dienstinformatie is bijgewerkt",
	"ALTSHIFTUPDATEPROB": "Probleem met het bijwerken van de algemene dienstinformatie",
	"ALTSITEAREAASSIGNNOTUPDATE": "Gebiedstoewijzingen vestiging zijn niet bijgewerkt",
	"ALTSITEAREAASSIGNUPDATE": "Vestiging - gebiedstoewijzingen zijn bijgewerkt",
	"ALTSITECREATED": "Vestiging is aangemaakt",
	"ALTSITEDEL": "Geselecteerde vestiging is verwijderd",
	"ALTSITEGROUPASSIGNNOTUPDATE": "Groepstoewijzingen vestiging zijn niet bijgewerkt",
	"ALTSITEGROUPASSIGNUPDATE": "Vestiging - groepstoewijzingen zijn bijgewerkt",
	"ALTSITELICENSECOUNT": "Aantal vestigingen overschrijdt de licentielimiet. Er kan geen nieuwe vestiging worden aangemaakt. Neem contact op met de beheerder",
	"ALTSITENAMEEXITS": "Vestigingsnaam bestaat al",
	"ALTSITENAMEVALIDATION": "Geef een vestigingsnaam op. De vestigingsnaam mag maximaal 256 tekens bevatten",
	"ALTSITENOTCREATED": "Vestiging is niet aangemaakt",
	"ALTSITENOTDEL": "Geselecteerde vestiging is niet verwijderd",
	"ALTSITENOTUPDATED": "Vestigingsinformatie is niet bijgewerkt",
	"ALTSITEONESELECTEDIT": "Selecteer slechts één vestiging om te bewerken",
	"ALTSITESELECTDELETE": "Selecteer minstens één vestiging om te verwijderen",
	"ALTSITESELECTEDIT": "Selecteer minstens één vestiging om te bewerken",
	"ALTSITESHIFTASSIGNNOTUPDATE": "Diensttoewijzingen vestiging zijn niet bijgewerkt",
	"ALTSITESHIFTASSIGNUPDATE": "Vestiging - diensttoewijzingen zijn bijgewerkt",
	"ALTSITEUPDATED": "Vestigingsgegevens zijn bijgewerkt",
	"ALTSITEUSERASSIGNNOTUPDATE": "Gebruikerstoewijzingen vestiging zijn niet bijgewerkt",
	"ALTSITEUSERASSIGNUPDATE": "Vestiging - gebruikerstoewijzingen zijn bijgewerkt",
	"ALTSUBCATASSIGNSUCESS": "Subcategorietoewijzingen zijn bijgewerkt",
	"ALTSUBCATEGORYCREATED": "Subcategorie is aangemaakt",
	"ALTSUBCATEGORYMAND": "Selecteer minstens één subcategorie om te bewerken",
	"ALTSUBCATEGORYNAMEEXISTS": "Naam subcategorie bestaat al",
	"ALTSUBCATEGORYNOTCREATED": "Subcategorie is niet aangemaakt",
	"ALTSUCESSCHANGESTATUS": "Vestigingsstatus is bijgewerkt",
	"ALTTARGETFORALLOBS": "Als u bevestigt, wordt het doel bijgewerkt voor alle observeerders die zijn toegewezen aan de vestiging",
	"ALTTARGETNOSITES": "Gebruiker is niet toegewezen aan een vestiging",
	"ALTTARGETNOTUPDATE": "Doelinformatie is niet bijgewerkt",
	"ALTTARGETPERWEEK": "Waarde Observatie/week mag niet hoger zijn dan de maanddoelwaarde",
	"ALTTARGETUPDATE": "Doelinformatie is bijgewerkt",
	"ALTTARGETUPDATEFAIL": "Probleem met het bijwerken van de doelinformatie",
	"ALTTEXTVALIDATION": "Geef een onderwerptekst op van maximaal 256 tekens",
	"ALTTRANSLATION": "Vertaald item is bijgewerkt",
	"ALTTRANSLATIONUPDATE": "Vertalingen zijn bijgewerkt",
	"ALTTRANSLATIONVALIDATION": "Geef een naam voor de vertaling op. Naam vertaling mag maximaal 256 tekens bevatten",
	"ALTTVAVALIDATION": "Doel vs activiteit - Het maandelijks doelrapport ondersteunt het opmaakexporttype voor Exl en Exls niet",
	"ALTUSERASSIGN": "Gebruikerstoewijzingen zijn bijgewerkt",
	"ALTUSERCNTEXCEED": "Aantal gebruikers overschrijdt de licentielimiet. Kan geen nieuwe gebruiker toevoegen, neem contact op met de beheerder",
	"ALTUSERCREATED": "Gebruiker is aangemaakt",
	"ALTUSEREXISTS": "Gebruiker bestaat al",
	"ALTUSERMAILEXISTS": "E-mail-id bestaat al",
	"ALTUSERNAMEMINLEN": "Gebruik voor Minimumlengte gebruikersnaam een numerieke waarde met minimaal 1, maximaal 24 tekens",
	"ALTUSERUPDATED": "Gebruiker is bijgewerkt",
	"ALTUSRNAMELEN": "Gebruikersnaam moet bevatten",
	"ALTVALIDATETRANSTEXT": "Vertaalde tekst mag niet het symbool | bevatten",
	"ALTVALIDEMAILFORCORRACTION": "Voer een geldig e-mailadres in, gescheiden door een komma. E-mailadres mag maximaal 256 tekens bevatten.",
	"ALTZIP": "Postcode mag alleen alfanumerieke tekens bevatten. Postcode mag maximaal 16 tekens bevatten",
	"FMERRORKUPLOADDESC": "Ongeldig type afbeeldingsbestand",
	"FMKAPR": "Apr",
	"FMKAPRIL": "April",
	"FMKAUG": "Aug",
	"FMKAUGUST": "Augustus",
	"FMKCLOSETEXT": "Gereed",
	"FMKCLRITEMS": "Alle filters verwijderen",
	"FMKCONFIRM": "Bevestigen",
	"FMKCURRENTTEXT": "Vandaag",
	"FMKDEC": "Dec",
	"FMKDECEMBER": "December",
	"FMKDR": "Datumbereik",
	"FMKDT": "Datum",
	"FMKDTFORMAT": "mm-dd-jj",
	"FMKDTRANGE": "Datum",
	"FMKELEFT": "Toekenning annuleren",
	"FMKELEFTALL": "Alle toekenningen annuleren",
	"FMKERIGHT": "Toekennen",
	"FMKFEB": "Feb",
	"FMKFEBRUARY": "Februari",
	"FMKFILTER": "filterlijst",
	"FMKFIRST": "Eerste",
	"FMKFR": "Vr",
	"FMKFRI": "Vri",
	"FMKFRIDAY": "Vrijdag",
	"FMKFROM": "Van",
	"FMKJAN": "Jan",
	"FMKJANUARY": "Januari",
	"FMKJUL": "Jul",
	"FMKJULY": "Juli",
	"FMKJUN": "Jun",
	"FMKJUNE": "Juni",
	"FMKLAST": "Laatste",
	"FMKLBLDONE": "Gereed",
	"FMKLOADING": "Een ogenblik geduld…",
	"FMKMAAY": "Mei",
	"FMKMAR": "Mrt",
	"FMKMARCH": "Maart",
	"FMKMAY": "Mei",
	"FMKMO": "Ma",
	"FMKMON": "Maa",
	"FMKMONDAY": "Maandag",
	"FMKMONTH": "Maand(en)",
	"FMKNEXT": "Volgende",
	"FMKNEXTTEXT": "Volgende",
	"FMKNOITEMS": "geen items",
	"FMKNORECS": "Geen records gevonden!!",
	"FMKNOV": "Nov",
	"FMKNOVEMBER": "November",
	"FMKOCT": "Okt",
	"FMKOCTOBER": "Oktober",
	"FMKPLS": "Selecteer de",
	"FMKPREV": "Vorige",
	"FMKPREVTEXT": "Vor,",
	"FMKPRVD": "‘Tot datum’ vindt eerder plaats dan ‘Vanaf datum’.",
	"FMKRIGHTALL": "Alle toekennen",
	"FMKSA": "Za,",
	"FMKSAT": "Zat,",
	"FMKSATURDAY": "Zaterdag,",
	"FMKSEARCH": "Zoeken",
	"FMKSEARCHPH": "zoek op deze lijst",
	"FMKSELECTCOLOR": "Geselecteerde kleur",
	"FMKSELECTEDFILE": "Geselecteerde bestanden",
	"FMKSELECTUPLOAD": "Afbeelding selecteren",
	"FMKSEP": "Sep",
	"FMKSEPTEMBER": "September",
	"FMKSU": "Zo",
	"FMKSUN": "Zon",
	"FMKSUNDAY": "Zondag",
	"FMKTD": "Toevoegen tot vandaag",
	"FMKTH": "Do",
	"FMKTHU": "Don",
	"FMKTHURSDAY": "Donderdag",
	"FMKTO": "Aan",
	"FMKTU": "Di",
	"FMKTUE": "Din",
	"FMKTUESDAY": "Dinsdag",
	"FMKUPLOADDESC": "Geschikte afbeeldingstypen zijn PNG, JPEG, JPG en JIF van een goede kwaliteit",
	"FMKVALDATEFORMAT": "Voer een geldig datumformaat in",
	"FMKWE": "Wo",
	"FMKWED": "Woe",
	"FMKWEDNESDAY": "Woensdag",
	"FMKWK": "Wk",
	"FMKYTD": "Jaar tot datum",
	"LBLABOVEPAR": "Boven pari",
	"LBLACCESS": "Heeft toegang",
	"LBLACTIONPERFORMED": "Actie uitgevoerd",
	"LBLACTIONPLANNED": "Actie gepland",
	"LBLACTIVE": "Actief",
	"LBLACTOWNER": "Eigenaar actie",
	"LBLADD": "Toevoegen",
	"LBLADDFAVORITE": "Aan Favorieten toevoegen…",
	"LBLADDNEWOBS": "Nieuwe observeerder toevoegen",
	"LBLADDRESS": "Adres",
	"LBLALL": "ALLE",
	"LBLALLAREAS": "Alle gebieden",
	"LBLALLEMAILS": "Alle e-mails",
	"LBLALLREGIONS": "Alle regio´s:",
	"LBLALLSAFE": "Alles veilig",
	"LBLALLSAFECHCK": "Controle alles veilig",
	"LBLALLSHIFTS": "Alle shifts",
	"LBLALLSITESETUP": "Opzet van alle vestigingen",
	"LBLALLSITESTARGET": "Dit doel instellen voor alle vestigingen die zijn toegewezen aan deze gebruiker",
	"LBLALPHA": "Alfanumeriek",
	"LBLALPHASPECIAL": "Alfanumeriek met speciaal teken",
	"LBLALTACTION": "Alternatieve actie",
	"LBLALTERNATEACTION": "Alternatieve actie",
	"LBLANNUALTARGET": "Jaarlijks doel",
	"LBLANNUALTARGETTOL": "Doel",
	"LBLAPPCONFIG": "Toepassingsconfiguratie",
	"LBLAPPROVAL": "Goedkeuring",
	"LBLAPPROVE": "Goedkeuren",
	"LBLAPPROVEALL": "Alles goedkeuren",
	"LBLAPPROVESCAN": "Observaties goedkeuren",
	"LBLAPR": "April",
	"LBLAPRS": "APR",
	"LBLAREA": "Gebied",
	"LBLAREAGENERALINFO": "Algemene informatie voor dit gebied",
	"LBLAREALIST": "Lijst gebied",
	"LBLAREALISTING": "Lijst gebieden",
	"LBLAREANAME": "Gebiedsnaam",
	"LBLAREAS": "Gebieden",
	"LBLASGNCHKITEMS": "Toegekende regels",
	"LBLASGNMAINCTGS": "Toegekende hoofdcategorieën",
	"LBLASGNREPORT": "Toegekende rapporten",
	"LBLASGNSUBCTGS": "Toegekende subcategorieën",
	"LBLASSIGNED": "Toegekend",
	"LBLASSIGNEDAREAS": "Toegekende gebieden",
	"LBLASSIGNEDSHIFTS": "Toegekende shiften",
	"LBLASSIGNGRPTYPE": "Toegekende groepstypes",
	"LBLASSIGNLANG": "Toegekende talen",
	"LBLASSIGNMENTS": "Toekenningen",
	"LBLASSIGNMENTSBY": "Toekenning type",
	"LBLASSIGNROLES": "Toegekende rollen",
	"LBLASSIGNSITES": "Toegekende vestigingen",
	"LBLASSIGNUSER": "Toegekende gebruikers",
	"LBLATPAR": "Pari",
	"LBLATTACHMENTS": "Bijlagen",
	"LBLAUG": "Augustus",
	"LBLAUGS": "AUG",
	"LBLAUTHENTICATION": "Verificatie",
	"LBLAUTOLOGOUT": "Interval voor automatisch uitloggen",
	"LBLAVAILABLE": "Beschikbaar",
	"LBLAVAILCHKITEMS": "Beschikbare regels",
	"LBLAVAILGRPTYPE": "Beschikbare groepstype(n)",
	"LBLAVAILLANG": "Beschikbare talen",
	"LBLAVAILMAINCTGS": "Beschikbare hoofdcategorieën",
	"LBLAVAILREPORT": "Beschikbare rapporten",
	"LBLAVAILROLES": "Beschikbare rollen",
	"LBLAVAILSCHEDULE": "Beschikbaar planningstype",
	"LBLAVAILSITES": "Beschikbare vestigingen",
	"LBLAVAILSUBCTGS": "Beschikbare subcategorieën",
	"LBLAVAILUSER": "Beschikbare gebruikers",
	"LBLAVGTIMEPEROBSERVATION": "Gem. tijd/observatie in min.",
	"LBLBELOWPAR": "Onder pari",
	"LBLBOOKMARK": "Bladwijzer maken voor deze pagina",
	"LBLBRANDCOLOR": "Merkkleur",
	"LBLBSITES": "Vestigingen",
	"LBLCACARDSTATUS": "Status corrigerende-maatregelkaart",
	"LBLCANCEL": "Annuleren",
	"LBLCAPA": "Corrigerende maatregelen",
	"LBLCAPADETAIL": "Details corrigerende maatregel",
	"LBLCARDSTATUS": "Kaartstatus",
	"LBLCASUBJECT": "Onderwerp",
	"LBLCATEGORIES": "Categorieën",
	"LBLCATEGORIESLIST": "Categorieënlijst",
	"LBLCATEGORYASSIGNMENTS": "Toekenning categorieën",
	"LBLCATEGORYCOMMENTS": "Categorieopmerkingen",
	"LBLCATEGORYLISTING": "Categorielijst",
	"LBLCATEGORYTRANSLATION": "Vertaling categorieën",
	"LBLCATEGORYWITHOUTCOMMENTS": "Categorieën zonder opmerkingen",
	"LBLCATGCOMMATTACHMENT": "Bijlagen categorieopmerkingen",
	"LBLCATGCOMMENTSRPT": "Categorieopmerkingen",
	"LBLCATNAME": "Naam categorie",
	"LBLCHANGEPWD": "Verlopen wachtwoord wijzigen",
	"LBLCHANGESTATUS": "Status wijzigen",
	"LBLCHAR": "alfabetten",
	"LBLCHECKLISTCONFIG": "Configuratie controlelijst",
	"LBLCHECKLISTCOUNTRPT": "Controlelijst Telling",
	"LBLCHECKLISTFILTER": "Controlelijstfilters",
	"LBLCHECKLISTSAFEMAINCTG": "Checklistrapport (op categorie) - Veilige hoofdcategorieën",
	"LBLCHECKLISTUNSAFEMAINCTG": "Checklistrapport (op categorie) - Onveilige hoofdcategorieën",
	"LBLCHECKLISTUNSAFESUBCTG": "Checklistrapport (op categorie) - Onveilige subcategorieën",
	"LBLCHKBYCATGRPT": "Controlelijst Rapport (Door Categorie)",
	"LBLCHKBYMETRICSRPT": "Controlelijst Rapport (Door Metrisch)",
	"LBLCHKLISTITEMS": "Controlelijstitems",
	"LBLCHKLISTITEMSTRANS": "Vertaling regels",
	"LBLCHKLISTSETUP": "Instelling controlelijst",
	"LBLCHKSETUPFILTER": "Filter instelling controlelijst",
	"LBLCHKTYPE": "Type instelling controlelijst",
	"LBLCHOOSECOLOR": "Kleur kiezen",
	"LBLCHOOSEDATE": "Datum kiezen",
	"LBLCITY": "Stad",
	"LBLCLEARFILTERRECORDS": "Gegevens wissen",
	"LBLCLICK": "Klik",
	"LBLCLOSE": "dicht",
	"LBLCLOSEDBEYONDRD": "Correctieve maatregelen afgesloten na de vereiste antwoordtermijn",
	"LBLCLOSEDWITHINRD": "Correctieve maatregelen afgesloten binnen de vereiste antwoordtermijn",
	"LBLCNFPWD": "Nieuw wachtwoord bevestigen",
	"LBLCOMMENTS": "Opmerkingen",
	"LBLCOMPANYLOGO": "Bedrijfslogo",
	"LBLCOMPLETED": "Voltooid",
	"LBLCOMPLETEDTARGET": "Voltooid",
	"LBLCOMPLETEDTARGETPERCENTAGE": "% voltooid",
	"LBLCOMPLETEDTARGETPERTOL": "% voltooid",
	"LBLCOMPLETEDTARGETTOL": "Voltooid",
	"LBLCONFIRM": "Bevestigen",
	"LBLCONFIRMPASSWORD": "Wachtwoord bevestigen",
	"LBLCONTACTUS": "Contact opnemen",
	"LBLCOPYFROM": "Kopiëren van",
	"LBLCOPYWRIGHT": "Copyright © 2020 DSS Sustainable Solutions.",
	"LBLCORRACTIONCARDS": "Corrigerende maatregelkaarten",
	"LBLCORRACTIONRPT": "Corrigerende maatregelen",
	"LBLCORRACTIVEACTIONTYPE": "Type corrigerende maatregel",
	"LBLCORRACTIVEACTIONTYPELISTING": "Lijst met types corrigerende maatregelen",
	"LBLCORRACTLISTING": "Lijst met corrigerende maatregelen",
	"LBLCORRECTIVEACTION": "Corrigerende maatregel",
	"LBLCORRECTIVEACTIONCOUNT": "Aantal corrigerende maatregelen",
	"LBLCORRECTIVEACTIONPERFORMED": "Corrigerende maatregel uitgevoerd",
	"LBLCORRECTIVEACTIONPLANNED": "Corrigerende maatregel gepland",
	"LBLCOUNTRY": "Land",
	"LBLCREATENEWOBSERVER": "Nieuwe waarnemer aanmaken",
	"LBLCREATESUBCATEGORY": "Subcategorie aanmaken",
	"LBLCURPWD": "Oud wachtwoord",
	"LBLCURRENT": "Huidig",
	"LBLCUSTOM": "Aangepast",
	"LBLDAILY": "Dagelijks",
	"LBLDASHBOADNOTE": "Gegevens voor de maand",
	"LBLDASHBOARD": "Dashboard",
	"LBLDATAENTRY": "Gegevensinvoer",
	"LBLDATE": "Datum",
	"LBLDATEFILTERS": "Datum filters",
	"LBLDATEFORMAT": "Datum aanduiding",
	"LBLDAYWEEK": "Weekdag",
	"LBLDEC": "December",
	"LBLDECS": "DEC",
	"LBLDEFAULTDATE": "Standaard datum aanduiding",
	"LBLDEFAULTLANG": "Standaardtaal",
	"LBLDEFAULTROLE": "Standaardrol",
	"LBLDEFAULTSITE": "Standaardvestiging",
	"LBLDEFAULTTIMEZONE": "Standaard tijdszone",
	"LBLDELETE": "Verwijderen",
	"LBLDELETEEMAILIST": "E-maillijst verwijderen",
	"LBLDELETESUBCATEGORY": "Subcategorie verwijderen",
	"LBLDEPT": "Afdeling",
	"LBLDESCRIPT": "Beschrijving",
	"LBLDETAILS": "Details",
	"LBLDEVISION": "Divisie",
	"LBLDIRECT": "Direct",
	"LBLDIRECTCORRECTIVEACTION": "Directe corrigerende maatregel",
	"LBLDISPLAY": "Weergave",
	"LBLDMY": "DD-MM-JJJJ",
	"LBLDONE": "Gereed",
	"LBLDONTSHOW": "Dit bericht niet meer weergeven",
	"LBLEDIT": "Bewerken",
	"LBLEDITFILTER": "Rapport bewerken",
	"LBLEDITOBSERVATION": "Observatie bewerken",
	"LBLEMAIL": "E-mailadres",
	"LBLEMAILCONFIG": "E-mailconfiguratie",
	"LBLEMAILID": "E-mail-id",
	"LBLEMAILIDS": "E-mail-id(’s)",
	"LBLEMAILNOTIFICATION": "E-mailmelding",
	"LBLEMAILS": "E-mails",
	"LBLEMAILSITE": "E-mail verzenden voor gebruikers van geselecteerde vestiging(en)",
	"LBLEMAILTO": "E-mailen naar",
	"LBLEMPLOYEES": "Werknemers",
	"LBLENABLELOGIN": "Aanmeldingspogingen inschakelen",
	"LBLENDDATE": "Einddatum e-mail",
	"LBLENDTIME": "Eindtijd",
	"LBLENTEREDBY": "Ingevoerd door",
	"LBLENTEREDDATE": "Invoerdatum",
	"LBLEVERY": "Elke",
	"LBLEVERYDAY": "Elke dag",
	"LBLEXPORTFILETYPE": "Exportbestandstype",
	"LBLEXPORTFORMAT": "Export formaat",
	"LBLEXPORTING": "Bezig met exporteren…",
	"LBLEXPORTTO": "Exporteren naar",
	"LBLFEB": "Februari",
	"LBLFEBS": "FEB",
	"LBLFILTERCRITERIA": "Rapport filtercriteria",
	"LBLFILTERRECORDS": "Records filteren",
	"LBLFILTERRESET": "Het geselecteerde filtercriterium is verwijderd.",
	"LBLFILTERS": "Filters",
	"LBLFILTERSETTING": "Filterinstellingen",
	"LBLFIRST": "Eerst",
	"LBLFIRSTNAME": "Voornaam",
	"LBLFLAG": "Melding",
	"LBLFONTCOLOR": "Letterkleur",
	"LBLFORCEPWD": "Opgelegde paswoordwijziging",
	"LBLFORGOTPWD": "Wachtwoord vergeten?",
	"LBLFORGOTPWDNOQUEST": "Wachtwoord vergeten",
	"LBLFORMATTED": "Opgemaakt",
	"LBLFOUR": "Vierde",
	"LBLFRI": "Vrijdag",
	"LBLFROM": "Van",
	"LBLFROMDATE": "Begindatum e-mail",
	"LBLGENERAL": "Algemene",
	"LBLGENERALPREF": "Algemene voorkeuren",
	"LBLGLOBALOPTIONS": "Globale opties",
	"LBLGRANDTOTAL": "Totaal",
	"LBLGREATERNO": "Hoger #",
	"LBLGREATERPERCENTAGE": "Hoger %",
	"LBLGROUP": "Groep",
	"LBLGROUPLISTING": "Groepenlijst",
	"LBLGROUPNAME": "Groepsnaam",
	"LBLGROUPS": "Groepen",
	"LBLGROUPTRANS": "Vertaling groepen",
	"LBLGROUPTYPE": "Groepstype",
	"LBLGROUPTYPELIST": "Groepstypelijst",
	"LBLGROUPTYPES": "Groepstype(n)",
	"LBLHELPFILE": "Helpbestand",
	"LBLHELPPWD": "Er wordt meteen een tijdelijk wachtwoord naar dit e-mailadres gestuurd.",
	"LBLHELPPWD1": "Verander het tijdelijke wachtwoord als u weer inlogt.",
	"LBLHELPTEXT": "Helpinformatie voor deze pagina",
	"LBLHIGH": "Hoog",
	"LBLHOME": "Begin",
	"LBLHOURSWORKED": "Gewerkte uren",
	"LBLHTMLEDITOR": "HTMLEditor",
	"LBLIMAGECOMMENTS": "Klik op de afbeelding of categorienaam om opmerkingen in te voeren",
	"LBLINACTIVE": "Inactief",
	"LBLINBOX": "Postvak IN",
	"LBLINCCHECKLISTWITHOUTGROUPASSGN": "Inclusief controlelijst zonder groepstoewijzingen",
	"LBLINCHISTORICALDATA": "Inclusief historische gegevens",
	"LBLINCLUDEHISTDATAVALUE": "Ja (niet-toegewezen gebieden, waarnemers, ploegen)",
	"LBLINDEXRPT": "Indexeer Rapport",
	"LBLINJURYSTATS": "Letselstatistieken",
	"LBLINJURYSTATSLISTING": "Lijst met letselstatistieken",
	"LBLINMINUTE": "(In minuten)",
	"LBLJAN": "Januari",
	"LBLJANS": "JAN",
	"LBLJOBTITLE": "Functie",
	"LBLJUL": "Juli",
	"LBLJULS": "JUL",
	"LBLJUN": "Juni",
	"LBLJUNS": "JUN",
	"LBLKEYWORDS": "Trefwoorden",
	"LBLLABLETYPE": "Labeltype",
	"LBLLANGUAGE": "Taal",
	"LBLLANGUAGES": "Talen",
	"LBLLAST": "Laatst",
	"LBLLASTNAME": "Achternaam",
	"LBLLEGAL": "Juridische kennisgeving en gebruiksrechtovereenkomst",
	"LBLLENGTH": "Lengte",
	"LBLLENGTHPERHOUR": "Lengte per uur",
	"LBLLESSERNO": "Lager #",
	"LBLLESSERPERCENTAGE": "Lager %",
	"LBLLIMIT": "Limiet",
	"LBLLOADFILTERDATA": "Lijst laden per filters",
	"LBLLOADLISTING": "Lijst laden voor geselecteerde filters",
	"LBLLOCATIONS": "Locatie",
	"LBLLOCK": "Vergrendeld",
	"LBLLOGIN": "Aanmelding",
	"LBLLOGINATTEMPT": "Aanmeldingspogingen",
	"LBLLOGOPREVIEW": "Voorbeeld bedrijfslogo",
	"LBLLOGOUT": "Afmelden",
	"LBLLOW": "Laag",
	"LBLMAIL": "E-mail",
	"LBLMAILBODY": "Hoofdgedeelte",
	"LBLMAILCC": "Kopie aan",
	"LBLMAILCONTENT": "Meertalige inhoud",
	"LBLMAILDETAILS": "E-mailgegevens",
	"LBLMAILFILTER": "E-mailfilter",
	"LBLMAILFILTERCRITERIA": "Criteria e-mailfilter",
	"LBLMAILFROM": "E-mailgegevens vanaf",
	"LBLMAILLIST": "E-maillijst",
	"LBLMAILNOTIFICATION": "E-mailmelding",
	"LBLMAILOPTIONNAME": "E-mail optie naam",
	"LBLMAILREADSTATUS": "Leesstatus e-mail",
	"LBLMAILRECEIVEDDATE": "Datum ontvangen",
	"LBLMAILREPLY": "Antwoorden aan",
	"LBLMAILSELSITES": "Geselecteerde vestiging(en)",
	"LBLMAILSEND": "E-mail versturen",
	"LBLMAILSENT": "Deze e-mail verzonden",
	"LBLMAILSETTING": "E-mailinstellingen",
	"LBLMAILSHEDULE": "E-mailplanning",
	"LBLMAILSUBJECT": "Onderwerp",
	"LBLMAILTO": "Aan",
	"LBLMAILTYPE": "Type e-mail",
	"LBLMAINCATEGORY": "Hoofdcategorie",
	"LBLMAINCATEGORYASSIGN": "Klik op koppeling voor hoofdcategorietoewijzingen",
	"LBLMAINCATEGORYNAME": "Naam hoofdcategorie",
	"LBLMAINCATEGORYWITHCOMMENTS": "Hoofdcategorie met opmerkingen",
	"LBLMAINCTGS": "Hoofdcategorieën",
	"LBLMAINSUBASSIGN": "Toewijzingen hoofd- en subcategorieën",
	"LBLMAR": "Maart",
	"LBLMARS": "MRT",
	"LBLMAXLENGTH": "(Maximumlengte 24)",
	"LBLMAXLENGTHAUTOLOG": "(Maximumlengte 2)",
	"LBLMAXMAIL": "Maximum aantal e-mails per gebruiker",
	"LBLMAY": "Mei",
	"LBLMAYS": "MEI",
	"LBLMDY": "MM-DD-JJJJ",
	"LBLMEDIUM": "Gemiddeld",
	"LBLMETRICS": "Indicators",
	"LBLMINUTE": "(In minuten)",
	"LBLMON": "Maandag",
	"LBLMONTH": "Maand",
	"LBLMONTHLY": "Maandelijks",
	"LBLMONTHLYTARGET": "Maandelijks doel",
	"LBLMONTHS": "Maand(en)",
	"LBLMULTIPLEOBSERVERS": "meerdere waarnemers",
	"LBLMYFAUVRTS": "Mijn favorieten",
	"LBLMYMENU": "Mijn menu",
	"LBLNAME": "Naam",
	"LBLNEWCORRECTIVEACTION": "Nieuwe corrigerende maatregel",
	"LBLNEWPWD": "Nieuw wachtwoord",
	"LBLNO": "Nee",
	"LBLNONE": "--Geen--",
	"LBLNOOFINJURY": "Aantal letsels",
	"LBLNOOFUSERS": "Aantal gebruikers",
	"LBLNORECS": "Geen records gevonden!!",
	"LBLNOTEGLOBALLANG": "Opmerking: de taaltoewijzing wordt niet geannuleerd als er een gebruiker is toegewezen aan de geselecteerde taal (talen)",
	"LBLNOTEGLOBALTIME": "Opmerking: de tijdzonetoewijzing wordt niet geannuleerd als er een gebruiker is toegewezen aan de geselecteerde tijdzone(s)",
	"LBLNOTEGROUPTYPE": "Let op: sla de wijzigingen in de groepstypetoewijzing op voordat u op de bovenstaande koppeling klikt.",
	"LBLNOTENEWUSERANDFORGOTPWD": "Opmerking: dit standaardonderwerp en deze standaardtekst worden verzonden als er geen onderwerp en hoofdtekst voor de talen van de gebruiker beschikbaar zijn in de meertalige inhoud",
	"LBLNOV": "November",
	"LBLNOVS": "NOV",
	"LBLNUMAND": "numeriek en",
	"LBLNUMERIC": "Numeriek",
	"LBLOBSBYSUBCATG": "Observatierapport per subcategorie",
	"LBLOBSCHECKLIST": "Observatiecontrolelijsten",
	"LBLOBSDATE": "Observatiedatum",
	"LBLOBSERVATION": "Observatie",
	"LBLOBSERVATIONBYCATEGORYCHART": "Maandelijkse veilig/onveilig statistieken - grafiek",
	"LBLOBSERVATIONCHECKLIST": "Observatiecontrolelijst",
	"LBLOBSERVATIONLISTING": "Lijst met observaties",
	"LBLOBSERVATIONS": "Observaties",
	"LBLOBSERVATIONTYPELISTING": "Lijst met observatietypen",
	"LBLOBSERVED": "Geobserveerd",
	"LBLOBSERVER": "Observeerder",
	"LBLOBSERVERED": "Geobserveerd",
	"LBLOBSERVERNAME": "Naam observeerder",
	"LBLOBSERVERS": "Observeerders",
	"LBLOBSERVERSTATUS": "Status observeerder",
	"LBLOBSPERHOURRPT": "Statistieken observatie site",
	"LBLOBSPERWEEK": "Observatie/week",
	"LBLOBSREPORTBYCATGRPT": "Maandelijkse veilig/onveilig statistieken",
	"LBLOBSSUBCATGSAFE": "Observatierapport per subcategorie - Veilig",
	"LBLOBSSUBCATGUNSAFE": "Observatierapport per subcategorie - Onveilig",
	"LBLOBSWITHZEROCHECKLIST": "Waarnemer met nul controlelijsten verbergen",
	"LBLOCT": "Oktober",
	"LBLOCTS": "OKT",
	"LBLOFFLINEACCESS": "Toegang tot mobiele applicatie",
	"LBLOK": "OK",
	"LBLOPEN": "Openen",
	"LBLOPENBEYONDRD": "Correctieve maatregelen geopend na de vereiste antwoordtermijn",
	"LBLOPENWITHINRD": "Correctieve maatregelen geopend binnen de vereiste antwoordtermijn",
	"LBLOPTIONAL": "Optioneel",
	"LBLOPTIONNAME": "Rapportopties",
	"LBLORIGIANL": "Originele tekst",
	"LBLOTHERS": "Anderen",
	"LBLPARETIOSUBCATG": "Pareto-grafiek - Subcategorie",
	"LBLPARETIOSUBCATGDETAIL": "Pareto-grafiek - Details subcategorie",
	"LBLPARETOCHARTRPT": "Pareto Grafiek",
	"LBLPARETOSUBCATEGORY": "Paretografiek - subcategorie",
	"LBLPASSWORD": "Wachtwoord",
	"LBLPDF": "PDF",
	"LBLPENDINGTARGET": "In afwachting van doel",
	"LBLPEOPLECONTACTED": "Mensen benaderd",
	"LBLPEOPLEOBSERVED": "Mensen geobserveerd",
	"LBLPERMISSION": "Goedkeuring",
	"LBLPOLICY": "Privacybeleid",
	"LBLPOPULATETARGET": "Voor de hele maand invullen",
	"LBLPREVIEW": "Inleiding",
	"LBLPREVIOUS": "Vorige",
	"LBLPRINTCHECKLIST": "Observatiecontrolelijst afdrukken",
	"LBLPRIORDAYS": "Eerdere meldingsdag(en)",
	"LBLPRIORITY": "Prioriteit",
	"LBLPRODLOGO": "Saving the company logo box as blank, would set the DSS logo by default",
	"LBLPROFILE": "Profiel",
	"LBLPROFILESETTINGS": "Profielinstellingen",
	"LBLPROVIDEPASSWORD": "Geef een wachtwoord in",
	"LBLPROVIDEUSERID": "Geef een gebruikers-id in",
	"LBLPWDCHAR": "tekens",
	"LBLPWDCOMPLEX": "Complexiteit van wachtwoord",
	"LBLPWDCOMPLEXNONE": "Geen complexiteit van wachtwoord",
	"LBLPWDEXPOFF": "Dagen (Wachtwoordverlooptijd is uitgeschakeld)",
	"LBLPWDEXPPERIOD": "Wachtwoordverlooptijd",
	"LBLPWDMINALPHACHAR": "Minimum aantal alfabetische tekens in wachtwoord",
	"LBLPWDMINLENGTH": "Minimumlengte wachtwoord",
	"LBLPWDMINNUMCHAR": "Minimum aantal numerieke tekens in wachtwoord",
	"LBLPWDMINSPECCHAR": "Minimum aantal speciale tekens in wachtwoord",
	"LBLPWDNUMCHAR": "numerieke tekens",
	"LBLPWDSPEC": "speciale tekens",
	"LBLQUICKLINKSCOUNT": "Voor toewijzing zijn maximaal vijf snelkoppelingen toegestaan",
	"LBLREAD": "lezen",
	"LBLRECIEVEDFROM": "Ontvangen van",
	"LBLRECORDSLENGTH": "Lengte van records",
	"LBLREDFLAG": "Alarmmelding",
	"LBLREDFLAGLISTING": "Lijst met alarmmeldingen",
	"LBLREDFLAGNAME": "Naam alarmmelding",
	"LBLREDFLAGS": "Alarmmeldingen",
	"LBLREDFLAGSRPT": "Rode Vlaggen",
	"LBLREGION": "Regio",
	"LBLRELATIVEDATE": "Relatieve datum geldt voor",
	"LBLREMAINOBS": "Resterende observaties",
	"LBLREPORTDETAILS": "Rapportgegevens",
	"LBLREPORTDISPLAY": "Rapportweergave",
	"LBLREPORTFILTERS": "Rapportfilters",
	"LBLREPORTLISTING": "Rapportenlijst",
	"LBLREPORTMGMT": "Rapportbeheer",
	"LBLREPORTNAME": "Rapportnaam",
	"LBLREPORTOPTION": "Rapportfilteroptie",
	"LBLREPORTPREVIEW": "Rapportvoorbeeld",
	"LBLREPORTS": "Rapporten",
	"LBLREPORTSCHEDULELISTING": "Lijst met planning rapporten",
	"LBLREPORTSOPTIONMANDATORY": "* - Verplichte rapportopties worden hier niet getoond",
	"LBLREPORTTYPE": "Rapporttype",
	"LBLRESET": "Opnieuw instellen",
	"LBLRESETCOLOR": "Standaardthema opnieuw instellen",
	"LBLRESETREPORTFILTER": "Filter verwijderen",
	"LBLRESPONDEDDATE": "Datum beantwoord",
	"LBLRESPONSEREQUIREDDATE": "Vereiste antwoordtermijn",
	"LBLRESPONSIBLEPERSON": "Verantwoordelijke persoon",
	"LBLRETTOLOGIN": "Terug naar de aanmeldingspagina",
	"LBLRETURN": "Terug",
	"LBLROLE": "Rol",
	"LBLROLELIST": "Rollenlijst",
	"LBLROLENAME": "Rolnaam",
	"LBLROLES": "Rollen",
	"LBLRPTEXCEPTION": "Kan rapport niet verwerken. Probeer het later opnieuw.",
	"LBLRPTNAME": "Rapportweergave",
	"LBLRPTNORECFND": "Geen records gevonden",
	"LBLRPTPAGELIMITERROR": "Plan dit rapport",
	"LBLRUNREPORT": "Rapport opmaken",
	"LBLSAFE": "Veilig",
	"LBLSAFECHECKLIST": "Veilige Controlelijsten",
	"LBLSAFECOMMENTS": "Veilige opmerkingen",
	"LBLSAFECOUNT": "Telling veilig",
	"LBLSAFEMAINCATG": "Veilige Hoofdcategorieën",
	"LBLSAFEOBSERVATIONPERHOUR": "Observatie/uur veilig",
	"LBLSAFEPERCENTAGE": "% veilig",
	"LBLSAFEPERHOUR": "Veilig per uur",
	"LBLSASGNSCHEDULE": "Toegewezen planningstype",
	"LBLSAT": "Zaterdag",
	"LBLSAVE": "Opslaan",
	"LBLSAVEADDNEW": "Opslaan en nieuwe toevoegen",
	"LBLSAVEASSIGNMENTS": "Toewijzingen opslaan",
	"LBLSAVEFILTER": "Filter opslaan",
	"LBLSCHEDULE": "Implementatieschema",
	"LBLSCHEDULEDREPORTS": "Geplande rapporten",
	"LBLSCHEDULELATER": "Dit rapport plannen",
	"LBLSCHEDULENAME": "Naam planning",
	"LBLSCHEDULEREPORTS": "Rapporten plannen",
	"LBLSCHEDULETYPE": "Planningstype",
	"LBLSEC": "Tweede",
	"LBLSELECT": "--Selecteren--",
	"LBLSELECTCRITERIA": "Kies Filtercriteria",
	"LBLSELECTEDIMAGES": "Geselecteerde afbeeldingen",
	"LBLSELECTONLY": "Selecteren",
	"LBLSELTIMEZONE": "Selecteer een tijdzone",
	"LBLSENDDATE": "Verzenddatum",
	"LBLSEP": "September",
	"LBLSEPS": "SEP",
	"LBLSETMANDATORYGROUPTYPE": "Verplicht(e) groepstype(n) instellen",
	"LBLSETTCONFIG": "Instellingen en configuraties",
	"LBLSETTINGS": "Aanmeldingsinstellingen",
	"LBLSETTINGSMGMT": "Instelling en configuratie",
	"LBLSETUP": "Naam controlelijstinstelling",
	"LBLSETUPCONTENT": "Controlelijstinstelling bevat",
	"LBLSETUPLIST": "Lijst met controlelijstinstellingen",
	"LBLSHIFT": "Shift",
	"LBLSHIFTGENERALINFO": "Algemene informatie shift",
	"LBLSHIFTLIST": "Shift lijst",
	"LBLSHIFTLISTING": "Lijst shiften",
	"LBLSHIFTNAME": "Shift naam",
	"LBLSHIFTS": "Shiften",
	"LBLSHOWALLRECORDS": "Alle records weergeven",
	"LBLSITE": "Vestiging",
	"LBLSITEASSIGNMENTS": "Toekennen vestiging",
	"LBLSITELIST": "Vestiginglijst",
	"LBLSITELISTING": "Vestigingenlijst",
	"LBLSITEMGMT": "Bedrijfsleiding",
	"LBLSITENAME": "Vestigingsnaam",
	"LBLSITESFILTERS": "Vestigingsfilters",
	"LBLSITESRPT": "Plaatsen Berichten",
	"LBLSITETARGETALLOBS": "Dit doel instellen voor alle observeerders die zijn toegewezen aan de vestiging",
	"LBLSTARTTIME": "Begintijd",
	"LBLSTATE": "Staat",
	"LBLSTATUS": "Status",
	"LBLSTOPPROGRAM": "STOP-programma’s",
	"LBLSUBCATEGORYASSIGN": "klik op de koppeling voor toekenning subcategorie",
	"LBLSUBCATEGORYDELETE": "Subcategorie verwijderen",
	"LBLSUBCATEGORYSAVE": "Subcategorie aanmaken",
	"LBLSUBCATEGORYWITHCOMMENTS": "Subcategorie met opmerkingen",
	"LBLSUBCATNAME": "Subcategorie",
	"LBLSUBCTGS": "Subcategorieën",
	"LBLSUBMIT": "Verzenden",
	"LBLSUBTOTAL": "Subtotaal",
	"LBLSUMMARY": "Samenvatting",
	"LBLSUN": "Zondag",
	"LBLTARGET": "Doel",
	"LBLTARGETS": "Doelen",
	"LBLTARGETVSACTIVITYRPT": "Doel vs. Activiteit – Maandelijks",
	"LBLTECHCONTACT": "Voor technische ondersteuning bij STOP DataPro™ kunt u bellen naar: 1-800-946-8584 (of) +1-757-306-7474, toestel 1835",
	"LBLTECHERROR": "Er is een fout opgetreden",
	"LBLTECHSUPPORT": "Technische ondersteuning is als volgt verkrijgbaar:",
	"LBLTECHSUPPORTEMAIL": "E-mail: datapro@training.consultdss.com",
	"LBLTECHSUPPORTHR": "24 uur per dag technische ondersteuning",
	"LBLTECHSUPPORTPHONE": "Telefoon: (Verenigde Staten) 1-800-946-8584 of (overige ) +1-757-306-7474",
	"LBLTHE": "De/het",
	"LBLTHEME": "Thema",
	"LBLTHIRD": "Derde",
	"LBLTHUR": "Donderdag",
	"LBLTILLDATE": "Tot datum",
	"LBLTIMEZNONE": "Tijdszone",
	"LBLTITLE": "Titel",
	"LBLTOOLTIP": "Geen",
	"LBLTOOLTIPHOURSWORKED": "Het totaal aantal gewerkte uren in het jaar",
	"LBLTOOLTIPNOOFINJURIES": "Het totaal aantal geregistreerde letsels (verloren werkdagen) in het jaar",
	"LBLTOTAL": "Totaal",
	"LBLTOTALOBSERVATIONPERHOUR": "Observatie/uur totaal",
	"LBLTOTALTIMEINMINS": "Totale tijd in min/uur",
	"LBLTRANS": "Vertaling",
	"LBLTRANSLATED": "Vertaalde tekst",
	"LBLTRANSLATION": "Vertalingen",
	"LBLTRANSLATIONNAME": "Naam vertaling",
	"LBLTRENDANALYSIS": "Trendanalyse",
	"LBLTRIGGER": "Activeren",
	"LBLTUE": "Dinsdag",
	"LBLTYPE": "Type",
	"LBLUFCSV": "CSV zonder opmaak",
	"LBLUFXLS": "Excel zonder opmaak",
	"LBLUNFORMATTED": "Zonder opmaak",
	"LBLUNREAD": "Niet-gelezen",
	"LBLUNSAFE": "Onveilig",
	"LBLUNSAFECHECKLIST": "Onveilige Controlelijsten",
	"LBLUNSAFECOMMENTS": "Onveilige opmerkingen",
	"LBLUNSAFECOUNT": "Telling onveilig",
	"LBLUNSAFEMAINCTG": "Onveilige Hoofdcategorieën",
	"LBLUNSAFEOBSERVATIONPERHOUR": "Observatie/uur onveilig",
	"LBLUNSAFEPERCENTAGE": "% onveilig",
	"LBLUNSAFEPERHOUR": "Onveilig per uur",
	"LBLUNSAFESUBCTG": "Onveilige Subcategorieën",
	"LBLUPLOAD": "Opladen",
	"LBLUPLOADEDIMAGES": "Opgeladen afbeeldingen",
	"LBLUPLOADIMAGES": "Klik op de knop om afbeeldingen op te laden",
	"LBLURL": "URL",
	"LBLUSER": "Gebruiker",
	"LBLUSERID": "Gebruikers-id",
	"LBLUSERINFO": "Info gebruiker",
	"LBLUSERLEVEL": "Gebruikersniveau",
	"LBLUSERLIST": "Gebruikerslijst",
	"LBLUSERLISTING": "Gebruikerslijst",
	"LBLUSERMGMT": "Gebruikersbeheer",
	"LBLUSERNAME": "Gebruikersnaam",
	"LBLUSERNAMEMINLENGTH": "Minimumlengte gebruikersnaam",
	"LBLUSERPREFERENCE": "Gebruikersvoorkeuren",
	"LBLUSERROLE": "Gebruikersrol",
	"LBLUSERS": "Gebruikers",
	"LBLUSROBS": "Gebruiker en observeerder",
	"LBLUXLSX": "XLSX zonder opmaak",
	"LBLVALFORPAGING": "Voer een geldig paginanummer in van 1 tot",
	"LBLVALUE": "Waarde",
	"LBLVOLUMEANALYSIS": "Volume analyse",
	"LBLWED": "Woensdag",
	"LBLWEEK": "Week (zon - zat)",
	"LBLWEEKLY": "Wekelijks",
	"LBLWEEKS": "Weken (zon - zat)",
	"LBLXLS": "Excel",
	"LBLXLSX": "Excel-XLSX",
	"LBLYEAR": "Jaar",
	"LBLYEARJANDEC": "Jaar (jan - dec)",
	"LBLYEARS": "Jaren (jan - dec)",
	"LBLYES": "Ja",
	"LBLYMD": "JJJJ-MM-DD",
	"LBLZIPCODE": "Postcode",
	"MSGCRITERIALOADPROCESS": "Rapport laden... Een ogenblik geduld...",
	"MSGENDOFSEARCH": "Zoek trefwoord niet gevonden",
	"PROGMT10A": "(GMT+10:00) Brisbane",
	"PROGMT10B": "(GMT+10:00) Canberra, Melbourne, Sydney",
	"PROGMT10C": "(GMT+10:00) Hobart",
	"PROGMT11": "(GMT+11:00) Magadan, Salomonseilanden, Nieuw-Caledonië",
	"PROGMT12A": "(GMT+12:00) Auckland, Wellington",
	"PROGMT12B": "(GMT+12:00) Fiji, Kamtjatka, Marshalleilanden",
	"PROGMT13": "(GMT+13:00) Nuku'alofa",
	"PROGMT1A": "(GMT+02:00) Amsterdam, Berlijn, Bern, Rome, Stockholm, Wenen",
	"PROGMT1B": "(GMT+01:00) Brussel, Kopenhagen, Madrid, Parijs",
	"PROGMT2": "(GMT+02:00) Athene, Istanbul, Minsk",
	"PROGMT3A": "(GMT+03:00) Bagdad",
	"PROGMT3B": "(GMT+03:00) Koeweit, Riyad",
	"PROGMT3C": "(GMT+03:00) Moskou, St. Petersburg, Volgograd",
	"PROGMT3D": "(GMT+03:00) Nairobi",
	"PROGMT3E": "(GMT+03:30) Teheran",
	"PROGMT4A": "(GMT+04:00) Abu Dhabi, Muscat",
	"PROGMT4B": "(GMT+04:30) Kabul",
	"PROGMT5": "(GMT+05:00) Islamabad, Karachi, Tashkent",
	"PROGMT5.5": "(GMT+05:30) Kolkata, Chennai, Mumbai, New Delhi",
	"PROGMT5.75": "(GMT+05:45) Katmandu",
	"PROGMT6": "(GMT+06:00) Astana, Dhaka",
	"PROGMT6.5": "(GMT+06:30) Rangoon",
	"PROGMT7": "(GMT+07:00) Bangkok, Hanoi, Jakarta",
	"PROGMT8A": "(GMT+08:00) Beijing, Chongjin, Hongkong, Ürümqi",
	"PROGMT8B": "(GMT+08:00) Kuala Lumpur, Singapore",
	"PROGMT8C": "(GMT+08:00) Perth",
	"PROGMT8D": "(GMT+08:00) Taipei",
	"PROGMT9": "(GMT+09:00) Osaka, Sapporo, Tokio",
	"PROGMT9.5": "(GMT+09:30) Adelaide",
	"PROGMTMIN1": "(GMT-01:00) Azoren",
	"PROGMTMIN10": "(GMT-10:00) Hawaï",
	"PROGMTMIN11": "(GMT-11:00) Midway-eilanden, Samoa",
	"PROGMTMIN12": "(GMT-12:00) Internationale datumgrens, west",
	"PROGMTMIN2": "(GMT-02:00) Mid-Atlantic",
	"PROGMTMIN3": "(GMT-03:00) Brasilia",
	"PROGMTMIN3.5": "(GMT-03:30) Newfoundland",
	"PROGMTMIN4": "(GMT-03:00) Atlantic Time (Canada)",
	"PROGMTMIN5": "(GMT-04:00) Eastern time (VS en Canada)",
	"PROGMTMIN6": "(GMT-05:00) Central time (VS en Canada)",
	"PROGMTMIN7": "(GMT-06:00) Mountain Time (VS en Canada)",
	"PROGMTMIN7A": "(GMT-07:00) Arizona",
	"PROGMTMIN8": "(GMT-07:00) Pacific Time (VS en Canada); Tijuana",
	"PROGMTMIN9": "(GMT-09:00) Alaska",
	"PROGMTSTD": "(GMT) Greenwich Mean Time: Dublin, Edinburgh, Lissabon, Londen",
	"ALTCHECKLISTGENERALCREATEDNEW": "Algemene Observatie-informatie opgeslagen. Wilt u doorgaan naar de checklist?",
	"ALTNOTMOREONEITEMFORDEL": "Selecteer slechts één item om te verwijderen",
	"ALTDELSETUPWARNING": "De geselecteerde checklistconfiguratie kan niet worden verwijderd, aangezien er opgeslagen observaties zijn die deze checklistconfiguratie gebruikten. Als u wilt voorkomen dat deze in de toekomst wordt gebruikt, dient u de status te veranderen naar inactief.",
	"LBLCHECKLISTREADONLY": "* Deze checklist is alleen-lezen. Uw machtiging is niet voldoende om deze te bewerken.",
	"LBLGROUPBY": "Groeperen op",
	"LBLCHECKLISTCOUNTSUMMARYRPT": "Overzicht aantal checklists",
	"ALTCHECKLISTCOUNTSUMMARYALERT1": "Geselecteerde groeperingsfilters mogen niet hetzelfde zijn!",
	"ALTCHECKLISTCOUNTSUMMARYALERT2": "Selecteer Groep 1-filter voordat u Groep 2 selecteert",
	"LBLNOGROUP": "Geen groep",
	"LBLINCOMPOBSERVATION": "Alleen onvolledige observaties weergeven",
	"LBLOBSCHKLISTGRPINFO": "Info observatie van gebruikersgroep",
	"LBLUPDATEGROUPDATE": "Observatiedatum voor bijwerken observatie gebruikersgroepen",
	"LBLOBSFROMDATE": "Startdatum",
	"LBLOBSTODATE": "Einddatum",
	"ALTOBSFROMDATE": "Geef de startdatum van de observatie op",
	"ALTOBSTODATE": "Geef de einddatum van de observatie op",
	"ALTOBSERVATIONGROUPDATE": "De startdatum van de observatie moet eerder zijn dan de einddatum van de observatie",
	"ALTOBSCHKLISTGRPINFOUPDATED": "Observatie gebruikersgroepen met succes bijgewerkt",
	"LBLOBSCHKLISTGROUPS": "Groepen op checklists bewerken",
	"FMKMONTHS": "Maand",
	"FMKYEAR": "Jaar",
	"FMKCMY": "Huidige maand",
	"LBLTRENDLINERPT": "Tendensrapport",
	"LBLMONTHTOMONTH": "Maand tot maand",
	"LBLTHREEMONTHAVG": "3-maandelijks voortschrijdend gemiddelde",
	"LBLYEARTOYEAR": "Vergelijking jaar tot jaar",
	"LBLGROUP1": "Groep 1",
	"LBLGROUP2": "Groep 2",
	"LBLGROUP3": "Groep 3",
	"ALTCHECKLISTCOUNTGROUPBYALT": "Selecteer de Groep op filter om het rapport te genereren",
	"LBLCHARTTYPE": "Grafiektype",
	"LBLSELMONTHYEAR": "Selecteer het juiste datumbereik om het rapport te genereren",
	"ALTCHARTTYPEMANDATORYRPT": "Selecteer de filter Grafiektype om het rapport te genereren",
	"ALTCHARTTYPE1MANDATORYRPT": "Datumbereik moet minder dan 18 maanden zijn voor het maand-tot-maand grafiektype",
	"ALTCHARTTYPE2MANDATORYRPT": "Datumbereik moet minder dan 54 maanden zijn voor het grafiektype met 3-maandelijks gemiddelde",
	"ALTCHARTTYPE3MANDATORYRPT": "Datumbereik moet minder dan 48 maanden zijn voor het jaar-tot-jaar grafiektype",
	"ALTCHARTTYPEMANDATORYSCH": "Selecteer de filter Grafiektype om het rapport te plannen",
	"ALTPREVIOUSWEEKTREND1": "Vorige week mag niet meer dan 72 weken zijn voor het maand-tot-maand grafiektype",
	"ALTPREVIOUSWEEKTREND2": "Vorige maand mag niet meer dan 18 maanden zijn voor het maand-tot-maand grafiektype",
	"ALTPREVIOUSWEEKTREND3": "Vorig jaar mag niet meer dan 1 jaar zijn voor het maand-tot-maand grafiektype",
	"ALTPREVIOUSWEEKTREND4": "Vorige week mag niet meer dan 216 weken zijn voor het grafiektype met 3-maandelijks gemiddelde",
	"ALTPREVIOUSWEEKTREND5": "Vorige maand mag niet meer dan 54 maanden zijn voor het grafiektype met 3-maandelijks gemiddelde",
	"ALTPREVIOUSWEEKTREND6": "Vorig jaar mag niet meer dan 4 jaar zijn voor het grafiektype met 3-maandelijks gemiddelde",
	"ALTPREVIOUSWEEKTREND7": "Vorige week mag niet meer dan 192 weken zijn voor het jaar-tot-jaar grafiektype",
	"ALTPREVIOUSWEEKTREND8": "Vorige maand mag niet meer dan 48 maanden zijn voor het jaar-tot-jaar grafiektype",
	"ALTPREVIOUSWEEKTREND9": "Vorig jaar mag niet meer dan 4 jaar zijn voor het jaar-tot-jaar grafiektype",
	"ALTCHECKLISTCOUNTGROUPBYALTSCH": "Selecteer de Groep op filter om het rapport te plannen",
	"LBLNOTEOBSERVATIONGROUP": "Let op: hier uitgevoerde groepswijzigingen zijn niet van invloed op de gebruikersgroepen",
	"ALTNOOBSERVATION": "De geselecteerde gebruiker heeft geen observaties gedurende het geselecteerde datumbereik",
	"LBLUPDATEOBSTILLDATE": "Bijgewerkt tot",
	"LBLOBSDATERANGE": "Datumbereik",
	"LBLUSEROBSERVERLIST": "Overzicht gebruikers/waarnemers",
	"LBLAPPROVEOFFLINE": "Offline toestaan",
	"LBLCAUPDATEDLIST": "Bijgewerkte items corrigerende maatregelen",
	"LBLCHECKLISTNO": "Checklist nr.",
	"LBLCAUPDATEDBY": "Bijgewerkt door",
	"LBLDAY": "Dag",
	"LBLDAYS": "Dagen",
	"LBLEVERYMONTH": "van elke maand",
	"LBLADDOBSERVATION": "Observatie toevoegen",
	"LBLADDCORRECTIVEACTIONS": "Corrigerende maatregelen toevoegen",
	"LBLEDITCORRECTIVEACTIONS": "Corrigerende maatregelen bewerken",
	"ALTOBSERVATIONDATE": "Observatiedatum moet eerder dan of gelijk zijn aan de datum van vandaag",
	"LBLSITEADMINDETAILS": "Contactgegevens websitebeheerder",
	"LBLSITEADMINISTRATOR": "Websitebeheerder",
	"LBLTECHNICALREQ": "Technische vereisten",
	"LBLRECOMMENEDUSAGE": "Aanbevolen gebruik",
	"LBLOPTIMAL": "Optimale schermresolutie - 1024x768",
	"LBLINTEXPVERSION": "Internet Explorer 9.0 of een latere versie",
	"LBLFIREFOXVER": "Mozilla Firefox 4.0 of een latere versie",
	"LBLENBJS": "Javascript inschakelen",
	"LBLDISPOPUP": "Schakel pop-upblokkeringen uit in uw browser",
	"LBLSUPPORT": "Ondersteuning",
	"LBLCHROMEVER": "Google Chrome 40 of een latere versie",
	"ALTMAXEMAILLENGTH": "Geef een numerieke waarde op voor het maximale aantal e-mails per gebruiker. Het mag niet meer dan 2 tekens bevatten en moet hoger zijn dan nul",
	"FMKMORE": "… meer",
	"LBLUNSAFEALERT": "Waarschuwing voor observatie onveilige situatie",
	"LBLRESDATEREQ": "Uiterste datum voor maatregel",
	"LBLCREATEDDATE": "Ingevoerde datum",
	"LBLSUBSCRIBE": "Aanmelden",
	"ALTUNSAFEDELETE": "Als u zich afmeldt, ontvangt u geen e-mails over observaties van onveilige situaties",
	"ALTUNSUBSCRIBEDSUCCESS": "Met succes afgemeld voor waarschuwingen over onveilige situaties",
	"ALTCHECKUNSAFE": "Controleer de waarschuwing voor de onveilige situatie",
	"LBLDUPONTNEWS": "DSS News",
	"LBLTARGETSTATUS": "Status doel",
	"LBLNOTAPPLICABLE": "Niet van toepassing",
	"LBLSETWEEKLY": "Wekelijks doel stellen",
	"ALTENTERNUMERICVALUE": "Voer waarde van doel in, deze moet numeriek en minder dan 100 zijn",
	"LBLTARGETVSACTIVITYWEEKLYRPT": "Doel vs. activiteit - Wekelijks",
	"LBLWEEKLYTARGET": "Wekelijks doel",
	"LBLSTARTOFWEEK": "Begin van de week",
	"LBLSUNDAY": "Zondag",
	"LBLMONDAY": "Maandag",
	"LBLTUEDAY": "Dinsdag",
	"LBLWEDDAY": "Woensdag",
	"LBLTHUDAY": "Donderdag",
	"LBLFRIDAY": "Vrijdag",
	"LBLSATDAY": "Zaterdag",
	"ALTPREVIOUSMONTHTVA": "Vorige maand mag niet meer dan 3 maanden zijn voor dit rapport",
	"ALTPREVIOUSWEEKTVA": "Vorige week mag niet meer dan 12 weken zijn voor dit rapport",
	"ALTPREVIOUSYEARTVA": "De optie voor het vorige jaar is niet van toepassing voor dit rapport",
	"ALTOBSERVATIONDATEMONTHPERIODWEEK": "Selecteer de observatiedatum binnen een periode van 12 weken om het rapport te genereren",
	"ALTTVAVALIDATIONWEEKLY": "Doel vs. activiteit - Het wekelijkse doelrapport ondersteunt het opmaakexporttype voor Exl en Exls niet",
	"LBLAPPROVALREQUIRE": "Goedkeuring vereist voor observatiechecklists die zijn ingevoerd via",
	"LBLDATAPRO": "DataPro(PC)",
	"LBLDATAPROMOBILE": "De mobiele app van DataPro",
	"LBLNOTEAPPROVAL": "Rollen - Observaties door de aangewezen rollen vereisen goedkeuring",
	"LBLALERTUNSAFE": "Waarschuwing voor onveilige situatie",
	"FMKWEEK": "Week/weken ",
	"ALTUSERPWD": "Wachtwoord mag het symbool $ niet als eerste teken bevatten",
	"LBLCAID": "CA ID",
	"LBLENABLECOMMENTS": "Checklistopmerkingen inschakelen",
	"LBLREQUESTDESC": "Beschrijving aanvragen",
	"ALTCOMMREATED": "Opmerkingen succesvol verzonden",
	"LBLWAITINGAPPROVAL": "Wachten op goedkeuring",
	"LBLUPDATEREQUESTED": "Aanvraag bijwerken",
	"LBLRESUBMITTED": "Opnieuw verzenden",
	"LBLAPPROVALSTATUS": "Goedkeuring status",
	"LBLAPPROVED": "Goedgekeurd",
	"LBLSTATSBYCATGRPT": "Statistieken per categorie",
	"LBLTABULAR": "Tabel",
	"LBLCHECKLIST": "Checklist",
	"LBLTOTSAFE": "Totaal veilig",
	"LBLTOTUNSAFE": "Totaal onveilig",
	"LBLTOTALOBSERVED": "Totaal geobserveerd",
	"LBLTOTALCONTACTED": "Totaal contact opgenomen",
	"LBLCONTACTED": "Contact opgenomen",
	"LBLUPLOADIMAGESIZE": "Afmetingen van logo (in pixels) moeten 192 breed en 48 hoog zijn",
	"ALTCORRACTRESPONDEDDATE": "Datum van reactie moet eerder dan of gelijk zijn aan de datum van vandaag",
	"LBLMAXLIMITONOBSERVED": "Maximumlimiet mensen geobserveerd",
	"ALTMAXLIMITONOBSERVED": "De waarde voor mensen geobserveerd kan niet leeg zijn en moet getallen bevatten en kan niet meer zijn dan waarde",
	"ALTPREVIOUSDAYSLIMITONOBSDATE": "Observatiedatum mag niet ouder zijn dan",
	"ALTMAXLIMITONPEOPLEOBSERVED": "De waarde van het maximumlimiet geobserveerde mensen moet getallen bevatten en kan niet meer dan drie tekens zijn",
	"ALTPREVDAYSLIMITONOBSDATE": "De limiet voorgaande dagen observatiedatum moet getallen bevatten en kan niet meer dan drie tekens zijn",
	"LBLAPPROVALPROCESS": "Goedkeuringsproces",
	"LBLSITETARGETALLOBSDEFAULT": "Dit doel instellen voor alle observatoren die deze website als hun standaardsite hebben ingesteld",
	"ALTTARGETFORALLOBSDEFAULT": "Als u Bevestigen selecteert, wordt het doel voor alle observatoren bijgewerkt die deze website als hun standaardsite hebben ingesteld",
	"ALTMAXLIMITONSAFEUNSAFECOUNT": "Stel de waarde voor veilig en onveilig in op niet meer dan waarde",
	"LBLPREVDAYSLIMIT1": "Checklists ouder dan",
	"LBLPREVDAYSLIMIT2": "dagen mogen niet toegevoegd worden",
	"LBLMONTHYEAR": "Maand/Jaar",
	"LBLACTIVITY": "ACTIVITEIT",
	"ALTPRIOROBSDATE": "dag[en] vanaf vandaag",
	"LBLSAVEDFILTERS": "Opgeslagen filters",
	"ALTCREATEREPORTFILTERCONFIRM": "Een nieuwe filter maken of een bestaande filter bijwerken?",
	"LBLUPDATE": "Bijwerken",
	"LBLNEW": "Nieuw",
	"LBLFILTERNAME": "Filternaam",
	"LBLCREATENEWFILTER": "Nieuwe filter maken",
	"ALTVALIDFILTERNAME1": "Voer de filternaam in",
	"ALTVALIDFILTERNAME2": "Deze filternaam bestaat al",
	"ALTREPORTFILTERCREATESUCCESS": "Rapportfilters gemaakt",
	"ALTFILTERRESETVALID": "Selecteer een filter om te verwijderen",
	"ALTFILTERRESETCONFIRM": "Weet u zeker dat u het geselecteerde filtercriterium wilt verwijderen?",
	"LBLSAVEDFILTERTOOLTIP": "U kunt de opgeslagen filter kopiëren voor dit rapport",
	"ALTREPORTEDITCONFIRM": "Als u deze filteropties verwijdert, worden ook alle opgeslagen criteria voor de opties Rapporten en Schema's definitief verwijderd. Klik op OK om door te gaan.",
	"LBLOBSWITHZEROTARGET": "Waarnemers met nul controlelijsten weergeven",
	"ALTVALIDATEMOBILEAPPOBSEDIT": "De waarnemer van de mobiele app heeft de geselecteerde controlelijstkaart ingenomen om te bewerken",
	"ALTCARDSELECTED": "kaarten geselecteerd sinds waarnemer heeft ingenomen om te bewerken",
	"ALTCARDREJECTED": "kaarten afgewezen voor goedkeuring",
	"ALTCARDREJECTEDFORDELETE": "kaarten afgewezen voor verwijderen",
	"LBLMONTHLYOBSERVEDTARGET": "Maandelijks vastgesteld/doel",
	"LBLWEEKLYOBSERVEDTARGET": "Wekelijks vastgesteld/doel",
	"LBLRESPONSIBLE": "Verantwoordelijk",
	"ALTMANDATORYCUSTOMFIELD": "Selecteer verplichte aangepaste veld(en)",
	"LBLUSERDEFINEDFEILDS": "Door gebruiker gedefinieerde velden",
	"LBLSETMANDATORYUSERDEFINEDFEILDS": "Verplichte door gebruiker gedefinieerde velden instellen",
	"ALTUSERDEFINEDMANDTORYUPDATED": "Door gebruiker gedefinieerde velden zijn bijgewerkt",
	"LBLUSERDEFINEDLISTING": "Overzicht van door gebruiker gedefinieerde velden",
	"LBLFIELDNAME": "Veldnaam",
	"LBLFIELDVALUE": "Veldwaarde",
	"ALTPROVIDECUSTVALUE": "Geef een veldwaarde op. Veldwaardes mogen niet langer zijn dan 128 tekens.",
	"ALTCUSTVALUEASIIGNCONFIRMALLSITES": "Wilt u de opgegeven veldwaarde toewijzen voor alle actieve sites?",
	"ALTCUSTOMVALUECREATED": "Veldwaarde toegevoegd",
	"ALTCUSTOMVALUENOTCREATED": "Er is een probleem opgetreden bij het toevoegen van de veldwaarde",
	"LBLFIELDVALUEASSIGNEDALLSITES": "Veldwaarde toewijzen aan alle sites",
	"ALTCUSTOMVALUEEXISTS": "Opgegeven veldwaarde bestaat al.",
	"ALTCUSTOMFIELDSITEASSGNSUCCESS": "Sitetoewijzing(en) bijgewerkt",
	"LBLCUSTOMFIELDVALUETRANSLATION": "Vertaling van door gebruiker gedefinieerde velden",
	"LBLCATEGORIESCORRACTASSIGNMENT": "Hoofdcategorie => toewijzingen aan subcategorieën",
	"ALTASGNCATEGORY": "Wijs ten minste één categorie toe",
	"LBLRESPONSIBLEPERSONNOTLIST": "Verantwoordelijke staat niet in de lijst",
	"LBLCORRACTIVEACTIONSTATUS": "Status van corrigerende actie",
	"LBLTOOLTIPRESPONSIBLEPERSON": "De perso(o)n(en) die verantwoordelijk is/zijn voor de uitvoering van de Corrigerende maatregel",
	"LBLTOOLTIPACTIONOWNER": "De Verantwoordelijke persoon zal updates/de voltooiing van de Corrigerende maatregel (CM) aan deze persoon melden. Gewoonlijk de persoon die de CM heeft aangemaakt",
	"LBLCASTATUS": "CA-status",
	"LBLOBSDATELISTING": "Waarnemingsdatum",
	"LBLFIELDVALUES": "Veldwaarden",
	"LBLDUEDATELISTING": "Vervaldatum",
	"LBLCLICKTOPREVIEW": "Klik op de link om de volledige afbeelding te zien",
	"ALTDELCONFIRMCUSTOMFIELDVALUE": "Waarschuwing: De waarde van het geselecteerde aangepaste veld kan gegevens bevatten die gekoppeld zijn aan (een) Observatiechecklist(s) of Corrigerende-maatregelkaart(en). Wanneer u doorgaat met het verwijderingsproces, wordt de waarde van het geselecteerde aangepaste veld verwijderd uit de Observatiechecklist(s) of Corrigerende-maatregelkaart(en) en kan nooit meer worden hersteld. Klik op Doorgaan om verder te gaan of op Annuleren om het proces af te breken.",
	"ALTSELECTCUSTOMFIELDVALUE": "Selecteer een Veldwaarde",
	"ALTLOCKEDUSERNOTIFY": "U hebt",
	"ALTLOCKEDUSERNOTIFY1": "keer achter elkaar een verkeerd wachtwoord ingevoerd. Als u opnieuw een verkeerd wachtwoord invoert, wordt uw account vergrendeld en wordt u doorgeleid naar het scherm Wachtwoord vergeten om uw wachtwoord opnieuw in te stellen.",
	"ALTNOTARGETCHANGESMADE": "Geen doelwijzigingen uitgevoerd voor update",
	"LBLGRAPHICAL": "Grafisch",
	"LBLCAPAGENERAL": "Corrigerende maatregel algemeen",
	"ALTAREAMANAGERASSIGNUPDATE": "Toewijzing(en) regiomanager bijgewerkt",
	"LBLAREAMANAGER": "Regiomanager",
	"LBLALLOWSAFEUNSAFE": "Onvolledige observatie toestaan",
	"ALTVALIDATESAFEUNSAFECOUNT": "Stel de veilige en onveilige tellerwaarde hoger in dan nul",
	"LBLCHECKLISTGLOBALCONFIG": "Config. checklist",
	"LBLEXPANDCATEGORY": "Hoofdcategorie op checklist uitvouwen",
	"LBLMULTIUSERTARGET": "Doelen",
	"ALTSELECTOBS": "Wijs ten minste één Gebruiker toe om Doel in te stellen",
	"LBLAREAMANAGERS": "Regiomanagers",
	"LBLCONTINUE": "Doorgaan",
	"LBLCARDIVALIDMESSAGE": "*Als er niets wordt opgegeven op het tabblad Observatie, wordt deze checklist als niet-compleet beschouwd.",
	"ALTOBSCHECKLISTFILTER": "Selecteer de site en de observatiedatum om de registratie te filteren.",
	"LBLOBSLISTINGXMONTH1": "Op de pagina Observatiechecklist worden standaard checklists weergegeven voor de voorgaande",
	"LBLOBSLISTINGXMONTH2": "maand(en) (inclusief de huidige datum)",
	"ALTOBSLISTINGXMONTHVALIDATE": "Het voorgaande maandlimiet op de pagina waar checklists worden vermeld, moet getallen bevatten en mag niet meer dan twee cijfers lang zijn.",
	"LBLUNSAFEWITHOUTCAPA": "Onveilige checklist(s) zonder corrigerende maatregelen",
	"ALTPROVIDECOMMENTS": "Observatiegegevens opgeslagen. Plaats opmerkingen bij de uitgelichte onveilige categorieën",
	"LBLTOOLTIPFORCREATECAPA": "Klik hier om een corrigerende maatregel te maken",
	"LBLTOOLTIPFORUPDATECAPA": "Klik hier om de corrigerende maatregel bij te werken",
	"LBLTOOLTIPFORCOMMENTS": "Klik op de afbeelding of categorienaam om opmerkingen in te voeren",
	"LBLCAPATYPE": "Opmerking: Deze corrigerende maatregel is van een checklistcategorie gemaakt. De categorietoewijzing kan niet worden aangepast.",
	"ALTNOUNSAFETOCREATECAPA": "Er is op de observatiechecklist niets als onveilig gemarkeerd, waarvoor een corrigerende maatregel is vereist.",
	"LBLCREATECAPA": "Klik op de afbeelding om een corrigerende maatregel te maken",
	"LBLNOCOMMENTS": "Geen opmerkingen geplaatst",
	"LBLCORRECTIVEACTIONSTATUS": "Status van corrigerende actie",
	"ALTVALIDATESUBZONETEXT": "De naam van het deelgebied mag niet het symbool | bevatten",
	"ALTSUBZONEVALIDATION": "Geef een naam op voor het deelgebied. De naam van het deelgebied mag niet langer zijn dan 256 tekens",
	"ALTSUBZONENAMEUPDATESUCESS": "De naam van het deelgebied is bijgewerkt",
	"LBLSUBAREANAME": "Deelgebied",
	"ALTSUBAREAASSGNSUCCESS": "De toewijzing van het deelgebied is bijgewerkt",
	"ALTSUBAREACREATED": "Het deelgebied is gemaakt",
	"ALTSUBAREACREATEPROB": "Er is een probleem opgetreden bij het maken van het deelgebied",
	"ALTSUBAREAEXISTS": "Deze naam voor een deelgebied bestaat al",
	"ALTDELCONFIRMSUBAREAS": "Waarschuwing: Er zijn mogelijk gegevens gekoppeld aan het/de geselecteerde deelgebied(en), zoals observatiechecklist(s), kaart(en) voor correctiemaatregelen, alarmbellen, gebiedstoewijzingen en instellingen voor rapportfilters. Als u doorgaat met het proces voor verwijdering, gaan al deze gegevens permanent verloren en kunt u ze niet meer herstellen. Klik op Doorgaan om verder te gaan of op Annuleren om het proces af te breken.",
	"LBLSUBAREAS": "Deelgebieden",
	"LBLSUBAREAFULLNAME": "Naam van deelgebied",
	"ALTPROVIDESUBAREA": "Selecteer een deelgebied",
	"ALTUNSAFECOMMENTSCONFIRM": "Observatiegegevens opgeslagen. U hebt een subcategorie als onveilig gemarkeerd zonder een opmerking toe te voegen. Wilt u nu een opmerking toevoegen voor de gemarkeerde categorieën?",
	"LBLSUBAREASLISTING": "Overzicht deelgebieden",
	"LBLDATADUMPRPT": "Data Dump Report",
	"LBLDOWNLOADRPT": "Download Report",
	"LBLINCLUDECOMMENTS": "Include Comments",
	"ALTOBSERVATIONDATEMONTHPERIODINTERVAL": "Please select the observation date within #### months period for generating the report",
	"LBLFROMDBBACKUP": "From Database Backup",
	"LBLREPORTDOWNLOADSTATUS": "Your report is under process and the download will start shortly",
	"LBLREPORTDOWNLOADPROB": "Problem with generating the report",
	"LBLUNSAFEACTCOVERREPORT": "Unsafe Acts – Corrective Actions Coverage Report",
	"LBLUNSAFEACTOPENCA": "Unsafe Acts - Open Corrective Actions",
	"LBLUNSAFEACTCLOSEDCA": "Unsafe Acts - Closed Corrective Actions",
	"LBLUNSAFEACTNOTYETPLANNED": "Unsafe Acts - Not Yet Planned",
	"LBLUNSAFEACTPPEROP": "Unsafe Acts - PPE and ROP",
	"LBLUNSAFEACTCOVERDETAILREPORT": "Unsafe Acts – Corrective Actions Coverage Detail report",
	"LBLUACACARDSTATUS": "Unsafe Acts - Corrective Action Status",
	"LBLADVANCEFILTER": "Geavanceerde filters",
	"LBLOBSTARGET": "Geobserveerd doel",
	"LBLNOWTA": "Er is geen weekdoel beschikbaar",
	"LBLNOMTA": "Er is geen maanddoel beschikbaar",
	"LBLNOWMTA": "Er is geen week- of maanddoel beschikbaar",
	"LBLALLUSERDSITE": "Gebaseerd op observaties van alle gebruikers van de standaard locatie",
	"LBLEMAILALERTTS": "E-mailmeldingen",
	"LBLCHECKLISTS": "Controlelijst",
	"LBLOF": "van",
	"LBLTHISWEEK": "Deze week",
	"LBLANALYTICS": "Analysedashboard",
	"LBLNOMONTHLYTARGET": "Er is geen maanddoel beschikbaar.",
	"LBLREQUIRED": "Vereist",
	"LBLTHISMONTH": "Deze maand",
	"LBLNOWEEKLYTARGET": "Er is geen weekdoel beschikbaar.",
	"LBLCONFIRMYESNO": "There is unsaved data in the form, Do you wish to continue?, Click Yes to continue, No to Save",
	"LBLLOGGEDOUT": "The dashboard will be logged out after 7 minutes of inactivity. ",
	"LBLREMAINING": "Remaining",
	"LBLASIGNSHIFTSSELECTEDSITE": "Assign the Shifts for the selected Site",
	"LBLASIGNSUBCATEGORY": "Assign Sub Category",
	"ALTVALIDUSERMSG": "Please provide a valid username",
	"LBLCORRECTIVE": "Corrective",
	"LBLACTIONS": "Actions",
	"LBLUSERALERT": "Please create atleast one Site before creating User(s)",
	"LBLTARGETVSACTIVITYRPTPERIOD": "Target Vs Activity - Period",
	"LBLPERIODTARGET": "Period Target"
}