﻿{
	"ALERTANYAPPROVESELDATA": "Выберите один любой элемент для утверждения автономных данных.",
	"ALERTAPPROVEALLSELDATA": "Хотите утвердить все перечисленные автономные данные?",
	"ALERTAPPROVEDSUCCESS": "Автономные данные наблюдений успешно утверждены.",
	"ALERTAPPROVEFAILURE": "Возникла проблема при утверждении выбранных автономных данных наблюдений.",
	"ALERTAPPROVESELDATA": "Хотите утвердить выбранные автономные данные?",
	"ALTACTIONOWNER": "Выберите владельца операции.",
	"ALTADDCONFIRMPWD": "Подтвердите пароль. Данные полей ввода и подтверждения пароля должны совпадать; максимальная длина пароля не должна превышать 24 символа.",
	"ALTADDEMAIL": "Укажите действительный адрес электронной почты. Максимальная длина адреса электронной почты не должна превышать 256 символов.",
	"ALTADDFIRSTNAME": "Укажите действительное имя. Максимальная длина имени не должна превышать 256 символов.",
	"ALTADDLASTNAME": "Укажите действительную фамилию. Максимальная длина фамилии не должна превышать 256 символов.",
	"ALTADDPWD": "Укажите пароль. Максимальная длина пароля не должна превышать 24 символа.",
	"ALTADDRESS": "Укажите действительный адрес. Максимальная длина адреса не должна превышать 1024 символа.",
	"ALTADDUSERNAME": "Укажите имя пользователя. Максимальная длина имени пользователя не должна превышать 24 символа.",
	"ALTALLSITESTARGET": "После нажатия кнопки «Подтвердить» данный целевой показатель будет обновлен для всех сайтов, назначенных этому пользователю.",
	"ALTAREAASSGNFAIL": "Возникла проблема при обновлении назначения участка.",
	"ALTAREAASSGNSUCCESS": "Назначение участка успешно обновлено.",
	"ALTAREACREATED": "Участок успешно создан.",
	"ALTAREACREATEPROB": "Возникла проблема при создании участка.",
	"ALTAREAEXISTS": "Имя участка уже существует.",
	"ALTAREANAME": "Укажите имя участка. Максимальная длина имени участка не должна превышать 256 символов.",
	"ALTAREAUPDATED": "Общие сведения об участке успешно обновлены.",
	"ALTAREAUPDATEPROB": "Возникла проблема при обновлении общих сведений об участке.",
	"ALTASGNLISTITEMS": "Назначьте по крайней мере один элемент контрольного списка.",
	"ALTASGNMAINCTG": "Назначьте по крайней мере одну главную категорию.",
	"ALTASGNSITE": "Назначьте по крайней мере один сайт.",
	"ALTASGNSUBCTG": "Назначьте по крайней мере одну подкатегорию.",
	"ALTASSIGNGRPTYPE": "Назначьте тип группы.",
	"ALTASSIGNLANG": "Выберите язык.",
	"ALTASSIGNLANGUAGE": "Назначьте язык.",
	"ALTASSIGNROLE": "Назначьте роль.",
	"ALTASSIGNSCHEDULE": "Назначьте тип расписания.",
	"ALTASSIGNSITE": "Назначьте сайт.",
	"ALTASSIGNTIMEZONE": "Назначьте часовой пояс.",
	"ALTAUTOLOGOUT": "В ходе последнего сеанса был превышен максимальный лимит, установленный для интервала автоматического выхода из системы. Для выхода из системы нажмите «ОК».",
	"ALTAUTOLOGOUTNUM": "Укажите интервал автоматического выхода из системы. Следует указать числовые значения в диапазоне от 0 до 99.",
	"ALTCATDEL": "Выбранная категория успешно удалена.",
	"ALTCATEGORYCOMMENTSUPDATE": "Комментарии к категории успешно обновлены.",
	"ALTCATFAILURECHANGESTATUS": "Статус категории не обновлен.",
	"ALTCATNOTDEL": "Выбранная категория не удалена.",
	"ALTCATONESELECTEDIT": "Выберите только одну категорию для редактирования.",
	"ALTCATSELECTDELETE": "Выберите по крайней мере одну категорию для удаления.",
	"ALTCATSELECTEDIT": "Выберите по крайней мере одну категорию для редактирования.",
	"ALTCATSUCESSCHANGESTATUS": "Статус категории успешно обновлен.",
	"ALTCHANGESTATUSCONFIRM": "Хотите изменить статус выбранного элемента?",
	"ALTCHANGESTATUSFAIL": "Возникла проблема при изменении статуса выбранного элемента.",
	"ALTCHANGESTATUSSUCCESS": "Статус выбранного элемента успешно изменен.",
	"ALTCHECKLISTCOUNTREPORTALERT": "Выберите дату наблюдения или введенную дату для создания отчета.",
	"ALTCHECKLISTGENERALCREATED": "Общие сведения о наблюдении успешно созданы.",
	"ALTCHECKLISTGENERALUPDATED": "Общие сведения о наблюдении успешно обновлены.",
	"ALTCHECKLISTITEMADD": "Укажите имя позиции строки. Максимальная длина имени позиции строки не должна превышать 128 символов.",
	"ALTCHECKLISTOBSERVATIONSUPDATED": "Данные наблюдения по контрольному списку успешно обновлены.",
	"ALTCHECKUSERNAMEMAILID": "Проверьте действительность имени пользователя и идентификатора электронной почты.",
	"ALTCHGSTATUSCONFIRMEMAILTYPE": "Статус типа электронного сообщения по умолчанию можно изменить. Хотите изменить статус, оставив без изменения информацию о типе электронного сообщения по умолчанию?",
	"ALTCHGSTATUSDEFMAILTYPE": "Невозможно изменить статус типа электронного сообщения по умолчанию.",
	"ALTCHGSTATUSDEFROLE": "Невозможно изменить статус роли по умолчанию.",
	"ALTCHKITEMCREATE": "Позиция строки успешно создана.",
	"ALTCHKITEMEDIT": "Позиция строки успешно обновлена.",
	"ALTCHKITEMEXIST": "Позиция строки уже существует.",
	"ALTCHKITEMNOTCREATE": "Возникла проблема при создании позиции строки.",
	"ALTCHKITEMNOTEDIT": "Возникла проблема при редактировании позиции строки.",
	"ALTCHKLISTLENGTH": "Поле с продолжительностью наблюдения не может быть пустым; в нем должно быть указано числовое значение длинной не более 3 символов.",
	"ALTCHKLISTPEOPLECONTACTED": "Поле с данными об опрошенных людях не может быть пустым; в нем должно быть указано числовое значение длинной не более 3 символов.",
	"ALTCHKLISTPEOPLEOBSERVED": "Поле с данными о людях, за которыми велось наблюдение, не может быть пустым; в нем должно быть указано числовое значение длинной не более 3 символов.",
	"ALTCHKSETUPNAME": "Начальным символом имени настройки контрольного списка не может быть символ «$».",
	"ALTCITY": "Укажите название города. Максимальная длина названия города не должна превышать 128 символов.",
	"ALTCOMMENTS": "Введите действительные комментарии. Максимальная длина комментариев не должна превышать 1024 символа.",
	"ALTCOMMONERROR": "Ошибка. Обратитесь к администратору.",
	"ALTCONFIRMPROFILELANGUAGE": "Язык профиля изменен. Для отображения изменений языка выйдите из системы и повторно выполните вход (или) нажмите кнопку «Отмена», чтобы продолжить использовать текущий язык.",
	"ALTCORRACTCHARPERFORMED": "Укажите выполненное корректирующее действие. Максимальная длина не должна превышать 1000 символов.",
	"ALTCORRACTCHARPLANNED": "Укажите запланированное корректирующее действие. Максимальная длина не должна превышать 1000 символов.",
	"ALTCORRACTIVEGENERALCREATED": "Информация о корректирующем действии успешно создана.",
	"ALTCORRACTIVEGENERALUPDATED": "Информация о корректирующем действии успешно обновлена.",
	"ALTCORRACTIVESELCARDCREATED": "Информация о карте корректирующих действий успешно создана.",
	"ALTCORRACTIVESELCARDUPDATED": "Информация о карте корректирующих действий успешно обновлена.",
	"ALTDATEVALIDATE": "Дата начала электронного сообщения должна идти раньше даты завершения.",
	"ALTDEFSITE": "Неактивный сайт нельзя установить в качестве сайта по умолчанию.",
	"ALTDELCATEGORYWARNING": "Предупреждение. Удаление главной категории приведет к удалению связанных с ней подкатегорий и текстов перевода на различные языки. Действительно удалить выбранную категорию или категории? Для продолжения нажмите кнопку «Подтвердить». Для прерывания процедуры нажмите кнопку «Отмена».",
	"ALTDELCONFIRM": "Хотите удалить информацию о выбранном элементе?",
	"ALTDELCONFIRMAREAS": "Предупреждение. С выбранными участками могут быть связаны определенные данные, например контрольные списки наблюдений, карты корректирующих действий, тревожные признаки, назначения сайтов и настройки фильтрации отчетов. После завершения процедуры удаления все эти данные будут безвозвратно потеряны без возможности восстановления. Для продолжения нажмите кнопку «Продолжить». Для прерывания процедуры нажмите кнопку «Отмена».",
	"ALTDELCONFIRMCAPA": "Предупреждение. С выбранными корректирующими действиями могут быть связаны определенные данные, например категории, назначения наблюдателей. После завершения процедуры удаления все эти данные будут безвозвратно потеряны без возможности восстановления. Для продолжения нажмите кнопку «Подтвердить». Для прерывания процедуры нажмите кнопку «Отмена».",
	"ALTDELCONFIRMEMAILTYPE": "Хотите удалить информацию о выбранном типе электронного сообщения?",
	"ALTDELCONFIRMGROUP": "Предупреждение. Выбранным группам могут быть назначены пользователи. После завершения процедуры удаления все эти данные будут безвозвратно потеряны без возможности восстановления. Для продолжения нажмите кнопку «Продолжить». Для прерывания процедуры нажмите кнопку «Отмена».",
	"ALTDELCONFIRMINJURYSTAT": "Предупреждение. В выбранных записях статистических данных о травмах могут содержаться связанные с сайтами данные. После завершения процедуры удаления все эти данные будут безвозвратно потеряны без возможности восстановления. Для продолжения нажмите кнопку «Подтвердить». Для прерывания процедуры нажмите кнопку «Отмена».",
	"ALTDELCONFIRMROLE": "Пользователи, которым назначены выбранные роли, не смогут использовать приложение, пока им не будет назначена другая роль. Действительно удалить выбранную роль или роли?",
	"ALTDELCONFIRMSCHEDULE": "Хотите удалить информацию о выбранном элементе?",
	"ALTDELCONFIRMSHIFTS": "Предупреждение. С выбранными сменами могут быть связаны определенные данные, например контрольные списки наблюдений, назначения сайтов и настройки фильтрации отчетов. После завершения процедуры удаления все эти данные будут безвозвратно потеряны без возможности восстановления. Для продолжения нажмите кнопку «Продолжить». Для прерывания процедуры нажмите кнопку «Отмена».",
	"ALTDELCONFIRMSITES": "Предупреждение. С выбранными сайтами могут быть связаны определенные данные, например настройки контрольных списков, контрольные списки наблюдений, карты корректирующих действий, тревожные признаки, назначения пользователей, участков или смен, наблюдения за целевыми показателями и настройки фильтрации отчетов. После завершения процедуры удаления все эти данные будут безвозвратно потеряны без возможности восстановления. Для продолжения нажмите кнопку «Продолжить». Для прерывания процедуры нажмите кнопку «Отмена».",
	"ALTDELCONFIRMUSERS": "Предупреждение. С выбранными пользователями могут быть связаны определенные данные, например контрольные списки наблюдений, карты корректирующих действий, тревожные признаки и настройки фильтрации отчетов. После завершения процедуры удаления все эти данные будут безвозвратно потеряны без возможности восстановления. Для продолжения нажмите кнопку «Продолжить». Для прерывания процедуры нажмите кнопку «Отмена».",
	"ALTDELDEFMAILTYPE": "Невозможно удалить тип электронного сообщения по умолчанию.",
	"ALTDELDEFROLETYPE": "Невозможно удалить роль по умолчанию.",
	"ALTDELETESUBCATEGORY": "Удаление подкатегории приведет к потере назначений категорий и данных наблюдений. Действительно удалить выбранную подкатегорию?",
	"ALTDELFAIL": "Возникла проблема при удалении выбранного элемента.",
	"ALTDELGROUPCONFIRM": "Выбранным группам могут быть назначены пользователи и сайты. Действительно удалить выбранную группу или группы?",
	"ALTDELSETUPCONFIRM": "С выбранными настройками контрольных списков могут быть связаны определенные данные, например контрольные списки наблюдений, тревожные признаки и настройки фильтрации отчетов. Действительно удалить выбранные настройки контрольных списков?",
	"ALTDELSITESWARNING": "Предупреждение. С выбранными сайтами могут быть связаны определенные данные, например настройки контрольных списков, контрольные списки наблюдений, карты корректирующих действий, тревожные признаки, назначения пользователей, участков или смен, наблюдения за целевыми показателями и настройки фильтрации отчетов. После завершения процедуры удаления все эти данные будут безвозвратно потеряны без возможности восстановления. Для продолжения нажмите кнопку «Подтвердить». Для прерывания процедуры нажмите кнопку «Отмена».",
	"ALTDELSUCCESS": "Выбранный элемент успешно удален.",
	"ALTEMAILTYPE": "Начальным символом имени параметра электронной почты не может быть символ «$».",
	"ALTEMPLOYEECOUNT": "В поле с данными о количестве сотрудников могут указываться только числовые значения. Максимальная длина данных о количестве сотрудников не должна превышать 10 символов.",
	"ALTFAILURECHANGESTATUS": "Статус сайта не обновлен.",
	"ALTGLOBOPTEDIT": "Изменения глобальных параметров успешно обновлены.",
	"ALTGLOBOPTEDITPROB": "Возникла проблема при редактировании изменений глобальных параметров.",
	"ALTGROUPADD": "Укажите имя группы. Максимальная длина имени группы не должна превышать 128 символов.",
	"ALTGROUPCHANGESTATUS": "Статус выбранных групп успешно изменен.",
	"ALTGROUPCREAT": "Имя группы успешно создано.",
	"ALTGROUPCREATEPROB": "Возникла проблема при редактировании группы.",
	"ALTGROUPDEL": "Имя выбранной группы успешно удалено.",
	"ALTGROUPDELETE": "Выберите группу для удаления.",
	"ALTGROUPEDIT": "Имя группы успешно обновлено.",
	"ALTGROUPEXIST": "Имя группы уже существует.",
	"ALTGROUPNAME": "Начальным символом имени группы не может быть символ «$».",
	"ALTGROUPNOTCHANGESTATUS": "Статус выбранных групп не изменен.",
	"ALTGROUPNOTCREATE": "Имя группы не создано.",
	"ALTGROUPNOTDEL": "Выбранный пользователь не удален.",
	"ALTGROUPSAVEFAIL": "Возникла проблема при обновлении информации о группе.",
	"ALTGROUPSAVESUCC": "Информация о группе успешно обновлена.",
	"ALTGROUPSELECT": "Выберите группу для редактирования.",
	"ALTGROUPTYPEUPDATED": "Типы групп успешно обновлены.",
	"ALTIMGSIZE": "Передайте изображение размером не более 10 МБ.",
	"ALTIMGTYPE": "Передавайте только изображения в форматах «.jpg», «.jpeg» и «.png».",
	"ALTINACTIVEUSER": "В настоящий момент данная учетная запись неактивна. Обратитесь к администратору.",
	"ALTINJURYSTATSCREATED": "Общие статистические сведения о травмах успешно созданы.",
	"ALTINJURYSTATSUPDATED": "Общие статистические сведения о травмах успешно обновлены.",
	"ALTINVALIDLOGIN": "Недействительное имя пользователя или пароль.",
	"ALTJOBTITLE": "Максимальная длина названия должности не должна превышать 128 символов.",
	"ALTLOCKED": "Эта учетная запись заблокирована из-за неудачных попыток входа. Вы будете перенаправлены для сброса пароля.",
	"ALTMAILBODY": "Введите основной текст электронного сообщения.",
	"ALTMAILCC": "Укажите действительный идентификатор электронной почты в поле «Копия». Максимальная длина идентификатора электронной почты не должна превышать 256 символов.",
	"ALTMAILDETAILCREATED": "Сведения об электронном сообщении успешно созданы.",
	"ALTMAILDETAILEDIT": "Сведения об электронном сообщении успешно обновлены.",
	"ALTMAILDETAILFAIL": "Возникла проблема при создании или обновлении сведений об электронном сообщении.",
	"ALTMAILENDDATE": "Укажите дату завершения электронного сообщения.",
	"ALTMAILNOTSENT": "Электронное сообщение не отправлено.",
	"ALTMAILOPTION": "Укажите действительное имя параметра электронной почты. Максимальная длина имени параметра электронной почты не должна превышать 256 символов.",
	"ALTMAILOPTIONCREATED": "Параметр электронной почты успешно создан.",
	"ALTMAILOPTIONEDIT": "Параметр электронной почты успешно обновлен.",
	"ALTMAILOPTIONEDITPROB": "Возникла проблема при редактировании параметра электронной почты.",
	"ALTMAILOPTIONEXIST": "Имя параметра электронной почты уже существует.",
	"ALTMAILOPTIONNOTCREATE": "Параметр электронной почты не создан.",
	"ALTMAILREPLYTO": "Укажите действительный идентификатор электронной почты в поле «Ответить». Максимальная длина идентификатора электронной почты не должна превышать 256 символов.",
	"ALTMAILSENT": "Электронное сообщение успешно отправлено.",
	"ALTMAILSTARTDATE": "Укажите дату начала электронного сообщения.",
	"ALTMAILSUB": "Укажите тему электронного сообщения. Максимальная длина темы не должна превышать 256 символов.",
	"ALTMAINCATEGORYCREATED": "Главная категория успешно создана.",
	"ALTMAINCATEGORYNAMEEXISTS": "Имя главной категории уже существует.",
	"ALTMAINCATEGORYNOTCREATED": "Главная категория не создана.",
	"ALTMAINCATEGORYNOTUPDATED": "Главная категория не обновлена.",
	"ALTMAINCATEGORYUPDATED": "Главная категория успешно обновлена.",
	"ALTMAINSUBCATEGORY": "Выберите по крайней мере одну главную категорию.",
	"ALTMANDATORYGROUP": "Выберите обязательные группы.",
	"ALTMAXMAILENGTH": "Укажите числовое значение для максимального количества электронных сообщений на одного пользователя.",
	"ALTMULTIMAILCC": "Укажите действительные адреса электронной почты в поле «Копия», разделив их точками с запятой. Максимальная длина идентификатора электронной почты не должна превышать 256 символов.",
	"ALTMULTIMAILID": "Запрещено указывать несколько идентификаторов электронной почты.",
	"ALTMULTIMAILIDREPLYTO": "В поле «Ответить» не может содержаться несколько идентификаторов электронной почты.",
	"ALTNEWPWD": "Укажите новый пароль, длина которого не должна превышать 24 символа.",
	"ALTNOCHANGE": "Изменения не будут сохранены. Закрыть окно?",
	"ALTNOEMAILTYPE": "Необходимо назначить по крайней мере один тип электронного сообщения.",
	"ALTNOROLE": "Данной учетной записи не назначена ни одна активная роль. Обратитесь к администратору.",
	"ALTNOSCHEDULETYPE": "Было отменено назначение для всех типов расписаний. Назначьте типы расписаний.",
	"ALTNOSITE": "Данная учетная запись не назначена ни одному активному сайту. Обратитесь к администратору.",
	"ALTNOSITEROLE": "Для этой учетной записи не назначены сайт и роль. Обратитесь к администратору.",
	"ALTNOTMOREONEITEM": "Выберите только один элемент для редактирования.",
	"ALTNOTTRANSLATION": "Переведенный элемент не отредактирован.",
	"ALTNUMERICVALUE": "Значение целевого показателя должно быть числовым и меньше 100.",
	"ALTOBSERVATIONDATEFORMAT": "Укажите дату наблюдения в подходящем формате.",
	"ALTOBSERVATIONDATEMANDATORY": "Выберите дату наблюдения для создания отчета.",
	"ALTOBSERVATIONDATEMONTHPERIOD": "Для создания отчета выберите дату наблюдения в пределах 12 месяцев.",
	"ALTOBSERVERCOUNT": "Назначьте по крайней мере одного наблюдателя.",
	"ALTOBSERVERCREATED": "Наблюдатель успешно создан.",
	"ALTOBSERVERSELECTEDIT": "Выберите по крайней мере одного наблюдателя.",
	"ALTOBSNOLOGIN": "Наблюдателям не разрешен вход в систему.",
	"ALTOLDPWD": "Укажите старый пароль, длина которого не должна превышать 24 символа.",
	"ALTOLDPWDINCORRECT": "Ваш старый пароль не совпадает с информацией в наших записях. Укажите правильный старый пароль.",
	"ALTOPTIONUPDATESUCCESS": "Параметры отчетов успешно обновлены.",
	"ALTOTHERSPERSON": "Укажите имя ответственного лица в поле «Другие»; длина имени не должна превышать 256 символов.",
	"ALTOTHERSRESPERSONREQUIRED": "Необходимо указать значение в поле «Другие».",
	"ALTPERCENTAGE": "Процентное значение не может быть больше 100.",
	"ALTPREVIEW": "Отсутствуют назначения для предварительного просмотра.",
	"ALTPREVIOUSMONTH": "Для данного отчета предыдущий месяц не должен идти позже 12 месяцев.",
	"ALTPREVIOUSVALUE": "Введите предыдущее значение; оно должно быть числовым и содержать не более 2 цифр.",
	"ALTPREVIOUSWEEK": "Для данного отчета предыдущая неделя не должна идти позже 52 недель.",
	"ALTPREVIOUSYEAR": "Для данного отчета предыдущий год не должен идти позже 1 года.",
	"ALTPRINTCONFIRM": "Хотите распечатать выбранные данные наблюдений?",
	"ALTPRIORDAYLENGTH": "Укажите числовое значение для дней предварительного уведомления. Максимальная длина поля, в котором указываются дни предварительного уведомления, не должна превышать 2 символов.",
	"ALTPROFILEUPDATED": "Информация о профиле успешно обновлена.",
	"ALTPROVIDEAREA": "Выберите участок.",
	"ALTPROVIDECATEGORYNAME": "Укажите имя категории. Максимальная длина имени категории не должна превышать 128 символов.",
	"ALTPROVIDEDEFAULTSITE": "Выберите сайт по умолчанию.",
	"ALTPROVIDEHOURSWORKED": "Укажите числовое значение для отработанных часов, длина которого не должна превышать 7 символов.",
	"ALTPROVIDENOOFINJURIES": "Укажите числовое значение для количества травм, длина которого не должна превышать 4 символов.",
	"ALTPROVIDESAFEUNSAFECOMMENT": "Укажите комментарии о безопасных (или) небезопасных действиях. Максимальная длина комментариев не должна превышать 1024 символа.",
	"ALTPROVIDESETUP": "Выберите настройку контрольного списка.",
	"ALTPROVIDESHIFT": "Выберите смену.",
	"ALTPROVIDESITE": "Выберите сайт.",
	"ALTPROVIDESITEFOROBSERVER": "Выберите сайт, а затем создайте наблюдателя.",
	"ALTPROVIDESUBCATEGORYNAME": "Укажите имя подкатегории. Максимальная длина имени подкатегории не должна превышать 128 символов.",
	"ALTPWDALPHACHAR": "Укажите минимальное количество алфавитных символов в пароле; это должны быть числовые значения. Значение должно быть больше ноля (0) и содержать не более 24 символов.",
	"ALTPWDALPHACHARNOTZERO": "Минимальное количество алфавитных символов в пароле должно быть больше ноля.",
	"ALTPWDATLEAST": "Пароль должен содержать по крайней мере",
	"ALTPWDCHANGED": "Ваш пароль успешно изменен.",
	"ALTPWDCHANGEFAIL": "Возникла проблема при изменении пароля.",
	"ALTPWDEXPBLANK": "Укажите период окончания срока действия пароля; это должны быть числовые значения. Значение должно быть больше ноля (0) и содержать не более 2 символов.",
	"ALTPWDEXPOFF": "Если указанное значение — ноль, для периода окончания срока действия пароля устанавливается параметр «ВЫКЛ».",
	"ALTPWDLEN": "Пароль должен содержать",
	"ALTPWDMINLEN": "Укажите минимальную длину пароля; это должны быть числовые значения. Значение должно быть больше ноля (0) и содержать не более 24 символов.",
	"ALTPWDMUST": "Пароль должен содержать только",
	"ALTPWDNOTEQUAL": "Старый и новый пароли не могут совпадать.",
	"ALTPWDNUMCHAR": "Укажите минимальное количество числовых символов в пароле; это должны быть числовые значения. Значение должно быть больше ноля (0) и содержать не более 24 символов.",
	"ALTPWDNUMCHARNOTZERO": "Минимальное количество числовых символов в пароле должно быть больше ноля.",
	"ALTPWDREQUIRED": "Минимальная длина пароля должна быть больше общего количества символов, входящих в необходимый минимум.",
	"ALTPWDRESET": "На адрес электронной почты с новым паролем было отправлено электронное сообщение. От вас потребуется изменить пароль при входе в систему.",
	"ALTPWDSPECCHAR": "Укажите минимальное количество специальных символов в пароле; это должны быть числовые значения. Значение должно быть больше ноля (0) и содержать не более 24 символов.",
	"ALTPWDSPECCHARNOTZERO": "Минимальное количество специальных символов в пароле должно быть больше ноля.",
	"ALTREDFLAGAREA": "Выберите по крайней мере один участок.",
	"ALTREDFLAGMAINCAT": "Выберите по крайней мере одну главную категорию.",
	"ALTREDFLAGNAMEEXISTS": "Имя тревожного признака уже существует.",
	"ALTREDFLAGNAMEREQUIRED": "Укажите имя тревожного признака. Максимальная длина имени тревожного признака не должна превышать 10 символов.",
	"ALTREDFLAGSETUP": "Выберите по крайней мере одну настройку контрольного списка.",
	"ALTREDFLAGSUBCAT": "Выберите по крайней мере одну подкатегорию.",
	"ALTREDFLAGSUCESS": "Информация о тревожном признаке успешно создана.",
	"ALTREDFLAGUPDATED": "Информация о тревожном признаке успешно обновлена.",
	"ALTREDFLAGVALUEFIELDREQUIRED": "Поле со значением тревожного признака не может быть пустым; в нем должно быть указано числовое значение длинной не более 5 символов.",
	"ALTRELATIVEDATEFOR": "Выделите относительную дату.",
	"ALTRELATIVEOPTION": "Выберите относительную дату.",
	"ALTRELATIVEOPTIONTYPE": "Выберите тип относительной даты.",
	"ALTREPORTFILTERUPDATESUCCESS": "Фильтры отчетов успешно обновлены.",
	"ALTREPORTFILTERVALIDATE": "Выберите по крайней мере один критерий фильтрации.",
	"ALTRESPERSONREQUIRED": "Выберите ответственное лицо.",
	"ALTRESPONDEDDATEFORMAT": "Укажите дату предоставления ответа в подходящем формате.",
	"ALTRESPONSEDATEFORMAT": "Укажите необходимую дату ответа в подходящем формате.",
	"ALTROLEADD": "Укажите имя роли. Максимальная длина имени роли не должна превышать 128 символов.",
	"ALTROLECREATE": "Имя роли не создано.",
	"ALTROLECREATED": "Роль успешно создана.",
	"ALTROLEDESC": "Максимальная длина описания не должна превышать 256 символов.",
	"ALTROLEEDIT": "Информация о роли успешно обновлена.",
	"ALTROLEEDITPROB": "Возникла проблема при редактировании роли.",
	"ALTROLEEXIST": "Имя роли уже существует.",
	"ALTROLENAME": "Начальным символом имени роли не может быть символ «$».",
	"ALTROLEPERMISSION": "Разрешение роли успешно обновлено.",
	"ALTROLEPERMISSIONFAIL": "Возникла проблема при обновлении разрешения роли.",
	"ALTROLEREPORT": "Назначения отчетов успешно обновлены.",
	"ALTROLEREPORTFAIL": "Возникла проблема при назначении отчетов.",
	"ALTROLESELECTEDIT": "Выберите имя роли для редактирования.",
	"ALTROLEUSER": "Назначения пользователей успешно обновлены.",
	"ALTROLEUSERFAIL": "Возникла проблема при назначении пользователей.",
	"ALTSAFEUNSAFECOMMENTVALID": "Комментарии не будут сохранены. Нажмите кнопку «Отмена», чтобы закрыть экран «Комментарии к категории».",
	"ALTSAFEUNSAFECOUNT": "Установите числовое значение для количества безопасных и небезопасных операций, длина которого не должна превышать 3 символов.",
	"ALTSCHEDULENAME": "Укажите имя расписания. Максимальная длина имени расписания не должна превышать 256 символов.",
	"ALTSCHEDULEREPORTCREATED": "Отчет расписания успешно создан.",
	"ALTSCHEDULEREPORTFILTER": "Выберите отчет для расписания.",
	"ALTSCHEDULEREPORTNAMEEXIST": "Имя расписания уже существует.",
	"ALTSCHEDULEREPORTUPDATED": "Отчет расписания успешно обновлен.",
	"ALTSCHEDULERPROBLEM": "Возникла проблема при создании электронного сообщения для планировщика.",
	"ALTSCHEDULMAILTO": "Выберите пользователей из списка «Адрес получателя».",
	"ALTSELDATEFORMAT": "Выберите формат даты.",
	"ALTSELDAY": "Выберите день.",
	"ALTSELECTCHANGESTATUS": "Выберите элемент для изменения статуса.",
	"ALTSELECTDELETE": "Выберите элемент для удаления.",
	"ALTSELECTEDIT": "Выберите один элемент для редактирования.",
	"ALTSELECTEDITEMTRANSLATEDFAIL": "Возникла проблема при переводе выбранного элемента.",
	"ALTSELECTEDITEMTRANSLATEDSUCESS": "Выбранный элемент успешно переведен.",
	"ALTSELECTROLE": "Выберите роль по умолчанию.",
	"ALTSELECTSITE": "Выберите сайт по умолчанию.",
	"ALTSELLANGUAGE": "Выберите язык.",
	"ALTSELSITESENDMAIL": "Выберите сайт до отправки почты.",
	"ALTSELWEEKDAY": "Выберите день и неделю.",
	"ALTSENDMAIL": "Хотите отправить электронное сообщение всем пользователям выбранных сайтов?",
	"ALTSETUPADD": "Укажите имя настройки контрольного списка. Максимальная длина имени настройки контрольного списка не должна превышать 128 символов.",
	"ALTSETUPCREATED": "Настройка контрольного списка успешно создана.",
	"ALTSETUPEDIT": "Настройка контрольного списка успешно обновлена.",
	"ALTSETUPEDITPROB": "Возникла проблема при редактировании настройки контрольного списка.",
	"ALTSETUPEXIST": "Имя настройки контрольного списка уже существует.",
	"ALTSETUPMAINCTG": "Назначения главных категорий успешно обновлены.",
	"ALTSETUPMAINCTGFAIL": "Возникла проблема при назначении главных категорий.",
	"ALTSETUPNOTCREATE": "Настройка контрольного списка не создана.",
	"ALTSETUPSELECTEDIT": "Выберите настройку контрольного списка для редактирования.",
	"ALTSETUPSITES": "Назначения успешно обновлены.",
	"ALTSETUPSITESFAIL": "Возникла проблема при назначении сайтов.",
	"ALTSETUPSUBCTG": "Назначения подкатегорий успешно обновлены.",
	"ALTSETUPSUBCTGFAIL": "Возникла проблема при назначении подкатегорий.",
	"ALTSHIFTASSGNFAIL": "Возникла проблема при обновлении назначений смен.",
	"ALTSHIFTASSGNSUCCESS": "Назначения смен успешно обновлены.",
	"ALTSHIFTCREATED": "Смена успешно создана.",
	"ALTSHIFTCREATEPROB": "Возникла проблема при создании смены.",
	"ALTSHIFTEXISTS": "Имя смены уже существует.",
	"ALTSHIFTNAME": "Укажите имя смены. Максимальная длина имени смены не должна превышать 256 символов.",
	"ALTSHIFTUPDATED": "Общие сведения о смене успешно обновлены.",
	"ALTSHIFTUPDATEPROB": "Возникла проблема при обновлении общих сведений о смене.",
	"ALTSITEAREAASSIGNNOTUPDATE": "Назначения не обновлены.",
	"ALTSITEAREAASSIGNUPDATE": "Назначения участков успешно обновлены.",
	"ALTSITECREATED": "Сайт успешно создан.",
	"ALTSITEDEL": "Выбранный сайт успешно удален.",
	"ALTSITEGROUPASSIGNNOTUPDATE": "Назначения групп сайтов не обновлены.",
	"ALTSITEGROUPASSIGNUPDATE": "Назначения групп успешно обновлены.",
	"ALTSITELICENSECOUNT": "Количество сайтов превышает максимальное количество лицензий. Не удается создать новый сайт. Обратитесь к администратору.",
	"ALTSITENAMEEXITS": "Имя сайта уже существует.",
	"ALTSITENAMEVALIDATION": "Укажите имя сайта. Максимальная длина имени сайта не должна превышать 256 символов.",
	"ALTSITENOTCREATED": "Сайт не создан.",
	"ALTSITENOTDEL": "Выбранный сайт не удален.",
	"ALTSITENOTUPDATED": "Информация о сайте не обновлена.",
	"ALTSITEONESELECTEDIT": "Выберите только один сайт для редактирования.",
	"ALTSITESELECTDELETE": "Выберите по крайней мере один сайт для удаления.",
	"ALTSITESELECTEDIT": "Выберите по крайней мере один сайт для редактирования.",
	"ALTSITESHIFTASSIGNNOTUPDATE": "Назначения смен сайтов не обновлены.",
	"ALTSITESHIFTASSIGNUPDATE": "Назначения смен успешно обновлены.",
	"ALTSITEUPDATED": "Информация о сайте успешно обновлена.",
	"ALTSITEUSERASSIGNNOTUPDATE": "Назначения пользователей сайтов не обновлены.",
	"ALTSITEUSERASSIGNUPDATE": "Назначения пользователей успешно обновлены.",
	"ALTSUBCATASSIGNSUCESS": "Назначения подкатегорий успешно обновлены.",
	"ALTSUBCATEGORYCREATED": "Подкатегория успешно создана.",
	"ALTSUBCATEGORYMAND": "Выберите по крайней мере одну подкатегорию для редактирования.",
	"ALTSUBCATEGORYNAMEEXISTS": "Имя подкатегории уже существует.",
	"ALTSUBCATEGORYNOTCREATED": "Подкатегория не создана.",
	"ALTSUCESSCHANGESTATUS": "Статус сайта успешно обновлен.",
	"ALTTARGETFORALLOBS": "После нажатия кнопки «Подтвердить» данный целевой показатель будет обновлен для всех назначенных сайту наблюдателей.",
	"ALTTARGETNOSITES": "Пользователь не назначен ни одному сайту.",
	"ALTTARGETNOTUPDATE": "Информация о целевом показателе не обновлена.",
	"ALTTARGETPERWEEK": "Значение поля «Наблюдение/неделя» не должно быть больше значения ежемесячного целевого показателя.",
	"ALTTARGETUPDATE": "Информация о целевом показателе успешно обновлена.",
	"ALTTARGETUPDATEFAIL": "Возникла проблема при обновлении информации о целевом показателе.",
	"ALTTEXTVALIDATION": "Укажите текст темы, длина которого не должна превышать 256 символов.",
	"ALTTRANSLATION": "Переведенный элемент успешно обновлен.",
	"ALTTRANSLATIONUPDATE": "Переводы успешно обновлены. Для просмотра изменений необходимо повторно войти в систему. Хотите выйти из системы?",
	"ALTTRANSLATIONVALIDATION": "Укажите переведенное имя. Максимальная длина переведенного имени не должна превышать 256 символов.",
	"ALTTVAVALIDATION": "Сравнение целевого показателя и операции. Отчет о ежемесячных целевых показателях не поддерживает тип формата экспорта Excel («.xls» и «.xlsx»).",
	"ALTUSERASSIGN": "Назначения пользователей успешно обновлены.",
	"ALTUSERCNTEXCEED": "Количество пользователей превышает максимальное количество лицензий. Обратитесь к администратору.",
	"ALTUSERCREATED": "Пользователь успешно создан.",
	"ALTUSEREXISTS": "Пользователь уже существует.",
	"ALTUSERMAILEXISTS": "Идентификатор электронной почты уже существует.",
	"ALTUSERNAMEMINLEN": "Укажите минимальную длину имени пользователя; это должны быть числовые значения. Значение должно быть больше ноля (0) и содержать не более 24 символов.",
	"ALTUSERUPDATED": "Пользователь успешно обновлен.",
	"ALTUSRNAMELEN": "Имя пользователя должно содержать",
	"ALTVALIDATETRANSTEXT": "Переведенный текст не может содержать символ «|».",
	"ALTVALIDEMAILFORCORRACTION": "Укажите действительные адреса электронной почты, разделив их точками с запятой. Максимальная длина адреса электронной почты не должна превышать 256 символов.",
	"ALTZIP": "Почтовый индекс может содержать только буквенно-цифровые символы. Максимальная длина почтового индекса не должна превышать 16 символов.",
	"FMERRORKUPLOADDESC": "Недопустимый формат изображения.",
	"FMKAPR": "Апр",
	"FMKAPRIL": "Апрель",
	"FMKAUG": "Авг",
	"FMKAUGUST": "Август",
	"FMKCLOSETEXT": "Готово",
	"FMKCLRITEMS": "Очистить все фильтры",
	"FMKCONFIRM": "подтвердить",
	"FMKCURRENTTEXT": "Сегодня",
	"FMKDEC": "Дек",
	"FMKDECEMBER": "Декабрь",
	"FMKDR": "Диапазон дат",
	"FMKDT": " Дата",
	"FMKDTFORMAT": "мм.дд.гг",
	"FMKDTRANGE": "Дата",
	"FMKELEFT": "Отменить назначение",
	"FMKELEFTALL": "Отменить назначение для всего",
	"FMKERIGHT": "Назначить",
	"FMKFEB": "Фев",
	"FMKFEBRUARY": "Февраль",
	"FMKFILTER": "СПИСОК ФИЛЬТРОВ",
	"FMKFIRST": "Первый",
	"FMKFR": "Пт",
	"FMKFRI": "Птн",
	"FMKFRIDAY": "Пятница",
	"FMKFROM": " От кого ",
	"FMKJAN": "Янв",
	"FMKJANUARY": "Январь",
	"FMKJUL": "Июл",
	"FMKJULY": "Июль",
	"FMKJUN": "Июн",
	"FMKJUNE": "Июнь",
	"FMKLAST": "Предыдущий",
	"FMKLBLDONE": "Готово",
	"FMKLOADING": "Подождите...",
	"FMKMAAY": "Май",
	"FMKMAR": "Мар",
	"FMKMARCH": "Март",
	"FMKMAY": "Май",
	"FMKMO": "Пн",
	"FMKMON": "Пнд",
	"FMKMONDAY": "Понедельник",
	"FMKMONTH": "Мес. ",
	"FMKNEXT": "Далее",
	"FMKNEXTTEXT": "Далее",
	"FMKNOITEMS": "Элементы отсутствуют",
	"FMKNORECS": "Записи не найдены... !",
	"FMKNOV": "Ноя",
	"FMKNOVEMBER": "Ноябрь",
	"FMKOCT": "Окт",
	"FMKOCTOBER": "Октябрь",
	"FMKPLS": "Выберите ",
	"FMKPREV": "Предыдущий",
	"FMKPREVTEXT": "Пред.",
	"FMKPRVD": "Дата начала не может идти позже даты завершения",
	"FMKRIGHTALL": "Назначить все",
	"FMKSA": "Сб",
	"FMKSAT": "Сбт",
	"FMKSATURDAY": "Суббота",
	"FMKSEARCH": "Поиск",
	"FMKSEARCHPH": "выполнить поиск в этом списке",
	"FMKSELECTCOLOR": "Выбранный цвет",
	"FMKSELECTEDFILE": "Выбранные файлы",
	"FMKSELECTUPLOAD": "Выбрать изображение",
	"FMKSEP": "Сен",
	"FMKSEPTEMBER": "Сентябрь",
	"FMKSU": "Вс",
	"FMKSUN": "Вск",
	"FMKSUNDAY": "Воскресенье",
	"FMKTD": "Включить по сегодняшний день",
	"FMKTH": "Чт",
	"FMKTHU": "Чтв",
	"FMKTHURSDAY": "Четверг",
	"FMKTO": " Кому ",
	"FMKTU": "Вт",
	"FMKTUE": "Втр",
	"FMKTUESDAY": "Вторник",
	"FMKUPLOADDESC": "Подходящие форматы изображений в хорошем качестве: PNG, JPEG, JPG и GIF",
	"FMKVALDATEFORMAT": "Укажите действительный формат даты",
	"FMKWE": "Ср",
	"FMKWED": "Срд",
	"FMKWEDNESDAY": "Среда",
	"FMKWK": "Нед.",
	"FMKYTD": "С начала года",
	"LBLABOVEPAR": "Превышенный целевой показатель",
	"LBLACCESS": "Имеет доступ",
	"LBLACTIONPERFORMED": "Выполненная операция",
	"LBLACTIONPLANNED": "Запланированная операция",
	"LBLACTIVE": "Активный",
	"LBLACTOWNER": "Владелец операции",
	"LBLADD": "Добавить",
	"LBLADDFAVORITE": "Добавить в избранное...",
	"LBLADDNEWOBS": "Добавить нового наблюдателя",
	"LBLADDRESS": "Адрес",
	"LBLALL": "ВСЕ",
	"LBLALLAREAS": "Все участки",
	"LBLALLEMAILS": "Все сообщения электронной почты",
	"LBLALLREGIONS": "Все регионы:",
	"LBLALLSAFE": "Все безопасно",
	"LBLALLSAFECHCK": "Комплексная проверка безопасности",
	"LBLALLSHIFTS": "Все смены",
	"LBLALLSITESETUP": "Настройка всех сайтов",
	"LBLALLSITESTARGET": "Установить этот целевой показатель для всех сайтов, назначенных этому пользователю",
	"LBLALPHA": "Буквенно-цифровой",
	"LBLALPHASPECIAL": "Буквенно-цифровой со специальным символом",
	"LBLALTACTION": "Альтернативная операция",
	"LBLALTERNATEACTION": "Дополнительная операция",
	"LBLANNUALTARGET": "Целевой показатель",
	"LBLANNUALTARGETTOL": "Целевой показатель",
	"LBLAPPCONFIG": "Конфигурация приложения",
	"LBLAPPROVAL": "Утверждение",
	"LBLAPPROVE": "Утвердить",
	"LBLAPPROVEALL": "Утвердить все",
	"LBLAPPROVESCAN": "Утвердить наблюдения",
	"LBLAPR": "Апрель",
	"LBLAPRS": "АПР",
	"LBLAREA": "Участок",
	"LBLAREAGENERALINFO": "Общие сведения об участке",
	"LBLAREALIST": "Список участков",
	"LBLAREALISTING": "Список участков",
	"LBLAREANAME": "Имя участка",
	"LBLAREAS": "Участки",
	"LBLASGNCHKITEMS": "Назначенные позиции строк",
	"LBLASGNMAINCTGS": "Назначенные главные категории",
	"LBLASGNREPORT": "Назначенные отчеты",
	"LBLASGNSUBCTGS": "Назначенные подкатегории",
	"LBLASSIGNED": "Назначено",
	"LBLASSIGNEDAREAS": "Назначенные участки",
	"LBLASSIGNEDSHIFTS": "Назначенные смены",
	"LBLASSIGNGRPTYPE": "Назначенные типы групп",
	"LBLASSIGNLANG": "Назначенные языки",
	"LBLASSIGNMENTS": "Назначения",
	"LBLASSIGNMENTSBY": "Тип назначения",
	"LBLASSIGNROLES": "Назначенные роли",
	"LBLASSIGNSITES": "Назначено",
	"LBLASSIGNUSER": "Назначенные пользователи",
	"LBLATPAR": "Выполненный целевой показатель",
	"LBLATTACHMENTS": "Вложения",
	"LBLAUG": "Август",
	"LBLAUGS": "АВГ",
	"LBLAUTHENTICATION": "Проверка подлинности",
	"LBLAUTOLOGOUT": "Интервал автоматического выхода из системы",
	"LBLAVAILABLE": "Доступно",
	"LBLAVAILCHKITEMS": "Доступные позиции строк",
	"LBLAVAILGRPTYPE": "Доступные типы групп",
	"LBLAVAILLANG": "Доступные языки",
	"LBLAVAILMAINCTGS": "Доступные главные категории",
	"LBLAVAILREPORT": "Доступные отчеты",
	"LBLAVAILROLES": "Доступные роли",
	"LBLAVAILSCHEDULE": "Доступный тип расписания",
	"LBLAVAILSITES": "Доступно",
	"LBLAVAILSUBCTGS": "Доступные подкатегории",
	"LBLAVAILUSER": "Доступные пользователи",
	"LBLAVGTIMEPEROBSERVATION": "Средняя продолжительность/наблюдение в минутах",
	"LBLBELOWPAR": "Не выполненный целевой показатель",
	"LBLBOOKMARK": "Добавить эту страницу в закладки",
	"LBLBRANDCOLOR": "Фирменный цвет",
	"LBLBSITES": "Сайты",
	"LBLCACARDSTATUS": "Статус карты корректирующих действий",
	"LBLCANCEL": "Отмена",
	"LBLCAPA": "Корректирующие действия",
	"LBLCAPADETAIL": "Сведения о корректирующем действии",
	"LBLCARDSTATUS": "Статус карты",
	"LBLCASUBJECT": "Тема",
	"LBLCATEGORIES": "Категории",
	"LBLCATEGORIESLIST": "Список категорий",
	"LBLCATEGORYASSIGNMENTS": "Назначения категорий",
	"LBLCATEGORYCOMMENTS": "Комментарии к категории",
	"LBLCATEGORYLISTING": "Список категории",
	"LBLCATEGORYTRANSLATION": "Перевод категорий",
	"LBLCATEGORYWITHOUTCOMMENTS": "Категории без комментариев",
	"LBLCATGCOMMATTACHMENT": "Вложения для комментариев к категориям",
	"LBLCATGCOMMENTSRPT": "Комментарии к категории",
	"LBLCATNAME": "Имя категории",
	"LBLCHANGEPWD": "Изменить пароль, срок действия которого истек",
	"LBLCHANGESTATUS": "Изменить статус",
	"LBLCHAR": "буквы",
	"LBLCHECKLISTCONFIG": "Конфигурация контрольного списка",
	"LBLCHECKLISTCOUNTRPT": "Количество контрольных списков",
	"LBLCHECKLISTFILTER": "Фильтры контрольного списка",
	"LBLCHECKLISTSAFEMAINCTG": "Отчет о контрольном списке (по категории) — главные категории безопасных операций",
	"LBLCHECKLISTUNSAFEMAINCTG": "Отчет о контрольном списке (по категории) — главные категории небезопасных операций",
	"LBLCHECKLISTUNSAFESUBCTG": "Отчет о контрольном списке (по категории) — подкатегории небезопасных операций",
	"LBLCHKBYCATGRPT": "Отчет о контрольном списке (по категории)",
	"LBLCHKBYMETRICSRPT": "Отчет о контрольном списке (по показателям)",
	"LBLCHKLISTITEMS": "Элементы контрольного списка",
	"LBLCHKLISTITEMSTRANS": "Перевод позиций строк",
	"LBLCHKLISTSETUP": "Настройка контрольного списка",
	"LBLCHKSETUPFILTER": "Фильтр настройки контрольного списка",
	"LBLCHKTYPE": "Тип настройки контрольного списка",
	"LBLCHOOSECOLOR": "Выберите цвет",
	"LBLCHOOSEDATE": "Выберите дату",
	"LBLCITY": "Город",
	"LBLCLEARFILTERRECORDS": "Очистить записи",
	"LBLCLICK": "Щелкните",
	"LBLCLOSE": "Закрыть",
	"LBLCLOSEDBEYONDRD": "Закрытые корректирующие действия — с опозданием",
	"LBLCLOSEDWITHINRD": "Закрытые корректирующие действия — своевременно",
	"LBLCNFPWD": "Подтвердите новый пароль",
	"LBLCOMMENTS": "Комментарии",
	"LBLCOMPANYLOGO": "Логотип компании",
	"LBLCOMPLETED": "Завершено",
	"LBLCOMPLETEDTARGET": "Завершено",
	"LBLCOMPLETEDTARGETPERCENTAGE": "% завершения",
	"LBLCOMPLETEDTARGETPERTOL": "% завершения",
	"LBLCOMPLETEDTARGETTOL": "Завершено",
	"LBLCONFIRM": "Подтвердить",
	"LBLCONFIRMPASSWORD": "Подтвердите пароль",
	"LBLCONTACTUS": "Обратная связь",
	"LBLCOPYFROM": "Скопировать из",
	"LBLCOPYWRIGHT": "Copyright © 2020 DSS Sustainable Solutions.",
	"LBLCORRACTIONCARDS": "Карты корректирующих действий",
	"LBLCORRACTIONRPT": "Отчет о корректирующем действии",
	"LBLCORRACTIVEACTIONTYPE": "Тип корректирующего действия",
	"LBLCORRACTIVEACTIONTYPELISTING": "Список типов корректирующих действий",
	"LBLCORRACTLISTING": "Список корректирующих действий",
	"LBLCORRECTIVEACTION": "Корректирующее действие",
	"LBLCORRECTIVEACTIONCOUNT": "Количество корректирующих действий",
	"LBLCORRECTIVEACTIONPERFORMED": "Выполненные корректирующие действия",
	"LBLCORRECTIVEACTIONPLANNED": "Запланированные корректирующие действия",
	"LBLCOUNTRY": "Страна",
	"LBLCREATENEWOBSERVER": "Создать нового наблюдателя",
	"LBLCREATESUBCATEGORY": "Создать подкатегорию",
	"LBLCURPWD": "Старый пароль",
	"LBLCURRENT": "Текущий",
	"LBLCUSTOM": "Пользовательский",
	"LBLDAILY": "Ежедневно",
	"LBLDASHBOADNOTE": "Данные за месяц",
	"LBLDASHBOARD": "Информационная панель",
	"LBLDATAENTRY": "Ввод данных",
	"LBLDATE": "Дата",
	"LBLDATEFILTERS": "Фильтры даты",
	"LBLDATEFORMAT": "Формат даты",
	"LBLDAYWEEK": "День недели",
	"LBLDEC": "Декабрь",
	"LBLDECS": "ДЕК",
	"LBLDEFAULTDATE": "Формат даты по умолчанию",
	"LBLDEFAULTLANG": "Язык по умолчанию",
	"LBLDEFAULTROLE": "Роль по умолчанию",
	"LBLDEFAULTSITE": "Сайт по умолчанию",
	"LBLDEFAULTTIMEZONE": "Часовой пояс по умолчанию",
	"LBLDELETE": "Удалить",
	"LBLDELETEEMAILIST": "Удалить список сообщений",
	"LBLDELETESUBCATEGORY": "Удалить подкатегорию",
	"LBLDEPT": "Отдел",
	"LBLDESCRIPT": "Описание",
	"LBLDETAILS": "Сведения",
	"LBLDEVISION": "Подразделение",
	"LBLDIRECT": "Независимый",
	"LBLDIRECTCORRECTIVEACTION": "Независимое корректирующее действие",
	"LBLDISPLAY": "Отобразить",
	"LBLDMY": "ДД/ММ/ГГГГ",
	"LBLDONE": "Готово",
	"LBLDONTSHOW": "Больше не показывать это сообщение",
	"LBLEDIT": "Редактировать",
	"LBLEDITFILTER": "Редактировать отчет",
	"LBLEDITOBSERVATION": "Редактировать наблюдение",
	"LBLEMAIL": "Электронное сообщение",
	"LBLEMAILCONFIG": "Конфигурация электронной почты",
	"LBLEMAILID": "Идентификатор электронной почты",
	"LBLEMAILIDS": "Идентификаторы электронной почты",
	"LBLEMAILNOTIFICATION": "Уведомление по электронной почте",
	"LBLEMAILS": "Электронные сообщения",
	"LBLEMAILSITE": "Отправка электронного сообщения...",
	"LBLEMAILTO": "Адрес получателя",
	"LBLEMPLOYEES": "Сотрудники",
	"LBLENABLELOGIN": "Разрешить попытки входа в систему",
	"LBLENDDATE": "Дата завершения электронного сообщения",
	"LBLENDTIME": "Время завершения",
	"LBLENTEREDBY": "Автор ввода",
	"LBLENTEREDDATE": "Дата ввода",
	"LBLEVERY": "Каждый",
	"LBLEVERYDAY": "Каждый день",
	"LBLEXPORTFILETYPE": "Тип файла экспорта",
	"LBLEXPORTFORMAT": "Формат экспорта",
	"LBLEXPORTING": "Экспортирование...",
	"LBLEXPORTTO": "Адрес экспорта:",
	"LBLFEB": "Февраль",
	"LBLFEBS": "ФЕВ",
	"LBLFILTERCRITERIA": "Критерии фильтрации отчетов",
	"LBLFILTERRECORDS": "Фильтр записей",
	"LBLFILTERRESET": "Выбранные критерии фильтрации успешно удалены!",
	"LBLFILTERS": "Фильтры",
	"LBLFILTERSETTING": "Настройки фильтрации",
	"LBLFIRST": "Первый",
	"LBLFIRSTNAME": "Имя",
	"LBLFLAG": "Тревога",
	"LBLFONTCOLOR": "Цвет шрифта",
	"LBLFORCEPWD": "Принудительная смена пароля",
	"LBLFORGOTPWD": "Забыли пароль?",
	"LBLFORGOTPWDNOQUEST": "Забыли пароль",
	"LBLFORMATTED": "Отформатировано",
	"LBLFOUR": "Четвертый",
	"LBLFRI": "Пятница",
	"LBLFROM": "От кого:",
	"LBLFROMDATE": "Дата начала электронного сообщения",
	"LBLGENERAL": "Общие сведения",
	"LBLGENERALPREF": "Общие параметры",
	"LBLGLOBALOPTIONS": "Глобальные параметры",
	"LBLGRANDTOTAL": "Общий итог",
	"LBLGREATERNO": "Большее число",
	"LBLGREATERPERCENTAGE": "Больший %",
	"LBLGROUP": "Группа",
	"LBLGROUPLISTING": "Список групп",
	"LBLGROUPNAME": "Имя группы",
	"LBLGROUPS": "Группы",
	"LBLGROUPTRANS": "Перевод групп",
	"LBLGROUPTYPE": "Тип группы",
	"LBLGROUPTYPELIST": "Список типов групп",
	"LBLGROUPTYPES": "Типы групп",
	"LBLHELPFILE": "Файл справки",
	"LBLHELPPWD": "Временный пароль будет сразу же отправлен по адресу этой учетной записи электронной почты.",
	"LBLHELPPWD1": "Изменить временный пароль с последующей попыткой входа в систему.",
	"LBLHELPTEXT": "Справка для этой страницы",
	"LBLHIGH": "Высокое",
	"LBLHOME": "Домашняя страница",
	"LBLHOURSWORKED": "Отработанные часы",
	"LBLHTMLEDITOR": "HTML-редактор",
	"LBLIMAGECOMMENTS": "Для ввода комментариев щелкните имя изображения или категории.",
	"LBLINACTIVE": "Неактивный",
	"LBLINBOX": "Входящие",
	"LBLINCCHECKLISTWITHOUTGROUPASSGN": "Включить контрольный список без назначений групп",
	"LBLINCHISTORICALDATA": "Включить первоначальные данные",
	"LBLINCLUDEHISTDATAVALUE": "Да (неназначенные участки, наблюдатели, смены)",
	"LBLINDEXRPT": "Индексный отчет",
	"LBLINJURYSTATS": "Статистические данные о травмах",
	"LBLINJURYSTATSLISTING": "Список статистических данных о травмах",
	"LBLINMINUTE": "(В минутах)",
	"LBLJAN": "Январь",
	"LBLJANS": "ЯНВ",
	"LBLJOBTITLE": "Название должности",
	"LBLJUL": "Июль",
	"LBLJULS": "ИЮЛ",
	"LBLJUN": "Июнь",
	"LBLJUNS": "ИЮН",
	"LBLKEYWORDS": "Ключевые слова",
	"LBLLABLETYPE": "Тип метки",
	"LBLLANGUAGE": "Язык",
	"LBLLANGUAGES": "Языки",
	"LBLLAST": "Последний",
	"LBLLASTNAME": "Фамилия",
	"LBLLEGAL": "Правовое уведомление и условия использования",
	"LBLLENGTH": "Продолжительность",
	"LBLLENGTHPERHOUR": "Продолжительность в час",
	"LBLLESSERNO": "Меньшее число",
	"LBLLESSERPERCENTAGE": "Меньший %",
	"LBLLIMIT": "Лимит",
	"LBLLOADFILTERDATA": "Загрузить список по фильтрам",
	"LBLLOADLISTING": "Загрузить список для выбранных фильтров",
	"LBLLOCATIONS": "Расположение",
	"LBLLOCK": "Заблокировано",
	"LBLLOGIN": "Вход",
	"LBLLOGINATTEMPT": "Попытки входа в систему",
	"LBLLOGOPREVIEW": "Предварительный просмотр логотипа компании",
	"LBLLOGOUT": "Выход",
	"LBLLOW": "Низкое",
	"LBLMAIL": "Почта",
	"LBLMAILBODY": "Основной текст",
	"LBLMAILCC": "Копия",
	"LBLMAILCONTENT": "Многоязычное содержимое",
	"LBLMAILDETAILS": "Сведения об электронных сообщениях",
	"LBLMAILFILTER": "Фильтр электронных сообщений",
	"LBLMAILFILTERCRITERIA": "Критерии фильтрации электронных сообщений",
	"LBLMAILFROM": "Почтовые сведения из",
	"LBLMAILLIST": "Список электронных сообщений",
	"LBLMAILNOTIFICATION": "Уведомление по электронной почте",
	"LBLMAILOPTIONNAME": "Имя параметра электронной почты",
	"LBLMAILREADSTATUS": "Статус прочтения электронного сообщения",
	"LBLMAILRECEIVEDDATE": "Дата получения",
	"LBLMAILREPLY": "Ответить",
	"LBLMAILSELSITES": "Выбранные сайты",
	"LBLMAILSEND": "Отправить электронное сообщение",
	"LBLMAILSENT": "Отправить это электронное сообщение",
	"LBLMAILSETTING": "Настройки электронной почты",
	"LBLMAILSHEDULE": "Расписание отправки электронных сообщений",
	"LBLMAILSUBJECT": "Тема",
	"LBLMAILTO": "Кому:",
	"LBLMAILTYPE": "Тип электронного сообщения",
	"LBLMAINCATEGORY": "Главная категория",
	"LBLMAINCATEGORYASSIGN": "Перейдите по ссылке назначений главных категорий",
	"LBLMAINCATEGORYNAME": "Имя главной категории",
	"LBLMAINCATEGORYWITHCOMMENTS": "Главная категория с комментариями",
	"LBLMAINCTGS": "Главные категории",
	"LBLMAINSUBASSIGN": "Назначения главных категорий и подкатегорий",
	"LBLMAR": "Март",
	"LBLMARS": "МАР",
	"LBLMAXLENGTH": "(Максимальная длина 24 символа)",
	"LBLMAXLENGTHAUTOLOG": "(Максимальная длина 2 символа)",
	"LBLMAXMAIL": "Максимальное количество электронных сообщений на одного пользователя",
	"LBLMAY": "Май",
	"LBLMAYS": "МАЙ",
	"LBLMDY": "ММ.ДД.ГГГГ",
	"LBLMEDIUM": "Средний",
	"LBLMETRICS": "Показатели",
	"LBLMINUTE": "(В минутах)",
	"LBLMON": "Понедельник",
	"LBLMONTH": "Месяц",
	"LBLMONTHLY": "Ежемесячно",
	"LBLMONTHLYTARGET": "Ежемесячный целевой показатель",
	"LBLMONTHS": "Мес.",
	"LBLMULTIPLEOBSERVERS": "Несколько наблюдателей",
	"LBLMYFAUVRTS": "Мои быстрые ссылки",
	"LBLMYMENU": "Мое меню",
	"LBLNAME": "Имя",
	"LBLNEWCORRECTIVEACTION": "Новое корректирующее действие",
	"LBLNEWPWD": "Новый пароль",
	"LBLNO": "Нет",
	"LBLNONE": "--Нет--",
	"LBLNOOFINJURY": "Количество травм",
	"LBLNOOFUSERS": "Количество пользователей",
	"LBLNORECS": "Записи не найдены... !",
	"LBLNOTEGLOBALLANG": "Примечание. Назначение языков не будет отменено, если назначить выбранным языкам любого пользователя.",
	"LBLNOTEGLOBALTIME": "Примечание. Назначение часовых поясов не будет отменено, если назначить выбранным часовым поясам любого пользователя.",
	"LBLNOTEGROUPTYPE": "Примечание. Сохраните изменения в назначении типа группы, прежде чем переходить по указанной выше ссылке.",
	"LBLNOTENEWUSERANDFORGOTPWD": "Примечание. Если тема и основной текст для языков пользователя не будут доступны в многоязычном содержимом, будет отправлена эта тема по умолчанию и содержимое основного текста.",
	"LBLNOV": "Ноябрь",
	"LBLNOVS": "НОЯ",
	"LBLNUMAND": "числовое и",
	"LBLNUMERIC": "Числовое",
	"LBLOBSBYSUBCATG": "Отчет о наблюдениях по подкатегории",
	"LBLOBSCHECKLIST": "Контрольные списки наблюдений",
	"LBLOBSDATE": "Дата наблюдения",
	"LBLOBSERVATION": "Наблюдение",
	"LBLOBSERVATIONBYCATEGORYCHART": "Статистика безопасных и небезопасных операций за месяц  — график",
	"LBLOBSERVATIONCHECKLIST": "Контрольный список наблюдений",
	"LBLOBSERVATIONLISTING": "Список наблюдений",
	"LBLOBSERVATIONS": "Наблюдения",
	"LBLOBSERVATIONTYPELISTING": "Список типов наблюдений",
	"LBLOBSERVED": "Велось наблюдение",
	"LBLOBSERVER": "Наблюдатель",
	"LBLOBSERVERED": "Результат наблюдения",
	"LBLOBSERVERNAME": "Имя наблюдателя",
	"LBLOBSERVERS": "Наблюдатели",
	"LBLOBSERVERSTATUS": "Статус наблюдателя",
	"LBLOBSPERHOURRPT": "Статистика наблюдений сайта",
	"LBLOBSPERWEEK": "Наблюдение/неделя",
	"LBLOBSREPORTBYCATGRPT": "Статистика безопасных и небезопасных операций за месяц ",
	"LBLOBSSUBCATGSAFE": "Отчет о наблюдениях по подкатегории — безопасные операции",
	"LBLOBSSUBCATGUNSAFE": "Отчет о наблюдениях по подкатегории — небезопасные операции",
	"LBLOBSWITHZEROCHECKLIST": "Скрыть наблюдателя с нулевым контрольным списком",
	"LBLOCT": "Октябрь",
	"LBLOCTS": "ОКТ",
	"LBLOFFLINEACCESS": "Доступ к мобильному приложению",
	"LBLOK": "ОК",
	"LBLOPEN": "Открыть",
	"LBLOPENBEYONDRD": "Открыть корректирующее действие — просроченное",
	"LBLOPENWITHINRD": "Открыть корректирующее действие — предстоящее",
	"LBLOPTIONAL": "Дополнительно",
	"LBLOPTIONNAME": "Параметры отчетов",
	"LBLORIGIANL": "Исходный текст",
	"LBLOTHERS": "Другие",
	"LBLPARETIOSUBCATG": "Диаграмма Парето — подкатегория",
	"LBLPARETIOSUBCATGDETAIL": "Диаграмма Парето — сведения о подкатегории",
	"LBLPARETOCHARTRPT": "Диаграмма Парето",
	"LBLPARETOSUBCATEGORY": "Диаграмма Парето — подкатегория",
	"LBLPASSWORD": "Пароль",
	"LBLPDF": "PDF",
	"LBLPENDINGTARGET": "Ожидающий целевой показатель",
	"LBLPEOPLECONTACTED": "Опрошенные люди",
	"LBLPEOPLEOBSERVED": "Люди, за которыми велось наблюдение",
	"LBLPERMISSION": "Разрешение",
	"LBLPOLICY": "Политика конфиденциальности",
	"LBLPOPULATETARGET": "Заполнить для всего месяца",
	"LBLPREVIEW": "Предварительный просмотр",
	"LBLPREVIOUS": "Предыдущий",
	"LBLPRINTCHECKLIST": "Печать",
	"LBLPRIORDAYS": "Дни предварительного уведомления",
	"LBLPRIORITY": "Приоритет",
	"LBLPRODLOGO": "Saving the company logo box as blank, would set the DSS logo by default",
	"LBLPROFILE": "Профиль",
	"LBLPROFILESETTINGS": "Настройки профиля",
	"LBLPROVIDEPASSWORD": "Укажите пароль.",
	"LBLPROVIDEUSERID": "Укажите идентификатор пользователя.",
	"LBLPWDCHAR": "символа(-ов)",
	"LBLPWDCOMPLEX": "Сложность пароля",
	"LBLPWDCOMPLEXNONE": "Сложность пароля не задана",
	"LBLPWDEXPOFF": "Дни (для окончания срока действия пароля установлено значение «ВЫКЛ»)",
	"LBLPWDEXPPERIOD": "Период окончания срока действия пароля",
	"LBLPWDMINALPHACHAR": "Минимальное количество алфавитных символов в пароле",
	"LBLPWDMINLENGTH": "Минимальная длина пароля",
	"LBLPWDMINNUMCHAR": "Минимальное количество числовых символов в пароле",
	"LBLPWDMINSPECCHAR": "Минимальное количество специальных символов в пароле",
	"LBLPWDNUMCHAR": "числовых символов",
	"LBLPWDSPEC": "специальных символов",
	"LBLQUICKLINKSCOUNT": "Для быстрых ссылок можно выбрать только 5 ссылок",
	"LBLREAD": "Прочитано",
	"LBLRECIEVEDFROM": "Получено от",
	"LBLRECORDSLENGTH": "Длина записей",
	"LBLREDFLAG": "Тревожный признак",
	"LBLREDFLAGLISTING": "Список тревожных признаков",
	"LBLREDFLAGNAME": "Имя тревожного признака",
	"LBLREDFLAGS": "Тревожные признаки",
	"LBLREDFLAGSRPT": "Тревожные признаки",
	"LBLREGION": "Регион",
	"LBLRELATIVEDATE": "Относительная дата применяется для",
	"LBLREMAINOBS": "Оставшиеся наблюдения",
	"LBLREPORTDETAILS": "Сведения об отчете",
	"LBLREPORTDISPLAY": "Представление отчета",
	"LBLREPORTFILTERS": "Фильтры отчетов",
	"LBLREPORTLISTING": "Список отчетов",
	"LBLREPORTMGMT": "Управление отчетами",
	"LBLREPORTNAME": "Имя отчета",
	"LBLREPORTOPTION": "Параметр фильтрации отчетов",
	"LBLREPORTPREVIEW": "Предварительный просмотр отчета",
	"LBLREPORTS": "Отчеты",
	"LBLREPORTSCHEDULELISTING": "Запланировать список отчетов",
	"LBLREPORTSOPTIONMANDATORY": "* Здесь не будут отображаться обязательные параметры отчетов.",
	"LBLREPORTTYPE": "Тип отчета",
	"LBLRESET": "Сбросить",
	"LBLRESETCOLOR": "Сбросить тему по умолчанию",
	"LBLRESETREPORTFILTER": "Удалить фильтр",
	"LBLRESPONDEDDATE": "Дата предоставления ответа",
	"LBLRESPONSEREQUIREDDATE": "Дата выполнения операции",
	"LBLRESPONSIBLEPERSON": "Ответственные лица",
	"LBLRETTOLOGIN": "Возвратиться на страницу входа в систему",
	"LBLRETURN": "Возврат",
	"LBLROLE": "Роль",
	"LBLROLELIST": "Список ролей",
	"LBLROLENAME": "Имя роли",
	"LBLROLES": "Роли",
	"LBLRPTEXCEPTION": "Не удается обработать отчет. Повторите попытку позднее.",
	"LBLRPTNAME": "Представление отчета",
	"LBLRPTNORECFND": "Записи не найдены",
	"LBLRPTPAGELIMITERROR": "Внесите данный отчет в расписание.",
	"LBLRUNREPORT": "Выполнить отчет",
	"LBLSAFE": "Безопасные операции",
	"LBLSAFECHECKLIST": "Контрольные списки безопасных операций",
	"LBLSAFECOMMENTS": "Комментарии о безопасных операциях",
	"LBLSAFECOUNT": "Количество безопасных операций",
	"LBLSAFEMAINCATG": "Главные категории безопасных операций",
	"LBLSAFEOBSERVATIONPERHOUR": "Наблюдение за безопасными операциями/час",
	"LBLSAFEPERCENTAGE": "% безопасных операций",
	"LBLSAFEPERHOUR": "Безопасных операций в час",
	"LBLSASGNSCHEDULE": "Назначенный тип расписания",
	"LBLSAT": "Суббота",
	"LBLSAVE": "Сохранить",
	"LBLSAVEADDNEW": "Сохранить и добавить новый",
	"LBLSAVEASSIGNMENTS": "Сохранить назначения",
	"LBLSAVEFILTER": "Сохранить фильтр",
	"LBLSCHEDULE": "Расписание",
	"LBLSCHEDULEDREPORTS": "Отчеты, внесенные в расписание",
	"LBLSCHEDULELATER": "Внесите этот отчет в расписание",
	"LBLSCHEDULENAME": "Имя расписания",
	"LBLSCHEDULEREPORTS": "Отчеты расписания",
	"LBLSCHEDULETYPE": "Тип расписания",
	"LBLSEC": "Второй",
	"LBLSELECT": "--Выбрать--",
	"LBLSELECTCRITERIA": "Выбрать критерии фильтрации",
	"LBLSELECTEDIMAGES": "Выбранные изображения",
	"LBLSELECTONLY": "Выбрать",
	"LBLSELTIMEZONE": "Выберите часовой пояс",
	"LBLSENDDATE": "Дата отправки",
	"LBLSEP": "Сентябрь",
	"LBLSEPS": "СЕН",
	"LBLSETMANDATORYGROUPTYPE": "Установить обязательные типы групп",
	"LBLSETTCONFIG": "Настройки и конфигурации",
	"LBLSETTINGS": "Настройки входа в систему",
	"LBLSETTINGSMGMT": "Настройка и конфигурация",
	"LBLSETUP": "Имя настройки контрольного списка",
	"LBLSETUPCONTENT": "Настройка контрольного списка содержит",
	"LBLSETUPLIST": "Список настроек контрольного списка",
	"LBLSHIFT": "Смена",
	"LBLSHIFTGENERALINFO": "Общие сведения о смене",
	"LBLSHIFTLIST": "Список смены",
	"LBLSHIFTLISTING": "Список смен",
	"LBLSHIFTNAME": "Имя смены",
	"LBLSHIFTS": "Смены",
	"LBLSHOWALLRECORDS": "Показать все записи",
	"LBLSITE": "Сайт",
	"LBLSITEASSIGNMENTS": "Назначения сайтов",
	"LBLSITELIST": "Список сайта",
	"LBLSITELISTING": "Список сайтов",
	"LBLSITEMGMT": "Управление сайтами",
	"LBLSITENAME": "Имя сайта",
	"LBLSITESFILTERS": "Фильтры сайтов",
	"LBLSITESRPT": "Отчет о сайтах",
	"LBLSITETARGETALLOBS": "Установить этот целевой показатель для всех наблюдателей, назначенных этому сайту",
	"LBLSTARTTIME": "Время начала",
	"LBLSTATE": "Штат",
	"LBLSTATUS": "Статус",
	"LBLSTOPPROGRAM": "Программы STOP",
	"LBLSUBCATEGORYASSIGN": "Перейдите по ссылке назначений подкатегорий",
	"LBLSUBCATEGORYDELETE": "Удалить подкатегорию",
	"LBLSUBCATEGORYSAVE": "Создать подкатегорию",
	"LBLSUBCATEGORYWITHCOMMENTS": "Подкатегория с комментариями",
	"LBLSUBCATNAME": "Подкатегория",
	"LBLSUBCTGS": "Подкатегории",
	"LBLSUBMIT": "Отправить",
	"LBLSUBTOTAL": "Промежуточный итог",
	"LBLSUMMARY": "Резюме",
	"LBLSUN": "Воскресенье",
	"LBLTARGET": "Целевой показатель",
	"LBLTARGETS": "Целевые показатели",
	"LBLTARGETVSACTIVITYRPT": "Сравнение целевого показателя и операции — ежемесячно",
	"LBLTECHCONTACT": "Для обращения в службу технической поддержки STOP DataPro™ набирайте номер телефона: 1-800-946-8584 (или) +1-757-306-7474, доб. 1835",
	"LBLTECHERROR": "Возникла ошибка.",
	"LBLTECHSUPPORT": "Для обращения в службу технической поддержки используйте указанные далее контактные данные.",
	"LBLTECHSUPPORTEMAIL": "Адрес эл. почты: datapro@training.consultdss.com",
	"LBLTECHSUPPORTHR": "Служба круглосуточной технической поддержки",
	"LBLTECHSUPPORTPHONE": "Телефон: (в США) 1-800-946-8584 или (в других странах) +1-757-306-7474",
	"LBLTHE": "The",
	"LBLTHEME": "Тема",
	"LBLTHIRD": "Третий",
	"LBLTHUR": "Четверг",
	"LBLTILLDATE": "До даты",
	"LBLTIMEZNONE": "Часовой пояс",
	"LBLTITLE": "Должность",
	"LBLTOOLTIP": "Нет",
	"LBLTOOLTIPHOURSWORKED": "Общее количество отработанных часов за год",
	"LBLTOOLTIPNOOFINJURIES": "Общее количество травм (с потерей трудоспособности), зарегистрированных за год",
	"LBLTOTAL": "Итого",
	"LBLTOTALOBSERVATIONPERHOUR": "Общее количество наблюдений/час",
	"LBLTOTALTIMEINMINS": "Общее время в минутах или часах",
	"LBLTRANS": "Перевод",
	"LBLTRANSLATED": "Переведенный текст",
	"LBLTRANSLATION": "Переводы",
	"LBLTRANSLATIONNAME": "Имя перевода",
	"LBLTRENDANALYSIS": "Анализ тенденций",
	"LBLTRIGGER": "Триггер",
	"LBLTUE": "Вторник",
	"LBLTYPE": "Тип",
	"LBLUFCSV": "Неотформатированный файл CSV",
	"LBLUFXLS": "Неотформатированный файл Excel",
	"LBLUNFORMATTED": "Не отформатировано",
	"LBLUNREAD": "Не прочитано",
	"LBLUNSAFE": "Небезопасные операции",
	"LBLUNSAFECHECKLIST": "Контрольные списки небезопасных операций",
	"LBLUNSAFECOMMENTS": "Комментарии о небезопасных операциях",
	"LBLUNSAFECOUNT": "Количество небезопасных операций",
	"LBLUNSAFEMAINCTG": "Главные категории небезопасных операций",
	"LBLUNSAFEOBSERVATIONPERHOUR": "Наблюдение за небезопасными операциями/час",
	"LBLUNSAFEPERCENTAGE": "% небезопасных операций",
	"LBLUNSAFEPERHOUR": "Небезопасных операций в час",
	"LBLUNSAFESUBCTG": "Подкатегории небезопасных операций",
	"LBLUPLOAD": "Передать",
	"LBLUPLOADEDIMAGES": "Переданные изображения",
	"LBLUPLOADIMAGES": "Нажмите кнопку для передачи изображений",
	"LBLURL": "URL-адрес",
	"LBLUSER": "Пользователь",
	"LBLUSERID": "Идентификатор пользователя",
	"LBLUSERINFO": "Информация о пользователе",
	"LBLUSERLEVEL": "Уровень пользователя",
	"LBLUSERLIST": "Список пользователя",
	"LBLUSERLISTING": "Список пользователей",
	"LBLUSERMGMT": "Управление пользователями",
	"LBLUSERNAME": "Имя пользователя",
	"LBLUSERNAMEMINLENGTH": "Минимальная длина имени пользователя",
	"LBLUSERPREFERENCE": "Параметры пользователя",
	"LBLUSERROLE": "Роль пользователя",
	"LBLUSERS": "Пользователи",
	"LBLUSROBS": "Пользователь и наблюдатель",
	"LBLUXLSX": "Неотформатированный файл Excel (.xlsx)",
	"LBLVALFORPAGING": "Введите действительный номер страницы от 1 до ",
	"LBLVALUE": "Значение",
	"LBLVOLUMEANALYSIS": "Анализ объемов",
	"LBLWED": "Среда",
	"LBLWEEK": "Неделя (с воскресенья по субботу)",
	"LBLWEEKLY": "Еженедельно",
	"LBLWEEKS": "Недели (с воскресенья по субботу)",
	"LBLXLS": "Excel",
	"LBLXLSX": "Excel (.xlsx)",
	"LBLYEAR": "Год",
	"LBLYEARJANDEC": "Год (с января по декабрь)",
	"LBLYEARS": "Годы (с января по декабрь)",
	"LBLYES": "Да",
	"LBLYMD": "ГГГГ.ММ.ДД",
	"LBLZIPCODE": "Почтовый индекс",
	"MSGCRITERIALOADPROCESS": "Выполняется загрузка отчета... Подождите...",
	"MSGENDOFSEARCH": "Ключевое слово поиска не найдено",
	"PROGMT10A": "(GMT+10:00) Брисбейн",
	"PROGMT10B": "(GMT+10:00) Канберра, Мельбурн, Сидней",
	"PROGMT10C": "(GMT+10:00) Хобарт",
	"PROGMT11": "(GMT+11:00) Магадан, Соломоновы Острова, Новая Каледония",
	"PROGMT12A": "(GMT+12:00) Окленд, Веллингтон",
	"PROGMT12B": "(GMT+12:00) Фиджи, Камчатка, Маршалловы Острова",
	"PROGMT13": "(GMT+13:00) Нукуалофа",
	"PROGMT1A": "(GMT+02:00) Амстердам, Берлин, Берн, Рим, Стокгольм, Вена",
	"PROGMT1B": "(GMT+01:00) Брюссель, Копенгаген, Мадрид, Париж",
	"PROGMT2": "(GMT+02:00) Афины, Стамбул, Минск",
	"PROGMT3A": "(GMT+03:00) Багдад",
	"PROGMT3B": "(GMT+03:00) Кувейт, Эр-Рияд",
	"PROGMT3C": "(GMT+03:00) Москва, Санкт-Петербург, Волгоград",
	"PROGMT3D": "(GMT+03:00) Найроби",
	"PROGMT3E": "(GMT+03:30) Тегеран",
	"PROGMT4A": "(GMT+04:00) Абу-Даби, Маскат",
	"PROGMT4B": "(GMT+04:30) Кабул",
	"PROGMT5": "(GMT+05:00) Исламабад, Карачи, Ташкент",
	"PROGMT5.5": "(GMT+05:30) Калькутта, Ченнаи, Мумбаи, Нью-Дели",
	"PROGMT5.75": "(GMT+05:45) Катманду",
	"PROGMT6": "(GMT+06:00) Астана, Дакка",
	"PROGMT6.5": "(GMT+06:30) Рангун",
	"PROGMT7": "(GMT+07:00) Бангкок, Ханой, Джакарта",
	"PROGMT8A": "(GMT+08:00) Пекин, Чхонджин, САР Гонконг, Урумчи",
	"PROGMT8B": "(GMT+08:00) Куала-Лумпур, Сингапур",
	"PROGMT8C": "(GMT+08:00) Перт",
	"PROGMT8D": "(GMT+08:00) Тайбэй",
	"PROGMT9": "(GMT+09:00) Осака, Саппоро, Токио",
	"PROGMT9.5": "(GMT+09:30) Аделаида",
	"PROGMTMIN1": "(GMT-01:00) Азорские острова",
	"PROGMTMIN10": "(GMT-10:00) Гавайи",
	"PROGMTMIN11": "(GMT-11:00) Острова Мидуэй, Самоа",
	"PROGMTMIN12": "(GMT-12:00) Меридиан смены дат (запад)",
	"PROGMTMIN2": "(GMT-02:00) Среднеатлантическое время",
	"PROGMTMIN3": "(GMT-03:00) Бразилиа",
	"PROGMTMIN3.5": "(GMT-03:30) Ньюфаундленд",
	"PROGMTMIN4": "(GMT-03:00) Атлантическое время (Канада)",
	"PROGMTMIN5": "(GMT-04:00) Восточное время (США и Канада)",
	"PROGMTMIN6": "(GMT-05:00) Центральное время (США и Канада)",
	"PROGMTMIN7": "(GMT-06:00) Горное время (США и Канада)",
	"PROGMTMIN7A": "(GMT-07:00) Аризона",
	"PROGMTMIN8": "(GMT-07:00) Тихоокеанское время (США и Канада), Тихуана",
	"PROGMTMIN9": "(GMT-09:00) Аляска",
	"PROGMTSTD": "(GMT) Время по Гринвичу: Дублин, Эдинбург, Лиссабон, Лондон",
	"ALTCHECKLISTGENERALCREATEDNEW": "Общие сведения о наблюдении сохранены. Хотите перейти к контрольному списку?",
	"ALTNOTMOREONEITEMFORDEL": "Выберите только один элемент для удаления.",
	"ALTDELSETUPWARNING": "Выбранная настройка контрольного списка не может быть удалена, поскольку имеются сохраненные наблюдения, которые используют эту настройку контрольного списка. Во избежание дальнейшего использования измените ее статус, выбрав значение «Неактивный».",
	"LBLCHECKLISTREADONLY": "* Этот контрольный список доступен только для чтения. У вас недостаточно прав для редактирования.",
	"LBLGROUPBY": "Группировать по",
	"LBLCHECKLISTCOUNTSUMMARYRPT": "Резюме по количеству контрольных списков",
	"ALTCHECKLISTCOUNTSUMMARYALERT1": "Выбранные фильтры группировки не должны быть одинаковыми!",
	"ALTCHECKLISTCOUNTSUMMARYALERT2": "Выберите фильтр группы 1 до выбора фильтра группы 2.",
	"LBLNOGROUP": "Без группировки",
	"LBLINCOMPOBSERVATION": "Отображать только незавершенные наблюдения",
	"LBLOBSCHKLISTGRPINFO": "Информация о группе пользователей наблюдения",
	"LBLUPDATEGROUPDATE": "Дата наблюдения для обновления групп пользователей наблюдения",
	"LBLOBSFROMDATE": "Дата начала",
	"LBLOBSTODATE": "Дата завершения",
	"ALTOBSFROMDATE": "Укажите дату начала наблюдения.",
	"ALTOBSTODATE": "Укажите дату завершения наблюдения.",
	"ALTOBSERVATIONGROUPDATE": "Дата начала наблюдения должна идти раньше даты завершения наблюдения.",
	"ALTOBSCHKLISTGRPINFOUPDATED": "Группы пользователей наблюдения успешно обновлены.",
	"LBLOBSCHKLISTGROUPS": "Редактировать группы в контрольных списках",
	"FMKMONTHS": "Месяц",
	"FMKYEAR": "Год",
	"FMKCMY": "Текущий месяц",
	"LBLTRENDLINERPT": "Отчет о линии тенденции",
	"LBLMONTHTOMONTH": "Помесячное сравнение",
	"LBLTHREEMONTHAVG": "Скользящее среднее значение за 3 месяца",
	"LBLYEARTOYEAR": "Погодичное сравнение",
	"LBLGROUP1": "Группа 1",
	"LBLGROUP2": "Группа 2",
	"LBLGROUP3": "Группа 3",
	"ALTCHECKLISTCOUNTGROUPBYALT": "Для создания отчета выберите фильтр «Группировать по».",
	"LBLCHARTTYPE": "Тип таблицы",
	"LBLSELMONTHYEAR": "Для создания отчета выберите правильный диапазон дат.",
	"ALTCHARTTYPEMANDATORYRPT": "Для создания отчета выберите фильтр «Тип таблицы».",
	"ALTCHARTTYPE1MANDATORYRPT": "Для типа таблицы «Помесячно» диапазон дат не должен превышать 18 месяцев.",
	"ALTCHARTTYPE2MANDATORYRPT": "Для типа таблицы «Среднее значение за 3 месяца» диапазон дат не должен превышать 54 месяцев.",
	"ALTCHARTTYPE3MANDATORYRPT": "Для типа таблицы «Погодично» диапазон дат не должен превышать 48 месяцев.",
	"ALTCHARTTYPEMANDATORYSCH": "Для внесения отчета в расписание выберите фильтр «Тип таблицы».",
	"ALTPREVIOUSWEEKTREND1": "Для типа таблицы «Помесячно» предыдущая неделя не должна идти позже 72 недель.",
	"ALTPREVIOUSWEEKTREND2": "Для типа таблицы «Помесячно» предыдущий месяц не должен идти позже 18 месяцев.",
	"ALTPREVIOUSWEEKTREND3": "Для типа таблицы «Помесячно» предыдущий год не должен идти позже 1 года.",
	"ALTPREVIOUSWEEKTREND4": "Для типа таблицы «Среднее значение за 3 месяца» предыдущая неделя не должна идти позже 216 недель.",
	"ALTPREVIOUSWEEKTREND5": "Для типа таблицы «Среднее значение за 3 месяца» предыдущий месяц не должен идти позже 54 месяцев.",
	"ALTPREVIOUSWEEKTREND6": "Для типа таблицы «Среднее значение за 3 месяца» предыдущий год не должен идти позже 4 лет.",
	"ALTPREVIOUSWEEKTREND7": "Для типа таблицы «Погодично» предыдущая неделя не должна идти позже 192 недель.",
	"ALTPREVIOUSWEEKTREND8": "Для типа таблицы «Погодично» предыдущий месяц не должен идти позже 48 месяцев.",
	"ALTPREVIOUSWEEKTREND9": "Для типа таблицы «Погодично» предыдущий год не должен идти позже 4 лет.",
	"ALTCHECKLISTCOUNTGROUPBYALTSCH": "Для внесения отчета в расписание выберите фильтр «Группировать по».",
	"LBLNOTEOBSERVATIONGROUP": "Примечание. Внесенные здесь изменения группы не отобразятся в группах пользователей.",
	"ALTNOOBSERVATION": "У выбранного пользователя нет ни одного наблюдения в выбранном диапазоне дат.",
	"LBLUPDATEOBSTILLDATE": "Обновить поле «До даты»",
	"LBLOBSDATERANGE": "Диапазон дат",
	"LBLUSEROBSERVERLIST": "Список пользователей/наблюдателей",
	"LBLAPPROVEOFFLINE": "Утвердить в автономном режиме",
	"LBLCAUPDATEDLIST": "Обновленные элементы корректирующего действия",
	"LBLCHECKLISTNO": "№ контрольного списка",
	"LBLCAUPDATEDBY": "Автор обновления",
	"LBLDAY": "День",
	"LBLDAYS": "Дни",
	"LBLEVERYMONTH": "каждого месяца",
	"LBLADDOBSERVATION": "Добавить наблюдение",
	"LBLADDCORRECTIVEACTIONS": "Добавить корректирующие действия",
	"LBLEDITCORRECTIVEACTIONS": "Редактировать корректирующие действия",
	"ALTOBSERVATIONDATE": "Дата наблюдения должна идти раньше или совпадать с сегодняшней датой.",
	"LBLSITEADMINDETAILS": "Контактные данные администратора сайта",
	"LBLSITEADMINISTRATOR": "Администратор сайта",
	"LBLTECHNICALREQ": "Технические требования",
	"LBLRECOMMENEDUSAGE": "Рекомендуемое применение",
	"LBLOPTIMAL": "Оптимальное разрешение экрана — 1024 x 768",
	"LBLINTEXPVERSION": "Internet Explorer версии 9.0 или более поздней",
	"LBLFIREFOXVER": "Mozilla Firefox версии 4.0 или более поздней",
	"LBLENBJS": "Включите JavaScript",
	"LBLDISPOPUP": "Отключите блокирование всплывающих окон в вашем браузере.",
	"LBLSUPPORT": "Поддержка",
	"LBLCHROMEVER": "Google Chrome версии 40 или более поздней",
	"ALTMAXEMAILLENGTH": "Укажите числовое значение для максимального количества электронных сообщений на одного пользователя. Значение не должно содержать больше 2 символов и должно быть больше ноля.",
	"FMKMORE": "...дополнительно",
	"LBLUNSAFEALERT": "Оповещение о наблюдении за небезопасными операциями",
	"LBLRESDATEREQ": "Дата выполнения операции",
	"LBLCREATEDDATE": "Дата ввода",
	"LBLSUBSCRIBE": "Подписаться",
	"ALTUNSAFEDELETE": "Если отменить подписку, вы не будете получать электронные сообщения о наблюдениях за небезопасными операциями.",
	"ALTUNSUBSCRIBEDSUCCESS": "Подписка на получение оповещений о небезопасных операциях успешно отменена.",
	"ALTCHECKUNSAFE": "Установите флажок для пункта «Оповещение о наблюдении за небезопасными операциями»",
	"LBLDUPONTNEWS": "DSS News",
	"LBLTARGETSTATUS": "Статус целевого показателя",
	"LBLNOTAPPLICABLE": "Не применимо",
	"LBLSETWEEKLY": "Установить еженедельный целевой показатель",
	"ALTENTERNUMERICVALUE": "Введите значение целевого показателя; оно должно быть числовым и меньше 100.",
	"LBLTARGETVSACTIVITYWEEKLYRPT": "Сравнение целевого показателя и операции — еженедельно",
	"LBLWEEKLYTARGET": "Еженедельный целевой показатель",
	"LBLSTARTOFWEEK": "Начало недели",
	"LBLSUNDAY": "Воскресенье",
	"LBLMONDAY": "Понедельник",
	"LBLTUEDAY": "Вторник",
	"LBLWEDDAY": "Среда",
	"LBLTHUDAY": "Четверг",
	"LBLFRIDAY": "Пятница",
	"LBLSATDAY": "Суббота",
	"ALTPREVIOUSMONTHTVA": "Для данного отчета предыдущий месяц не должен идти позже 3 месяцев.",
	"ALTPREVIOUSWEEKTVA": "Для данного отчета предыдущая неделя не должна идти позже 12 недель.",
	"ALTPREVIOUSYEARTVA": "Параметр «Предыдущий год» не применим для данного отчета.",
	"ALTOBSERVATIONDATEMONTHPERIODWEEK": "Для создания отчета выберите дату наблюдения в пределах 12 недель.",
	"ALTTVAVALIDATIONWEEKLY": "Сравнение целевого показателя и операции. Отчет о еженедельных целевых показателях не поддерживает тип формата экспорта Excel («.xls» и «.xlsx»).",
	"LBLAPPROVALREQUIRE": "Требуется утверждение для контрольных списков наблюдений, введенных посредством",
	"LBLDATAPRO": "DataPro (ПК)",
	"LBLDATAPROMOBILE": "Мобильное приложение DataPro",
	"LBLNOTEAPPROVAL": "Роли. Для наблюдения, выполненного в рамках назначенных ролей, потребуется утверждение.",
	"LBLALERTUNSAFE": "Оповестить о небезопасной операции",
	"FMKWEEK": "Нед. ",
	"ALTUSERPWD": "Начальным символом пароля не может быть символ «$».",
	"LBLCAID": "Идентификатор корректирующего действия",
	"LBLENABLECOMMENTS": "Включить общие комментарии",
	"LBLREQUESTDESC": "Описание запроса",
	"ALTCOMMREATED": "Электронное сообщение успешно отправлено",
	"LBLWAITINGAPPROVAL": "Отправлено — ожидается утверждение",
	"LBLUPDATEREQUESTED": "Обновить запрос",
	"LBLRESUBMITTED": "Отправлено повторно",
	"LBLAPPROVALSTATUS": "Статус утверждения",
	"LBLAPPROVED": "Утверждено",
	"LBLSTATSBYCATGRPT": "Статистика по категориям",
	"LBLTABULAR": "В виде таблицы",
	"LBLCHECKLIST": "Контрольный список",
	"LBLTOTSAFE": "Все безопасные операции",
	"LBLTOTUNSAFE": "Все небезопасные операции",
	"LBLTOTALOBSERVED": "Все наблюдения",
	"LBLTOTALCONTACTED": "Все опрошенные",
	"LBLCONTACTED": "Опрошенные",
	"LBLUPLOADIMAGESIZE": "Размер логотипа (в пикселях) должен быть 192 x 48",
	"ALTCORRACTRESPONDEDDATE": "Дата предоставления ответа должна идти раньше или совпадать с сегодняшней датой",
	"LBLMAXLIMITONOBSERVED": "Максимальное ограничение количества людей, за которыми ведется наблюдение",
	"ALTMAXLIMITONOBSERVED": "Поле с данными о людях, за которыми велось наблюдение, не может быть пустым и должно содержать число не больше",
	"ALTPREVIOUSDAYSLIMITONOBSDATE": "Дата наблюдения не должна быть раньше, чем",
	"ALTMAXLIMITONPEOPLEOBSERVED": "В поле с максимальным ограничением количества людей должно быть указано числовое значение длиной не более 3 символов.",
	"ALTPREVDAYSLIMITONOBSDATE": "В поле с ограничением количества дней, предшествующих дате наблюдения, должно быть указано числовое значение длиной не более 3 символов.",
	"LBLAPPROVALPROCESS": "Процесс утверждения",
	"LBLSITETARGETALLOBSDEFAULT": "Установить этот целевой показатель для всех наблюдателей, у которых установлен этот сайт в качестве сайта по умолчанию.",
	"ALTTARGETFORALLOBSDEFAULT": "После нажатия кнопки «Подтвердить» этот целевой показатель будет обновлен для всех наблюдателей, у которых установлен этот сайт в качестве сайта по умолчанию.",
	"ALTMAXLIMITONSAFEUNSAFECOUNT": "Установите для количества безопасных и небезопасных операций число не больше",
	"LBLPREVDAYSLIMIT1": "Запретить добавление контрольных списков, которым больше",
	"LBLPREVDAYSLIMIT2": "дней.",
	"LBLMONTHYEAR": "Месяц/Год",
	"LBLACTIVITY": "ОПЕРАЦИЯ",
	"ALTPRIOROBSDATE": "кол-во дней с сегодняшней даты",
	"LBLSAVEDFILTERS": "Сохраненные фильтры",
	"ALTCREATEREPORTFILTERCONFIRM": "Создать новый фильтр или обновить существующий фильтр?",
	"LBLUPDATE": "Обновить",
	"LBLNEW": "Новый",
	"LBLFILTERNAME": "Имя фильтра",
	"LBLCREATENEWFILTER": "Создать новый фильтр",
	"ALTVALIDFILTERNAME1": "Введите имя фильтра",
	"ALTVALIDFILTERNAME2": "Имя фильтра уже существует",
	"ALTREPORTFILTERCREATESUCCESS": "Фильтры отчетов успешно созданы",
	"ALTFILTERRESETVALID": "Выберите фильтр для удаления",
	"ALTFILTERRESETCONFIRM": "Вы действительно хотите удалить выбранные критерии фильтрации?",
	"LBLSAVEDFILTERTOOLTIP": "Вы можете скопировать сохраненный фильтр для этого отчета",
	"ALTREPORTEDITCONFIRM": "Удаление этих параметров фильтрации приведет к безвозвратному удалению всех критериев, сохраненных в связи с этими параметрами, из меню Reports and Schedules (Отчеты и расписания). Чтобы продолжить, нажмите Ok (ОК).",
	"LBLOBSWITHZEROTARGET": "Добавить наблюдателей с нулевым целевым показателем",
	"ALTVALIDATEMOBILEAPPOBSEDIT": "Выбранную карту контрольных списков открыл для редактирования наблюдатель мобильного приложения",
	"ALTCARDSELECTED": "карт выбрано с момента открытия наблюдателем для редактирования.",
	"ALTCARDREJECTED": "карты: утверждение отклонено",
	"ALTCARDREJECTEDFORDELETE": "карты: удаление отклонено",
	"LBLMONTHLYOBSERVEDTARGET": "Ежемесячный целевой показатель наблюдения",
	"LBLWEEKLYOBSERVEDTARGET": "Еженедельный целевой показатель наблюдения",
	"LBLRESPONSIBLE": "Ответственное лицо",
	"ALTMANDATORYCUSTOMFIELD": "Выберите обязательные настраиваемые поля",
	"LBLUSERDEFINEDFEILDS": "Поля, определяемые пользователями",
	"LBLSETMANDATORYUSERDEFINEDFEILDS": "Настроить обязательные поля, определяемые пользователями",
	"ALTUSERDEFINEDMANDTORYUPDATED": "Поля, определяемые пользователями, успешно обновлены",
	"LBLUSERDEFINEDLISTING": "Список полей, определяемых пользователями",
	"LBLFIELDNAME": "Имя поля",
	"LBLFIELDVALUE": "Значение поля",
	"ALTPROVIDECUSTVALUE": "Укажите значение поля. Длина значения поля не должна превышать 128 символов.",
	"ALTCUSTVALUEASIIGNCONFIRMALLSITES": "Назначить введенное значение поля для всех активных сайтов?",
	"ALTCUSTOMVALUECREATED": "Значение поля успешно добавлено",
	"ALTCUSTOMVALUENOTCREATED": "При добавлении значения поля возникла проблема",
	"LBLFIELDVALUEASSIGNEDALLSITES": "Назначение значения поля для всех сайтов",
	"ALTCUSTOMVALUEEXISTS": "Указанное значение поля уже существует.",
	"ALTCUSTOMFIELDSITEASSGNSUCCESS": "Назначения сайтов успешно обновлены",
	"LBLCUSTOMFIELDVALUETRANSLATION": "Перевод полей, определяемых пользователями",
	"LBLCATEGORIESCORRACTASSIGNMENT": "Главное => Назначения подкатегорий",
	"ALTASGNCATEGORY": "Назначьте по крайней мере одну категорию",
	"LBLRESPONSIBLEPERSONNOTLIST": "Ответственное лицо отсутствует в списке",
	"LBLCORRACTIVEACTIONSTATUS": "Статус корректирующего действия",
	"LBLTOOLTIPRESPONSIBLEPERSON": "Перед лицом поставлена задача выполнить корректирующее действие.",
	"LBLTOOLTIPACTIONOWNER": "Ответственное лицо сообщит этому лицу об обновлениях или о завершении корректирующего действия (CA). Как правило, лицо, создавшее CA.",
	"LBLCASTATUS": "Статус корр. действия",
	"LBLOBSDATELISTING": "Дата наблюдателя",
	"LBLFIELDVALUES": "Значения полей",
	"LBLDUEDATELISTING": "Конечная дата",
	"LBLCLICKTOPREVIEW": "Для просмотра полного изображения перейдите по ссылке.",
	"ALTDELCONFIRMCUSTOMFIELDVALUE": "Предупреждение. С данными выбранного значения настраиваемого поля могут быть связаны контрольные списки наблюдений или карты корректирующих действий. Если продолжить процедуру удаления, выбранное значение настраиваемого поля будет удалено из контрольных списков наблюдений и карт корректирующих действий без возможности восстановления. Для продолжения нажмите кнопку «Продолжить». Для прерывания процедуры нажмите кнопку «Отмена».",
	"ALTSELECTCUSTOMFIELDVALUE": "Выберите значение поля.",
	"ALTLOCKEDUSERNOTIFY": "Вы ввели неправильный пароль",
	"ALTLOCKEDUSERNOTIFY1": "раз подряд. Если ввести неправильный пароль еще раз, ваша учетная запись будет заблокирована и вы будете перенаправлены к экрану «Забыли пароль?» для сброса пароля.",
	"ALTNOTARGETCHANGESMADE": "Не внесены изменения в целевые показатели для обновления.",
	"LBLGRAPHICAL": "Графическое представление",
	"LBLCAPAGENERAL": "Общие сведения о корректирующих действиях",
	"ALTAREAMANAGERASSIGNUPDATE": "Назначения менеджеров участков успешно обновлены.",
	"LBLAREAMANAGER": "Менеджер участка",
	"LBLALLOWSAFEUNSAFE": "Разрешить незавершенное наблюдение",
	"ALTVALIDATESAFEUNSAFECOUNT": "Установите значение больше нуля для количества безопасных и небезопасных операций.",
	"LBLCHECKLISTGLOBALCONFIG": "Конфигурация контрольных списков",
	"LBLEXPANDCATEGORY": "Развернуть главную категорию в контрольном списке",
	"LBLMULTIUSERTARGET": "Целевые показатели",
	"ALTSELECTOBS": "Назначьте хотя бы одного пользователя для установки целевого показателя.",
	"LBLAREAMANAGERS": "Менеджеры участка",
	"LBLCONTINUE": "Продолжить",
	"LBLCARDIVALIDMESSAGE": "* Если вкладка наблюдений пуста, этот контрольный список будет считаться незаполненным.",
	"ALTOBSCHECKLISTFILTER": "Чтобы отфильтровать записи, выберите объект и дату наблюдения.",
	"LBLOBSLISTINGXMONTH1": "По умолчанию на странице контрольных списков наблюдений отображаются контрольные списки за прошлые",
	"LBLOBSLISTINGXMONTH2": "месяцы (до текущей даты).",
	"ALTOBSLISTINGXMONTHVALIDATE": "Значение ограничения за прошлый месяц на странице контрольного списка должно быть числовым и должно содержать не более 2 цифр.",
	"LBLUNSAFEWITHOUTCAPA": "Контрольные списки небезопасных операций без корректирующих действий",
	"ALTPROVIDECOMMENTS": "Данные наблюдений успешно сохранены. Укажите комментарии к выделенным категориям небезопасных операций",
	"LBLTOOLTIPFORCREATECAPA": "Щелкните, чтобы создать корректирующее действие",
	"LBLTOOLTIPFORUPDATECAPA": "Щелкните, чтобы обновить корректирующее действие",
	"LBLTOOLTIPFORCOMMENTS": "Чтобы ввести комментарии, щелкните имя изображения или категории",
	"LBLCAPATYPE": "Примечание. Это корректирующее действие было создано из категории контрольного списка. Назначение категорий невозможно изменить.",
	"ALTNOUNSAFETOCREATECAPA": "В контрольном списке наблюдений нет небезопасных операций, которые требуют корректирующего действия.",
	"LBLCREATECAPA": "Чтобы создать корректирующее действие, щелкните изображение",
	"LBLNOCOMMENTS": "Комментарии не введены",
	"LBLCORRECTIVEACTIONSTATUS": "Статус корректирующего действия",
	"ALTVALIDATESUBZONETEXT": "Название дочерней области не может содержать символ |",
	"ALTSUBZONEVALIDATION": "Укажите название дочерней области. Максимальная длина названия дочерней области не должна превышать 256 символов.",
	"ALTSUBZONENAMEUPDATESUCESS": "Название дочерней области успешно обновлено.",
	"LBLSUBAREANAME": "Дочерняя область",
	"ALTSUBAREAASSGNSUCCESS": "Назначение дочерней области успешно обновлено.",
	"ALTSUBAREACREATED": "Дочерняя область успешно создана.",
	"ALTSUBAREACREATEPROB": "Возникла проблема при создании дочерней области.",
	"ALTSUBAREAEXISTS": "Название дочерней области уже существует.",
	"ALTDELCONFIRMSUBAREAS": "Предупреждение. С выбранными дочерними областями могут быть связаны определенные данные, например контрольные списки наблюдений, карточки учета устраняемых неисправностей, тревожные признаки, назначения областей и настройки фильтрации отчетов. После завершения процедуры удаления все эти данные будут безвозвратно потеряны без возможности восстановления. Для продолжения нажмите кнопку «Продолжить». Для прерывания процедуры нажмите кнопку «Отмена».",
	"LBLSUBAREAS": "Дочерние области",
	"LBLSUBAREAFULLNAME": "Название дочерней области",
	"ALTPROVIDESUBAREA": "Выберите дочернюю область.",
	"ALTUNSAFECOMMENTSCONFIRM": "Данные наблюдений успешно сохранены. Вы пометили подкатегорию как небезопасную, не внеся комментариев. Хотите добавить комментарий для выделенных категорий сейчас?",
	"LBLSUBAREASLISTING": "Список дочерних областей",
	"LBLDATADUMPRPT": "Data Dump Report",
	"LBLDOWNLOADRPT": "Download Report",
	"LBLINCLUDECOMMENTS": "Include Comments",
	"ALTOBSERVATIONDATEMONTHPERIODINTERVAL": "Please select the observation date within #### months period for generating the report",
	"LBLFROMDBBACKUP": "From Database Backup",
	"LBLREPORTDOWNLOADSTATUS": "Your report is under process and the download will start shortly",
	"LBLREPORTDOWNLOADPROB": "Problem with generating the report",
	"LBLUNSAFEACTCOVERREPORT": "Unsafe Acts – Corrective Actions Coverage Report",
	"LBLUNSAFEACTOPENCA": "Unsafe Acts - Open Corrective Actions",
	"LBLUNSAFEACTCLOSEDCA": "Unsafe Acts - Closed Corrective Actions",
	"LBLUNSAFEACTNOTYETPLANNED": "Unsafe Acts - Not Yet Planned",
	"LBLUNSAFEACTPPEROP": "Unsafe Acts - PPE and ROP",
	"LBLUNSAFEACTCOVERDETAILREPORT": "Unsafe Acts – Corrective Actions Coverage Detail report",
	"LBLUACACARDSTATUS": "Unsafe Acts - Corrective Action Status",
	"LBLADVANCEFILTER": "Расширенные фильтры",
	"LBLOBSTARGET": "Наблюдаемый целевой показатель",
	"LBLNOWTA": "Нет доступных еженедельных целевых показателей",
	"LBLNOMTA": "Нет доступных ежемесячных целевых показателей",
	"LBLNOWMTA": "Нет доступных еженедельных и ежемесячных целевых показателей",
	"LBLALLUSERDSITE": "На основе наблюдений всех пользователей сайта по умолчанию",
	"LBLEMAILALERTTS": "Оповещения по электронной почте",
	"LBLCHECKLISTS": "Контрольные списки",
	"LBLOF": "из",
	"LBLTHISWEEK": "Эта неделя",
	"LBLANALYTICS": "Информационная панель аналитики",
	"LBLNOMONTHLYTARGET": "Нет доступных ежемесячных целевых показателей.",
	"LBLREQUIRED": "Обязательно",
	"LBLTHISMONTH": "Этот месяц",
	"LBLNOWEEKLYTARGET": "Нет доступных еженедельных целевых показателей.",
	"LBLCONFIRMYESNO": "There is unsaved data in the form, Do you wish to continue?, Click Yes to continue, No to Save",
	"LBLLOGGEDOUT": "The dashboard will be logged out after 7 minutes of inactivity. ",
	"LBLREMAINING": "Remaining",
	"LBLASIGNSHIFTSSELECTEDSITE": "Assign the Shifts for the selected Site",
	"LBLASIGNSUBCATEGORY": "Assign Sub Category",
	"ALTVALIDUSERMSG": "Please provide a valid username",
	"LBLCORRECTIVE": "Corrective",
	"LBLACTIONS": "Actions",
	"LBLUSERALERT": "Please create atleast one Site before creating User(s)",
	"LBLTARGETVSACTIVITYRPTPERIOD": "Target Vs Activity - Period",
	"LBLPERIODTARGET": "Period Target"
}